<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/acmod.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/acmod.c File Reference</h1>
<p>Acoustic model structures for PocketSphinx.  
<a href="#_details">More...</a></p>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sphinxbase/prim_type.h&gt;</code><br/>
<code>#include &lt;sphinxbase/err.h&gt;</code><br/>
<code>#include &lt;sphinxbase/cmd_ln.h&gt;</code><br/>
<code>#include &lt;sphinxbase/strfuncs.h&gt;</code><br/>
<code>#include &lt;sphinxbase/byteorder.h&gt;</code><br/>
<code>#include &lt;sphinxbase/feat.h&gt;</code><br/>
<code>#include &lt;sphinxbase/bio.h&gt;</code><br/>
<code>#include &quot;cmdln_macro.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="acmod_8c_source.html">acmod.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;sphinxbase/logmath.h&gt;</code><br/>
<code>#include &lt;sphinxbase/fe.h&gt;</code><br/>
<code>#include &lt;sphinxbase/bitvec.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ps__mllr_8h_source.html">ps_mllr.h</a>&quot;</code><br/>
<code>#include &lt;sphinxbase/mmio.h&gt;</code><br/>
<code>#include &lt;sphinxbase/hash_table.h&gt;</code><br/>
<code>#include &lt;sphinxbase/fixpoint.h&gt;</code><br/>
<code>#include &lt;sphinxbase/listelem_alloc.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="bin__mdef_8h_source.html">bin_mdef.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="acmod_8h_source.html">acmod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hmm_8h_source.html">hmm.h</a>&quot;</code><br/>
<code>#include &lt;sphinxbase/profile.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pocketsphinx_8h_source.html">pocketsphinx.h</a>&quot;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;sphinxbase/ckd_alloc.h&gt;</code><br/>
<code>#include &quot;pocketsphinx_export.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="s3types_8h_source.html">s3types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dict_8h_source.html">dict.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ms__gauden_8h_source.html">ms_gauden.h</a>&quot;</code><br/>

<p><a href="acmod_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e69009d3cd108c8aad8afe44fb1132"></a><!-- doxytag: member="acmod.c::WORDS_BIGENDIAN" ref="a82e69009d3cd108c8aad8afe44fb1132" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>WORDS_BIGENDIAN</b>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MPX_BITVEC_SET</b>(a, h, i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NONMPX_BITVEC_SET</b>(a, h, i)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39230c685c29c80a042b44b4a9dd05dc"></a><!-- doxytag: member="acmod.c::acmod_fe_mismatch" ref="a39230c685c29c80a042b44b4a9dd05dc" args="(acmod_t *acmod, fe_t *fe)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>acmod_fe_mismatch</b> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, fe_t *fe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ebfbf8b1f15be46019910c44a81f343"></a><!-- doxytag: member="acmod.c::acmod_feat_mismatch" ref="a2ebfbf8b1f15be46019910c44a81f343" args="(acmod_t *acmod, feat_t *fcb)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>acmod_feat_mismatch</b> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, feat_t *fcb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structacmod__s.html">acmod_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#a6f32b623cbc3d15a1e3c5d09aba7dabf">acmod_init</a> (cmd_ln_t *config, logmath_t *lmath, fe_t *fe, feat_t *fcb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize an acoustic model.  <a href="#a6f32b623cbc3d15a1e3c5d09aba7dabf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3345e8ef8b060fc04e88f86e6afa4a"></a><!-- doxytag: member="acmod.c::acmod_free" ref="a1e3345e8ef8b060fc04e88f86e6afa4a" args="(acmod_t *acmod)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#a1e3345e8ef8b060fc04e88f86e6afa4a">acmod_free</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalize an acoustic model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__mllr__s.html">ps_mllr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#a4205b92d38db562577eafc3c432593ab">acmod_update_mllr</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, <a class="el" href="structps__mllr__s.html">ps_mllr_t</a> *mllr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapt acoustic model using a linear transform.  <a href="#a4205b92d38db562577eafc3c432593ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac561943e80e1478d7153d3c6320d57d9"></a><!-- doxytag: member="acmod.c::acmod_write_senfh_header" ref="ac561943e80e1478d7153d3c6320d57d9" args="(acmod_t *acmod, FILE *logfh)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#ac561943e80e1478d7153d3c6320d57d9">acmod_write_senfh_header</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, FILE *logfh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write senone dump file header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#ab35cb48cdf326a3fb5223589d73ae0ce">acmod_set_senfh</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, FILE *logfh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start logging senone scores to a filehandle.  <a href="#ab35cb48cdf326a3fb5223589d73ae0ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#a5753caa516c75bdc74b385d7aa66a97c">acmod_set_mfcfh</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, FILE *logfh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start logging MFCCs to a filehandle.  <a href="#a5753caa516c75bdc74b385d7aa66a97c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#a6979441ae866ea846ef41f8471b105a0">acmod_set_rawfh</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, FILE *logfh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start logging raw audio to a filehandle.  <a href="#a6979441ae866ea846ef41f8471b105a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc67b1c8d3de7324c69c036e1c42991"></a><!-- doxytag: member="acmod.c::acmod_grow_feat_buf" ref="a5fc67b1c8d3de7324c69c036e1c42991" args="(acmod_t *acmod, int nfr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>acmod_grow_feat_buf</b> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, int nfr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#a1555dac8fa27f644d709c5c89bbfa881">acmod_set_grow</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, int grow_feat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set memory allocation policy for utterance processing.  <a href="#a1555dac8fa27f644d709c5c89bbfa881"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a5a89f76338e3e1bcfa7a2cecc5845"></a><!-- doxytag: member="acmod.c::acmod_start_utt" ref="aa3a5a89f76338e3e1bcfa7a2cecc5845" args="(acmod_t *acmod)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#aa3a5a89f76338e3e1bcfa7a2cecc5845">acmod_start_utt</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark the start of an utterance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262372bdd6063f61e64b5417a449c1a9"></a><!-- doxytag: member="acmod.c::acmod_end_utt" ref="a262372bdd6063f61e64b5417a449c1a9" args="(acmod_t *acmod)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#a262372bdd6063f61e64b5417a449c1a9">acmod_end_utt</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark the end of an utterance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#a23e63c8833e6128ae248e183d42f9b2b">acmod_process_raw</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, int16 const **inout_raw, size_t *inout_n_samps, int full_utt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TODO: Set queue length for utterance processing.  <a href="#a23e63c8833e6128ae248e183d42f9b2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#a9464f7708a361171469d613d401619fe">acmod_process_cep</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, mfcc_t ***inout_cep, int *inout_n_frames, int full_utt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Feed acoustic feature data into the acoustic model for scoring.  <a href="#a9464f7708a361171469d613d401619fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#ab16e414d5a07519d7b462c32377e8a47">acmod_process_feat</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, mfcc_t **feat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Feed dynamic feature data into the acoustic model for scoring.  <a href="#ab16e414d5a07519d7b462c32377e8a47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#a58bd6038bec5d3901ac2057cacdd778a">acmod_set_insenfh</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, FILE *senfh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up a senone score dump file for input.  <a href="#a58bd6038bec5d3901ac2057cacdd778a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#a7b5f0b6edac2985b9b56d630cd705b99">acmod_rewind</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rewind the current utterance, allowing it to be rescored.  <a href="#a7b5f0b6edac2985b9b56d630cd705b99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#a338971ea0aa27fb4796d224e4767642b">acmod_advance</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advance the frame index.  <a href="#a338971ea0aa27fb4796d224e4767642b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d1f73cd1d975ec0da9de00b80b36e2"></a><!-- doxytag: member="acmod.c::acmod_write_scores" ref="a66d1f73cd1d975ec0da9de00b80b36e2" args="(acmod_t *acmod, int n_active, uint8 const *active, int16 const *senscr, FILE *senfh)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#a66d1f73cd1d975ec0da9de00b80b36e2">acmod_write_scores</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, int n_active, uint8 const *active, int16 const *senscr, FILE *senfh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a frame of senone scores to a dump file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#a5c193164be78ad42944b7fb1be6299a2">acmod_read_scores</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read one frame of scores from senone score dump file.  <a href="#a5c193164be78ad42944b7fb1be6299a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mfcc_t **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#a91c63cce3b20f231aa483bf054eca3c6">acmod_get_frame</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, int *inout_frame_idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a frame of dynamic feature data.  <a href="#a91c63cce3b20f231aa483bf054eca3c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16 const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#acd78e9bae06724df9c53f844d90c1c8a">acmod_score</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, int *inout_frame_idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Score one frame of data.  <a href="#acd78e9bae06724df9c53f844d90c1c8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3249e1ce0c8155dc23f332f97ddd493b"></a><!-- doxytag: member="acmod.c::acmod_best_score" ref="a3249e1ce0c8155dc23f332f97ddd493b" args="(acmod_t *acmod, int *out_best_senid)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#a3249e1ce0c8155dc23f332f97ddd493b">acmod_best_score</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, int *out_best_senid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get best score and senone index for current frame. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed43f033f434e34fd90c975909d81cb2"></a><!-- doxytag: member="acmod.c::acmod_clear_active" ref="aed43f033f434e34fd90c975909d81cb2" args="(acmod_t *acmod)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#aed43f033f434e34fd90c975909d81cb2">acmod_clear_active</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear set of active senones. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7f67d462279b2bc4774c7967ae61c7"></a><!-- doxytag: member="acmod.c::acmod_activate_hmm" ref="a2a7f67d462279b2bc4774c7967ae61c7" args="(acmod_t *acmod, hmm_t *hmm)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#a2a7f67d462279b2bc4774c7967ae61c7">acmod_activate_hmm</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, <a class="el" href="structhmm__t.html">hmm_t</a> *hmm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate senones associated with an HMM. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12224c741f7ea76faf88a29537f83dd"></a><!-- doxytag: member="acmod.c::acmod_flags2list" ref="ad12224c741f7ea76faf88a29537f83dd" args="(acmod_t *acmod)" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acmod_8c.html#ad12224c741f7ea76faf88a29537f83dd">acmod_flags2list</a> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build active list from. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Acoustic model structures for PocketSphinx. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>David Huggins-Daines &lt;<a href="mailto:dhuggins@cs.cmu.edu">dhuggins@cs.cmu.edu</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8017e0daafc566656931e15bef02cdee"></a><!-- doxytag: member="acmod.c::MPX_BITVEC_SET" ref="a8017e0daafc566656931e15bef02cdee" args="(a, h, i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPX_BITVEC_SET</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (hmm_mpx_ssid(h,i) != <a class="code" href="bin__mdef_8h.html#a8ee283c316e9f4aa8e6d18c1d44026bc" title="Invalid senone sequence ID (limited to 16 bits for PocketSphinx).">BAD_SSID</a>)                          \
        bitvec_set((a)-&gt;senone_active_vec, hmm_mpx_senid(h,i))
</pre></div>
<p>Definition at line <a class="el" href="acmod_8c_source.html#l01177">1177</a> of file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>

</div>
</div>
<a class="anchor" id="aba1b554be23311cdd7f89ff2a209819b"></a><!-- doxytag: member="acmod.c::NONMPX_BITVEC_SET" ref="aba1b554be23311cdd7f89ff2a209819b" args="(a, h, i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NONMPX_BITVEC_SET</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">bitvec_set((a)-&gt;senone_active_vec,                                  \
               hmm_nonmpx_senid(h,i))
</pre></div>
<p>Definition at line <a class="el" href="acmod_8c_source.html#l01180">1180</a> of file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a338971ea0aa27fb4796d224e4767642b"></a><!-- doxytag: member="acmod.c::acmod_advance" ref="a338971ea0aa27fb4796d224e4767642b" args="(acmod_t *acmod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acmod_advance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacmod__s.html">acmod_t</a> *&nbsp;</td>
          <td class="paramname"> <em>acmod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advance the frame index. </p>
<p>This function moves to the next frame of input data. Subsequent calls to <a class="el" href="acmod_8c.html#acd78e9bae06724df9c53f844d90c1c8a" title="Score one frame of data.">acmod_score()</a> will return scores for that frame, until the next call to <a class="el" href="acmod_8c.html#a338971ea0aa27fb4796d224e4767642b" title="Advance the frame index.">acmod_advance()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>New frame index. </dd></dl>

<p>Definition at line <a class="el" href="acmod_8c_source.html#l00880">880</a> of file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>

<p>References <a class="el" href="acmod_8h_source.html#l00191">acmod_s::feat_outidx</a>, <a class="el" href="acmod_8h_source.html#l00114">ps_mgau_s::frame_idx</a>, <a class="el" href="acmod_8h_source.html#l00160">acmod_s::mgau</a>, <a class="el" href="acmod_8h_source.html#l00189">acmod_s::n_feat_alloc</a>, <a class="el" href="acmod_8h_source.html#l00190">acmod_s::n_feat_frame</a>, and <a class="el" href="acmod_8h_source.html#l00185">acmod_s::output_frame</a>.</p>

</div>
</div>
<a class="anchor" id="a91c63cce3b20f231aa483bf054eca3c6"></a><!-- doxytag: member="acmod.c::acmod_get_frame" ref="a91c63cce3b20f231aa483bf054eca3c6" args="(acmod_t *acmod, int *inout_frame_idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mfcc_t** acmod_get_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacmod__s.html">acmod_t</a> *&nbsp;</td>
          <td class="paramname"> <em>acmod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>inout_frame_idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a frame of dynamic feature data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inout_frame_idx</em>&nbsp;</td><td>Input: frame index to get, or NULL to obtain features for the most recent frame. Output: frame index corresponding to this set of features. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Feature array, or NULL if requested frame is not available. </dd></dl>

<p>Definition at line <a class="el" href="acmod_8c_source.html#l01064">1064</a> of file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>

<p>References <a class="el" href="acmod_8h_source.html#l00173">acmod_s::feat_buf</a>.</p>

</div>
</div>
<a class="anchor" id="a6f32b623cbc3d15a1e3c5d09aba7dabf"></a><!-- doxytag: member="acmod.c::acmod_init" ref="a6f32b623cbc3d15a1e3c5d09aba7dabf" args="(cmd_ln_t *config, logmath_t *lmath, fe_t *fe, feat_t *fcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structacmod__s.html">acmod_t</a>* acmod_init </td>
          <td>(</td>
          <td class="paramtype">cmd_ln_t *&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logmath_t *&nbsp;</td>
          <td class="paramname"> <em>lmath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fe_t *&nbsp;</td>
          <td class="paramname"> <em>fe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">feat_t *&nbsp;</td>
          <td class="paramname"> <em>fcb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize an acoustic model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>a command-line object containing parameters. This pointer is not retained by this object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lmath</em>&nbsp;</td><td>global log-math parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fe</em>&nbsp;</td><td>a previously-initialized acoustic feature module to use, or NULL to create one automatically. If this is supplied and its parameters do not match those in the acoustic model, this function will fail. This pointer is not retained. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fe</em>&nbsp;</td><td>a previously-initialized dynamic feature module to use, or NULL to create one automatically. If this is supplied and its parameters do not match those in the acoustic model, this function will fail. This pointer is not retained. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a newly initialized acmod_t, or NULL on failure. </dd></dl>

<p>Definition at line <a class="el" href="acmod_8c_source.html#l00229">229</a> of file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>

<p>References <a class="el" href="acmod_8c_source.html#l00307">acmod_free()</a>, <a class="el" href="acmod_8h_source.html#l00067">ACMOD_IDLE</a>, <a class="el" href="acmod_8h_source.html#l00182">acmod_s::compallsen</a>, <a class="el" href="acmod_8h_source.html#l00149">acmod_s::config</a>, <a class="el" href="acmod_8h_source.html#l00155">acmod_s::fcb</a>, <a class="el" href="acmod_8h_source.html#l00154">acmod_s::fe</a>, <a class="el" href="acmod_8h_source.html#l00173">acmod_s::feat_buf</a>, <a class="el" href="acmod_8h_source.html#l00178">acmod_s::framepos</a>, <a class="el" href="acmod_8h_source.html#l00150">acmod_s::lmath</a>, <a class="el" href="acmod_8h_source.html#l00169">acmod_s::log_zero</a>, <a class="el" href="acmod_8h_source.html#l00158">acmod_s::mdef</a>, <a class="el" href="acmod_8h_source.html#l00172">acmod_s::mfc_buf</a>, <a class="el" href="acmod_8h_source.html#l00189">acmod_s::n_feat_alloc</a>, <a class="el" href="acmod_8h_source.html#l00186">acmod_s::n_mfc_alloc</a>, <a class="el" href="acmod_8h_source.html#l00166">acmod_s::senone_active</a>, <a class="el" href="acmod_8h_source.html#l00165">acmod_s::senone_active_vec</a>, <a class="el" href="acmod_8h_source.html#l00164">acmod_s::senone_scores</a>, and <a class="el" href="acmod_8h_source.html#l00181">acmod_s::state</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00195">ps_reinit()</a>.</p>

</div>
</div>
<a class="anchor" id="a9464f7708a361171469d613d401619fe"></a><!-- doxytag: member="acmod.c::acmod_process_cep" ref="a9464f7708a361171469d613d401619fe" args="(acmod_t *acmod, mfcc_t ***inout_cep, int *inout_n_frames, int full_utt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acmod_process_cep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacmod__s.html">acmod_t</a> *&nbsp;</td>
          <td class="paramname"> <em>acmod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mfcc_t ***&nbsp;</td>
          <td class="paramname"> <em>inout_cep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>inout_n_frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>full_utt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Feed acoustic feature data into the acoustic model for scoring. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inout_cep</em>&nbsp;</td><td>In: Pointer to buffer of features Out: Pointer to next frame to be read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inout_n_frames</em>&nbsp;</td><td>In: Number of frames available Out: Number of frames remaining </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>full_utt</em>&nbsp;</td><td>If non-zero, this block represents a full utterance and should be processed as such. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of frames of data processed. </dd></dl>

<p>Definition at line <a class="el" href="acmod_8c_source.html#l00689">689</a> of file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>

<p>References <a class="el" href="acmod_8h_source.html#l00070">ACMOD_ENDED</a>, <a class="el" href="acmod_8h_source.html#l00069">ACMOD_PROCESSING</a>, <a class="el" href="acmod_8h_source.html#l00068">ACMOD_STARTED</a>, <a class="el" href="acmod_8h_source.html#l00155">acmod_s::fcb</a>, <a class="el" href="acmod_8h_source.html#l00173">acmod_s::feat_buf</a>, <a class="el" href="acmod_8h_source.html#l00191">acmod_s::feat_outidx</a>, <a class="el" href="acmod_8h_source.html#l00183">acmod_s::grow_feat</a>, <a class="el" href="acmod_8h_source.html#l00175">acmod_s::mfcfh</a>, <a class="el" href="acmod_8h_source.html#l00189">acmod_s::n_feat_alloc</a>, <a class="el" href="acmod_8h_source.html#l00190">acmod_s::n_feat_frame</a>, and <a class="el" href="acmod_8h_source.html#l00181">acmod_s::state</a>.</p>

</div>
</div>
<a class="anchor" id="ab16e414d5a07519d7b462c32377e8a47"></a><!-- doxytag: member="acmod.c::acmod_process_feat" ref="ab16e414d5a07519d7b462c32377e8a47" args="(acmod_t *acmod, mfcc_t **feat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acmod_process_feat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacmod__s.html">acmod_t</a> *&nbsp;</td>
          <td class="paramname"> <em>acmod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mfcc_t **&nbsp;</td>
          <td class="paramname"> <em>feat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Feed dynamic feature data into the acoustic model for scoring. </p>
<p>Unlike <a class="el" href="acmod_8c.html#a23e63c8833e6128ae248e183d42f9b2b" title="TODO: Set queue length for utterance processing.">acmod_process_raw()</a> and <a class="el" href="acmod_8c.html#a9464f7708a361171469d613d401619fe" title="Feed acoustic feature data into the acoustic model for scoring.">acmod_process_cep()</a>, this function accepts a single frame at a time. This is because there is no need to do buffering when using dynamic features as input. However, if the dynamic feature buffer is full, this function will fail, so you should either always check the return value, or always pair a call to it with a call to <a class="el" href="acmod_8c.html#acd78e9bae06724df9c53f844d90c1c8a" title="Score one frame of data.">acmod_score()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>feat</em>&nbsp;</td><td>Pointer to one frame of dynamic features. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of frames processed (either 0 or 1). </dd></dl>

<p>Definition at line <a class="el" href="acmod_8c_source.html#l00781">781</a> of file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>

<p>References <a class="el" href="acmod_8h_source.html#l00155">acmod_s::fcb</a>, <a class="el" href="acmod_8h_source.html#l00173">acmod_s::feat_buf</a>, <a class="el" href="acmod_8h_source.html#l00191">acmod_s::feat_outidx</a>, <a class="el" href="acmod_8h_source.html#l00183">acmod_s::grow_feat</a>, <a class="el" href="acmod_8h_source.html#l00189">acmod_s::n_feat_alloc</a>, and <a class="el" href="acmod_8h_source.html#l00190">acmod_s::n_feat_frame</a>.</p>

</div>
</div>
<a class="anchor" id="a23e63c8833e6128ae248e183d42f9b2b"></a><!-- doxytag: member="acmod.c::acmod_process_raw" ref="a23e63c8833e6128ae248e183d42f9b2b" args="(acmod_t *acmod, int16 const **inout_raw, size_t *inout_n_samps, int full_utt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acmod_process_raw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacmod__s.html">acmod_t</a> *&nbsp;</td>
          <td class="paramname"> <em>acmod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16 const **&nbsp;</td>
          <td class="paramname"> <em>inout_raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>inout_n_samps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>full_utt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TODO: Set queue length for utterance processing. </p>
<p>This function allows multiple concurrent passes of search to operate on different parts of the utterance. Feed raw audio data to the acoustic model for scoring.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inout_raw</em>&nbsp;</td><td>In: Pointer to buffer of raw samples Out: Pointer to next sample to be read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inout_n_samps</em>&nbsp;</td><td>In: Number of samples available Out: Number of samples remaining </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>full_utt</em>&nbsp;</td><td>If non-zero, this block represents a full utterance and should be processed as such. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of frames of data processed. </dd></dl>

<p>Definition at line <a class="el" href="acmod_8c_source.html#l00620">620</a> of file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>

<p>References <a class="el" href="acmod_8h_source.html#l00154">acmod_s::fe</a>, <a class="el" href="acmod_8h_source.html#l00172">acmod_s::mfc_buf</a>, <a class="el" href="acmod_8h_source.html#l00188">acmod_s::mfc_outidx</a>, <a class="el" href="acmod_8h_source.html#l00186">acmod_s::n_mfc_alloc</a>, <a class="el" href="acmod_8h_source.html#l00187">acmod_s::n_mfc_frame</a>, and <a class="el" href="acmod_8h_source.html#l00174">acmod_s::rawfh</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00749">ps_process_raw()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c193164be78ad42944b7fb1be6299a2"></a><!-- doxytag: member="acmod.c::acmod_read_scores" ref="a5c193164be78ad42944b7fb1be6299a2" args="(acmod_t *acmod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acmod_read_scores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacmod__s.html">acmod_t</a> *&nbsp;</td>
          <td class="paramname"> <em>acmod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read one frame of scores from senone score dump file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of frames read or &lt;0 on error. </dd></dl>

<p>Definition at line <a class="el" href="acmod_8c_source.html#l00991">991</a> of file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>

<p>References <a class="el" href="acmod_8h_source.html#l00191">acmod_s::feat_outidx</a>, <a class="el" href="acmod_8h_source.html#l00178">acmod_s::framepos</a>, <a class="el" href="acmod_8h_source.html#l00183">acmod_s::grow_feat</a>, <a class="el" href="acmod_8h_source.html#l00177">acmod_s::insenfh</a>, <a class="el" href="acmod_8h_source.html#l00189">acmod_s::n_feat_alloc</a>, <a class="el" href="acmod_8h_source.html#l00190">acmod_s::n_feat_frame</a>, <a class="el" href="acmod_8h_source.html#l00168">acmod_s::n_senone_active</a>, <a class="el" href="acmod_8h_source.html#l00185">acmod_s::output_frame</a>, and <a class="el" href="acmod_8h_source.html#l00167">acmod_s::senscr_frame</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00727">ps_decode_senscr()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b5f0b6edac2985b9b56d630cd705b99"></a><!-- doxytag: member="acmod.c::acmod_rewind" ref="a7b5f0b6edac2985b9b56d630cd705b99" args="(acmod_t *acmod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acmod_rewind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacmod__s.html">acmod_t</a> *&nbsp;</td>
          <td class="paramname"> <em>acmod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rewind the current utterance, allowing it to be rescored. </p>
<p>After calling this function, the internal frame index is reset, and <a class="el" href="acmod_8c.html#acd78e9bae06724df9c53f844d90c1c8a" title="Score one frame of data.">acmod_score()</a> will return scores starting at the first frame of the current utterance. Currently, <a class="el" href="acmod_8c.html#a1555dac8fa27f644d709c5c89bbfa881" title="Set memory allocation policy for utterance processing.">acmod_set_grow()</a> must have been called to enable growing the feature buffer in order for this to work. In the future, senone scores may be cached instead.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 for success, &lt;0 for failure (if the utterance can't be rewound due to no feature or score data available) </dd></dl>

<p>Definition at line <a class="el" href="acmod_8c_source.html#l00858">858</a> of file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>

<p>References <a class="el" href="acmod_8h_source.html#l00191">acmod_s::feat_outidx</a>, <a class="el" href="acmod_8h_source.html#l00114">ps_mgau_s::frame_idx</a>, <a class="el" href="acmod_8h_source.html#l00160">acmod_s::mgau</a>, <a class="el" href="acmod_8h_source.html#l00189">acmod_s::n_feat_alloc</a>, <a class="el" href="acmod_8h_source.html#l00190">acmod_s::n_feat_frame</a>, <a class="el" href="acmod_8h_source.html#l00185">acmod_s::output_frame</a>, and <a class="el" href="acmod_8h_source.html#l00167">acmod_s::senscr_frame</a>.</p>

</div>
</div>
<a class="anchor" id="acd78e9bae06724df9c53f844d90c1c8a"></a><!-- doxytag: member="acmod.c::acmod_score" ref="acd78e9bae06724df9c53f844d90c1c8a" args="(acmod_t *acmod, int *inout_frame_idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 const* acmod_score </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacmod__s.html">acmod_t</a> *&nbsp;</td>
          <td class="paramname"> <em>acmod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>inout_frame_idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Score one frame of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inout_frame_idx</em>&nbsp;</td><td>Input: frame index to score, or NULL to obtain scores for the most recent frame. Output: frame index corresponding to this set of scores. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of senone scores for this frame, or NULL if no frame is available for scoring (such as if a frame index is requested that is not yet or no longer available). The data pointed to persists only until the next call to <a class="el" href="acmod_8c.html#acd78e9bae06724df9c53f844d90c1c8a" title="Score one frame of data.">acmod_score()</a> or <a class="el" href="acmod_8c.html#a338971ea0aa27fb4796d224e4767642b" title="Advance the frame index.">acmod_advance()</a>. </dd></dl>

<p>Definition at line <a class="el" href="acmod_8c_source.html#l01082">1082</a> of file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>

<p>References <a class="el" href="acmod_8c_source.html#l01226">acmod_flags2list()</a>, <a class="el" href="acmod_8c_source.html#l00892">acmod_write_scores()</a>, <a class="el" href="acmod_8h_source.html#l00182">acmod_s::compallsen</a>, <a class="el" href="acmod_8h_source.html#l00173">acmod_s::feat_buf</a>, <a class="el" href="acmod_8h_source.html#l00178">acmod_s::framepos</a>, <a class="el" href="acmod_8h_source.html#l00177">acmod_s::insenfh</a>, <a class="el" href="acmod_8h_source.html#l00160">acmod_s::mgau</a>, <a class="el" href="acmod_8h_source.html#l00168">acmod_s::n_senone_active</a>, <a class="el" href="acmod_8h_source.html#l00176">acmod_s::senfh</a>, <a class="el" href="acmod_8h_source.html#l00166">acmod_s::senone_active</a>, <a class="el" href="acmod_8h_source.html#l00164">acmod_s::senone_scores</a>, and <a class="el" href="acmod_8h_source.html#l00167">acmod_s::senscr_frame</a>.</p>

<p>Referenced by <a class="el" href="ngram__search__fwdflat_8c_source.html#l00811">ngram_fwdflat_search()</a>, and <a class="el" href="ngram__search__fwdtree_8c_source.html#l01455">ngram_fwdtree_search()</a>.</p>

</div>
</div>
<a class="anchor" id="a1555dac8fa27f644d709c5c89bbfa881"></a><!-- doxytag: member="acmod.c::acmod_set_grow" ref="a1555dac8fa27f644d709c5c89bbfa881" args="(acmod_t *acmod, int grow_feat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acmod_set_grow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacmod__s.html">acmod_t</a> *&nbsp;</td>
          <td class="paramname"> <em>acmod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>grow_feat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set memory allocation policy for utterance processing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>grow_feat</em>&nbsp;</td><td>If non-zero, the internal dynamic feature buffer will expand as necessary to encompass any amount of data fed to the model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>previous allocation policy. </dd></dl>

<p>Definition at line <a class="el" href="acmod_8c_source.html#l00421">421</a> of file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>

<p>References <a class="el" href="acmod_8h_source.html#l00183">acmod_s::grow_feat</a>, and <a class="el" href="acmod_8h_source.html#l00189">acmod_s::n_feat_alloc</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00749">ps_process_raw()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00195">ps_reinit()</a>.</p>

</div>
</div>
<a class="anchor" id="a58bd6038bec5d3901ac2057cacdd778a"></a><!-- doxytag: member="acmod.c::acmod_set_insenfh" ref="a58bd6038bec5d3901ac2057cacdd778a" args="(acmod_t *acmod, FILE *senfh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acmod_set_insenfh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacmod__s.html">acmod_t</a> *&nbsp;</td>
          <td class="paramname"> <em>acmod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>insenfh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up a senone score dump file for input. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>insenfh</em>&nbsp;</td><td>File handle of dump file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 for success, &lt;0 for failure </dd></dl>

<p>Definition at line <a class="el" href="acmod_8c_source.html#l00845">845</a> of file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>

<p>References <a class="el" href="acmod_8h_source.html#l00182">acmod_s::compallsen</a>, <a class="el" href="acmod_8h_source.html#l00149">acmod_s::config</a>, <a class="el" href="acmod_8h_source.html#l00177">acmod_s::insenfh</a>, and <a class="el" href="acmod_8h_source.html#l00190">acmod_s::n_feat_frame</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00727">ps_decode_senscr()</a>.</p>

</div>
</div>
<a class="anchor" id="a5753caa516c75bdc74b385d7aa66a97c"></a><!-- doxytag: member="acmod.c::acmod_set_mfcfh" ref="a5753caa516c75bdc74b385d7aa66a97c" args="(acmod_t *acmod, FILE *logfh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acmod_set_mfcfh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacmod__s.html">acmod_t</a> *&nbsp;</td>
          <td class="paramname"> <em>acmod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>logfh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start logging MFCCs to a filehandle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>acmod</em>&nbsp;</td><td>Acoustic model object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logfh</em>&nbsp;</td><td>Filehandle to log to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 for success, &lt;0 on error. </dd></dl>

<p>Definition at line <a class="el" href="acmod_8c_source.html#l00381">381</a> of file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>

<p>References <a class="el" href="acmod_8h_source.html#l00175">acmod_s::mfcfh</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00621">ps_start_utt()</a>.</p>

</div>
</div>
<a class="anchor" id="a6979441ae866ea846ef41f8471b105a0"></a><!-- doxytag: member="acmod.c::acmod_set_rawfh" ref="a6979441ae866ea846ef41f8471b105a0" args="(acmod_t *acmod, FILE *logfh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acmod_set_rawfh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacmod__s.html">acmod_t</a> *&nbsp;</td>
          <td class="paramname"> <em>acmod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>logfh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start logging raw audio to a filehandle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>acmod</em>&nbsp;</td><td>Acoustic model object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logfh</em>&nbsp;</td><td>Filehandle to log to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 for success, &lt;0 on error. </dd></dl>

<p>Definition at line <a class="el" href="acmod_8c_source.html#l00393">393</a> of file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>

<p>References <a class="el" href="acmod_8h_source.html#l00174">acmod_s::rawfh</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00621">ps_start_utt()</a>.</p>

</div>
</div>
<a class="anchor" id="ab35cb48cdf326a3fb5223589d73ae0ce"></a><!-- doxytag: member="acmod.c::acmod_set_senfh" ref="ab35cb48cdf326a3fb5223589d73ae0ce" args="(acmod_t *acmod, FILE *logfh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acmod_set_senfh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacmod__s.html">acmod_t</a> *&nbsp;</td>
          <td class="paramname"> <em>acmod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>senfh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start logging senone scores to a filehandle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>acmod</em>&nbsp;</td><td>Acoustic model object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logfh</em>&nbsp;</td><td>Filehandle to log to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 for success, &lt;0 on error. </dd></dl>

<p>Definition at line <a class="el" href="acmod_8c_source.html#l00370">370</a> of file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>

<p>References <a class="el" href="acmod_8c_source.html#l00356">acmod_write_senfh_header()</a>, and <a class="el" href="acmod_8h_source.html#l00176">acmod_s::senfh</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00621">ps_start_utt()</a>.</p>

</div>
</div>
<a class="anchor" id="a4205b92d38db562577eafc3c432593ab"></a><!-- doxytag: member="acmod.c::acmod_update_mllr" ref="a4205b92d38db562577eafc3c432593ab" args="(acmod_t *acmod, ps_mllr_t *mllr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__mllr__s.html">ps_mllr_t</a>* acmod_update_mllr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacmod__s.html">acmod_t</a> *&nbsp;</td>
          <td class="paramname"> <em>acmod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structps__mllr__s.html">ps_mllr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mllr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adapt acoustic model using a linear transform. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mllr</em>&nbsp;</td><td>The new transform to use, or NULL to update the existing transform. The decoder retains ownership of this pointer, so you should not attempt to free it manually. Use <a class="el" href="ps__mllr_8h.html#a2f40deff6976bf03a845aa474494edfb" title="Retain a pointer to a linear transform.">ps_mllr_retain()</a> if you wish to reuse it elsewhere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The updated transform object for this decoder, or NULL on failure. </dd></dl>

<p>Definition at line <a class="el" href="acmod_8c_source.html#l00345">345</a> of file <a class="el" href="acmod_8c_source.html">acmod.c</a>.</p>

<p>References <a class="el" href="acmod_8h_source.html#l00160">acmod_s::mgau</a>, <a class="el" href="acmod_8h_source.html#l00161">acmod_s::mllr</a>, and <a class="el" href="ps__mllr_8c_source.html#l00145">ps_mllr_free()</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00380">ps_update_mllr()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
