<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structacmod__s.html">acmod_s</a></td><td class="indexvalue">Acoustic model structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structastar__seg__s.html">astar_seg_s</a></td><td class="indexvalue">Segmentation "iterator" for A* search results </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbestbp__rc__s.html">bestbp_rc_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structbin__mdef__s.html">bin_mdef_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structblkarray__list__s.html">blkarray_list_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structbptbl__s.html">bptbl_s</a></td><td class="indexvalue">Back pointer table (forward pass lattice; actually a tree) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbptbl__seg__s.html">bptbl_seg_s</a></td><td class="indexvalue">Segmentation "iterator" for backpointer table results </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcand__sf__t.html">cand_sf_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcd__tree__s.html">cd_tree_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structchan__s.html">chan_s</a></td><td class="indexvalue">Lexical tree node data type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structciphone__t.html">ciphone_t</a></td><td class="indexvalue">CI phone information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdag__seg__s.html">dag_seg_s</a></td><td class="indexvalue">Segmentation "iterator" for backpointer table results </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdict2pid__t.html">dict2pid_t</a></td><td class="indexvalue">Building composite triphone (as well as word internal triphones) with the dictionary </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdict__t.html">dict_t</a></td><td class="indexvalue">Structure for a dictionary </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdictword__t.html">dictword_t</a></td><td class="indexvalue">Structure for one dictionary word </td></tr>
  <tr><td class="indexkey"><a class="el" href="structfsg__glist__linklist__t.html">fsg_glist_linklist_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structfsg__hist__entry__s.html">fsg_hist_entry_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structfsg__history__s.html">fsg_history_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structfsg__lextree__s.html">fsg_lextree_s</a></td><td class="indexvalue">Collection of lextrees for an FSG </td></tr>
  <tr><td class="indexkey"><a class="el" href="structfsg__pnode__ctxt__t.html">fsg_pnode_ctxt_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structfsg__pnode__s.html">fsg_pnode_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structfsg__search__s.html">fsg_search_s</a></td><td class="indexvalue">Implementation of FSG search (and "FSG set") structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structfsg__seg__s.html">fsg_seg_s</a></td><td class="indexvalue">Segmentation "iterator" for FSG history </td></tr>
  <tr><td class="indexkey"><a class="el" href="structgauden__dist__t.html">gauden_dist_t</a></td><td class="indexvalue">Structure to store distance (density) values for a given input observation wrt density values in some given codebook </td></tr>
  <tr><td class="indexkey"><a class="el" href="structgauden__t.html">gauden_t</a></td><td class="indexvalue">Multivariate gaussian mixture density parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structhmm__context__s.html">hmm_context_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structhmm__context__t.html">hmm_context_t</a></td><td class="indexvalue">Shared information between a set of HMMs </td></tr>
  <tr><td class="indexkey"><a class="el" href="structhmm__s.html">hmm_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structhmm__t.html">hmm_t</a></td><td class="indexvalue">An individual HMM among the HMM search space </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlast__ltrans__t.html">last_ltrans_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structlastphn__cand__s.html">lastphn_cand_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structlatlink__list__s.html">latlink_list_s</a></td><td class="indexvalue">Linked list of DAG link pointers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmdef__entry__s.html">mdef_entry_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmdef__t.html">mdef_t</a></td><td class="indexvalue">The main model definition structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structms__mgau__model__t.html">ms_mgau_model_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structms__mgau__t.html">ms_mgau_t</a></td><td class="indexvalue">Multi-stream mixture gaussian </td></tr>
  <tr><td class="indexkey"><a class="el" href="structngram__search__s.html">ngram_search_s</a></td><td class="indexvalue">N-Gram search module structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structngram__search__stats__s.html">ngram_search_stats_s</a></td><td class="indexvalue">Various statistics for profiling </td></tr>
  <tr><td class="indexkey"><a class="el" href="structph__lc__s.html">ph_lc_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph__lc__t.html">ph_lc_t</a></td><td class="indexvalue">Structures for storing the left context </td></tr>
  <tr><td class="indexkey"><a class="el" href="structph__rc__s.html">ph_rc_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph__rc__t.html">ph_rc_t</a></td><td class="indexvalue">Structures needed for mapping &lt;ci,lc,rc,wpos&gt; into pid </td></tr>
  <tr><td class="indexkey"><a class="el" href="structphone__loop__renorm__s.html">phone_loop_renorm_s</a></td><td class="indexvalue">Renormalization event </td></tr>
  <tr><td class="indexkey"><a class="el" href="structphone__loop__s.html">phone_loop_s</a></td><td class="indexvalue">Phone loop structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structphone__loop__search__s.html">phone_loop_search_s</a></td><td class="indexvalue">Phone loop search structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structphone__t.html">phone_t</a></td><td class="indexvalue">Triphone information, including base phones as a subset </td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__alignment__entry__s.html">ps_alignment_entry_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__alignment__iter__s.html">ps_alignment_iter_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__alignment__s.html">ps_alignment_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__alignment__vector__s.html">ps_alignment_vector_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__astar__s.html">ps_astar_s</a></td><td class="indexvalue">A* search structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__decoder__s.html">ps_decoder_s</a></td><td class="indexvalue">Decoder object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__latlink__s.html">ps_latlink_s</a></td><td class="indexvalue">Links between DAG nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__latnode__s.html">ps_latnode_s</a></td><td class="indexvalue">DAG nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__latpath__s.html">ps_latpath_s</a></td><td class="indexvalue">Partial path structure used in N-best (A*) search </td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__lattice__s.html">ps_lattice_s</a></td><td class="indexvalue">Word graph structure used in bestpath/nbest search </td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__mgau__s.html">ps_mgau_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__mgaufuncs__s.html">ps_mgaufuncs_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__mllr__s.html">ps_mllr_s</a></td><td class="indexvalue">Feature space linear transform structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__nbest__ext__s.html">ps_nbest_ext_s</a></td><td class="indexvalue">Strcuture for saving extended results N-best search </td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__search__s.html">ps_search_s</a></td><td class="indexvalue">Base structure for search module </td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__searchfuncs__s.html">ps_searchfuncs_s</a></td><td class="indexvalue">V-table for search algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__seg__s.html">ps_seg_s</a></td><td class="indexvalue">Base structure for hypothesis segmentation iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="structps__segfuncs__s.html">ps_segfuncs_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structptm__fast__eval__s.html">ptm_fast_eval_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structptm__mgau__s.html">ptm_mgau_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structptm__topn__s.html">ptm_topn_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structroot__chan__s.html">root_chan_s</a></td><td class="indexvalue">Lexical tree node data type for the first phone (root) of each dynamic HMM tree structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs2__semi__mgau__s.html">s2_semi_mgau_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsenone__t.html">senone_t</a></td><td class="indexvalue">8-bit senone PDF structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structstate__align__search__s.html">state_align_search_s</a></td><td class="indexvalue">Phone loop search structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmat__t.html">tmat_t</a></td><td class="indexvalue">Transition matrix data structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structvqFeature__s.html">vqFeature_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxwdssid__t.html">xwdssid_t</a></td><td class="indexvalue">Cross word triphone model structure </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
