<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/bin_mdef.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/bin_mdef.h File Reference</h1>
<p>Binary format model definition files, with support for heterogeneous topologies and variable-size N-phones.  
<a href="#_details">More...</a></p>
<code>#include &lt;sphinxbase/mmio.h&gt;</code><br/>
<code>#include &lt;sphinxbase/cmd_ln.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mdef_8h_source.html">mdef.h</a>&quot;</code><br/>

<p><a href="bin__mdef_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__entry__s.html">mdef_entry_s</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcd__tree__s.html">cd_tree_s</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html">bin_mdef_s</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200a7e1836fa80ffe56b15334b1a8d1d"></a><!-- doxytag: member="bin_mdef.h::BIN_MDEF_FORMAT_VERSION" ref="a200a7e1836fa80ffe56b15334b1a8d1d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIN_MDEF_FORMAT_VERSION</b>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d58ffda11ea44f2681848072cb64ddd"></a><!-- doxytag: member="bin_mdef.h::BIN_MDEF_NATIVE_ENDIAN" ref="a9d58ffda11ea44f2681848072cb64ddd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIN_MDEF_NATIVE_ENDIAN</b>&nbsp;&nbsp;&nbsp;0x46444d42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe4efcf837bc5c4b2392cd7e77c1ebd"></a><!-- doxytag: member="bin_mdef.h::BIN_MDEF_OTHER_ENDIAN" ref="aafe4efcf837bc5c4b2392cd7e77c1ebd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIN_MDEF_OTHER_ENDIAN</b>&nbsp;&nbsp;&nbsp;0x424d4446</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93e9ac33d1a9153bbea517a98260041"></a><!-- doxytag: member="bin_mdef.h::ATTRIBUTE_PACKED" ref="ad93e9ac33d1a9153bbea517a98260041" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATTRIBUTE_PACKED</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee283c316e9f4aa8e6d18c1d44026bc"></a><!-- doxytag: member="bin_mdef.h::BAD_SSID" ref="a8ee283c316e9f4aa8e6d18c1d44026bc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__mdef_8h.html#a8ee283c316e9f4aa8e6d18c1d44026bc">BAD_SSID</a>&nbsp;&nbsp;&nbsp;0xffff</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid senone sequence ID (limited to 16 bits for PocketSphinx). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c771eca798ab8c94e0933a1f8daafc"></a><!-- doxytag: member="bin_mdef.h::BAD_SENID" ref="ab6c771eca798ab8c94e0933a1f8daafc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__mdef_8h.html#ab6c771eca798ab8c94e0933a1f8daafc">BAD_SENID</a>&nbsp;&nbsp;&nbsp;0xffff</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid senone ID (limited to 16 bits for PocketSphinx). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>bin_mdef_is_fillerphone</b>(m, p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1440dcf8f6df7daf54dca1c85b7aa9e"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_is_ciphone" ref="ad1440dcf8f6df7daf54dca1c85b7aa9e" args="(m, p)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>bin_mdef_is_ciphone</b>(m, p)&nbsp;&nbsp;&nbsp;((p) &lt; (m)-&gt;n_ciphone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf9a556739b5b6651eb2bfa72fcb427"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_n_ciphone" ref="a3bf9a556739b5b6651eb2bfa72fcb427" args="(m)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>bin_mdef_n_ciphone</b>(m)&nbsp;&nbsp;&nbsp;((m)-&gt;n_ciphone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85788051ca16ad0d4be0bb4740ecf37"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_n_phone" ref="af85788051ca16ad0d4be0bb4740ecf37" args="(m)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>bin_mdef_n_phone</b>(m)&nbsp;&nbsp;&nbsp;((m)-&gt;n_phone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6ddbc2ff917ad3aa8cfebf354307d1"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_n_sseq" ref="aff6ddbc2ff917ad3aa8cfebf354307d1" args="(m)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>bin_mdef_n_sseq</b>(m)&nbsp;&nbsp;&nbsp;((m)-&gt;n_sseq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15b963c74030cb2826c73c55ad5fe6b"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_n_emit_state" ref="ad15b963c74030cb2826c73c55ad5fe6b" args="(m)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>bin_mdef_n_emit_state</b>(m)&nbsp;&nbsp;&nbsp;((m)-&gt;n_emit_state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>bin_mdef_n_emit_state_phone</b>(m, p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b85bdbd4a8e47eba903a2c9f7ce968"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_n_sen" ref="a74b85bdbd4a8e47eba903a2c9f7ce968" args="(m)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>bin_mdef_n_sen</b>(m)&nbsp;&nbsp;&nbsp;((m)-&gt;n_sen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3acd37e62c109c4abcd933a713e837f"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_n_tmat" ref="ab3acd37e62c109c4abcd933a713e837f" args="(m)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>bin_mdef_n_tmat</b>(m)&nbsp;&nbsp;&nbsp;((m)-&gt;n_tmat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2377a0b44df75e0f7e0fd20ca143fea"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_pid2ssid" ref="ae2377a0b44df75e0f7e0fd20ca143fea" args="(m, p)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>bin_mdef_pid2ssid</b>(m, p)&nbsp;&nbsp;&nbsp;((m)-&gt;phone[p].ssid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c4319a3245f65ea397a7b1cad4ac79"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_pid2tmatid" ref="ae5c4319a3245f65ea397a7b1cad4ac79" args="(m, p)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>bin_mdef_pid2tmatid</b>(m, p)&nbsp;&nbsp;&nbsp;((m)-&gt;phone[p].tmat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe77933739b960287855bdd4451aa09"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_silphone" ref="a0fe77933739b960287855bdd4451aa09" args="(m)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>bin_mdef_silphone</b>(m)&nbsp;&nbsp;&nbsp;((m)-&gt;sil)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3849ea9a9101990d045b8afcc0c273fb"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_sen2cimap" ref="a3849ea9a9101990d045b8afcc0c273fb" args="(m, s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>bin_mdef_sen2cimap</b>(m, s)&nbsp;&nbsp;&nbsp;((m)-&gt;sen2cimap[s])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab50d23120a2310909697b7159360d80"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_sseq2sen" ref="aab50d23120a2310909697b7159360d80" args="(m, ss, pos)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>bin_mdef_sseq2sen</b>(m, ss, pos)&nbsp;&nbsp;&nbsp;((m)-&gt;sseq[ss][pos])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>bin_mdef_pid2ci</b>(m, p)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424238fea86ab5ecfc89ca0cc885ad38"></a><!-- doxytag: member="bin_mdef.h::mdef_entry_t" ref="a424238fea86ab5ecfc89ca0cc885ad38" args="" -->
typedef struct <a class="el" href="structmdef__entry__s.html">mdef_entry_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__mdef_8h.html#a424238fea86ab5ecfc89ca0cc885ad38">mdef_entry_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Phone entry (on-disk, 12 bytes). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf08e6d9d721c8cf5911f2c3f722645"></a><!-- doxytag: member="bin_mdef.h::cd_tree_t" ref="a8cf08e6d9d721c8cf5911f2c3f722645" args="" -->
typedef struct <a class="el" href="structcd__tree__s.html">cd_tree_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__mdef_8h.html#a8cf08e6d9d721c8cf5911f2c3f722645">cd_tree_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node in CD phone tree (on-disk, 8 bytes). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a269082d84ae254593b79f1eafe9b2d12"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_t" ref="a269082d84ae254593b79f1eafe9b2d12" args="" -->
typedef struct <a class="el" href="structbin__mdef__s.html">bin_mdef_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__mdef_8h.html#a269082d84ae254593b79f1eafe9b2d12">bin_mdef_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Model definition structure (in-memory). <br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c16ffe816aaa870f271048036833d44"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_read" ref="a2c16ffe816aaa870f271048036833d44" args="(cmd_ln_t *config, const char *filename)" -->
<a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__mdef_8h.html#a2c16ffe816aaa870f271048036833d44">bin_mdef_read</a> (cmd_ln_t *config, const char *filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a binary mdef from a file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0b10d8bf2c17f268e090f36fe0a60e"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_read_text" ref="a6e0b10d8bf2c17f268e090f36fe0a60e" args="(cmd_ln_t *config, const char *filename)" -->
<a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__mdef_8h.html#a6e0b10d8bf2c17f268e090f36fe0a60e">bin_mdef_read_text</a> (cmd_ln_t *config, const char *filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a text mdef from a file (creating an in-memory binary mdef). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f911970399b7b053114d946d700cd0"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_write" ref="a27f911970399b7b053114d946d700cd0" args="(bin_mdef_t *m, const char *filename)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__mdef_8h.html#a27f911970399b7b053114d946d700cd0">bin_mdef_write</a> (<a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *m, const char *filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a binary mdef to a file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7eaa3db4c1c6925210014a4f867e53"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_write_text" ref="aae7eaa3db4c1c6925210014a4f867e53" args="(bin_mdef_t *m, const char *filename)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__mdef_8h.html#aae7eaa3db4c1c6925210014a4f867e53">bin_mdef_write_text</a> (<a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *m, const char *filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a binary mdef to a text file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297167f03662a9cbd650743d3f4cf8f8"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_retain" ref="a297167f03662a9cbd650743d3f4cf8f8" args="(bin_mdef_t *m)" -->
<a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__mdef_8h.html#a297167f03662a9cbd650743d3f4cf8f8">bin_mdef_retain</a> (<a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retain a pointer to a bin_mdef_t. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7ed87e2a2d22b228c14ed8225e4b2c"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_free" ref="afe7ed87e2a2d22b228c14ed8225e4b2c" args="(bin_mdef_t *m)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__mdef_8h.html#afe7ed87e2a2d22b228c14ed8225e4b2c">bin_mdef_free</a> (<a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a pointer to a binary mdef. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__mdef_8h.html#af592f710731474b77166a29530716672">bin_mdef_ciphone_id</a> (<a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *m, const char *ciphone)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Context-independent phone lookup.  <a href="#af592f710731474b77166a29530716672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__mdef_8h.html#af437f39a8a9b52dd3187f7f0fc098cab">bin_mdef_ciphone_id_nocase</a> (<a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *m, const char *ciphone)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case-insensitive context-independent phone lookup.  <a href="#af437f39a8a9b52dd3187f7f0fc098cab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__mdef_8h.html#a9498ffff0caf3965060b8a549348be9b">bin_mdef_ciphone_str</a> (<a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *m, int32 ci)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In: ciphone id for which name wanted.  <a href="#a9498ffff0caf3965060b8a549348be9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__mdef_8h.html#a99cd766df3a6a74eab9e316586189d54">bin_mdef_phone_id</a> (<a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *m, int32 b, int32 l, int32 r, int32 pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In: Word position.  <a href="#a99cd766df3a6a74eab9e316586189d54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155bcd77cd4cd26d15c857b999a1fdae"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_phone_id_nearest" ref="a155bcd77cd4cd26d15c857b999a1fdae" args="(bin_mdef_t *m, int32 b, int32 l, int32 r, int32 pos)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>bin_mdef_phone_id_nearest</b> (<a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *m, int32 b, int32 l, int32 r, int32 pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__mdef_8h.html#a35d0676dd56e11508c62e84947901503">bin_mdef_phone_str</a> (<a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *m, int pid, char *buf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a phone string for the given phone (base or triphone) id in the given buf.  <a href="#a35d0676dd56e11508c62e84947901503"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25350bb89beceff4765c2f8ac35edd35"></a><!-- doxytag: member="bin_mdef.h::ATTRIBUTE_PACKED" ref="a25350bb89beceff4765c2f8ac35edd35" args="" -->
struct <a class="el" href="structmdef__entry__s.html">mdef_entry_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATTRIBUTE_PACKED</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Binary format model definition files, with support for heterogeneous topologies and variable-size N-phones. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>David Huggins-Daines &lt;<a href="mailto:dhuggins@cs.cmu.edu">dhuggins@cs.cmu.edu</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="bin__mdef_8h_source.html">bin_mdef.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="adaf0912c2d4c6039f8a47aef8c0cb281"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_is_fillerphone" ref="adaf0912c2d4c6039f8a47aef8c0cb281" args="(m, p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bin_mdef_is_fillerphone</td>
          <td>(</td>
          <td class="paramtype">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(((p) &lt; (m)-&gt;n_ciphone) \
                                         ? (m)-&gt;phone[p].info.ci.filler \
                                         : (m)-&gt;phone[(m)-&gt;phone[p].info.cd.ctx[0]].info.ci.filler)
</pre></div>
<p>Definition at line <a class="el" href="bin__mdef_8h_source.html#l00147">147</a> of file <a class="el" href="bin__mdef_8h_source.html">bin_mdef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ee9d5f0c8177126304d420f368fa522"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_n_emit_state_phone" ref="a4ee9d5f0c8177126304d420f368fa522" args="(m, p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bin_mdef_n_emit_state_phone</td>
          <td>(</td>
          <td class="paramtype">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((m)-&gt;n_emit_state ? (m)-&gt;n_emit_state \
                                          : (m)-&gt;sseq_len[(m)-&gt;phone[p].ssid])
</pre></div>
<p>Definition at line <a class="el" href="bin__mdef_8h_source.html#l00155">155</a> of file <a class="el" href="bin__mdef_8h_source.html">bin_mdef.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7897f787dca12d85aeb6fe6ed8ade8d"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_pid2ci" ref="ae7897f787dca12d85aeb6fe6ed8ade8d" args="(m, p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bin_mdef_pid2ci</td>
          <td>(</td>
          <td class="paramtype">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(((p) &lt; (m)-&gt;n_ciphone) ? (p) \
                                         : (m)-&gt;phone[p].info.cd.ctx[0])
</pre></div>
<p>Definition at line <a class="el" href="bin__mdef_8h_source.html#l00164">164</a> of file <a class="el" href="bin__mdef_8h_source.html">bin_mdef.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af592f710731474b77166a29530716672"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_ciphone_id" ref="af592f710731474b77166a29530716672" args="(bin_mdef_t *m, const char *ciphone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bin_mdef_ciphone_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ciphone</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Context-independent phone lookup. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>phone id for ciphone. In: ciphone for which id wanted </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>In: Model structure being queried </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bin__mdef_8c_source.html#l00685">685</a> of file <a class="el" href="bin__mdef_8c_source.html">bin_mdef.c</a>.</p>

<p>References <a class="el" href="bin__mdef_8h_source.html#l00133">bin_mdef_s::ciname</a>, and <a class="el" href="bin__mdef_8h_source.html#l00121">bin_mdef_s::n_ciphone</a>.</p>

</div>
</div>
<a class="anchor" id="af437f39a8a9b52dd3187f7f0fc098cab"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_ciphone_id_nocase" ref="af437f39a8a9b52dd3187f7f0fc098cab" args="(bin_mdef_t *m, const char *ciphone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bin_mdef_ciphone_id_nocase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ciphone</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Case-insensitive context-independent phone lookup. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>phone id for ciphone. In: ciphone for which id wanted </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>In: Model structure being queried </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bin__mdef_8c_source.html#l00708">708</a> of file <a class="el" href="bin__mdef_8c_source.html">bin_mdef.c</a>.</p>

<p>References <a class="el" href="bin__mdef_8h_source.html#l00133">bin_mdef_s::ciname</a>, and <a class="el" href="bin__mdef_8h_source.html#l00121">bin_mdef_s::n_ciphone</a>.</p>

</div>
</div>
<a class="anchor" id="a9498ffff0caf3965060b8a549348be9b"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_ciphone_str" ref="a9498ffff0caf3965060b8a549348be9b" args="(bin_mdef_t *m, int32 ci)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* bin_mdef_ciphone_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>ci</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>In: ciphone id for which name wanted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>In: Model structure being queried </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bin__mdef_8c_source.html#l00731">731</a> of file <a class="el" href="bin__mdef_8c_source.html">bin_mdef.c</a>.</p>

<p>References <a class="el" href="bin__mdef_8h_source.html#l00133">bin_mdef_s::ciname</a>.</p>

</div>
</div>
<a class="anchor" id="a99cd766df3a6a74eab9e316586189d54"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_phone_id" ref="a99cd766df3a6a74eab9e316586189d54" args="(bin_mdef_t *m, int32 b, int32 l, int32 r, int32 pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bin_mdef_phone_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>In: Word position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>In: Model structure being queried </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>In: base ciphone id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>In: left context ciphone id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>In: right context ciphone id </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bin__mdef_8c_source.html#l00739">739</a> of file <a class="el" href="bin__mdef_8c_source.html">bin_mdef.c</a>.</p>

<p>References <a class="el" href="bin__mdef_8h_source.html#l00134">bin_mdef_s::cd_tree</a>, <a class="el" href="structmdef__entry__s.html#a24e5db7af5e705b310e82154055043ec">mdef_entry_s::ci</a>, <a class="el" href="bin__mdef_8h_source.html#l00133">bin_mdef_s::ciname</a>, <a class="el" href="bin__mdef_8h_source.html#l00107">cd_tree_s::ctx</a>, <a class="el" href="bin__mdef_8h_source.html#l00111">cd_tree_s::down</a>, <a class="el" href="bin__mdef_8h_source.html#l00108">cd_tree_s::n_down</a>, <a class="el" href="mdef_8h_source.html#l00082">N_WORD_POSN</a>, <a class="el" href="bin__mdef_8h_source.html#l00135">bin_mdef_s::phone</a>, <a class="el" href="bin__mdef_8h_source.html#l00110">cd_tree_s::pid</a>, and <a class="el" href="bin__mdef_8h_source.html#l00130">bin_mdef_s::sil</a>.</p>

</div>
</div>
<a class="anchor" id="a35d0676dd56e11508c62e84947901503"></a><!-- doxytag: member="bin_mdef.h::bin_mdef_phone_str" ref="a35d0676dd56e11508c62e84947901503" args="(bin_mdef_t *m, int pid, char *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bin_mdef_phone_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a phone string for the given phone (base or triphone) id in the given buf. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful, -1 if error. Out: On return, buf has the string </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>In: Model structure being queried </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pid</em>&nbsp;</td><td>In: phone id being queried </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bin__mdef_8c_source.html#l00862">862</a> of file <a class="el" href="bin__mdef_8c_source.html">bin_mdef.c</a>.</p>

<p>References <a class="el" href="bin__mdef_8h_source.html#l00135">bin_mdef_s::phone</a>, and <a class="el" href="mdef_8h_source.html#l00083">WPOS_NAME</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
