<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/blkarray_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/blkarray_list.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ====================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00003"></a>00003 <span class="comment"> * reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00014"></a>00014 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00015"></a>00015 <span class="comment"> *    distribution.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00020"></a>00020 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00021"></a>00021 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00022"></a>00022 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00023"></a>00023 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00024"></a>00024 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00025"></a>00025 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00026"></a>00026 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00027"></a>00027 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00028"></a>00028 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * ====================================================================</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * blkarray_list.h -- array-based list structure, for memory and access</span>
<a name="l00036"></a>00036 <span class="comment"> *      efficiency.</span>
<a name="l00037"></a>00037 <span class="comment"> * </span>
<a name="l00038"></a>00038 <span class="comment"> * HISTORY</span>
<a name="l00039"></a>00039 <span class="comment"> * </span>
<a name="l00040"></a>00040 <span class="comment"> * $Log: blkarray_list.h,v $</span>
<a name="l00041"></a>00041 <span class="comment"> * Revision 1.1.1.1  2006/05/23 18:45:02  dhuggins</span>
<a name="l00042"></a>00042 <span class="comment"> * re-importation</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * Revision 1.2  2004/12/10 16:48:58  rkm</span>
<a name="l00045"></a>00045 <span class="comment"> * Added continuous density acoustic model handling</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * Revision 1.1  2004/07/16 00:57:12  egouvea</span>
<a name="l00048"></a>00048 <span class="comment"> * Added Ravi&#39;s implementation of FSG support.</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * Revision 1.2  2004/05/27 14:22:57  rkm</span>
<a name="l00051"></a>00051 <span class="comment"> * FSG cross-word triphones completed (but for single-phone words)</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> * Revision 1.1.1.1  2004/03/01 14:30:31  rkm</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * Revision 1.1  2004/02/26 01:14:48  rkm</span>
<a name="l00057"></a>00057 <span class="comment"> * *** empty log message ***</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * </span>
<a name="l00060"></a>00060 <span class="comment"> * 18-Feb-2004  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon</span>
<a name="l00061"></a>00061 <span class="comment"> *              Started.</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef __S2_BLKARRAY_LIST_H__</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define __S2_BLKARRAY_LIST_H__</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;sphinxbase/prim_type.h&gt;</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment"> * For maintaining a (conceptual) &quot;list&quot; of pointers to arbitrary data.</span>
<a name="l00074"></a>00074 <span class="comment"> * The application is responsible for knowing the true data type.</span>
<a name="l00075"></a>00075 <span class="comment"> * Use an array instead of a true list for efficiency (both memory and</span>
<a name="l00076"></a>00076 <span class="comment"> * speed).  But use a blocked (2-D) array to allow dynamic resizing at a</span>
<a name="l00077"></a>00077 <span class="comment"> * coarse grain.  An entire block is allocated or freed, as appropriate.</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a><a class="code" href="structblkarray__list__s.html">00079</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structblkarray__list__s.html">blkarray_list_s</a> {
<a name="l00080"></a>00080   <span class="keywordtype">void</span> ***ptr;          <span class="comment">/* ptr[][] is the user-supplied ptr */</span>
<a name="l00081"></a>00081   int32 maxblks;        <span class="comment">/* size of ptr (#rows) */</span>
<a name="l00082"></a>00082   int32 blksize;        <span class="comment">/* size of ptr[] (#cols, ie, size of each row) */</span>
<a name="l00083"></a>00083   int32 n_valid;        <span class="comment">/* # entries actually stored in the list */</span>
<a name="l00084"></a>00084   int32 cur_row;        <span class="comment">/* The current row being that has empty entry */</span>
<a name="l00085"></a>00085   int32 cur_row_free;   <span class="comment">/* First entry valid within the current row */</span>
<a name="l00086"></a>00086 } <a class="code" href="structblkarray__list__s.html">blkarray_list_t</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* Access macros */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define blkarray_list_ptr(l,r,c)        ((l)-&gt;ptr[r][c])</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define blkarray_list_maxblks(l)        ((l)-&gt;maxblks)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define blkarray_list_blksize(l)        ((l)-&gt;blksize)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define blkarray_list_n_valid(l)        ((l)-&gt;n_valid)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define blkarray_list_cur_row(l)        ((l)-&gt;cur_row)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define blkarray_list_cur_row_free(l)   ((l)-&gt;cur_row_free)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment"> * Initialize and return a new blkarray_list containing an empty list</span>
<a name="l00099"></a>00099 <span class="comment"> * (i.e., 0 length).  Sized for the given values of maxblks and blksize.</span>
<a name="l00100"></a>00100 <span class="comment"> * NOTE: (maxblks * blksize) should not overflow int32, but this is not</span>
<a name="l00101"></a>00101 <span class="comment"> * checked.</span>
<a name="l00102"></a>00102 <span class="comment"> * Return the allocated entry if successful, NULL if any error.</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a>00104 <a class="code" href="structblkarray__list__s.html">blkarray_list_t</a> *_blkarray_list_init (int32 maxblks, int32 blksize);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/*</span>
<a name="l00108"></a>00108 <span class="comment"> * Like _blkarray_list_init() above, but for some default values of</span>
<a name="l00109"></a>00109 <span class="comment"> * maxblks and blksize.</span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a>00111 <a class="code" href="structblkarray__list__s.html">blkarray_list_t</a> *blkarray_list_init ( <span class="keywordtype">void</span> );
<a name="l00112"></a>00112 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> blkarray_list_free(<a class="code" href="structblkarray__list__s.html">blkarray_list_t</a> *bl);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/*</span>
<a name="l00120"></a>00120 <span class="comment"> * Append the given new entry (data) to the end of the list.</span>
<a name="l00121"></a>00121 <span class="comment"> * Return the index of the entry if successful, -1 if any error.</span>
<a name="l00122"></a>00122 <span class="comment"> * The returned indices are guaranteed to be successive integers (i.e.,</span>
<a name="l00123"></a>00123 <span class="comment"> * 0, 1, 2...) for successive append operations, until the list is reset,</span>
<a name="l00124"></a>00124 <span class="comment"> * when they resume from 0.</span>
<a name="l00125"></a>00125 <span class="comment"> */</span>
<a name="l00126"></a>00126 int32 blkarray_list_append (<a class="code" href="structblkarray__list__s.html">blkarray_list_t</a> *, <span class="keywordtype">void</span> *data);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*</span>
<a name="l00130"></a>00130 <span class="comment"> * Free all the entries in the list (using ckd_free) and reset the</span>
<a name="l00131"></a>00131 <span class="comment"> * list length to 0.</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a>00133 <span class="keywordtype">void</span> blkarray_list_reset (<a class="code" href="structblkarray__list__s.html">blkarray_list_t</a> *);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
