<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/blkarray_list.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/blkarray_list.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00020"></a>00020 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00021"></a>00021 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00022"></a>00022 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00023"></a>00023 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00026"></a>00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00027"></a>00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00028"></a>00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00029"></a>00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * ====================================================================</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment"> * blkarray_list.c -- block array-based list structure.</span>
<a name="l00037"></a>00037 <span class="comment"> * </span>
<a name="l00038"></a>00038 <span class="comment"> * HISTORY</span>
<a name="l00039"></a>00039 <span class="comment"> * </span>
<a name="l00040"></a>00040 <span class="comment"> * 18-Feb-2004  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon</span>
<a name="l00041"></a>00041 <span class="comment"> *              Started.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* System headers. */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;sphinxbase/prim_type.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;sphinxbase/err.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;sphinxbase/ckd_alloc.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* Local headers. */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;blkarray_list.h&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#define BLKARRAY_DEFAULT_MAXBLKS        16380</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define BLKARRAY_DEFAULT_BLKSIZE        16380</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <a class="code" href="structblkarray__list__s.html">blkarray_list_t</a> *
<a name="l00061"></a>00061 _blkarray_list_init(int32 maxblks, int32 blksize)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <a class="code" href="structblkarray__list__s.html">blkarray_list_t</a> *bl;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordflow">if</span> ((maxblks &lt;= 0) || (blksize &lt;= 0)) {
<a name="l00066"></a>00066         E_ERROR(<span class="stringliteral">&quot;Cannot allocate %dx%d blkarray\n&quot;</span>, maxblks, blksize);
<a name="l00067"></a>00067         <span class="keywordflow">return</span> NULL;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     bl = (<a class="code" href="structblkarray__list__s.html">blkarray_list_t</a> *) ckd_calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structblkarray__list__s.html">blkarray_list_t</a>));
<a name="l00071"></a>00071     bl-&gt;ptr = (<span class="keywordtype">void</span> ***) ckd_calloc(maxblks, <span class="keyword">sizeof</span>(<span class="keywordtype">void</span> **));
<a name="l00072"></a>00072     bl-&gt;maxblks = maxblks;
<a name="l00073"></a>00073     bl-&gt;blksize = blksize;
<a name="l00074"></a>00074     bl-&gt;n_valid = 0;
<a name="l00075"></a>00075     bl-&gt;cur_row = -1;           <span class="comment">/* No row is allocated (dummy) */</span>
<a name="l00076"></a>00076     bl-&gt;cur_row_free = blksize; <span class="comment">/* The dummy row is full */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">return</span> bl;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <a class="code" href="structblkarray__list__s.html">blkarray_list_t</a> *
<a name="l00083"></a>00083 blkarray_list_init(<span class="keywordtype">void</span>)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <span class="keywordflow">return</span> _blkarray_list_init(BLKARRAY_DEFAULT_MAXBLKS,
<a name="l00086"></a>00086                                BLKARRAY_DEFAULT_BLKSIZE);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span>
<a name="l00090"></a>00090 blkarray_list_free(<a class="code" href="structblkarray__list__s.html">blkarray_list_t</a> *bl)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     blkarray_list_reset(bl);
<a name="l00093"></a>00093     ckd_free(bl-&gt;ptr);
<a name="l00094"></a>00094     ckd_free(bl);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 int32
<a name="l00099"></a>00099 blkarray_list_append(<a class="code" href="structblkarray__list__s.html">blkarray_list_t</a> * bl, <span class="keywordtype">void</span> *data)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     int32 id;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     assert(bl);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (bl-&gt;cur_row_free &gt;= bl-&gt;blksize) {
<a name="l00106"></a>00106         <span class="comment">/* Previous row is filled; need to allocate a new row */</span>
<a name="l00107"></a>00107         bl-&gt;cur_row++;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (bl-&gt;cur_row &gt;= bl-&gt;maxblks) {
<a name="l00110"></a>00110             E_ERROR(<span class="stringliteral">&quot;Block array (%dx%d) exhausted\n&quot;</span>,
<a name="l00111"></a>00111                     bl-&gt;maxblks, bl-&gt;blksize);
<a name="l00112"></a>00112             bl-&gt;cur_row--;
<a name="l00113"></a>00113             <span class="keywordflow">return</span> -1;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">/* Allocate the new row */</span>
<a name="l00117"></a>00117         assert(bl-&gt;ptr[bl-&gt;cur_row] == NULL);
<a name="l00118"></a>00118         bl-&gt;ptr[bl-&gt;cur_row] = (<span class="keywordtype">void</span> **) ckd_calloc(bl-&gt;blksize,
<a name="l00119"></a>00119                                                     <span class="keyword">sizeof</span>(<span class="keywordtype">void</span> *));
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         bl-&gt;cur_row_free = 0;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     bl-&gt;ptr[bl-&gt;cur_row][bl-&gt;cur_row_free] = data;
<a name="l00125"></a>00125     (bl-&gt;cur_row_free)++;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordtype">id</span> = (bl-&gt;n_valid)++;
<a name="l00128"></a>00128     assert(<span class="keywordtype">id</span> &gt;= 0);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">return</span> id;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">void</span>
<a name="l00135"></a>00135 blkarray_list_reset(<a class="code" href="structblkarray__list__s.html">blkarray_list_t</a> * bl)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     int32 i, j;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">/* Free all the allocated elements as well as the blocks */</span>
<a name="l00140"></a>00140     <span class="keywordflow">for</span> (i = 0; i &lt; bl-&gt;cur_row; i++) {
<a name="l00141"></a>00141         <span class="keywordflow">for</span> (j = 0; j &lt; bl-&gt;blksize; j++)
<a name="l00142"></a>00142             ckd_free(bl-&gt;ptr[i][j]);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         ckd_free(bl-&gt;ptr[i]);
<a name="l00145"></a>00145         bl-&gt;ptr[i] = NULL;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (i == bl-&gt;cur_row) {     <span class="comment">/* NEED THIS! (in case cur_row &lt; 0) */</span>
<a name="l00148"></a>00148         <span class="keywordflow">for</span> (j = 0; j &lt; bl-&gt;cur_row_free; j++)
<a name="l00149"></a>00149             ckd_free(bl-&gt;ptr[i][j]);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         ckd_free(bl-&gt;ptr[i]);
<a name="l00152"></a>00152         bl-&gt;ptr[i] = NULL;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     bl-&gt;n_valid = 0;
<a name="l00156"></a>00156     bl-&gt;cur_row = -1;
<a name="l00157"></a>00157     bl-&gt;cur_row_free = bl-&gt;blksize;
<a name="l00158"></a>00158 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
