<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Alphabetical List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structure Index</h1><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_G">G</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_N">N</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_X">X</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;A&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structdictword__t.html">dictword_t</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;L&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structphone__loop__s.html">phone_loop_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structps__searchfuncs__s.html">ps_searchfuncs_s</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structacmod__s.html">acmod_s</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;F&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structlast__ltrans__t.html">last_ltrans_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structphone__loop__search__s.html">phone_loop_search_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structps__seg__s.html">ps_seg_s</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structastar__seg__s.html">astar_seg_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structfsg__glist__linklist__t.html">fsg_glist_linklist_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structlastphn__cand__s.html">lastphn_cand_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structphone__t.html">phone_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structps__segfuncs__s.html">ps_segfuncs_s</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;B&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structfsg__hist__entry__s.html">fsg_hist_entry_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structlatlink__list__s.html">latlink_list_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structps__alignment__entry__s.html">ps_alignment_entry_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structptm__fast__eval__s.html">ptm_fast_eval_s</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structbestbp__rc__s.html">bestbp_rc_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structfsg__history__s.html">fsg_history_s</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;M&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structps__alignment__iter__s.html">ps_alignment_iter_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structptm__mgau__s.html">ptm_mgau_s</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structbin__mdef__s.html">bin_mdef_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structfsg__lextree__s.html">fsg_lextree_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structmdef__entry__s.html">mdef_entry_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structps__alignment__s.html">ps_alignment_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structptm__topn__s.html">ptm_topn_s</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structblkarray__list__s.html">blkarray_list_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structfsg__pnode__ctxt__t.html">fsg_pnode_ctxt_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structmdef__t.html">mdef_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structps__alignment__vector__s.html">ps_alignment_vector_s</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;R&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="structbptbl__s.html">bptbl_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structfsg__pnode__s.html">fsg_pnode_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structms__mgau__model__t.html">ms_mgau_model_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structps__astar__s.html">ps_astar_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structroot__chan__s.html">root_chan_s</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structbptbl__seg__s.html">bptbl_seg_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structfsg__search__s.html">fsg_search_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structms__mgau__t.html">ms_mgau_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structps__decoder__s.html">ps_decoder_s</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;S&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;C&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structfsg__seg__s.html">fsg_seg_s</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;N&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structps__latlink__s.html">ps_latlink_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structs2__semi__mgau__s.html">s2_semi_mgau_s</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structcand__sf__t.html">cand_sf_t</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;G&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structngram__search__s.html">ngram_search_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structps__latnode__s.html">ps_latnode_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structsenone__t.html">senone_t</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structcd__tree__s.html">cd_tree_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structgauden__dist__t.html">gauden_dist_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structngram__search__stats__s.html">ngram_search_stats_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structps__latpath__s.html">ps_latpath_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structstate__align__search__s.html">state_align_search_s</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structchan__s.html">chan_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structgauden__t.html">gauden_t</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;P&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structps__lattice__s.html">ps_lattice_s</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;T&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="structciphone__t.html">ciphone_t</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;H&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structph__lc__s.html">ph_lc_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structps__mgau__s.html">ps_mgau_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structtmat__t.html">tmat_t</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;D&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structhmm__context__s.html">hmm_context_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structph__lc__t.html">ph_lc_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structps__mgaufuncs__s.html">ps_mgaufuncs_s</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;V&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="structdag__seg__s.html">dag_seg_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structhmm__context__t.html">hmm_context_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structph__rc__s.html">ph_rc_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structps__mllr__s.html">ps_mllr_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structvqFeature__s.html">vqFeature_s</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structdict2pid__t.html">dict2pid_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structhmm__s.html">hmm_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structph__rc__t.html">ph_rc_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structps__nbest__ext__s.html">ps_nbest_ext_s</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;X&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="structdict__t.html">dict_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structhmm__t.html">hmm_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structphone__loop__renorm__s.html">phone_loop_renorm_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structps__search__s.html">ps_search_s</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structxwdssid__t.html">xwdssid_t</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_G">G</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_N">N</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_X">X</a></div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
