<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/dict2pid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/dict2pid.h</h1><a href="dict2pid_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * dict2pid.h -- Triphones for dictionary</span>
<a name="l00039"></a>00039 <span class="comment"> * </span>
<a name="l00040"></a>00040 <span class="comment"> * **********************************************</span>
<a name="l00041"></a>00041 <span class="comment"> * CMU ARPA Speech Project</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * Copyright (c) 1999 Carnegie Mellon University.</span>
<a name="l00044"></a>00044 <span class="comment"> * ALL RIGHTS RESERVED.</span>
<a name="l00045"></a>00045 <span class="comment"> * **********************************************</span>
<a name="l00046"></a>00046 <span class="comment"> * </span>
<a name="l00047"></a>00047 <span class="comment"> * HISTORY</span>
<a name="l00048"></a>00048 <span class="comment"> * $Log$</span>
<a name="l00049"></a>00049 <span class="comment"> * Revision 1.1  2006/04/05  20:27:30  dhdfu</span>
<a name="l00050"></a>00050 <span class="comment"> * A Great Reorganzation of header files and executables</span>
<a name="l00051"></a>00051 <span class="comment"> * </span>
<a name="l00052"></a>00052 <span class="comment"> * Revision 1.9  2006/02/22 21:05:16  arthchan2003</span>
<a name="l00053"></a>00053 <span class="comment"> * Merged from branch SPHINX3_5_2_RCI_IRII_BRANCH:</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * 1, Added logic to handle bothe composite and non composite left</span>
<a name="l00056"></a>00056 <span class="comment"> * triphone.  Composite left triphone&#39;s logic (the original one) is</span>
<a name="l00057"></a>00057 <span class="comment"> * tested thoroughly. The non-composite triphone (or full triphone) is</span>
<a name="l00058"></a>00058 <span class="comment"> * found to have bugs.  The latter is fended off from the users in the</span>
<a name="l00059"></a>00059 <span class="comment"> * library level.</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * 2, Fixed dox-doc.</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> * Revision 1.8.4.5  2005/11/17 06:13:49  arthchan2003</span>
<a name="l00064"></a>00064 <span class="comment"> * Use compressed right context in expansion in triphones.</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> * Revision 1.8.4.4  2005/10/17 04:48:45  arthchan2003</span>
<a name="l00067"></a>00067 <span class="comment"> * Free resource correctly in dict2pid.</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> * Revision 1.8.4.3  2005/10/07 19:03:38  arthchan2003</span>
<a name="l00070"></a>00070 <span class="comment"> * Added xwdssid_t structure.  Also added compression routines.</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> * Revision 1.8.4.2  2005/09/25 19:13:31  arthchan2003</span>
<a name="l00073"></a>00073 <span class="comment"> * Added optional full triphone expansion support when building context phone mapping.</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> * Revision 1.8.4.1  2005/07/17 05:20:30  arthchan2003</span>
<a name="l00076"></a>00076 <span class="comment"> * Fixed dox-doc.</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * Revision 1.8  2005/06/21 21:03:49  arthchan2003</span>
<a name="l00079"></a>00079 <span class="comment"> * 1, Introduced a reporting routine. 2, Fixed doyxgen documentation, 3, Added  keyword.</span>
<a name="l00080"></a>00080 <span class="comment"> *</span>
<a name="l00081"></a>00081 <span class="comment"> * Revision 1.5  2005/06/13 04:02:57  archan</span>
<a name="l00082"></a>00082 <span class="comment"> * Fixed most doxygen-style documentation under libs3decoder.</span>
<a name="l00083"></a>00083 <span class="comment"> *</span>
<a name="l00084"></a>00084 <span class="comment"> * Revision 1.4  2005/04/21 23:50:26  archan</span>
<a name="l00085"></a>00085 <span class="comment"> * Some more refactoring on the how reporting of structures inside kbcore_t is done, it is now 50% nice. Also added class-based LM test case into test-decode.sh.in.  At this moment, everything in search mode 5 is already done.  It is time to test the idea whether the search can really be used.</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> * Revision 1.3  2005/03/30 01:22:46  archan</span>
<a name="l00088"></a>00088 <span class="comment"> * Fixed mistakes in last updates. Add</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> * </span>
<a name="l00091"></a>00091 <span class="comment"> * 14-Sep-1999  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University</span>
<a name="l00092"></a>00092 <span class="comment"> *              Added dict2pid_comsseq2sen_active().</span>
<a name="l00093"></a>00093 <span class="comment"> * </span>
<a name="l00094"></a>00094 <span class="comment"> * 04-May-1999  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University</span>
<a name="l00095"></a>00095 <span class="comment"> *              Started.</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#ifndef _S3_DICT2PID_H_</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define _S3_DICT2PID_H_</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">/* System headers. */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#include &lt;sphinxbase/logmath.h&gt;</span>
<a name="l00107"></a>00107 <span class="preprocessor">#include &lt;sphinxbase/bitvec.h&gt;</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* Local headers. */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#include &quot;<a class="code" href="s3types_8h.html" title="Size definition of semantically units.">s3types.h</a>&quot;</span>
<a name="l00111"></a>00111 <span class="preprocessor">#include &quot;<a class="code" href="bin__mdef_8h.html" title="Binary format model definition files, with support for heterogeneous topologies and...">bin_mdef.h</a>&quot;</span>
<a name="l00112"></a>00112 <span class="preprocessor">#include &quot;<a class="code" href="dict_8h.html" title="Operations on dictionary.">dict.h</a>&quot;</span>
<a name="l00113"></a>00113 
<a name="l00125"></a>00125 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>} <span class="comment">/* Fool Emacs into not indenting things. */</span>
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="structxwdssid__t.html">00137</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00138"></a><a class="code" href="structxwdssid__t.html#adbeeda6e94a51f08626c13414cdad6a8">00138</a>     s3ssid_t  *ssid;    
<a name="l00139"></a><a class="code" href="structxwdssid__t.html#a502f9241a70383aa260d3390e4ff58fb">00139</a>     <a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a> *cimap;   
<a name="l00140"></a><a class="code" href="structxwdssid__t.html#ab4443c642c5aff57c35abed070112d6e">00140</a>     int32     n_ssid;   
<a name="l00141"></a>00141 } <a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a>;
<a name="l00142"></a>00142 
<a name="l00148"></a><a class="code" href="structdict2pid__t.html">00148</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00149"></a>00149     <span class="keywordtype">int</span> refcount;
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="structdict2pid__t.html#ab0dcb283a0cf5ad40836bc418fd535b3">00151</a>     <a class="code" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef;           
<a name="l00153"></a><a class="code" href="structdict2pid__t.html#ae1fecad64884980e9d8355844abc3512">00153</a>     <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict;               
<a name="l00155"></a>00155     <span class="comment">/*Notice the order of the arguments */</span>
<a name="l00156"></a>00156     <span class="comment">/* FIXME: This is crying out for compression - in Mandarin we have</span>
<a name="l00157"></a>00157 <span class="comment">     * 180 context independent phones, which makes this an 11MB</span>
<a name="l00158"></a>00158 <span class="comment">     * array. */</span>
<a name="l00159"></a><a class="code" href="structdict2pid__t.html#a609288c1f4cee2ea2e82bc5e391b894a">00159</a>     s3ssid_t ***ldiph_lc;       
<a name="l00163"></a><a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa">00163</a>     <a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a> **rssid;          
<a name="l00169"></a><a class="code" href="structdict2pid__t.html#a4eec4de961e2374a6a4c06bb9dde39d8">00169</a>     s3ssid_t ***lrdiph_rc;      
<a name="l00172"></a><a class="code" href="structdict2pid__t.html#a6c1de8a269f6ff37dce3dd8cbec4235a">00172</a>     <a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a> **lrssid;          
<a name="l00176"></a>00176 } <a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a>;
<a name="l00177"></a>00177 
<a name="l00179"></a><a class="code" href="dict2pid_8h.html#a453a98931cad95a19b4c4ab770fc79f1">00179</a> <span class="preprocessor">#define dict2pid_rssid(d,ci,lc)  (&amp;(d)-&gt;rssid[ci][lc])</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define dict2pid_ldiph_lc(d,b,r,l) ((d)-&gt;ldiph_lc[b][r][l])</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define dict2pid_lrdiph_rc(d,b,l,r) ((d)-&gt;lrdiph_rc[b][l][r])</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *<a class="code" href="dict2pid_8c.html#addd541f2275b79e284575fb11b7986e1" title="Build the dict2pid structure for the given model/dictionary.">dict2pid_build</a>(<a class="code" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef,   
<a name="l00187"></a>00187                            <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict        
<a name="l00188"></a>00188     );
<a name="l00189"></a>00189 
<a name="l00193"></a>00193 <a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *<a class="code" href="dict2pid_8c.html#a85a8de8009445e1129766186ddaa949a" title="Retain a pointer to dict2pid.">dict2pid_retain</a>(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p);  
<a name="l00194"></a>00194 
<a name="l00198"></a>00198 <span class="keywordtype">int</span> <a class="code" href="dict2pid_8c.html#a293253226550e812c448ae096b364d0d" title="Free the memory dict2pid structure.">dict2pid_free</a>(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p 
<a name="l00199"></a>00199     );
<a name="l00200"></a>00200 
<a name="l00204"></a>00204 s3ssid_t <a class="code" href="dict2pid_8c.html#a720e15c92ef6930e722bccb014e11b7b" title="Return the senone sequence ID for the given word position.">dict2pid_internal</a>(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p,
<a name="l00205"></a>00205                            int32 wid,
<a name="l00206"></a>00206                            <span class="keywordtype">int</span> pos);
<a name="l00207"></a>00207 
<a name="l00211"></a>00211 <span class="keywordtype">int</span> <a class="code" href="dict2pid_8c.html#aa94120dcea4b17807576e29484b8a008" title="Add a word to the dict2pid structure (after adding it to dict).">dict2pid_add_word</a>(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p,
<a name="l00212"></a>00212                       int32 wid);
<a name="l00213"></a>00213 
<a name="l00217"></a>00217 <span class="keywordtype">void</span> <a class="code" href="dict2pid_8c.html#a32320cd5d020620ac913b46bafeb5cae" title="For debugging.">dict2pid_dump</a>(FILE *fp,        
<a name="l00218"></a>00218                    <a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p 
<a name="l00219"></a>00219     );
<a name="l00220"></a>00220 
<a name="l00222"></a>00222 <span class="keywordtype">void</span> <a class="code" href="dict2pid_8c.html#a36c486f1ac64991c95c4c0ef75ceaa46" title="Report a dict2pid data structure.">dict2pid_report</a>(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p 
<a name="l00223"></a>00223     );
<a name="l00224"></a>00224 
<a name="l00228"></a>00228 int32 <a class="code" href="dict2pid_8c.html#aa77890032a2c171ed9944b1d81fd5cb0" title="ARCHAN, A duplicate of get_rc_npid in ctxt_table.h.">get_rc_nssid</a>(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p,  
<a name="l00229"></a>00229                    s3wid_t w         
<a name="l00230"></a>00230     );
<a name="l00231"></a>00231 
<a name="l00235"></a>00235 <a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>* <a class="code" href="dict2pid_8c.html#a34aca68c98588e7e1a3f0e6d0800e1bf" title="Get RC map.">dict2pid_get_rcmap</a>(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p,  
<a name="l00236"></a>00236                               s3wid_t w        
<a name="l00237"></a>00237     );
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#if 0</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>{ <span class="comment">/* Stop indent from complaining */</span>
<a name="l00241"></a>00241 <span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>}
<a name="l00244"></a>00244 <span class="preprocessor">#endif</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
