<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/dict2pid.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/dict2pid.c</h1><a href="dict2pid_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset:4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="dict2pid_8h.html" title="Building triphones for a dictionary.">dict2pid.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="hmm_8h.html" title="Implementation of HMM base structure.">hmm.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00048"></a>00048 <span class="keywordtype">void</span>
<a name="l00049"></a><a class="code" href="dict2pid_8c.html#af437f4d3a798db6828c42df69256f762">00049</a> <a class="code" href="dict2pid_8c.html#af437f4d3a798db6828c42df69256f762">compress_table</a>(s3ssid_t * uncomp_tab, s3ssid_t * com_tab,
<a name="l00050"></a>00050                <a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a> * ci_map, int32 n_ci)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     int32 found;
<a name="l00053"></a>00053     int32 r;
<a name="l00054"></a>00054     int32 tmp_r;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordflow">for</span> (r = 0; r &lt; n_ci; r++) {
<a name="l00057"></a>00057         com_tab[r] = <a class="code" href="s3types_8h.html#ade0bee313d69b3d324b5622fa0507ec7" title="Senone sequence id (triphone or ciphone).">BAD_S3SSID</a>;
<a name="l00058"></a>00058         ci_map[r] = <a class="code" href="s3types_8h.html#af9c51863cdbb10d58b6aad21e896666b" title="Ci phone id.">BAD_S3CIPID</a>;
<a name="l00059"></a>00059     }
<a name="l00061"></a>00061     <span class="keywordflow">for</span> (r = 0; r &lt; n_ci; r++) {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         found = 0;
<a name="l00064"></a>00064         <span class="keywordflow">for</span> (tmp_r = 0; tmp_r &lt; r &amp;&amp; com_tab[tmp_r] != <a class="code" href="s3types_8h.html#ade0bee313d69b3d324b5622fa0507ec7" title="Senone sequence id (triphone or ciphone).">BAD_S3SSID</a>; tmp_r++) {   <span class="comment">/* If it appears before, just filled in cimap; */</span>
<a name="l00065"></a>00065             <span class="keywordflow">if</span> (uncomp_tab[r] == com_tab[tmp_r]) {
<a name="l00066"></a>00066                 found = 1;
<a name="l00067"></a>00067                 ci_map[r] = tmp_r;
<a name="l00068"></a>00068                 <span class="keywordflow">break</span>;
<a name="l00069"></a>00069             }
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (found == 0) {
<a name="l00073"></a>00073             com_tab[tmp_r] = uncomp_tab[r];
<a name="l00074"></a>00074             ci_map[r] = tmp_r;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00081"></a>00081 compress_right_context_tree(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> * d2p,
<a name="l00082"></a>00082                             s3ssid_t ***rdiph_rc)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     int32 n_ci;
<a name="l00085"></a>00085     int32 b, l, r;
<a name="l00086"></a>00086     s3ssid_t *rmap;
<a name="l00087"></a>00087     s3ssid_t *tmpssid;
<a name="l00088"></a>00088     <a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a> *tmpcimap;
<a name="l00089"></a>00089     <a class="code" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef = d2p-&gt;<a class="code" href="structdict2pid__t.html#ab0dcb283a0cf5ad40836bc418fd535b3" title="Model definition, used to generate internal ssids on the fly.">mdef</a>;
<a name="l00090"></a>00090     <span class="keywordtype">size_t</span> alloc;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     n_ci = mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     tmpssid = ckd_calloc(n_ci, <span class="keyword">sizeof</span>(s3ssid_t));
<a name="l00095"></a>00095     tmpcimap = ckd_calloc(n_ci, <span class="keyword">sizeof</span>(<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>));
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a> =
<a name="l00098"></a>00098         (<a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a> **) ckd_calloc(mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>, <span class="keyword">sizeof</span>(<a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a> *));
<a name="l00099"></a>00099     alloc = mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a> * <span class="keyword">sizeof</span>(<a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a> *);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordflow">for</span> (b = 0; b &lt; n_ci; b++) {
<a name="l00102"></a>00102         d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a>[b] =
<a name="l00103"></a>00103             (<a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a> *) ckd_calloc(mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>, <span class="keyword">sizeof</span>(<a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a>));
<a name="l00104"></a>00104         alloc += mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a> * <span class="keyword">sizeof</span>(<a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordflow">for</span> (l = 0; l &lt; n_ci; l++) {
<a name="l00107"></a>00107             rmap = rdiph_rc[b][l];
<a name="l00108"></a>00108             <a class="code" href="dict2pid_8c.html#af437f4d3a798db6828c42df69256f762">compress_table</a>(rmap, tmpssid, tmpcimap, mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110             <span class="keywordflow">for</span> (r = 0; r &lt; mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a> &amp;&amp; tmpssid[r] != <a class="code" href="s3types_8h.html#ade0bee313d69b3d324b5622fa0507ec7" title="Senone sequence id (triphone or ciphone).">BAD_S3SSID</a>;
<a name="l00111"></a>00111                  r++);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113             <span class="keywordflow">if</span> (tmpssid[0] != <a class="code" href="s3types_8h.html#ade0bee313d69b3d324b5622fa0507ec7" title="Senone sequence id (triphone or ciphone).">BAD_S3SSID</a>) {
<a name="l00114"></a>00114                 d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a>[b][l].<a class="code" href="structxwdssid__t.html#adbeeda6e94a51f08626c13414cdad6a8" title="Senone Sequence ID list for all context ciphones.">ssid</a> = ckd_calloc(r, <span class="keyword">sizeof</span>(s3ssid_t));
<a name="l00115"></a>00115                 memcpy(d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a>[b][l].<a class="code" href="structxwdssid__t.html#adbeeda6e94a51f08626c13414cdad6a8" title="Senone Sequence ID list for all context ciphones.">ssid</a>, tmpssid,
<a name="l00116"></a>00116                        r * <span class="keyword">sizeof</span>(s3ssid_t));
<a name="l00117"></a>00117                 d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a>[b][l].<a class="code" href="structxwdssid__t.html#a502f9241a70383aa260d3390e4ff58fb" title="Index into ssid[] above for each ci phone.">cimap</a> =
<a name="l00118"></a>00118                     ckd_calloc(mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>, <span class="keyword">sizeof</span>(<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>));
<a name="l00119"></a>00119                 memcpy(d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a>[b][l].<a class="code" href="structxwdssid__t.html#a502f9241a70383aa260d3390e4ff58fb" title="Index into ssid[] above for each ci phone.">cimap</a>, tmpcimap,
<a name="l00120"></a>00120                        (mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>) * <span class="keyword">sizeof</span>(<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>));
<a name="l00121"></a>00121                 d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a>[b][l].<a class="code" href="structxwdssid__t.html#ab4443c642c5aff57c35abed070112d6e" title="Unique ssid in above, compressed ssid list">n_ssid</a> = r;
<a name="l00122"></a>00122             }
<a name="l00123"></a>00123             <span class="keywordflow">else</span> {
<a name="l00124"></a>00124                 d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a>[b][l].<a class="code" href="structxwdssid__t.html#adbeeda6e94a51f08626c13414cdad6a8" title="Senone Sequence ID list for all context ciphones.">ssid</a> = NULL;
<a name="l00125"></a>00125                 d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a>[b][l].<a class="code" href="structxwdssid__t.html#a502f9241a70383aa260d3390e4ff58fb" title="Index into ssid[] above for each ci phone.">cimap</a> = NULL;
<a name="l00126"></a>00126                 d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a>[b][l].<a class="code" href="structxwdssid__t.html#ab4443c642c5aff57c35abed070112d6e" title="Unique ssid in above, compressed ssid list">n_ssid</a> = 0;
<a name="l00127"></a>00127             }
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     E_INFO(<span class="stringliteral">&quot;Allocated %d bytes (%d KiB) for word-final triphones\n&quot;</span>,
<a name="l00132"></a>00132            (<span class="keywordtype">int</span>)alloc, (<span class="keywordtype">int</span>)alloc / 1024);
<a name="l00133"></a>00133     ckd_free(tmpssid);
<a name="l00134"></a>00134     ckd_free(tmpcimap);
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00138"></a>00138 compress_left_right_context_tree(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> * d2p)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     int32 n_ci;
<a name="l00141"></a>00141     int32 b, l, r;
<a name="l00142"></a>00142     s3ssid_t *rmap;
<a name="l00143"></a>00143     s3ssid_t *tmpssid;
<a name="l00144"></a>00144     <a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a> *tmpcimap;
<a name="l00145"></a>00145     <a class="code" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef = d2p-&gt;<a class="code" href="structdict2pid__t.html#ab0dcb283a0cf5ad40836bc418fd535b3" title="Model definition, used to generate internal ssids on the fly.">mdef</a>;
<a name="l00146"></a>00146     <span class="keywordtype">size_t</span> alloc;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     n_ci = mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     tmpssid = ckd_calloc(n_ci, <span class="keyword">sizeof</span>(s3ssid_t));
<a name="l00151"></a>00151     tmpcimap = ckd_calloc(n_ci, <span class="keyword">sizeof</span>(<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>));
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     assert(d2p-&gt;<a class="code" href="structdict2pid__t.html#a4eec4de961e2374a6a4c06bb9dde39d8" title="For single-phone words, [base][lc][rc] -&amp;gt; ssid; filled out for single-phone base...">lrdiph_rc</a>);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     d2p-&gt;<a class="code" href="structdict2pid__t.html#a6c1de8a269f6ff37dce3dd8cbec4235a" title="Left-Right context state sequence id table First dimension: base phone, Second dimension:...">lrssid</a> =
<a name="l00156"></a>00156         (<a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a> **) ckd_calloc(mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>, <span class="keyword">sizeof</span>(<a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a> *));
<a name="l00157"></a>00157     alloc = mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a> * <span class="keyword">sizeof</span>(<a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a> *);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordflow">for</span> (b = 0; b &lt; n_ci; b++) {
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         d2p-&gt;<a class="code" href="structdict2pid__t.html#a6c1de8a269f6ff37dce3dd8cbec4235a" title="Left-Right context state sequence id table First dimension: base phone, Second dimension:...">lrssid</a>[b] =
<a name="l00162"></a>00162             (<a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a> *) ckd_calloc(mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>, <span class="keyword">sizeof</span>(<a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a>));
<a name="l00163"></a>00163         alloc += mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a> * <span class="keyword">sizeof</span>(<a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a>);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">for</span> (l = 0; l &lt; n_ci; l++) {
<a name="l00166"></a>00166             rmap = d2p-&gt;<a class="code" href="structdict2pid__t.html#a4eec4de961e2374a6a4c06bb9dde39d8" title="For single-phone words, [base][lc][rc] -&amp;gt; ssid; filled out for single-phone base...">lrdiph_rc</a>[b][l];
<a name="l00167"></a>00167 
<a name="l00168"></a>00168             <a class="code" href="dict2pid_8c.html#af437f4d3a798db6828c42df69256f762">compress_table</a>(rmap, tmpssid, tmpcimap, mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170             <span class="keywordflow">for</span> (r = 0; r &lt; mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a> &amp;&amp; tmpssid[r] != <a class="code" href="s3types_8h.html#ade0bee313d69b3d324b5622fa0507ec7" title="Senone sequence id (triphone or ciphone).">BAD_S3SSID</a>;
<a name="l00171"></a>00171                  r++);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173             <span class="keywordflow">if</span> (tmpssid[0] != <a class="code" href="s3types_8h.html#ade0bee313d69b3d324b5622fa0507ec7" title="Senone sequence id (triphone or ciphone).">BAD_S3SSID</a>) {
<a name="l00174"></a>00174                 d2p-&gt;<a class="code" href="structdict2pid__t.html#a6c1de8a269f6ff37dce3dd8cbec4235a" title="Left-Right context state sequence id table First dimension: base phone, Second dimension:...">lrssid</a>[b][l].<a class="code" href="structxwdssid__t.html#adbeeda6e94a51f08626c13414cdad6a8" title="Senone Sequence ID list for all context ciphones.">ssid</a> = ckd_calloc(r, <span class="keyword">sizeof</span>(s3ssid_t));
<a name="l00175"></a>00175                 memcpy(d2p-&gt;<a class="code" href="structdict2pid__t.html#a6c1de8a269f6ff37dce3dd8cbec4235a" title="Left-Right context state sequence id table First dimension: base phone, Second dimension:...">lrssid</a>[b][l].<a class="code" href="structxwdssid__t.html#adbeeda6e94a51f08626c13414cdad6a8" title="Senone Sequence ID list for all context ciphones.">ssid</a>, tmpssid,
<a name="l00176"></a>00176                        r * <span class="keyword">sizeof</span>(s3ssid_t));
<a name="l00177"></a>00177                 d2p-&gt;<a class="code" href="structdict2pid__t.html#a6c1de8a269f6ff37dce3dd8cbec4235a" title="Left-Right context state sequence id table First dimension: base phone, Second dimension:...">lrssid</a>[b][l].<a class="code" href="structxwdssid__t.html#a502f9241a70383aa260d3390e4ff58fb" title="Index into ssid[] above for each ci phone.">cimap</a> =
<a name="l00178"></a>00178                     ckd_calloc(mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>, <span class="keyword">sizeof</span>(<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>));
<a name="l00179"></a>00179                 memcpy(d2p-&gt;<a class="code" href="structdict2pid__t.html#a6c1de8a269f6ff37dce3dd8cbec4235a" title="Left-Right context state sequence id table First dimension: base phone, Second dimension:...">lrssid</a>[b][l].<a class="code" href="structxwdssid__t.html#a502f9241a70383aa260d3390e4ff58fb" title="Index into ssid[] above for each ci phone.">cimap</a>, tmpcimap,
<a name="l00180"></a>00180                        (mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>) * <span class="keyword">sizeof</span>(<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>));
<a name="l00181"></a>00181                 d2p-&gt;<a class="code" href="structdict2pid__t.html#a6c1de8a269f6ff37dce3dd8cbec4235a" title="Left-Right context state sequence id table First dimension: base phone, Second dimension:...">lrssid</a>[b][l].<a class="code" href="structxwdssid__t.html#ab4443c642c5aff57c35abed070112d6e" title="Unique ssid in above, compressed ssid list">n_ssid</a> = r;
<a name="l00182"></a>00182             }
<a name="l00183"></a>00183             <span class="keywordflow">else</span> {
<a name="l00184"></a>00184                 d2p-&gt;<a class="code" href="structdict2pid__t.html#a6c1de8a269f6ff37dce3dd8cbec4235a" title="Left-Right context state sequence id table First dimension: base phone, Second dimension:...">lrssid</a>[b][l].<a class="code" href="structxwdssid__t.html#adbeeda6e94a51f08626c13414cdad6a8" title="Senone Sequence ID list for all context ciphones.">ssid</a> = NULL;
<a name="l00185"></a>00185                 d2p-&gt;<a class="code" href="structdict2pid__t.html#a6c1de8a269f6ff37dce3dd8cbec4235a" title="Left-Right context state sequence id table First dimension: base phone, Second dimension:...">lrssid</a>[b][l].<a class="code" href="structxwdssid__t.html#a502f9241a70383aa260d3390e4ff58fb" title="Index into ssid[] above for each ci phone.">cimap</a> = NULL;
<a name="l00186"></a>00186                 d2p-&gt;<a class="code" href="structdict2pid__t.html#a6c1de8a269f6ff37dce3dd8cbec4235a" title="Left-Right context state sequence id table First dimension: base phone, Second dimension:...">lrssid</a>[b][l].<a class="code" href="structxwdssid__t.html#ab4443c642c5aff57c35abed070112d6e" title="Unique ssid in above, compressed ssid list">n_ssid</a> = 0;
<a name="l00187"></a>00187             }
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="comment">/* Try to compress lrdiph_rc into lrdiph_rc_compressed */</span>
<a name="l00192"></a>00192     ckd_free(tmpssid);
<a name="l00193"></a>00193     ckd_free(tmpcimap);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     E_INFO(<span class="stringliteral">&quot;Allocated %d bytes (%d KiB) for single-phone word triphones\n&quot;</span>,
<a name="l00196"></a>00196            (<span class="keywordtype">int</span>)alloc, (<span class="keywordtype">int</span>)alloc / 1024);
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00203"></a>00203 int32
<a name="l00204"></a><a class="code" href="dict2pid_8h.html#aa77890032a2c171ed9944b1d81fd5cb0">00204</a> <a class="code" href="dict2pid_8c.html#aa77890032a2c171ed9944b1d81fd5cb0" title="ARCHAN, A duplicate of get_rc_npid in ctxt_table.h.">get_rc_nssid</a>(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> * d2p, s3wid_t w)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     int32 pronlen;
<a name="l00207"></a>00207     <a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a> b, lc;
<a name="l00208"></a>00208     <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict = d2p-&gt;<a class="code" href="structdict2pid__t.html#ae1fecad64884980e9d8355844abc3512" title="Dictionary this table refers to.">dict</a>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     pronlen = dict-&gt;<a class="code" href="structdict__t.html#a9e6636bbe45936a03381fea430addd31" title="Array of entries in dictionary.">word</a>[w].<a class="code" href="structdictword__t.html#a50509f28a4b64d76519bfadea12f0fa0" title="Pronunciation length.">pronlen</a>;
<a name="l00211"></a>00211     b = dict-&gt;<a class="code" href="structdict__t.html#a9e6636bbe45936a03381fea430addd31" title="Array of entries in dictionary.">word</a>[w].<a class="code" href="structdictword__t.html#acf5836b5a681485868e9090ad67366d5" title="Pronunciation.">ciphone</a>[pronlen - 1];
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keywordflow">if</span> (pronlen == 1) {
<a name="l00214"></a>00214         <span class="comment">/* Is this true ?</span>
<a name="l00215"></a>00215 <span class="comment">           No known left context.  But all cimaps (for any l) are identical; pick one </span>
<a name="l00216"></a>00216 <span class="comment">        */</span>
<a name="l00217"></a>00217         <span class="comment">/*E_INFO(&quot;Single phone word\n&quot;); */</span>
<a name="l00218"></a>00218         <span class="keywordflow">return</span> (d2p-&gt;<a class="code" href="structdict2pid__t.html#a6c1de8a269f6ff37dce3dd8cbec4235a" title="Left-Right context state sequence id table First dimension: base phone, Second dimension:...">lrssid</a>[b][0].<a class="code" href="structxwdssid__t.html#ab4443c642c5aff57c35abed070112d6e" title="Unique ssid in above, compressed ssid list">n_ssid</a>);
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220     <span class="keywordflow">else</span> {
<a name="l00221"></a>00221         <span class="comment">/*    E_INFO(&quot;Multiple phone word\n&quot;); */</span>
<a name="l00222"></a>00222         lc = dict-&gt;<a class="code" href="structdict__t.html#a9e6636bbe45936a03381fea430addd31" title="Array of entries in dictionary.">word</a>[w].<a class="code" href="structdictword__t.html#acf5836b5a681485868e9090ad67366d5" title="Pronunciation.">ciphone</a>[pronlen - 2];
<a name="l00223"></a>00223         <span class="keywordflow">return</span> (d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a>[b][lc].<a class="code" href="structxwdssid__t.html#ab4443c642c5aff57c35abed070112d6e" title="Unique ssid in above, compressed ssid list">n_ssid</a>);
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a> *
<a name="l00229"></a><a class="code" href="dict2pid_8h.html#a34aca68c98588e7e1a3f0e6d0800e1bf">00229</a> <a class="code" href="dict2pid_8c.html#a34aca68c98588e7e1a3f0e6d0800e1bf" title="Get RC map.">dict2pid_get_rcmap</a>(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> * d2p, s3wid_t w)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231     int32 pronlen;
<a name="l00232"></a>00232     <a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a> b, lc;
<a name="l00233"></a>00233     <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict = d2p-&gt;<a class="code" href="structdict2pid__t.html#ae1fecad64884980e9d8355844abc3512" title="Dictionary this table refers to.">dict</a>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     pronlen = dict-&gt;<a class="code" href="structdict__t.html#a9e6636bbe45936a03381fea430addd31" title="Array of entries in dictionary.">word</a>[w].<a class="code" href="structdictword__t.html#a50509f28a4b64d76519bfadea12f0fa0" title="Pronunciation length.">pronlen</a>;
<a name="l00236"></a>00236     b = dict-&gt;<a class="code" href="structdict__t.html#a9e6636bbe45936a03381fea430addd31" title="Array of entries in dictionary.">word</a>[w].<a class="code" href="structdictword__t.html#acf5836b5a681485868e9090ad67366d5" title="Pronunciation.">ciphone</a>[pronlen - 1];
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordflow">if</span> (pronlen == 1) {
<a name="l00239"></a>00239         <span class="comment">/* Is this true ?</span>
<a name="l00240"></a>00240 <span class="comment">           No known left context.  But all cimaps (for any l) are identical; pick one </span>
<a name="l00241"></a>00241 <span class="comment">        */</span>
<a name="l00242"></a>00242         <span class="comment">/*E_INFO(&quot;Single phone word\n&quot;); */</span>
<a name="l00243"></a>00243         <span class="keywordflow">return</span> (d2p-&gt;<a class="code" href="structdict2pid__t.html#a6c1de8a269f6ff37dce3dd8cbec4235a" title="Left-Right context state sequence id table First dimension: base phone, Second dimension:...">lrssid</a>[b][0].<a class="code" href="structxwdssid__t.html#a502f9241a70383aa260d3390e4ff58fb" title="Index into ssid[] above for each ci phone.">cimap</a>);
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245     <span class="keywordflow">else</span> {
<a name="l00246"></a>00246         <span class="comment">/*    E_INFO(&quot;Multiple phone word\n&quot;); */</span>
<a name="l00247"></a>00247         lc = dict-&gt;<a class="code" href="structdict__t.html#a9e6636bbe45936a03381fea430addd31" title="Array of entries in dictionary.">word</a>[w].<a class="code" href="structdictword__t.html#acf5836b5a681485868e9090ad67366d5" title="Pronunciation.">ciphone</a>[pronlen - 2];
<a name="l00248"></a>00248         <span class="keywordflow">return</span> (d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a>[b][lc].<a class="code" href="structxwdssid__t.html#a502f9241a70383aa260d3390e4ff58fb" title="Index into ssid[] above for each ci phone.">cimap</a>);
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00253"></a>00253 free_compress_map(<a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a> ** tree, int32 n_ci)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255     int32 b, l;
<a name="l00256"></a>00256     <span class="keywordflow">for</span> (b = 0; b &lt; n_ci; b++) {
<a name="l00257"></a>00257         <span class="keywordflow">for</span> (l = 0; l &lt; n_ci; l++) {
<a name="l00258"></a>00258             ckd_free(tree[b][l].ssid);
<a name="l00259"></a>00259             ckd_free(tree[b][l].cimap);
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261         ckd_free(tree[b]);
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263     ckd_free(tree);
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00267"></a>00267 populate_lrdiph(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p, s3ssid_t ***rdiph_rc, <a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a> b)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269     <a class="code" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef = d2p-&gt;<a class="code" href="structdict2pid__t.html#ab0dcb283a0cf5ad40836bc418fd535b3" title="Model definition, used to generate internal ssids on the fly.">mdef</a>;
<a name="l00270"></a>00270     <a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a> l, r;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="keywordflow">for</span> (l = 0; l &lt; bin_mdef_n_ciphone(mdef); l++) {
<a name="l00273"></a>00273         <span class="keywordflow">for</span> (r = 0; r &lt; bin_mdef_n_ciphone(mdef); r++) {
<a name="l00274"></a>00274             s3pid_t p;
<a name="l00275"></a>00275             p = bin_mdef_phone_id_nearest(mdef, (<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>) b,
<a name="l00276"></a>00276                                           (<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>) l,
<a name="l00277"></a>00277                                           (<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>) r,
<a name="l00278"></a>00278                                           <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa34f808e43d8f6e9312054f34a8bd74ac" title="Single phone word (i.e.">WORD_POSN_SINGLE</a>);
<a name="l00279"></a>00279             d2p-&gt;<a class="code" href="structdict2pid__t.html#a4eec4de961e2374a6a4c06bb9dde39d8" title="For single-phone words, [base][lc][rc] -&amp;gt; ssid; filled out for single-phone base...">lrdiph_rc</a>[b][l][r]
<a name="l00280"></a>00280                 = bin_mdef_pid2ssid(mdef, p);
<a name="l00281"></a>00281             <span class="keywordflow">if</span> (r == bin_mdef_silphone(mdef))
<a name="l00282"></a>00282                 d2p-&gt;<a class="code" href="structdict2pid__t.html#a609288c1f4cee2ea2e82bc5e391b894a" title="For multi-phone words, [base][rc][lc] -&amp;gt; ssid; filled out for word-initial base...">ldiph_lc</a>[b][r][l]
<a name="l00283"></a>00283                     = bin_mdef_pid2ssid(mdef, p);
<a name="l00284"></a>00284             <span class="keywordflow">if</span> (rdiph_rc &amp;&amp; l == bin_mdef_silphone(mdef))
<a name="l00285"></a>00285                 rdiph_rc[b][l][r]
<a name="l00286"></a>00286                     = bin_mdef_pid2ssid(mdef, p);
<a name="l00287"></a>00287             assert(IS_S3SSID(bin_mdef_pid2ssid(mdef, p)));
<a name="l00288"></a>00288             E_DEBUG(2,(<span class="stringliteral">&quot;%s(%s,%s) =&gt; %d / %d\n&quot;</span>,
<a name="l00289"></a>00289                        bin_mdef_ciphone_str(mdef, b),
<a name="l00290"></a>00290                        bin_mdef_ciphone_str(mdef, l),
<a name="l00291"></a>00291                        bin_mdef_ciphone_str(mdef, r),
<a name="l00292"></a>00292                        p, bin_mdef_pid2ssid(mdef, p)));
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keywordtype">int</span>
<a name="l00298"></a><a class="code" href="dict2pid_8h.html#aa94120dcea4b17807576e29484b8a008">00298</a> <a class="code" href="dict2pid_8c.html#aa94120dcea4b17807576e29484b8a008" title="Add a word to the dict2pid structure (after adding it to dict).">dict2pid_add_word</a>(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p,
<a name="l00299"></a>00299                   int32 wid)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301     <a class="code" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef = d2p-&gt;<a class="code" href="structdict2pid__t.html#ab0dcb283a0cf5ad40836bc418fd535b3" title="Model definition, used to generate internal ssids on the fly.">mdef</a>;
<a name="l00302"></a>00302     <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *d = d2p-&gt;<a class="code" href="structdict2pid__t.html#ae1fecad64884980e9d8355844abc3512" title="Dictionary this table refers to.">dict</a>;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="keywordflow">if</span> (dict_pronlen(d, wid) &gt; 1) {
<a name="l00305"></a>00305         <a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a> l;
<a name="l00306"></a>00306         <span class="comment">/* Make sure we have left and right context diphones for this</span>
<a name="l00307"></a>00307 <span class="comment">         * word. */</span>
<a name="l00308"></a>00308         <span class="keywordflow">if</span> (d2p-&gt;<a class="code" href="structdict2pid__t.html#a609288c1f4cee2ea2e82bc5e391b894a" title="For multi-phone words, [base][rc][lc] -&amp;gt; ssid; filled out for word-initial base...">ldiph_lc</a>[dict_first_phone(d, wid)][dict_second_phone(d, wid)][0]
<a name="l00309"></a>00309             == <a class="code" href="s3types_8h.html#ade0bee313d69b3d324b5622fa0507ec7" title="Senone sequence id (triphone or ciphone).">BAD_S3SSID</a>) {
<a name="l00310"></a>00310             E_INFO(<span class="stringliteral">&quot;Filling in left-context diphones for %s(?,%s)\n&quot;</span>,
<a name="l00311"></a>00311                    bin_mdef_ciphone_str(mdef, dict_first_phone(d, wid)),
<a name="l00312"></a>00312                    bin_mdef_ciphone_str(mdef, dict_second_phone(d, wid)));
<a name="l00313"></a>00313             <span class="keywordflow">for</span> (l = 0; l &lt; bin_mdef_n_ciphone(mdef); l++) {
<a name="l00314"></a>00314                 s3ssid_t p
<a name="l00315"></a>00315                     = bin_mdef_phone_id_nearest(mdef,
<a name="l00316"></a>00316                                                 dict_first_phone(d, wid), l,
<a name="l00317"></a>00317                                                 dict_second_phone(d, wid),
<a name="l00318"></a>00318                                                 <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa8ca058a8d25d38d074e028460833c8a9" title="Beginning phone of word.">WORD_POSN_BEGIN</a>);
<a name="l00319"></a>00319                 d2p-&gt;<a class="code" href="structdict2pid__t.html#a609288c1f4cee2ea2e82bc5e391b894a" title="For multi-phone words, [base][rc][lc] -&amp;gt; ssid; filled out for word-initial base...">ldiph_lc</a>[dict_first_phone(d, wid)][dict_second_phone(d, wid)][l]
<a name="l00320"></a>00320                     = bin_mdef_pid2ssid(mdef, p);
<a name="l00321"></a>00321             }
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323         <span class="keywordflow">if</span> (d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a>[dict_last_phone(d, wid)][dict_second_last_phone(d, wid)].n_ssid
<a name="l00324"></a>00324             == 0) {
<a name="l00325"></a>00325             s3ssid_t *rmap;
<a name="l00326"></a>00326             s3ssid_t *tmpssid;
<a name="l00327"></a>00327             <a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a> *tmpcimap;
<a name="l00328"></a>00328             <a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a> r;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330             E_INFO(<span class="stringliteral">&quot;Filling in right-context diphones for %s(%s,?)\n&quot;</span>,
<a name="l00331"></a>00331                    bin_mdef_ciphone_str(mdef, dict_last_phone(d, wid)),
<a name="l00332"></a>00332                    bin_mdef_ciphone_str(mdef, dict_second_last_phone(d, wid)));
<a name="l00333"></a>00333             rmap = ckd_calloc(bin_mdef_n_ciphone(mdef), <span class="keyword">sizeof</span>(*rmap));
<a name="l00334"></a>00334             <span class="keywordflow">for</span> (r = 0; r &lt; bin_mdef_n_ciphone(mdef); r++) {
<a name="l00335"></a>00335                 s3ssid_t p
<a name="l00336"></a>00336                     = bin_mdef_phone_id_nearest(mdef,
<a name="l00337"></a>00337                                                 dict_last_phone(d, wid),
<a name="l00338"></a>00338                                                 dict_second_last_phone(d, wid), r,
<a name="l00339"></a>00339                                                 <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa85b62e42f20399f933b33099290989c3" title="Ending phone of word.">WORD_POSN_END</a>);
<a name="l00340"></a>00340                 rmap[r] = bin_mdef_pid2ssid(mdef, p);
<a name="l00341"></a>00341             }
<a name="l00342"></a>00342             tmpssid = ckd_calloc(bin_mdef_n_ciphone(mdef), <span class="keyword">sizeof</span>(*tmpssid));
<a name="l00343"></a>00343             tmpcimap = ckd_calloc(bin_mdef_n_ciphone(mdef), <span class="keyword">sizeof</span>(*tmpcimap));
<a name="l00344"></a>00344             <a class="code" href="dict2pid_8c.html#af437f4d3a798db6828c42df69256f762">compress_table</a>(rmap, tmpssid, tmpcimap, bin_mdef_n_ciphone(mdef));
<a name="l00345"></a>00345             <span class="keywordflow">for</span> (r = 0; r &lt; mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a> &amp;&amp; tmpssid[r] != <a class="code" href="s3types_8h.html#ade0bee313d69b3d324b5622fa0507ec7" title="Senone sequence id (triphone or ciphone).">BAD_S3SSID</a>; r++)
<a name="l00346"></a>00346                 ;
<a name="l00347"></a>00347             d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a>[dict_last_phone(d, wid)][dict_second_last_phone(d, wid)].<a class="code" href="structxwdssid__t.html#adbeeda6e94a51f08626c13414cdad6a8" title="Senone Sequence ID list for all context ciphones.">ssid</a> = tmpssid;
<a name="l00348"></a>00348             d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a>[dict_last_phone(d, wid)][dict_second_last_phone(d, wid)].<a class="code" href="structxwdssid__t.html#a502f9241a70383aa260d3390e4ff58fb" title="Index into ssid[] above for each ci phone.">cimap</a> = tmpcimap;
<a name="l00349"></a>00349             d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a>[dict_last_phone(d, wid)][dict_second_last_phone(d, wid)].<a class="code" href="structxwdssid__t.html#ab4443c642c5aff57c35abed070112d6e" title="Unique ssid in above, compressed ssid list">n_ssid</a> = r;
<a name="l00350"></a>00350             ckd_free(rmap);
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353     <span class="keywordflow">else</span> {
<a name="l00354"></a>00354         <span class="comment">/* Make sure we have a left-right context triphone entry for</span>
<a name="l00355"></a>00355 <span class="comment">         * this word. */</span>
<a name="l00356"></a>00356         E_INFO(<span class="stringliteral">&quot;Filling in context triphones for %s(?,?)\n&quot;</span>,
<a name="l00357"></a>00357                bin_mdef_ciphone_str(mdef, dict_first_phone(d, wid)));
<a name="l00358"></a>00358         <span class="keywordflow">if</span> (d2p-&gt;<a class="code" href="structdict2pid__t.html#a4eec4de961e2374a6a4c06bb9dde39d8" title="For single-phone words, [base][lc][rc] -&amp;gt; ssid; filled out for single-phone base...">lrdiph_rc</a>[dict_first_phone(d, wid)][0][0] == <a class="code" href="s3types_8h.html#ade0bee313d69b3d324b5622fa0507ec7" title="Senone sequence id (triphone or ciphone).">BAD_S3SSID</a>) {
<a name="l00359"></a>00359             populate_lrdiph(d2p, NULL, dict_first_phone(d, wid));
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="keywordflow">return</span> 0;
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 s3ssid_t
<a name="l00367"></a><a class="code" href="dict2pid_8h.html#a720e15c92ef6930e722bccb014e11b7b">00367</a> <a class="code" href="dict2pid_8c.html#a720e15c92ef6930e722bccb014e11b7b" title="Return the senone sequence ID for the given word position.">dict2pid_internal</a>(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p,
<a name="l00368"></a>00368                   int32 wid,
<a name="l00369"></a>00369                   <span class="keywordtype">int</span> pos)
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371     <span class="keywordtype">int</span> b, l, r, p;
<a name="l00372"></a>00372     <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict = d2p-&gt;<a class="code" href="structdict2pid__t.html#ae1fecad64884980e9d8355844abc3512" title="Dictionary this table refers to.">dict</a>;
<a name="l00373"></a>00373     <a class="code" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef = d2p-&gt;<a class="code" href="structdict2pid__t.html#ab0dcb283a0cf5ad40836bc418fd535b3" title="Model definition, used to generate internal ssids on the fly.">mdef</a>;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <span class="keywordflow">if</span> (pos == 0 || pos == dict_pronlen(dict, wid))
<a name="l00376"></a>00376         <span class="keywordflow">return</span> <a class="code" href="s3types_8h.html#ade0bee313d69b3d324b5622fa0507ec7" title="Senone sequence id (triphone or ciphone).">BAD_S3SSID</a>;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     b = <a class="code" href="dict_8h.html#a8785ab6264a5c6cf0b8da6bf79a46de4" title="The CI phones of the word w at position p.">dict_pron</a>(dict, wid, pos);
<a name="l00379"></a>00379     l = <a class="code" href="dict_8h.html#a8785ab6264a5c6cf0b8da6bf79a46de4" title="The CI phones of the word w at position p.">dict_pron</a>(dict, wid, pos - 1);
<a name="l00380"></a>00380     r = <a class="code" href="dict_8h.html#a8785ab6264a5c6cf0b8da6bf79a46de4" title="The CI phones of the word w at position p.">dict_pron</a>(dict, wid, pos + 1);
<a name="l00381"></a>00381     p = bin_mdef_phone_id_nearest(mdef, (<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>) b,
<a name="l00382"></a>00382                                   (<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>) l, (<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>) r,
<a name="l00383"></a>00383                                   <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa034bedf5019d94429746634bc0d37464" title="Internal phone of word.">WORD_POSN_INTERNAL</a>);
<a name="l00384"></a>00384     <span class="keywordflow">return</span> bin_mdef_pid2ssid(mdef, p);
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *
<a name="l00388"></a><a class="code" href="dict2pid_8h.html#addd541f2275b79e284575fb11b7986e1">00388</a> <a class="code" href="dict2pid_8c.html#addd541f2275b79e284575fb11b7986e1" title="Build the dict2pid structure for the given model/dictionary.">dict2pid_build</a>(<a class="code" href="structbin__mdef__s.html">bin_mdef_t</a> * mdef, <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> * dict)
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390     <a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *dict2pid;
<a name="l00391"></a>00391     s3ssid_t ***rdiph_rc;
<a name="l00392"></a>00392     bitvec_t *ldiph, *rdiph, *single;
<a name="l00393"></a>00393     int32 pronlen;
<a name="l00394"></a>00394     int32 b, l, r, w, p;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     E_INFO(<span class="stringliteral">&quot;Building PID tables for dictionary\n&quot;</span>);
<a name="l00397"></a>00397     assert(mdef);
<a name="l00398"></a>00398     assert(dict);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400     dict2pid = (<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *) ckd_calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a>));
<a name="l00401"></a>00401     dict2pid-&gt;refcount = 1;
<a name="l00402"></a>00402     dict2pid-&gt;<a class="code" href="structdict2pid__t.html#ab0dcb283a0cf5ad40836bc418fd535b3" title="Model definition, used to generate internal ssids on the fly.">mdef</a> = bin_mdef_retain(mdef);
<a name="l00403"></a>00403     dict2pid-&gt;<a class="code" href="structdict2pid__t.html#ae1fecad64884980e9d8355844abc3512" title="Dictionary this table refers to.">dict</a> = dict_retain(dict);
<a name="l00404"></a>00404     E_INFO(<span class="stringliteral">&quot;Allocating %d^3 * %d bytes (%d KiB) for word-initial triphones\n&quot;</span>,
<a name="l00405"></a>00405            mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>, <span class="keyword">sizeof</span>(s3ssid_t),
<a name="l00406"></a>00406            mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a> * mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a> * mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a> * <span class="keyword">sizeof</span>(s3ssid_t) / 1024);
<a name="l00407"></a>00407     dict2pid-&gt;<a class="code" href="structdict2pid__t.html#a609288c1f4cee2ea2e82bc5e391b894a" title="For multi-phone words, [base][rc][lc] -&amp;gt; ssid; filled out for word-initial base...">ldiph_lc</a> =
<a name="l00408"></a>00408         (s3ssid_t ***) ckd_calloc_3d(mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>, mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>,
<a name="l00409"></a>00409                                      mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>, <span class="keyword">sizeof</span>(s3ssid_t));
<a name="l00410"></a>00410     <span class="comment">/* Only used internally to generate rssid */</span>
<a name="l00411"></a>00411     rdiph_rc =
<a name="l00412"></a>00412         (s3ssid_t ***) ckd_calloc_3d(mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>, mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>,
<a name="l00413"></a>00413                                      mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>, <span class="keyword">sizeof</span>(s3ssid_t));
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     dict2pid-&gt;<a class="code" href="structdict2pid__t.html#a4eec4de961e2374a6a4c06bb9dde39d8" title="For single-phone words, [base][lc][rc] -&amp;gt; ssid; filled out for single-phone base...">lrdiph_rc</a> = (s3ssid_t ***) ckd_calloc_3d(mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>,
<a name="l00416"></a>00416                                                        mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>,
<a name="l00417"></a>00417                                                        mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>,
<a name="l00418"></a>00418                                                        sizeof
<a name="l00419"></a>00419                                                        (s3ssid_t));
<a name="l00420"></a>00420     <span class="comment">/* Actually could use memset for this, if BAD_S3SSID is guaranteed</span>
<a name="l00421"></a>00421 <span class="comment">     * to be 65535... */</span>
<a name="l00422"></a>00422     <span class="keywordflow">for</span> (b = 0; b &lt; mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>; ++b) {
<a name="l00423"></a>00423         <span class="keywordflow">for</span> (r = 0; r &lt; mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>; ++r) {
<a name="l00424"></a>00424             <span class="keywordflow">for</span> (l = 0; l &lt; mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>; ++l) {
<a name="l00425"></a>00425                 dict2pid-&gt;<a class="code" href="structdict2pid__t.html#a609288c1f4cee2ea2e82bc5e391b894a" title="For multi-phone words, [base][rc][lc] -&amp;gt; ssid; filled out for word-initial base...">ldiph_lc</a>[b][r][l] = <a class="code" href="s3types_8h.html#ade0bee313d69b3d324b5622fa0507ec7" title="Senone sequence id (triphone or ciphone).">BAD_S3SSID</a>;
<a name="l00426"></a>00426                 dict2pid-&gt;<a class="code" href="structdict2pid__t.html#a4eec4de961e2374a6a4c06bb9dde39d8" title="For single-phone words, [base][lc][rc] -&amp;gt; ssid; filled out for single-phone base...">lrdiph_rc</a>[b][l][r] = <a class="code" href="s3types_8h.html#ade0bee313d69b3d324b5622fa0507ec7" title="Senone sequence id (triphone or ciphone).">BAD_S3SSID</a>;
<a name="l00427"></a>00427                 rdiph_rc[b][l][r] = <a class="code" href="s3types_8h.html#ade0bee313d69b3d324b5622fa0507ec7" title="Senone sequence id (triphone or ciphone).">BAD_S3SSID</a>;
<a name="l00428"></a>00428             }
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430     }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     <span class="comment">/* Track which diphones / ciphones have been seen. */</span>
<a name="l00433"></a>00433     ldiph = bitvec_alloc(mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a> * mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>);
<a name="l00434"></a>00434     rdiph = bitvec_alloc(mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a> * mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>);
<a name="l00435"></a>00435     single = bitvec_alloc(mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a>);
<a name="l00436"></a>00436 
<a name="l00437"></a>00437     <span class="keywordflow">for</span> (w = 0; w &lt; <a class="code" href="dict_8h.html#a361b948b42f9cfdf5c7fa9dfc8a71a94" title="Packaged macro access to dictionary members.">dict_size</a>(dict2pid-&gt;<a class="code" href="structdict2pid__t.html#ae1fecad64884980e9d8355844abc3512" title="Dictionary this table refers to.">dict</a>); w++) {
<a name="l00438"></a>00438         pronlen = dict_pronlen(dict, w);
<a name="l00439"></a>00439 
<a name="l00440"></a>00440         <span class="keywordflow">if</span> (pronlen &gt;= 2) {
<a name="l00441"></a>00441             b = dict_first_phone(dict, w);
<a name="l00442"></a>00442             r = dict_second_phone(dict, w);
<a name="l00443"></a>00443             <span class="comment">/* Populate ldiph_lc */</span>
<a name="l00444"></a>00444             <span class="keywordflow">if</span> (bitvec_is_clear(ldiph, b * mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a> + r)) {
<a name="l00445"></a>00445                 <span class="comment">/* Mark this diphone as done */</span>
<a name="l00446"></a>00446                 bitvec_set(ldiph, b * mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a> + r);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448                 <span class="comment">/* Record all possible ssids for b(?,r) */</span>
<a name="l00449"></a>00449                 <span class="keywordflow">for</span> (l = 0; l &lt; bin_mdef_n_ciphone(mdef); l++) {
<a name="l00450"></a>00450                     p = bin_mdef_phone_id_nearest(mdef, (<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>) b,
<a name="l00451"></a>00451                                               (<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>) l, (<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>) r,
<a name="l00452"></a>00452                                               <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa8ca058a8d25d38d074e028460833c8a9" title="Beginning phone of word.">WORD_POSN_BEGIN</a>);
<a name="l00453"></a>00453                     dict2pid-&gt;<a class="code" href="structdict2pid__t.html#a609288c1f4cee2ea2e82bc5e391b894a" title="For multi-phone words, [base][rc][lc] -&amp;gt; ssid; filled out for word-initial base...">ldiph_lc</a>[b][r][l] = bin_mdef_pid2ssid(mdef, p);
<a name="l00454"></a>00454                 }
<a name="l00455"></a>00455             }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00458"></a>00458             <span class="comment">/* Populate rdiph_rc */</span>
<a name="l00459"></a>00459             l = dict_second_last_phone(dict, w);
<a name="l00460"></a>00460             b = dict_last_phone(dict, w);
<a name="l00461"></a>00461             <span class="keywordflow">if</span> (bitvec_is_clear(rdiph, b * mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a> + l)) {
<a name="l00462"></a>00462                 <span class="comment">/* Mark this diphone as done */</span>
<a name="l00463"></a>00463                 bitvec_set(rdiph, b * mdef-&gt;<a class="code" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7" title="Number of base (CI) phones.">n_ciphone</a> + l);
<a name="l00464"></a>00464 
<a name="l00465"></a>00465                 <span class="keywordflow">for</span> (r = 0; r &lt; bin_mdef_n_ciphone(mdef); r++) {
<a name="l00466"></a>00466                     p = bin_mdef_phone_id_nearest(mdef, (<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>) b,
<a name="l00467"></a>00467                                               (<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>) l, (<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>) r,
<a name="l00468"></a>00468                                               <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa85b62e42f20399f933b33099290989c3" title="Ending phone of word.">WORD_POSN_END</a>);
<a name="l00469"></a>00469                     rdiph_rc[b][l][r] = bin_mdef_pid2ssid(mdef, p);
<a name="l00470"></a>00470                 }
<a name="l00471"></a>00471             }
<a name="l00472"></a>00472         }
<a name="l00473"></a>00473         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pronlen == 1) {
<a name="l00474"></a>00474             b = <a class="code" href="dict_8h.html#a8785ab6264a5c6cf0b8da6bf79a46de4" title="The CI phones of the word w at position p.">dict_pron</a>(dict, w, 0);
<a name="l00475"></a>00475             E_DEBUG(1,(<span class="stringliteral">&quot;Building tables for single phone word %s phone %d = %s\n&quot;</span>,
<a name="l00476"></a>00476                        dict_wordstr(dict, w), b, bin_mdef_ciphone_str(mdef, b)));
<a name="l00477"></a>00477             <span class="comment">/* Populate lrdiph_rc (and also ldiph_lc, rdiph_rc if needed) */</span>
<a name="l00478"></a>00478             <span class="keywordflow">if</span> (bitvec_is_clear(single, b)) {
<a name="l00479"></a>00479                 populate_lrdiph(dict2pid, rdiph_rc, b);
<a name="l00480"></a>00480                 bitvec_set(single, b);
<a name="l00481"></a>00481             }
<a name="l00482"></a>00482         }
<a name="l00483"></a>00483     }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     bitvec_free(ldiph);
<a name="l00486"></a>00486     bitvec_free(rdiph);
<a name="l00487"></a>00487     bitvec_free(single);
<a name="l00488"></a>00488 
<a name="l00489"></a>00489     <span class="comment">/* Try to compress rdiph_rc into rdiph_rc_compressed */</span>
<a name="l00490"></a>00490     compress_right_context_tree(dict2pid, rdiph_rc);
<a name="l00491"></a>00491     compress_left_right_context_tree(dict2pid);
<a name="l00492"></a>00492 
<a name="l00493"></a>00493     ckd_free_3d(rdiph_rc);
<a name="l00494"></a>00494 
<a name="l00495"></a>00495     <a class="code" href="dict2pid_8c.html#a36c486f1ac64991c95c4c0ef75ceaa46" title="Report a dict2pid data structure.">dict2pid_report</a>(dict2pid);
<a name="l00496"></a>00496     <span class="keywordflow">return</span> dict2pid;
<a name="l00497"></a>00497 }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 <a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *
<a name="l00500"></a><a class="code" href="dict2pid_8h.html#a85a8de8009445e1129766186ddaa949a">00500</a> <a class="code" href="dict2pid_8c.html#a85a8de8009445e1129766186ddaa949a" title="Retain a pointer to dict2pid.">dict2pid_retain</a>(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p)
<a name="l00501"></a>00501 {
<a name="l00502"></a>00502     ++d2p-&gt;refcount;
<a name="l00503"></a>00503     <span class="keywordflow">return</span> d2p;
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 <span class="keywordtype">int</span>
<a name="l00507"></a><a class="code" href="dict2pid_8h.html#a293253226550e812c448ae096b364d0d">00507</a> <a class="code" href="dict2pid_8c.html#a293253226550e812c448ae096b364d0d" title="Free the memory dict2pid structure.">dict2pid_free</a>(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> * d2p)
<a name="l00508"></a>00508 {
<a name="l00509"></a>00509     <span class="keywordflow">if</span> (d2p == NULL)
<a name="l00510"></a>00510         <span class="keywordflow">return</span> 0;
<a name="l00511"></a>00511     <span class="keywordflow">if</span> (--d2p-&gt;refcount &gt; 0)
<a name="l00512"></a>00512         <span class="keywordflow">return</span> d2p-&gt;refcount;
<a name="l00513"></a>00513 
<a name="l00514"></a>00514     <span class="keywordflow">if</span> (d2p-&gt;<a class="code" href="structdict2pid__t.html#a609288c1f4cee2ea2e82bc5e391b894a" title="For multi-phone words, [base][rc][lc] -&amp;gt; ssid; filled out for word-initial base...">ldiph_lc</a>)
<a name="l00515"></a>00515         ckd_free_3d((<span class="keywordtype">void</span> ***) d2p-&gt;<a class="code" href="structdict2pid__t.html#a609288c1f4cee2ea2e82bc5e391b894a" title="For multi-phone words, [base][rc][lc] -&amp;gt; ssid; filled out for word-initial base...">ldiph_lc</a>);
<a name="l00516"></a>00516 
<a name="l00517"></a>00517     <span class="keywordflow">if</span> (d2p-&gt;<a class="code" href="structdict2pid__t.html#a4eec4de961e2374a6a4c06bb9dde39d8" title="For single-phone words, [base][lc][rc] -&amp;gt; ssid; filled out for single-phone base...">lrdiph_rc</a>)
<a name="l00518"></a>00518         ckd_free_3d((<span class="keywordtype">void</span> ***) d2p-&gt;<a class="code" href="structdict2pid__t.html#a4eec4de961e2374a6a4c06bb9dde39d8" title="For single-phone words, [base][lc][rc] -&amp;gt; ssid; filled out for single-phone base...">lrdiph_rc</a>);
<a name="l00519"></a>00519 
<a name="l00520"></a>00520     <span class="keywordflow">if</span> (d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a>)
<a name="l00521"></a>00521         free_compress_map(d2p-&gt;<a class="code" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa" title="Right context state sequence id table First dimension: base phone, Second dimension:...">rssid</a>, bin_mdef_n_ciphone(d2p-&gt;<a class="code" href="structdict2pid__t.html#ab0dcb283a0cf5ad40836bc418fd535b3" title="Model definition, used to generate internal ssids on the fly.">mdef</a>));
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     <span class="keywordflow">if</span> (d2p-&gt;<a class="code" href="structdict2pid__t.html#a6c1de8a269f6ff37dce3dd8cbec4235a" title="Left-Right context state sequence id table First dimension: base phone, Second dimension:...">lrssid</a>)
<a name="l00524"></a>00524         free_compress_map(d2p-&gt;<a class="code" href="structdict2pid__t.html#a6c1de8a269f6ff37dce3dd8cbec4235a" title="Left-Right context state sequence id table First dimension: base phone, Second dimension:...">lrssid</a>, bin_mdef_n_ciphone(d2p-&gt;<a class="code" href="structdict2pid__t.html#ab0dcb283a0cf5ad40836bc418fd535b3" title="Model definition, used to generate internal ssids on the fly.">mdef</a>));
<a name="l00525"></a>00525 
<a name="l00526"></a>00526     bin_mdef_free(d2p-&gt;<a class="code" href="structdict2pid__t.html#ab0dcb283a0cf5ad40836bc418fd535b3" title="Model definition, used to generate internal ssids on the fly.">mdef</a>);
<a name="l00527"></a>00527     dict_free(d2p-&gt;<a class="code" href="structdict2pid__t.html#ae1fecad64884980e9d8355844abc3512" title="Dictionary this table refers to.">dict</a>);
<a name="l00528"></a>00528     ckd_free(d2p);
<a name="l00529"></a>00529     <span class="keywordflow">return</span> 0;
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="keywordtype">void</span>
<a name="l00533"></a><a class="code" href="dict2pid_8h.html#a36c486f1ac64991c95c4c0ef75ceaa46">00533</a> <a class="code" href="dict2pid_8c.html#a36c486f1ac64991c95c4c0ef75ceaa46" title="Report a dict2pid data structure.">dict2pid_report</a>(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> * d2p)
<a name="l00534"></a>00534 {
<a name="l00535"></a>00535 }
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 <span class="keywordtype">void</span>
<a name="l00538"></a><a class="code" href="dict2pid_8h.html#a32320cd5d020620ac913b46bafeb5cae">00538</a> <a class="code" href="dict2pid_8c.html#a32320cd5d020620ac913b46bafeb5cae" title="For debugging.">dict2pid_dump</a>(FILE * fp, <a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> * d2p)
<a name="l00539"></a>00539 {
<a name="l00540"></a>00540     int32 w, p, pronlen;
<a name="l00541"></a>00541     int32 i, j, b, l, r;
<a name="l00542"></a>00542     <a class="code" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef = d2p-&gt;<a class="code" href="structdict2pid__t.html#ab0dcb283a0cf5ad40836bc418fd535b3" title="Model definition, used to generate internal ssids on the fly.">mdef</a>;
<a name="l00543"></a>00543     <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict = d2p-&gt;<a class="code" href="structdict2pid__t.html#ae1fecad64884980e9d8355844abc3512" title="Dictionary this table refers to.">dict</a>;
<a name="l00544"></a>00544 
<a name="l00545"></a>00545     fprintf(fp, <span class="stringliteral">&quot;# INTERNAL (wd comssid ssid ssid ... ssid comssid)\n&quot;</span>);
<a name="l00546"></a>00546     <span class="keywordflow">for</span> (w = 0; w &lt; <a class="code" href="dict_8h.html#a361b948b42f9cfdf5c7fa9dfc8a71a94" title="Packaged macro access to dictionary members.">dict_size</a>(dict); w++) {
<a name="l00547"></a>00547         fprintf(fp, <span class="stringliteral">&quot;%30s &quot;</span>, dict_wordstr(dict, w));
<a name="l00548"></a>00548 
<a name="l00549"></a>00549         pronlen = dict_pronlen(dict, w);
<a name="l00550"></a>00550         <span class="keywordflow">for</span> (p = 0; p &lt; pronlen; p++)
<a name="l00551"></a>00551             fprintf(fp, <span class="stringliteral">&quot; %5d&quot;</span>, <a class="code" href="dict2pid_8c.html#a720e15c92ef6930e722bccb014e11b7b" title="Return the senone sequence ID for the given word position.">dict2pid_internal</a>(d2p, w, p));
<a name="l00552"></a>00552         fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554     fprintf(fp, <span class="stringliteral">&quot;#\n&quot;</span>);
<a name="l00555"></a>00555 
<a name="l00556"></a>00556     fprintf(fp, <span class="stringliteral">&quot;# LDIPH_LC (b r l ssid)\n&quot;</span>);
<a name="l00557"></a>00557     <span class="keywordflow">for</span> (b = 0; b &lt; bin_mdef_n_ciphone(mdef); b++) {
<a name="l00558"></a>00558         <span class="keywordflow">for</span> (r = 0; r &lt; bin_mdef_n_ciphone(mdef); r++) {
<a name="l00559"></a>00559             <span class="keywordflow">for</span> (l = 0; l &lt; bin_mdef_n_ciphone(mdef); l++) {
<a name="l00560"></a>00560                 <span class="keywordflow">if</span> (IS_S3SSID(d2p-&gt;<a class="code" href="structdict2pid__t.html#a609288c1f4cee2ea2e82bc5e391b894a" title="For multi-phone words, [base][rc][lc] -&amp;gt; ssid; filled out for word-initial base...">ldiph_lc</a>[b][r][l]))
<a name="l00561"></a>00561                     fprintf(fp, <span class="stringliteral">&quot;%6s %6s %6s %5d\n&quot;</span>, bin_mdef_ciphone_str(mdef, (<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>) b), bin_mdef_ciphone_str(mdef, (<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>) r), bin_mdef_ciphone_str(mdef, (<a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>) l), d2p-&gt;<a class="code" href="structdict2pid__t.html#a609288c1f4cee2ea2e82bc5e391b894a" title="For multi-phone words, [base][rc][lc] -&amp;gt; ssid; filled out for word-initial base...">ldiph_lc</a>[b][r][l]);      <span class="comment">/* RAH, ldiph_lc is returning an int32, %d expects an int16 */</span>
<a name="l00562"></a>00562             }
<a name="l00563"></a>00563         }
<a name="l00564"></a>00564     }
<a name="l00565"></a>00565     fprintf(fp, <span class="stringliteral">&quot;#\n&quot;</span>);
<a name="l00566"></a>00566 
<a name="l00567"></a>00567     fprintf(fp, <span class="stringliteral">&quot;# SSEQ %d (senid senid ...)\n&quot;</span>, mdef-&gt;<a class="code" href="structbin__mdef__s.html#ab9dad211cbc12eb6f848482bcf78d47f" title="Number of unique senone sequences.">n_sseq</a>);
<a name="l00568"></a>00568     <span class="keywordflow">for</span> (i = 0; i &lt; mdef-&gt;<a class="code" href="structbin__mdef__s.html#ab9dad211cbc12eb6f848482bcf78d47f" title="Number of unique senone sequences.">n_sseq</a>; i++) {
<a name="l00569"></a>00569         fprintf(fp, <span class="stringliteral">&quot;%5d &quot;</span>, i);
<a name="l00570"></a>00570         <span class="keywordflow">for</span> (j = 0; j &lt; bin_mdef_n_emit_state(mdef); j++)
<a name="l00571"></a>00571             fprintf(fp, <span class="stringliteral">&quot; %5d&quot;</span>, mdef-&gt;<a class="code" href="structbin__mdef__s.html#acb58480658812de7a357dcbd25ad7b41" title="Unique senone sequences (2D array built at load time).">sseq</a>[i][j]);
<a name="l00572"></a>00572         fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00573"></a>00573     }
<a name="l00574"></a>00574     fprintf(fp, <span class="stringliteral">&quot;#\n&quot;</span>);
<a name="l00575"></a>00575     fprintf(fp, <span class="stringliteral">&quot;# END\n&quot;</span>);
<a name="l00576"></a>00576 
<a name="l00577"></a>00577     fflush(fp);
<a name="l00578"></a>00578 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
