<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/fsg_history.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/fsg_history.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00020"></a>00020 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00021"></a>00021 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00022"></a>00022 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00023"></a>00023 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00026"></a>00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00027"></a>00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00028"></a>00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00029"></a>00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * ====================================================================</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * fsg_history.h -- FSG Viterbi decode history</span>
<a name="l00036"></a>00036 <span class="comment"> * </span>
<a name="l00037"></a>00037 <span class="comment"> * **********************************************</span>
<a name="l00038"></a>00038 <span class="comment"> * CMU ARPA Speech Project</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * Copyright (c) 1999 Carnegie Mellon University.</span>
<a name="l00041"></a>00041 <span class="comment"> * ALL RIGHTS RESERVED.</span>
<a name="l00042"></a>00042 <span class="comment"> * **********************************************</span>
<a name="l00043"></a>00043 <span class="comment"> * </span>
<a name="l00044"></a>00044 <span class="comment"> * HISTORY</span>
<a name="l00045"></a>00045 <span class="comment"> * </span>
<a name="l00046"></a>00046 <span class="comment"> * $Log: fsg_history.h,v $</span>
<a name="l00047"></a>00047 <span class="comment"> * Revision 1.1.1.1  2006/05/23 18:45:02  dhuggins</span>
<a name="l00048"></a>00048 <span class="comment"> * re-importation</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * Revision 1.1  2004/07/16 00:57:12  egouvea</span>
<a name="l00051"></a>00051 <span class="comment"> * Added Ravi&#39;s implementation of FSG support.</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> * Revision 1.7  2004/07/07 22:30:35  rkm</span>
<a name="l00054"></a>00054 <span class="comment"> * *** empty log message ***</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * Revision 1.6  2004/07/07 13:56:33  rkm</span>
<a name="l00057"></a>00057 <span class="comment"> * Added reporting of (acoustic score - best senone score)/frame</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * Revision 1.5  2004/06/25 14:49:08  rkm</span>
<a name="l00060"></a>00060 <span class="comment"> * Optimized size of history table and speed of word transitions by maintaining only best scoring word exits at each state</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * Revision 1.4  2004/06/23 20:32:16  rkm</span>
<a name="l00063"></a>00063 <span class="comment"> * *** empty log message ***</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> * Revision 1.3  2004/05/27 15:16:08  rkm</span>
<a name="l00066"></a>00066 <span class="comment"> * *** empty log message ***</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> * </span>
<a name="l00069"></a>00069 <span class="comment"> * 25-Feb-2004  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University</span>
<a name="l00070"></a>00070 <span class="comment"> *              Started, based on S3.3 version.</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef __S2_FSG_HISTORY_H__</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define __S2_FSG_HISTORY_H__</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include &lt;sphinxbase/prim_type.h&gt;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &lt;sphinxbase/fsg_model.h&gt;</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* Local headers. */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &quot;blkarray_list.h&quot;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include &quot;fsg_lextree.h&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &quot;<a class="code" href="dict_8h.html" title="Operations on dictionary.">dict.h</a>&quot;</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment"> * The Viterbi history structure.  This is a tree, with the root at the</span>
<a name="l00089"></a>00089 <span class="comment"> * FSG start state, at frame 0, with a null predecessor.</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment"> * A single Viterbi history entry</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a><a class="code" href="structfsg__hist__entry__s.html">00095</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfsg__hist__entry__s.html">fsg_hist_entry_s</a> {
<a name="l00096"></a>00096     fsg_link_t *fsglink;                <span class="comment">/* Link taken result in this entry */</span>
<a name="l00097"></a>00097     int32 score;                        <span class="comment">/* Total path score at the end of this</span>
<a name="l00098"></a>00098 <span class="comment">                                           transition */</span>
<a name="l00099"></a>00099     int32 pred;                         <span class="comment">/* Predecessor entry; -1 if none */</span>
<a name="l00100"></a>00100     int16 frame;                        <span class="comment">/* Ending frame for this entry */</span>
<a name="l00101"></a>00101     int16 lc;                           <span class="comment">/* Left context provided by this entry to</span>
<a name="l00102"></a>00102 <span class="comment">                                           succeeding words */</span>
<a name="l00103"></a>00103     <a class="code" href="structfsg__pnode__ctxt__t.html">fsg_pnode_ctxt_t</a> rc;                <span class="comment">/* Possible right contexts to which this entry</span>
<a name="l00104"></a>00104 <span class="comment">                                           applies */</span>
<a name="l00105"></a>00105 } <a class="code" href="structfsg__hist__entry__s.html">fsg_hist_entry_t</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/* Access macros */</span>
<a name="l00108"></a>00108 <span class="preprocessor">#define fsg_hist_entry_fsglink(v)       ((v)-&gt;fsglink)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define fsg_hist_entry_frame(v)         ((v)-&gt;frame)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define fsg_hist_entry_score(v)         ((v)-&gt;score)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define fsg_hist_entry_pred(v)          ((v)-&gt;pred)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define fsg_hist_entry_lc(v)            ((v)-&gt;lc)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define fsg_hist_entry_rc(v)            ((v)-&gt;rc)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/*</span>
<a name="l00117"></a>00117 <span class="comment"> * The entire tree of history entries (fsg_history_t.entries).</span>
<a name="l00118"></a>00118 <span class="comment"> * Optimization: In a given frame, there may be several history entries, with</span>
<a name="l00119"></a>00119 <span class="comment"> * the same left and right phonetic context, terminating in a particular state.</span>
<a name="l00120"></a>00120 <span class="comment"> * Only the best scoring one of these needs to be saved, since everything else</span>
<a name="l00121"></a>00121 <span class="comment"> * will be pruned according to the Viterbi algorithm.  frame_entries is used</span>
<a name="l00122"></a>00122 <span class="comment"> * temporarily in each frame to determine these best scoring entries in that</span>
<a name="l00123"></a>00123 <span class="comment"> * frame.  Only the ones not pruned are transferred to entries at the end of</span>
<a name="l00124"></a>00124 <span class="comment"> * the frame.  However, null transitions are a problem since they create</span>
<a name="l00125"></a>00125 <span class="comment"> * entries that depend on entries created in the CURRENT frame.  Hence, this</span>
<a name="l00126"></a>00126 <span class="comment"> * pruning is done in two stages: first for the non-null transitions, and then</span>
<a name="l00127"></a>00127 <span class="comment"> * for the null transitions alone.  (This solution is sub-optimal, and can be</span>
<a name="l00128"></a>00128 <span class="comment"> * improved with a little more work.  SMOP.)</span>
<a name="l00129"></a>00129 <span class="comment"> * Why is frame_entries a list?  Each entry has a unique terminating state,</span>
<a name="l00130"></a>00130 <span class="comment"> * and has a unique lc CIphone.  But it has a SET of rc CIphones.</span>
<a name="l00131"></a>00131 <span class="comment"> * frame_entries[s][lc] is an ordered list of entries created in the current</span>
<a name="l00132"></a>00132 <span class="comment"> * frame, terminating in state s, and with left context lc.  The list is in</span>
<a name="l00133"></a>00133 <span class="comment"> * descending order of path score.  When a new entry with (s,lc) arrives,</span>
<a name="l00134"></a>00134 <span class="comment"> * its position in the list is determined.  Then its rc set is modified by</span>
<a name="l00135"></a>00135 <span class="comment"> * subtracting the union of the rc&#39;s of all its predecessors (i.e., better</span>
<a name="l00136"></a>00136 <span class="comment"> * scoring entries).  If the resulting rc set is empty, the entry is discarded.</span>
<a name="l00137"></a>00137 <span class="comment"> * Otherwise, it is inserted, and the rc sets of all downstream entries in the</span>
<a name="l00138"></a>00138 <span class="comment"> * list are updated by subtracting the new entry&#39;s rc.  If any of them becomes</span>
<a name="l00139"></a>00139 <span class="comment"> * empty, it is also discarded.</span>
<a name="l00140"></a>00140 <span class="comment"> * As mentioned earlier, this procedure is applied in two stages, for the</span>
<a name="l00141"></a>00141 <span class="comment"> * non-null transitions, and the null transitions, separately.</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a><a class="code" href="structfsg__history__s.html">00143</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfsg__history__s.html">fsg_history_s</a> {
<a name="l00144"></a>00144     fsg_model_t *fsg;           <span class="comment">/* The FSG for which this object applies */</span>
<a name="l00145"></a>00145     <a class="code" href="structblkarray__list__s.html">blkarray_list_t</a> *entries;   <span class="comment">/* A list of history table entries; the root</span>
<a name="l00146"></a>00146 <span class="comment">                                   entry is the first element of the list */</span>
<a name="l00147"></a>00147     glist_t **frame_entries;
<a name="l00148"></a>00148     <span class="keywordtype">int</span> n_ciphone;
<a name="l00149"></a>00149 } <a class="code" href="structfsg__history__s.html">fsg_history_t</a>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/*</span>
<a name="l00153"></a>00153 <span class="comment"> * One-time intialization: Allocate and return an initially empty history</span>
<a name="l00154"></a>00154 <span class="comment"> * module.</span>
<a name="l00155"></a>00155 <span class="comment"> */</span>
<a name="l00156"></a>00156 <a class="code" href="structfsg__history__s.html">fsg_history_t</a> *fsg_history_init(fsg_model_t *fsg, <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">void</span> fsg_history_utt_start(<a class="code" href="structfsg__history__s.html">fsg_history_t</a> *h);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keywordtype">void</span> fsg_history_utt_end(<a class="code" href="structfsg__history__s.html">fsg_history_t</a> *h);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/*</span>
<a name="l00164"></a>00164 <span class="comment"> * Create a history entry recording the completion of the given FSG</span>
<a name="l00165"></a>00165 <span class="comment"> * transition, at the end of the given frame, with the given score, and</span>
<a name="l00166"></a>00166 <span class="comment"> * the given predecessor history entry.</span>
<a name="l00167"></a>00167 <span class="comment"> * The entry is initially temporary, and may be superseded by another</span>
<a name="l00168"></a>00168 <span class="comment"> * with a higher score.  The surviving entries must be transferred to</span>
<a name="l00169"></a>00169 <span class="comment"> * the main history table, via fsg_history_end_frame().</span>
<a name="l00170"></a>00170 <span class="comment"> */</span>
<a name="l00171"></a>00171 <span class="keywordtype">void</span> fsg_history_entry_add (<a class="code" href="structfsg__history__s.html">fsg_history_t</a> *h,
<a name="l00172"></a>00172                             fsg_link_t *l,      <span class="comment">/* FSG transition */</span>
<a name="l00173"></a>00173                             int32 frame,
<a name="l00174"></a>00174                             int32 score,
<a name="l00175"></a>00175                             int32 pred,
<a name="l00176"></a>00176                             int32 lc,
<a name="l00177"></a>00177                             <a class="code" href="structfsg__pnode__ctxt__t.html">fsg_pnode_ctxt_t</a> rc);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/*</span>
<a name="l00180"></a>00180 <span class="comment"> * Transfer the surviving history entries for this frame into the permanent</span>
<a name="l00181"></a>00181 <span class="comment"> * history table.  This function can be called several times during a frame.</span>
<a name="l00182"></a>00182 <span class="comment"> * Each time, the entries surviving so far are transferred, and the temporary</span>
<a name="l00183"></a>00183 <span class="comment"> * lists cleared.  This feature is used to handle the entries due to non-null</span>
<a name="l00184"></a>00184 <span class="comment"> * transitions and null transitions separately.</span>
<a name="l00185"></a>00185 <span class="comment"> */</span>
<a name="l00186"></a>00186 <span class="keywordtype">void</span> fsg_history_end_frame (<a class="code" href="structfsg__history__s.html">fsg_history_t</a> *h);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/* Clear the hitory table */</span>
<a name="l00190"></a>00190 <span class="keywordtype">void</span> fsg_history_reset (<a class="code" href="structfsg__history__s.html">fsg_history_t</a> *h);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/* Return the number of valid entries in the given history table */</span>
<a name="l00194"></a>00194 int32 fsg_history_n_entries (<a class="code" href="structfsg__history__s.html">fsg_history_t</a> *h);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/*</span>
<a name="l00197"></a>00197 <span class="comment"> * Return a ptr to the history entry for the given ID; NULL if there is no</span>
<a name="l00198"></a>00198 <span class="comment"> * such entry.</span>
<a name="l00199"></a>00199 <span class="comment"> */</span>
<a name="l00200"></a>00200 <a class="code" href="structfsg__hist__entry__s.html">fsg_hist_entry_t</a> *fsg_history_entry_get(<a class="code" href="structfsg__history__s.html">fsg_history_t</a> *h, int32 <span class="keywordtype">id</span>);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">/*</span>
<a name="l00204"></a>00204 <span class="comment"> * Switch the FSG associated with the given history module.  Should be done</span>
<a name="l00205"></a>00205 <span class="comment"> * when the history list is empty.  If not empty, the list is cleared.</span>
<a name="l00206"></a>00206 <span class="comment"> */</span>
<a name="l00207"></a>00207 <span class="keywordtype">void</span> fsg_history_set_fsg (<a class="code" href="structfsg__history__s.html">fsg_history_t</a> *h, fsg_model_t *fsg, <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/* Free the given Viterbi search history object */</span>
<a name="l00210"></a>00210 <span class="keywordtype">void</span> fsg_history_free (<a class="code" href="structfsg__history__s.html">fsg_history_t</a> *h);
<a name="l00211"></a>00211                                      
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
