<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/fsg_search_internal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/fsg_search_internal.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset:4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00020"></a>00020 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00021"></a>00021 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00022"></a>00022 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00023"></a>00023 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00026"></a>00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00027"></a>00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00028"></a>00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00029"></a>00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * ====================================================================</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment"> * fsg_search_internal.h -- Search structures for FSG decoding.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef __S2_FSG_SEARCH_H__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define __S2_FSG_SEARCH_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;sphinxbase/glist.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sphinxbase/cmd_ln.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;sphinxbase/fsg_model.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* Local headers. */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="pocketsphinx__internal_8h.html" title="Internal implementation of PocketSphinx decoder.">pocketsphinx_internal.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="hmm_8h.html" title="Implementation of HMM base structure.">hmm.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;fsg_history.h&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;fsg_lextree.h&quot;</span>
<a name="l00054"></a>00054 
<a name="l00058"></a><a class="code" href="structfsg__seg__s.html">00058</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfsg__seg__s.html" title="Segmentation &amp;quot;iterator&amp;quot; for FSG history.">fsg_seg_s</a> {
<a name="l00059"></a><a class="code" href="structfsg__seg__s.html#a9f977be4814ec887aadb3cea35f96bab">00059</a>     <a class="code" href="structps__seg__s.html" title="Base structure for hypothesis segmentation iterator.">ps_seg_t</a> <a class="code" href="structfsg__seg__s.html#a9f977be4814ec887aadb3cea35f96bab" title="Base structure.">base</a>;  
<a name="l00060"></a><a class="code" href="structfsg__seg__s.html#ae41fbe837c6c921133c91453c58ba68e">00060</a>     <a class="code" href="structfsg__hist__entry__s.html">fsg_hist_entry_t</a> **<a class="code" href="structfsg__seg__s.html#ae41fbe837c6c921133c91453c58ba68e" title="Sequence of history entries.">hist</a>;   
<a name="l00061"></a><a class="code" href="structfsg__seg__s.html#aca806a5b88f77803fff4c4c984034515">00061</a>     int16 <a class="code" href="structfsg__seg__s.html#aca806a5b88f77803fff4c4c984034515" title="Number of history entries.">n_hist</a>;  
<a name="l00062"></a><a class="code" href="structfsg__seg__s.html#a4b5e46bf79915c97845974e80355ebbe">00062</a>     int16 <a class="code" href="structfsg__seg__s.html#a4b5e46bf79915c97845974e80355ebbe" title="Current position in hist.">cur</a>;      
<a name="l00063"></a>00063 } <a class="code" href="structfsg__seg__s.html" title="Segmentation &amp;quot;iterator&amp;quot; for FSG history.">fsg_seg_t</a>;
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="structfsg__search__s.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfsg__search__s.html" title="Implementation of FSG search (and &amp;quot;FSG set&amp;quot;) structure.">fsg_search_s</a> {
<a name="l00069"></a>00069     <a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> base;
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="structfsg__search__s.html#a7407bdf5f311caf9d46817b3387b798c">00071</a>     <a class="code" href="structhmm__context__t.html" title="Shared information between a set of HMMs.">hmm_context_t</a> *<a class="code" href="structfsg__search__s.html#a7407bdf5f311caf9d46817b3387b798c" title="HMM context.">hmmctx</a>; 
<a name="l00073"></a><a class="code" href="structfsg__search__s.html#a3d31a88c719aaf36ecae5c96ecddbd73">00073</a>     hash_table_t *<a class="code" href="structfsg__search__s.html#a3d31a88c719aaf36ecae5c96ecddbd73" title="Table of all FSGs loaded.">fsgs</a>;         
<a name="l00074"></a><a class="code" href="structfsg__search__s.html#ab1877ffe7d77ddb79bab53fb95577946">00074</a>     fsg_model_t *<a class="code" href="structfsg__search__s.html#ab1877ffe7d77ddb79bab53fb95577946" title="Currently active FSG; NULL if none.">fsg</a>;           
<a name="l00077"></a><a class="code" href="structfsg__search__s.html#a5450c5baac34c706d32f26c1cf373ce3">00077</a>     jsgf_t *<a class="code" href="structfsg__search__s.html#a5450c5baac34c706d32f26c1cf373ce3" title="Active JSGF grammar file.">jsgf</a>;               
<a name="l00078"></a><a class="code" href="structfsg__search__s.html#ac2c756ff6c1a2f1059011756d22441f8">00078</a>     <span class="keyword">struct </span><a class="code" href="structfsg__lextree__s.html" title="Collection of lextrees for an FSG.">fsg_lextree_s</a> *<a class="code" href="structfsg__search__s.html#ac2c756ff6c1a2f1059011756d22441f8" title="Lextree structure for the currently active FSG.">lextree</a>;
<a name="l00080"></a><a class="code" href="structfsg__search__s.html#abc949ccaab380bcf5b452d1cac54469b">00080</a>     <span class="keyword">struct </span><a class="code" href="structfsg__history__s.html">fsg_history_s</a> *<a class="code" href="structfsg__search__s.html#abc949ccaab380bcf5b452d1cac54469b" title="For storing the Viterbi search history.">history</a>;
<a name="l00082"></a><a class="code" href="structfsg__search__s.html#a318ff42978c1e645f01962345ac08215">00082</a>     glist_t <a class="code" href="structfsg__search__s.html#a318ff42978c1e645f01962345ac08215" title="Those active in this frame.">pnode_active</a>;       
<a name="l00083"></a><a class="code" href="structfsg__search__s.html#aa2dfc00e1f34041dacd9572b0d659775">00083</a>     glist_t <a class="code" href="structfsg__search__s.html#aa2dfc00e1f34041dacd9572b0d659775" title="Those activated for the next frame.">pnode_active_next</a>;  
<a name="l00085"></a><a class="code" href="structfsg__search__s.html#a0cdf7dc3d3eed0d37f46cb71fdea206e">00085</a>     int32 <a class="code" href="structfsg__search__s.html#a0cdf7dc3d3eed0d37f46cb71fdea206e" title="Global pruning threshold.">beam_orig</a>;            
<a name="l00086"></a><a class="code" href="structfsg__search__s.html#a7cdf0ab2591b95d89940d51e3ab01529">00086</a>     int32 <a class="code" href="structfsg__search__s.html#a7cdf0ab2591b95d89940d51e3ab01529" title="Pruning threshold for phone transition.">pbeam_orig</a>;           
<a name="l00087"></a><a class="code" href="structfsg__search__s.html#a7f3ecc2f769143e42ed958744478db3c">00087</a>     int32 <a class="code" href="structfsg__search__s.html#a7f3ecc2f769143e42ed958744478db3c" title="Pruning threshold for word exit.">wbeam_orig</a>;           
<a name="l00088"></a><a class="code" href="structfsg__search__s.html#a8e86d9f82189f8429d71ee2f67ecaaa2">00088</a>     float32 <a class="code" href="structfsg__search__s.html#a8e86d9f82189f8429d71ee2f67ecaaa2" title="Dynamic/adaptive factor (&amp;lt;=1) applied to above beams to determine actual effective...">beam_factor</a>;        
<a name="l00091"></a><a class="code" href="structfsg__search__s.html#af28ddecbb5115a50712c61f8a72dcf51">00091</a>     int32 beam, pbeam, <a class="code" href="structfsg__search__s.html#af28ddecbb5115a50712c61f8a72dcf51" title="Effective beams after applying beam_factor.">wbeam</a>;   
<a name="l00092"></a><a class="code" href="structfsg__search__s.html#ae9ddc3b50d0f164926392f8ab4b019a0">00092</a>     int32 lw, pip, <a class="code" href="structfsg__search__s.html#ae9ddc3b50d0f164926392f8ab4b019a0" title="Language weights.">wip</a>;         
<a name="l00094"></a><a class="code" href="structfsg__search__s.html#a34bfe241a4aa42d25aef7e248a00047d">00094</a>     int16 <a class="code" href="structfsg__search__s.html#a34bfe241a4aa42d25aef7e248a00047d" title="Current frame.">frame</a>;                
<a name="l00095"></a><a class="code" href="structfsg__search__s.html#a5139d7ab35ae18407e06e78e1778f857">00095</a>     uint8 <span class="keyword">final</span>;                
<a name="l00096"></a><a class="code" href="structfsg__search__s.html#aba7eff57919c5a1de55eab3a62ff055a">00096</a>     uint8 <a class="code" href="structfsg__search__s.html#aba7eff57919c5a1de55eab3a62ff055a" title="Whether to run bestpath search and confidence annotation at end.">bestpath</a>;             
<a name="l00098"></a><a class="code" href="structfsg__search__s.html#a4d13fff2e14882b0125386fc27a4097f">00098</a>     float32 <a class="code" href="structfsg__search__s.html#a4d13fff2e14882b0125386fc27a4097f" title="Acoustic score scale for posterior probabilities.">ascale</a>;             
<a name="l00100"></a><a class="code" href="structfsg__search__s.html#a52880ad440412d76f7aae7e05977ba4b">00100</a>     int32 <a class="code" href="structfsg__search__s.html#a52880ad440412d76f7aae7e05977ba4b" title="For beam pruning.">bestscore</a>;            
<a name="l00101"></a><a class="code" href="structfsg__search__s.html#a24d59609008ac132dca256d36a89f9c8">00101</a>     int32 <a class="code" href="structfsg__search__s.html#a24d59609008ac132dca256d36a89f9c8" title="First history entry index this frame.">bpidx_start</a>;          
<a name="l00103"></a><a class="code" href="structfsg__search__s.html#a709277a80e9418ecc3e63296f8eb6bbf">00103</a>     int32 ascr, <a class="code" href="structfsg__search__s.html#a709277a80e9418ecc3e63296f8eb6bbf" title="Total acoustic and lm score for utt.">lscr</a>;           
<a name="l00105"></a><a class="code" href="structfsg__search__s.html#a7e3d7375b4a33af339e8b55885677faa">00105</a>     int32 <a class="code" href="structfsg__search__s.html#a7e3d7375b4a33af339e8b55885677faa" title="Total HMMs evaluated this utt.">n_hmm_eval</a>;           
<a name="l00106"></a><a class="code" href="structfsg__search__s.html#a56494e3b30d0c66367c7ef055b8addb2">00106</a>     int32 <a class="code" href="structfsg__search__s.html#a56494e3b30d0c66367c7ef055b8addb2" title="Total senones evaluated this utt.">n_sen_eval</a>;           
<a name="l00107"></a>00107 } <a class="code" href="structfsg__search__s.html" title="Implementation of FSG search (and &amp;quot;FSG set&amp;quot;) structure.">fsg_search_t</a>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* Access macros */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#define fsg_search_frame(s)     ((s)-&gt;frame)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *fsg_search_init(cmd_ln_t *config,
<a name="l00116"></a>00116                              <a class="code" href="structacmod__s.html" title="Acoustic model structure.">acmod_t</a> *acmod,
<a name="l00117"></a>00117                              <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict,
<a name="l00118"></a>00118                              <a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p);
<a name="l00119"></a>00119 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> fsg_search_free(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search);
<a name="l00124"></a>00124 
<a name="l00128"></a>00128 <span class="keywordtype">int</span> fsg_search_reinit(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *fsgs, <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict, <a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p);
<a name="l00129"></a>00129 
<a name="l00134"></a>00134 <span class="keywordtype">int</span> fsg_search_start(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search);
<a name="l00135"></a>00135 
<a name="l00139"></a>00139 <span class="keywordtype">int</span> fsg_search_step(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search, <span class="keywordtype">int</span> frame_idx);
<a name="l00140"></a>00140 
<a name="l00144"></a>00144 <span class="keywordtype">int</span> fsg_search_finish(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search);
<a name="l00145"></a>00145 
<a name="l00149"></a>00149 <span class="keywordtype">char</span> <span class="keyword">const</span> *fsg_search_hyp(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search, int32 *out_score);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
