<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/fsg_history.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/fsg_history.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00020"></a>00020 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00021"></a>00021 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00022"></a>00022 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00023"></a>00023 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00026"></a>00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00027"></a>00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00028"></a>00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00029"></a>00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * ====================================================================</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment"> * fsg_history.c -- FSG Viterbi decode history</span>
<a name="l00037"></a>00037 <span class="comment"> * </span>
<a name="l00038"></a>00038 <span class="comment"> * **********************************************</span>
<a name="l00039"></a>00039 <span class="comment"> * CMU ARPA Speech Project</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * Copyright (c) 1999 Carnegie Mellon University.</span>
<a name="l00042"></a>00042 <span class="comment"> * ALL RIGHTS RESERVED.</span>
<a name="l00043"></a>00043 <span class="comment"> * **********************************************</span>
<a name="l00044"></a>00044 <span class="comment"> * </span>
<a name="l00045"></a>00045 <span class="comment"> * HISTORY</span>
<a name="l00046"></a>00046 <span class="comment"> * </span>
<a name="l00047"></a>00047 <span class="comment"> * 25-Feb-2004  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University</span>
<a name="l00048"></a>00048 <span class="comment"> *              Started..</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* System headers. */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;sphinxbase/prim_type.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;sphinxbase/err.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;sphinxbase/ckd_alloc.h&gt;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/* Local headers. */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;fsg_search_internal.h&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;fsg_history.h&quot;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define __FSG_DBG__     0</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <a class="code" href="structfsg__history__s.html">fsg_history_t</a> *
<a name="l00068"></a>00068 fsg_history_init(fsg_model_t * fsg, <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <a class="code" href="structfsg__history__s.html">fsg_history_t</a> *h;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     h = (<a class="code" href="structfsg__history__s.html">fsg_history_t</a> *) ckd_calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structfsg__history__s.html">fsg_history_t</a>));
<a name="l00073"></a>00073     h-&gt;fsg = fsg;
<a name="l00074"></a>00074     h-&gt;entries = blkarray_list_init();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordflow">if</span> (fsg) {
<a name="l00077"></a>00077         <span class="keywordflow">if</span> (dict)
<a name="l00078"></a>00078             h-&gt;n_ciphone = bin_mdef_n_ciphone(dict-&gt;<a class="code" href="structdict__t.html#a3a01eb5a3ebda5652d434be26e0cfdd2" title="Model definition used for phone IDs; NULL if none used.">mdef</a>);
<a name="l00079"></a>00079         h-&gt;frame_entries =
<a name="l00080"></a>00080             (glist_t **) ckd_calloc_2d(fsg_model_n_state(fsg),
<a name="l00081"></a>00081                                        bin_mdef_n_ciphone(dict-&gt;<a class="code" href="structdict__t.html#a3a01eb5a3ebda5652d434be26e0cfdd2" title="Model definition used for phone IDs; NULL if none used.">mdef</a>),
<a name="l00082"></a>00082                                        <span class="keyword">sizeof</span>(**h-&gt;frame_entries));
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     <span class="keywordflow">else</span> {
<a name="l00085"></a>00085         h-&gt;frame_entries = NULL;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordflow">return</span> h;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">void</span>
<a name="l00092"></a>00092 fsg_history_free(<a class="code" href="structfsg__history__s.html">fsg_history_t</a> *h)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     int32 s, lc, ns, np;
<a name="l00095"></a>00095     gnode_t *gn;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (h-&gt;fsg) {
<a name="l00098"></a>00098         ns = fsg_model_n_state(h-&gt;fsg);
<a name="l00099"></a>00099         np = h-&gt;n_ciphone;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">for</span> (s = 0; s &lt; ns; s++) {
<a name="l00102"></a>00102             <span class="keywordflow">for</span> (lc = 0; lc &lt; np; lc++) {
<a name="l00103"></a>00103                 <span class="keywordflow">for</span> (gn = h-&gt;frame_entries[s][lc]; gn; gn = gnode_next(gn)) {
<a name="l00104"></a>00104                     ckd_free(gnode_ptr(gn));
<a name="l00105"></a>00105                 }
<a name="l00106"></a>00106                 glist_free(h-&gt;frame_entries[s][lc]);
<a name="l00107"></a>00107             }
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     ckd_free_2d(h-&gt;frame_entries);
<a name="l00111"></a>00111     blkarray_list_free(h-&gt;entries);
<a name="l00112"></a>00112     ckd_free(h);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">void</span>
<a name="l00117"></a>00117 fsg_history_set_fsg(<a class="code" href="structfsg__history__s.html">fsg_history_t</a> *h, fsg_model_t *fsg, <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (blkarray_list_n_valid(h-&gt;entries) != 0) {
<a name="l00120"></a>00120         E_WARN(<span class="stringliteral">&quot;Switching FSG while history not empty; history cleared\n&quot;</span>);
<a name="l00121"></a>00121         blkarray_list_reset(h-&gt;entries);
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (h-&gt;frame_entries)
<a name="l00125"></a>00125         ckd_free_2d((<span class="keywordtype">void</span> **) h-&gt;frame_entries);
<a name="l00126"></a>00126     h-&gt;frame_entries = NULL;
<a name="l00127"></a>00127     h-&gt;fsg = fsg;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (fsg) {
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (dict)
<a name="l00131"></a>00131             h-&gt;n_ciphone = bin_mdef_n_ciphone(dict-&gt;<a class="code" href="structdict__t.html#a3a01eb5a3ebda5652d434be26e0cfdd2" title="Model definition used for phone IDs; NULL if none used.">mdef</a>);
<a name="l00132"></a>00132         h-&gt;frame_entries =
<a name="l00133"></a>00133             (glist_t **) ckd_calloc_2d(fsg_model_n_state(fsg),
<a name="l00134"></a>00134                                        bin_mdef_n_ciphone(dict-&gt;<a class="code" href="structdict__t.html#a3a01eb5a3ebda5652d434be26e0cfdd2" title="Model definition used for phone IDs; NULL if none used.">mdef</a>),
<a name="l00135"></a>00135                                        <span class="keyword">sizeof</span>(glist_t));
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keywordtype">void</span>
<a name="l00141"></a>00141 fsg_history_entry_add(<a class="code" href="structfsg__history__s.html">fsg_history_t</a> * h,
<a name="l00142"></a>00142                       fsg_link_t * link,
<a name="l00143"></a>00143                       int32 frame, int32 score, int32 pred,
<a name="l00144"></a>00144                       int32 lc, <a class="code" href="structfsg__pnode__ctxt__t.html">fsg_pnode_ctxt_t</a> rc)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <a class="code" href="structfsg__hist__entry__s.html">fsg_hist_entry_t</a> *entry, *new_entry;
<a name="l00147"></a>00147     int32 s;
<a name="l00148"></a>00148     gnode_t *gn, *prev_gn;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">/* Skip the optimization for the initial dummy entries; always enter them */</span>
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (frame &lt; 0) {
<a name="l00152"></a>00152         new_entry =
<a name="l00153"></a>00153             (<a class="code" href="structfsg__hist__entry__s.html">fsg_hist_entry_t</a> *) ckd_calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structfsg__hist__entry__s.html">fsg_hist_entry_t</a>));
<a name="l00154"></a>00154         new_entry-&gt;fsglink = link;
<a name="l00155"></a>00155         new_entry-&gt;frame = frame;
<a name="l00156"></a>00156         new_entry-&gt;score = score;
<a name="l00157"></a>00157         new_entry-&gt;pred = pred;
<a name="l00158"></a>00158         new_entry-&gt;lc = lc;
<a name="l00159"></a>00159         new_entry-&gt;rc = rc;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         blkarray_list_append(h-&gt;entries, (<span class="keywordtype">void</span> *) new_entry);
<a name="l00162"></a>00162         <span class="keywordflow">return</span>;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     s = fsg_link_to_state(link);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="comment">/* Locate where this entry should be inserted in frame_entries[s][lc] */</span>
<a name="l00168"></a>00168     prev_gn = NULL;
<a name="l00169"></a>00169     <span class="keywordflow">for</span> (gn = h-&gt;frame_entries[s][lc]; gn; gn = gnode_next(gn)) {
<a name="l00170"></a>00170         entry = (<a class="code" href="structfsg__hist__entry__s.html">fsg_hist_entry_t</a> *) gnode_ptr(gn);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordflow">if</span> (score <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> entry-&gt;score)
<a name="l00173"></a>00173             <span class="keywordflow">break</span>;              <span class="comment">/* Found where to insert new entry */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">/* Existing entry score not worse than new score */</span>
<a name="l00176"></a>00176         <span class="keywordflow">if</span> (FSG_PNODE_CTXT_SUB(&amp;rc, &amp;(entry-&gt;rc)) == 0)
<a name="l00177"></a>00177             <span class="keywordflow">return</span>;             <span class="comment">/* rc set reduced to 0; new entry can be ignored */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         prev_gn = gn;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">/* Create new entry after prev_gn (if prev_gn is NULL, at head) */</span>
<a name="l00183"></a>00183     new_entry =
<a name="l00184"></a>00184         (<a class="code" href="structfsg__hist__entry__s.html">fsg_hist_entry_t</a> *) ckd_calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structfsg__hist__entry__s.html">fsg_hist_entry_t</a>));
<a name="l00185"></a>00185     new_entry-&gt;fsglink = link;
<a name="l00186"></a>00186     new_entry-&gt;frame = frame;
<a name="l00187"></a>00187     new_entry-&gt;score = score;
<a name="l00188"></a>00188     new_entry-&gt;pred = pred;
<a name="l00189"></a>00189     new_entry-&gt;lc = lc;
<a name="l00190"></a>00190     new_entry-&gt;rc = rc;         <span class="comment">/* Note: rc set must be non-empty at this point */</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (!prev_gn) {
<a name="l00193"></a>00193         h-&gt;frame_entries[s][lc] = glist_add_ptr(h-&gt;frame_entries[s][lc],
<a name="l00194"></a>00194                                                 (<span class="keywordtype">void</span> *) new_entry);
<a name="l00195"></a>00195         prev_gn = h-&gt;frame_entries[s][lc];
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197     <span class="keywordflow">else</span>
<a name="l00198"></a>00198         prev_gn = glist_insert_ptr(prev_gn, (<span class="keywordtype">void</span> *) new_entry);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="comment">/*</span>
<a name="l00201"></a>00201 <span class="comment">     * Update the rc set of all the remaining entries in the list.  At this</span>
<a name="l00202"></a>00202 <span class="comment">     * point, gn is the entry, if any, immediately following new entry.</span>
<a name="l00203"></a>00203 <span class="comment">     */</span>
<a name="l00204"></a>00204     <span class="keywordflow">while</span> (gn) {
<a name="l00205"></a>00205         entry = (<a class="code" href="structfsg__hist__entry__s.html">fsg_hist_entry_t</a> *) gnode_ptr(gn);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (FSG_PNODE_CTXT_SUB(&amp;(entry-&gt;rc), &amp;rc) == 0) {
<a name="l00208"></a>00208             <span class="comment">/* rc set of entry reduced to 0; can prune this entry */</span>
<a name="l00209"></a>00209             ckd_free((<span class="keywordtype">void</span> *) entry);
<a name="l00210"></a>00210             gn = gnode_free(gn, prev_gn);
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212         <span class="keywordflow">else</span> {
<a name="l00213"></a>00213             prev_gn = gn;
<a name="l00214"></a>00214             gn = gnode_next(gn);
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">/*</span>
<a name="l00221"></a>00221 <span class="comment"> * Transfer the surviving history entries for this frame into the permanent</span>
<a name="l00222"></a>00222 <span class="comment"> * history table.</span>
<a name="l00223"></a>00223 <span class="comment"> */</span>
<a name="l00224"></a>00224 <span class="keywordtype">void</span>
<a name="l00225"></a>00225 fsg_history_end_frame(<a class="code" href="structfsg__history__s.html">fsg_history_t</a> * h)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     int32 s, lc, ns, np;
<a name="l00228"></a>00228     gnode_t *gn;
<a name="l00229"></a>00229     <a class="code" href="structfsg__hist__entry__s.html">fsg_hist_entry_t</a> *entry;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     ns = fsg_model_n_state(h-&gt;fsg);
<a name="l00232"></a>00232     np = h-&gt;n_ciphone;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keywordflow">for</span> (s = 0; s &lt; ns; s++) {
<a name="l00235"></a>00235         <span class="keywordflow">for</span> (lc = 0; lc &lt; np; lc++) {
<a name="l00236"></a>00236             <span class="keywordflow">for</span> (gn = h-&gt;frame_entries[s][lc]; gn; gn = gnode_next(gn)) {
<a name="l00237"></a>00237                 entry = (<a class="code" href="structfsg__hist__entry__s.html">fsg_hist_entry_t</a> *) gnode_ptr(gn);
<a name="l00238"></a>00238                 blkarray_list_append(h-&gt;entries, (<span class="keywordtype">void</span> *) entry);
<a name="l00239"></a>00239             }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241             glist_free(h-&gt;frame_entries[s][lc]);
<a name="l00242"></a>00242             h-&gt;frame_entries[s][lc] = NULL;
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <a class="code" href="structfsg__hist__entry__s.html">fsg_hist_entry_t</a> *
<a name="l00249"></a>00249 fsg_history_entry_get(<a class="code" href="structfsg__history__s.html">fsg_history_t</a> * h, int32 <span class="keywordtype">id</span>)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     <a class="code" href="structblkarray__list__s.html">blkarray_list_t</a> *entries;
<a name="l00252"></a>00252     int32 r, c;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     entries = h-&gt;entries;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &gt;= blkarray_list_n_valid(entries))
<a name="l00257"></a>00257         <span class="keywordflow">return</span> NULL;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     r = <span class="keywordtype">id</span> / blkarray_list_blksize(entries);
<a name="l00260"></a>00260     c = <span class="keywordtype">id</span> - (r * blkarray_list_blksize(entries));
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keywordflow">return</span> ((<a class="code" href="structfsg__hist__entry__s.html">fsg_hist_entry_t</a> *) blkarray_list_ptr(entries, r, c));
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keywordtype">void</span>
<a name="l00267"></a>00267 fsg_history_reset(<a class="code" href="structfsg__history__s.html">fsg_history_t</a> * h)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269     blkarray_list_reset(h-&gt;entries);
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 int32
<a name="l00274"></a>00274 fsg_history_n_entries(<a class="code" href="structfsg__history__s.html">fsg_history_t</a> * h)
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276     <span class="keywordflow">return</span> (blkarray_list_n_valid(h-&gt;entries));
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keywordtype">void</span>
<a name="l00280"></a>00280 fsg_history_utt_start(<a class="code" href="structfsg__history__s.html">fsg_history_t</a> * h)
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282     int32 s, lc, ns, np;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     assert(blkarray_list_n_valid(h-&gt;entries) == 0);
<a name="l00285"></a>00285     assert(h-&gt;frame_entries);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     ns = fsg_model_n_state(h-&gt;fsg);
<a name="l00288"></a>00288     np = h-&gt;n_ciphone;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="keywordflow">for</span> (s = 0; s &lt; ns; s++) {
<a name="l00291"></a>00291         <span class="keywordflow">for</span> (lc = 0; lc &lt; np; lc++) {
<a name="l00292"></a>00292             assert(h-&gt;frame_entries[s][lc] == NULL);
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keywordtype">void</span>
<a name="l00298"></a>00298 fsg_history_utt_end(<a class="code" href="structfsg__history__s.html">fsg_history_t</a> * h)
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
