<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: include/fsg_set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/fsg_set.h</h1><a href="fsg__set_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset:4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2008 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00020"></a>00020 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00021"></a>00021 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00022"></a>00022 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00023"></a>00023 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00026"></a>00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00027"></a>00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00028"></a>00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00029"></a>00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * ====================================================================</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef __FSG_SET_H__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define __FSG_SET_H__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>}
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/* SphinxBase headers we need. */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;sphinxbase/fsg_model.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;sphinxbase/hash_table.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;sphinxbase/jsgf.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* PocketSphinx headers. */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;pocketsphinx_export.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="fsg__set_8h.html#a2af506620f0690db7ed8b09719532e4c">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfsg__search__s.html" title="Implementation of FSG search (and &amp;quot;FSG set&amp;quot;) structure.">fsg_search_s</a> <a class="code" href="structfsg__search__s.html" title="Implementation of FSG search (and &amp;quot;FSG set&amp;quot;) structure.">fsg_set_t</a>;
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="fsg__set_8h.html#abb8eed644c915f0599dc2cce38767b70">00064</a> <span class="keyword">typedef</span> hash_iter_t <a class="code" href="fsg__set_8h.html#abb8eed644c915f0599dc2cce38767b70" title="Iterator over finite-state grammars.">fsg_set_iter_t</a>;
<a name="l00065"></a>00065 
<a name="l00069"></a>00069 POCKETSPHINX_EXPORT
<a name="l00070"></a>00070 <a class="code" href="fsg__set_8h.html#abb8eed644c915f0599dc2cce38767b70" title="Iterator over finite-state grammars.">fsg_set_iter_t</a> *<a class="code" href="fsg__set_8h.html#ae258fe4457affc6de5548330f33470ca" title="Get an iterator over all finite-state grammars in a set.">fsg_set_iter</a>(<a class="code" href="structfsg__search__s.html" title="Implementation of FSG search (and &amp;quot;FSG set&amp;quot;) structure.">fsg_set_t</a> *<a class="code" href="structfsg__search__s.html#a3d31a88c719aaf36ecae5c96ecddbd73" title="Table of all FSGs loaded.">fsgs</a>);
<a name="l00071"></a>00071 
<a name="l00075"></a>00075 POCKETSPHINX_EXPORT
<a name="l00076"></a>00076 <a class="code" href="fsg__set_8h.html#abb8eed644c915f0599dc2cce38767b70" title="Iterator over finite-state grammars.">fsg_set_iter_t</a> *<a class="code" href="fsg__set_8h.html#a50a455ce026c87a66d85363e874e982d" title="Advance an iterator to the next grammar in the set.">fsg_set_iter_next</a>(<a class="code" href="fsg__set_8h.html#abb8eed644c915f0599dc2cce38767b70" title="Iterator over finite-state grammars.">fsg_set_iter_t</a> *itor);
<a name="l00077"></a>00077 
<a name="l00081"></a>00081 POCKETSPHINX_EXPORT
<a name="l00082"></a>00082 fsg_model_t *<a class="code" href="fsg__set_8h.html#a139c12323411b8366c66e97e112ca8c1" title="Get the current rule in an FSG iterator.">fsg_set_iter_fsg</a>(<a class="code" href="fsg__set_8h.html#abb8eed644c915f0599dc2cce38767b70" title="Iterator over finite-state grammars.">fsg_set_iter_t</a> *itor);
<a name="l00083"></a>00083 
<a name="l00087"></a>00087 POCKETSPHINX_EXPORT
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="fsg__set_8h.html#a4e31d748ffd9d99fc626c2a1036c3699" title="Free an FSG iterator (if the end hasn&amp;#39;t been reached).">fsg_set_iter_free</a>(<a class="code" href="fsg__set_8h.html#abb8eed644c915f0599dc2cce38767b70" title="Iterator over finite-state grammars.">fsg_set_iter_t</a> *itor);
<a name="l00089"></a>00089 
<a name="l00095"></a>00095 POCKETSPHINX_EXPORT
<a name="l00096"></a>00096 fsg_model_t *<a class="code" href="fsg__set_8h.html#a91e2b8cba4e0ba30478260c18a36ed26" title="Lookup the FSG associated with the given name.">fsg_set_get_fsg</a>(<a class="code" href="structfsg__search__s.html" title="Implementation of FSG search (and &amp;quot;FSG set&amp;quot;) structure.">fsg_set_t</a> *<a class="code" href="structfsg__search__s.html#a3d31a88c719aaf36ecae5c96ecddbd73" title="Table of all FSGs loaded.">fsgs</a>, <span class="keywordtype">char</span> <span class="keyword">const</span> *name);
<a name="l00097"></a>00097 
<a name="l00110"></a>00110 POCKETSPHINX_EXPORT
<a name="l00111"></a>00111 fsg_model_t *<a class="code" href="fsg__set_8h.html#a283d0bc1d33f1f6d961bdfbb7939b853" title="Add the given FSG to the collection of FSGs known to this search object.">fsg_set_add</a>(<a class="code" href="structfsg__search__s.html" title="Implementation of FSG search (and &amp;quot;FSG set&amp;quot;) structure.">fsg_set_t</a> *<a class="code" href="structfsg__search__s.html#a3d31a88c719aaf36ecae5c96ecddbd73" title="Table of all FSGs loaded.">fsgs</a>, <span class="keywordtype">char</span> <span class="keyword">const</span> *name, fsg_model_t *wfsg);
<a name="l00112"></a>00112 
<a name="l00116"></a>00116 POCKETSPHINX_EXPORT
<a name="l00117"></a>00117 fsg_model_t *<a class="code" href="fsg__set_8h.html#ac46a51a7d298277e978821bb61236062" title="Delete the given FSG from the known collection.">fsg_set_remove</a>(<a class="code" href="structfsg__search__s.html" title="Implementation of FSG search (and &amp;quot;FSG set&amp;quot;) structure.">fsg_set_t</a> *<a class="code" href="structfsg__search__s.html#a3d31a88c719aaf36ecae5c96ecddbd73" title="Table of all FSGs loaded.">fsgs</a>, fsg_model_t *wfsg);
<a name="l00118"></a>00118 
<a name="l00122"></a>00122 POCKETSPHINX_EXPORT
<a name="l00123"></a>00123 fsg_model_t *<a class="code" href="fsg__set_8h.html#a48e53ea0b48930ab48a445240162746d" title="Like fsg_set_del_fsg(), but identifies the FSG by its name.">fsg_set_remove_byname</a>(<a class="code" href="structfsg__search__s.html" title="Implementation of FSG search (and &amp;quot;FSG set&amp;quot;) structure.">fsg_set_t</a> *<a class="code" href="structfsg__search__s.html#a3d31a88c719aaf36ecae5c96ecddbd73" title="Table of all FSGs loaded.">fsgs</a>, <span class="keywordtype">char</span> <span class="keyword">const</span> *name);
<a name="l00124"></a>00124 
<a name="l00130"></a>00130 POCKETSPHINX_EXPORT
<a name="l00131"></a>00131 fsg_model_t *<a class="code" href="fsg__set_8h.html#afbd05e7638e6a947fb056cc46dfb8fcb" title="Switch to a new FSG (identified by its string name).">fsg_set_select</a>(<a class="code" href="structfsg__search__s.html" title="Implementation of FSG search (and &amp;quot;FSG set&amp;quot;) structure.">fsg_set_t</a> *<a class="code" href="structfsg__search__s.html#a3d31a88c719aaf36ecae5c96ecddbd73" title="Table of all FSGs loaded.">fsgs</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>} <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="preprocessor">#endif </span><span class="comment">/* __FSG_SET_H__ */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
