<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/fsg_lextree.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/fsg_lextree.c</h1><a href="fsg__lextree_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2010 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00020"></a>00020 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00021"></a>00021 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00022"></a>00022 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00023"></a>00023 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00026"></a>00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00027"></a>00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00028"></a>00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00029"></a>00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * ====================================================================</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00041"></a>00041 <span class="comment">/* System headers. */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;sphinxbase/ckd_alloc.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;sphinxbase/err.h&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/* Local headers. */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;fsg_lextree.h&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#define __FSG_DBG__             0</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/* A linklist structure that is actually used to build local lextrees at grammar nodes */</span>
<a name="l00056"></a><a class="code" href="structfsg__glist__linklist__t.html">00056</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfsg__glist__linklist__t.html">fsg_glist_linklist_t</a> {
<a name="l00057"></a>00057     int32    ci, rc;
<a name="l00058"></a>00058     glist_t  glist;
<a name="l00059"></a>00059     <span class="keyword">struct   </span><a class="code" href="structfsg__glist__linklist__t.html">fsg_glist_linklist_t</a> *next;
<a name="l00060"></a>00060 } <a class="code" href="structfsg__glist__linklist__t.html">fsg_glist_linklist_t</a>;
<a name="l00061"></a>00061 
<a name="l00068"></a>00068 <span class="keyword">static</span> <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *fsg_psubtree_init(<a class="code" href="structfsg__lextree__s.html" title="Collection of lextrees for an FSG.">fsg_lextree_t</a> *tree,
<a name="l00069"></a>00069                                       fsg_model_t *fsg,
<a name="l00070"></a>00070                                       int32 from_state,
<a name="l00071"></a>00071                                       <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> **alloc_head);
<a name="l00072"></a>00072 
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keywordtype">void</span> fsg_psubtree_free(<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *alloc_head);
<a name="l00078"></a>00078 
<a name="l00083"></a>00083 <span class="keyword">static</span> <span class="keywordtype">void</span> fsg_psubtree_dump(<a class="code" href="structfsg__lextree__s.html" title="Collection of lextrees for an FSG.">fsg_lextree_t</a> *tree, <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *alloc_head, FILE *fp);
<a name="l00084"></a>00084 
<a name="l00088"></a>00088 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00089"></a>00089 fsg_lextree_lc_rc(<a class="code" href="structfsg__lextree__s.html" title="Collection of lextrees for an FSG.">fsg_lextree_t</a> *lextree)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     int32 s, i, j;
<a name="l00092"></a>00092     int32 n_ci;
<a name="l00093"></a>00093     fsg_model_t *fsg;
<a name="l00094"></a>00094     int32 silcipid;
<a name="l00095"></a>00095     int32 len;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     silcipid = bin_mdef_silphone(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#ae2c059413a1cb4cda7068ab30a7a477c" title="Model definition (triphone mappings).">mdef</a>);
<a name="l00098"></a>00098     assert(silcipid &gt;= 0);
<a name="l00099"></a>00099     n_ci = bin_mdef_n_ciphone(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#ae2c059413a1cb4cda7068ab30a7a477c" title="Model definition (triphone mappings).">mdef</a>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     fsg = lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a161ff35c65373388f18e51236bf7ef5f" title="The fsg for which this lextree is built.">fsg</a>;
<a name="l00102"></a>00102     <span class="comment">/*</span>
<a name="l00103"></a>00103 <span class="comment">     * lextree-&gt;lc[s] = set of left context CIphones for state s.  Similarly, rc[s]</span>
<a name="l00104"></a>00104 <span class="comment">     * for right context CIphones.</span>
<a name="l00105"></a>00105 <span class="comment">     */</span>
<a name="l00106"></a>00106     lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a0655f40ec98c9d971aba1fa8a894575d" title="Left context triphone mappings for FSG.">lc</a> = ckd_calloc_2d(fsg-&gt;n_state, n_ci + 1, <span class="keyword">sizeof</span>(**lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a0655f40ec98c9d971aba1fa8a894575d" title="Left context triphone mappings for FSG.">lc</a>));
<a name="l00107"></a>00107     lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a307d5351803d409aa51395333294c0f1" title="Right context triphone mappings for FSG.">rc</a> = ckd_calloc_2d(fsg-&gt;n_state, n_ci + 1, <span class="keyword">sizeof</span>(**lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a307d5351803d409aa51395333294c0f1" title="Right context triphone mappings for FSG.">rc</a>));
<a name="l00108"></a>00108     E_INFO(<span class="stringliteral">&quot;Allocated %d bytes (%d KiB) for left and right context phones\n&quot;</span>,
<a name="l00109"></a>00109            fsg-&gt;n_state * (n_ci + 1) * 2,
<a name="l00110"></a>00110            fsg-&gt;n_state * (n_ci + 1) * 2 / 1024);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">for</span> (s = 0; s &lt; fsg-&gt;n_state; s++) {
<a name="l00114"></a>00114         fsg_arciter_t *itor;
<a name="l00115"></a>00115         <span class="keywordflow">for</span> (itor = fsg_model_arcs(fsg, s); itor; itor = fsg_arciter_next(itor)) {
<a name="l00116"></a>00116             fsg_link_t *l = fsg_arciter_get(itor);
<a name="l00117"></a>00117             int32 dictwid; 
<a name="l00119"></a>00119             <span class="keywordflow">if</span> (fsg_link_wid(l) &gt;= 0) {
<a name="l00120"></a>00120                 dictwid = dict_wordid(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>,
<a name="l00121"></a>00121                                       fsg_model_word_str(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a161ff35c65373388f18e51236bf7ef5f" title="The fsg for which this lextree is built.">fsg</a>, l-&gt;wid));
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                 <span class="comment">/*</span>
<a name="l00124"></a>00124 <span class="comment">                 * Add the first CIphone of l-&gt;wid to the rclist of state s, and</span>
<a name="l00125"></a>00125 <span class="comment">                 * the last CIphone to lclist of state d.</span>
<a name="l00126"></a>00126 <span class="comment">                 * (Filler phones are a pain to deal with.  There is no direct</span>
<a name="l00127"></a>00127 <span class="comment">                 * marking of a filler phone; but only filler words are supposed to</span>
<a name="l00128"></a>00128 <span class="comment">                 * use such phones, so we use that fact.  HACK!!  FRAGILE!!)</span>
<a name="l00129"></a>00129 <span class="comment">                 */</span>
<a name="l00130"></a>00130                 <span class="keywordflow">if</span> (fsg_model_is_filler(fsg, fsg_link_wid(l))) {
<a name="l00131"></a>00131                     <span class="comment">/* Filler phone; use silence phone as context */</span>
<a name="l00132"></a>00132                     lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a307d5351803d409aa51395333294c0f1" title="Right context triphone mappings for FSG.">rc</a>[fsg_link_from_state(l)][silcipid] = 1;
<a name="l00133"></a>00133                     lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a0655f40ec98c9d971aba1fa8a894575d" title="Left context triphone mappings for FSG.">lc</a>[fsg_link_to_state(l)][silcipid] = 1;
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135                 <span class="keywordflow">else</span> {
<a name="l00136"></a>00136                     len = dict_pronlen(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>, dictwid);
<a name="l00137"></a>00137                     lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a307d5351803d409aa51395333294c0f1" title="Right context triphone mappings for FSG.">rc</a>[fsg_link_from_state(l)][<a class="code" href="dict_8h.html#a8785ab6264a5c6cf0b8da6bf79a46de4" title="The CI phones of the word w at position p.">dict_pron</a>(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>, dictwid, 0)] = 1;
<a name="l00138"></a>00138                     lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a0655f40ec98c9d971aba1fa8a894575d" title="Left context triphone mappings for FSG.">lc</a>[fsg_link_to_state(l)][<a class="code" href="dict_8h.html#a8785ab6264a5c6cf0b8da6bf79a46de4" title="The CI phones of the word w at position p.">dict_pron</a>(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>, dictwid, len - 1)] = 1;
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140             }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142             <span class="comment">/*</span>
<a name="l00143"></a>00143 <span class="comment">             * Add SIL phone to the lclist and rclist of each state.  Strictly</span>
<a name="l00144"></a>00144 <span class="comment">             * speaking, only needed at start and final states, respectively, but</span>
<a name="l00145"></a>00145 <span class="comment">             * all states considered since the user may change the start and final</span>
<a name="l00146"></a>00146 <span class="comment">             * states.  In any case, most applications would have a silence self</span>
<a name="l00147"></a>00147 <span class="comment">             * loop at each state, hence these would be needed anyway.</span>
<a name="l00148"></a>00148 <span class="comment">             */</span>
<a name="l00149"></a>00149             lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a0655f40ec98c9d971aba1fa8a894575d" title="Left context triphone mappings for FSG.">lc</a>[fsg_link_from_state(l)][silcipid] = 1;
<a name="l00150"></a>00150             lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a307d5351803d409aa51395333294c0f1" title="Right context triphone mappings for FSG.">rc</a>[fsg_link_from_state(l)][silcipid] = 1;
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="comment">/*</span>
<a name="l00155"></a>00155 <span class="comment">     * Propagate lc and rc lists past null transitions.  (Since FSG contains</span>
<a name="l00156"></a>00156 <span class="comment">     * null transitions closure, no need to worry about a chain of successive</span>
<a name="l00157"></a>00157 <span class="comment">     * null transitions.  Right??)</span>
<a name="l00158"></a>00158 <span class="comment">     *</span>
<a name="l00159"></a>00159 <span class="comment">     * This can&#39;t be joined with the previous loop because we first calculate </span>
<a name="l00160"></a>00160 <span class="comment">     * contexts and only then we can propagate them.</span>
<a name="l00161"></a>00161 <span class="comment">     */</span>
<a name="l00162"></a>00162     <span class="keywordflow">for</span> (s = 0; s &lt; fsg-&gt;n_state; s++) {
<a name="l00163"></a>00163         fsg_arciter_t *itor;
<a name="l00164"></a>00164         <span class="keywordflow">for</span> (itor = fsg_model_arcs(fsg, s); itor; itor = fsg_arciter_next(itor)) {
<a name="l00165"></a>00165             fsg_link_t *l = fsg_arciter_get(itor);
<a name="l00166"></a>00166             <span class="keywordflow">if</span> (fsg_link_wid(l) &lt; 0) {
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                 <span class="comment">/*</span>
<a name="l00169"></a>00169 <span class="comment">                 * lclist(d) |= lclist(s), because all the words ending up at s, can</span>
<a name="l00170"></a>00170 <span class="comment">                 * now also end at d, becoming the left context for words leaving d.</span>
<a name="l00171"></a>00171 <span class="comment">                 */</span>
<a name="l00172"></a>00172                 <span class="keywordflow">for</span> (i = 0; i &lt; n_ci; i++)
<a name="l00173"></a>00173                     lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a0655f40ec98c9d971aba1fa8a894575d" title="Left context triphone mappings for FSG.">lc</a>[fsg_link_to_state(l)][i] |= lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a0655f40ec98c9d971aba1fa8a894575d" title="Left context triphone mappings for FSG.">lc</a>[fsg_link_from_state(l)][i];
<a name="l00174"></a>00174                 <span class="comment">/*</span>
<a name="l00175"></a>00175 <span class="comment">                 * Similarly, rclist(s) |= rclist(d), because all the words leaving d</span>
<a name="l00176"></a>00176 <span class="comment">                 * can equivalently leave s, becoming the right context for words</span>
<a name="l00177"></a>00177 <span class="comment">                 * ending up at s.</span>
<a name="l00178"></a>00178 <span class="comment">                 */</span>
<a name="l00179"></a>00179                 <span class="keywordflow">for</span> (i = 0; i &lt; n_ci; i++)
<a name="l00180"></a>00180                     lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a307d5351803d409aa51395333294c0f1" title="Right context triphone mappings for FSG.">rc</a>[fsg_link_from_state(l)][i] |= lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a307d5351803d409aa51395333294c0f1" title="Right context triphone mappings for FSG.">rc</a>[fsg_link_to_state(l)][i];
<a name="l00181"></a>00181             }
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="comment">/* Convert the bit-vector representation into a list */</span>
<a name="l00186"></a>00186     <span class="keywordflow">for</span> (s = 0; s &lt; fsg-&gt;n_state; s++) {
<a name="l00187"></a>00187         j = 0;
<a name="l00188"></a>00188         <span class="keywordflow">for</span> (i = 0; i &lt; n_ci; i++) {
<a name="l00189"></a>00189             <span class="keywordflow">if</span> (lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a0655f40ec98c9d971aba1fa8a894575d" title="Left context triphone mappings for FSG.">lc</a>[s][i]) {
<a name="l00190"></a>00190                 lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a0655f40ec98c9d971aba1fa8a894575d" title="Left context triphone mappings for FSG.">lc</a>[s][j] = i;
<a name="l00191"></a>00191                 j++;
<a name="l00192"></a>00192             }
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194         lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a0655f40ec98c9d971aba1fa8a894575d" title="Left context triphone mappings for FSG.">lc</a>[s][j] = -1;     <span class="comment">/* Terminate the list */</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         j = 0;
<a name="l00197"></a>00197         <span class="keywordflow">for</span> (i = 0; i &lt; n_ci; i++) {
<a name="l00198"></a>00198             <span class="keywordflow">if</span> (lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a307d5351803d409aa51395333294c0f1" title="Right context triphone mappings for FSG.">rc</a>[s][i]) {
<a name="l00199"></a>00199                 lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a307d5351803d409aa51395333294c0f1" title="Right context triphone mappings for FSG.">rc</a>[s][j] = i;
<a name="l00200"></a>00200                 j++;
<a name="l00201"></a>00201             }
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203         lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a307d5351803d409aa51395333294c0f1" title="Right context triphone mappings for FSG.">rc</a>[s][j] = -1;     <span class="comment">/* Terminate the list */</span>
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/*</span>
<a name="l00208"></a>00208 <span class="comment"> * For now, allocate the entire lextree statically.</span>
<a name="l00209"></a>00209 <span class="comment"> */</span>
<a name="l00210"></a>00210 <a class="code" href="structfsg__lextree__s.html" title="Collection of lextrees for an FSG.">fsg_lextree_t</a> *
<a name="l00211"></a><a class="code" href="fsg__lextree_8c.html#a8c47b2983b3952886a4c889a711e1d65">00211</a> <a class="code" href="fsg__lextree_8c.html#a8c47b2983b3952886a4c889a711e1d65" title="Create, initialize, and return a new phonetic lextree for the given FSG.">fsg_lextree_init</a>(fsg_model_t * fsg, <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict, <a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p,
<a name="l00212"></a>00212                  <a class="code" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef, <a class="code" href="structhmm__context__t.html" title="Shared information between a set of HMMs.">hmm_context_t</a> *ctx,
<a name="l00213"></a>00213                  int32 wip, int32 pip)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215     int32 s, n_leaves;
<a name="l00216"></a>00216     <a class="code" href="structfsg__lextree__s.html" title="Collection of lextrees for an FSG.">fsg_lextree_t</a> *lextree;
<a name="l00217"></a>00217     <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *pn;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     lextree = ckd_calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structfsg__lextree__s.html" title="Collection of lextrees for an FSG.">fsg_lextree_t</a>));
<a name="l00220"></a>00220     lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a161ff35c65373388f18e51236bf7ef5f" title="The fsg for which this lextree is built.">fsg</a> = fsg;
<a name="l00221"></a>00221     lextree-&gt;root = ckd_calloc(fsg_model_n_state(fsg),
<a name="l00222"></a>00222                                <span class="keyword">sizeof</span>(<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *));
<a name="l00223"></a>00223     lextree-&gt;alloc_head = ckd_calloc(fsg_model_n_state(fsg),
<a name="l00224"></a>00224                                      <span class="keyword">sizeof</span>(<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *));
<a name="l00225"></a>00225     lextree-&gt;<a class="code" href="structfsg__lextree__s.html#afbbd5d59a74dfb287289aa20a9a3979a" title="HMM context structure.">ctx</a> = ctx;
<a name="l00226"></a>00226     lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a> = dict;
<a name="l00227"></a>00227     lextree-&gt;<a class="code" href="structfsg__lextree__s.html#add12fb7151ebdecb74deaf6aca86d95e" title="Context-dependent phone mappings for this FSG.">d2p</a> = d2p;
<a name="l00228"></a>00228     lextree-&gt;<a class="code" href="structfsg__lextree__s.html#ae2c059413a1cb4cda7068ab30a7a477c" title="Model definition (triphone mappings).">mdef</a> = mdef;
<a name="l00229"></a>00229     lextree-&gt;wip = wip;
<a name="l00230"></a>00230     lextree-&gt;pip = pip;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="comment">/* Compute lc and rc for fsg. */</span>
<a name="l00233"></a>00233     fsg_lextree_lc_rc(lextree);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">/* Create lextree for each state, i.e. an HMM network that</span>
<a name="l00236"></a>00236 <span class="comment">     * represents words for all arcs exiting that state.  Note that</span>
<a name="l00237"></a>00237 <span class="comment">     * for a dense grammar such as an N-gram model, this will</span>
<a name="l00238"></a>00238 <span class="comment">     * rapidly exhaust all available memory. */</span>
<a name="l00239"></a>00239     lextree-&gt;n_pnode = 0;
<a name="l00240"></a>00240     n_leaves = 0;
<a name="l00241"></a>00241     <span class="keywordflow">for</span> (s = 0; s &lt; fsg_model_n_state(fsg); s++) {
<a name="l00242"></a>00242         lextree-&gt;root[s] =
<a name="l00243"></a>00243             fsg_psubtree_init(lextree, fsg, s, &amp;(lextree-&gt;alloc_head[s]));
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         <span class="keywordflow">for</span> (pn = lextree-&gt;alloc_head[s]; pn; pn = pn-&gt;alloc_next) {
<a name="l00246"></a>00246             lextree-&gt;n_pnode++;
<a name="l00247"></a>00247             <span class="keywordflow">if</span> (pn-&gt;leaf)
<a name="l00248"></a>00248                 ++n_leaves;
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251     E_INFO(<span class="stringliteral">&quot;%d HMM nodes in lextree (%d leaves)\n&quot;</span>,
<a name="l00252"></a>00252            lextree-&gt;n_pnode, n_leaves);
<a name="l00253"></a>00253     E_INFO(<span class="stringliteral">&quot;Allocated %d bytes (%d KiB) for all lextree nodes\n&quot;</span>,
<a name="l00254"></a>00254            lextree-&gt;n_pnode * <span class="keyword">sizeof</span>(<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a>),
<a name="l00255"></a>00255            lextree-&gt;n_pnode * <span class="keyword">sizeof</span>(<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a>) / 1024);
<a name="l00256"></a>00256     E_INFO(<span class="stringliteral">&quot;Allocated %d bytes (%d KiB) for lextree leafnodes\n&quot;</span>,
<a name="l00257"></a>00257            n_leaves * <span class="keyword">sizeof</span>(<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a>),
<a name="l00258"></a>00258            n_leaves * <span class="keyword">sizeof</span>(<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a>) / 1024);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#if __FSG_DBG__</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>    <a class="code" href="fsg__lextree_8c.html#a5c267f09b8dc214dd7deb41232d84726" title="Print an FSG lextree to a file for debugging.">fsg_lextree_dump</a>(lextree, stdout);
<a name="l00262"></a>00262 <span class="preprocessor">#endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264     <span class="keywordflow">return</span> lextree;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keywordtype">void</span>
<a name="l00269"></a><a class="code" href="fsg__lextree_8c.html#a5c267f09b8dc214dd7deb41232d84726">00269</a> <a class="code" href="fsg__lextree_8c.html#a5c267f09b8dc214dd7deb41232d84726" title="Print an FSG lextree to a file for debugging.">fsg_lextree_dump</a>(<a class="code" href="structfsg__lextree__s.html" title="Collection of lextrees for an FSG.">fsg_lextree_t</a> * lextree, FILE * fp)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     int32 s;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keywordflow">for</span> (s = 0; s &lt; fsg_model_n_state(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a161ff35c65373388f18e51236bf7ef5f" title="The fsg for which this lextree is built.">fsg</a>); s++) {
<a name="l00274"></a>00274         fprintf(fp, <span class="stringliteral">&quot;State %5d root %p\n&quot;</span>, s, lextree-&gt;root[s]);
<a name="l00275"></a>00275         fsg_psubtree_dump(lextree, lextree-&gt;alloc_head[s], fp);
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277     fflush(fp);
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keywordtype">void</span>
<a name="l00282"></a><a class="code" href="fsg__lextree_8c.html#a2f1ab965df1214f4d0e2008833aa20da">00282</a> <a class="code" href="fsg__lextree_8c.html#a2f1ab965df1214f4d0e2008833aa20da" title="Free lextrees for an FSG.">fsg_lextree_free</a>(<a class="code" href="structfsg__lextree__s.html" title="Collection of lextrees for an FSG.">fsg_lextree_t</a> * lextree)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284     int32 s;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordflow">if</span> (lextree == NULL)
<a name="l00287"></a>00287         <span class="keywordflow">return</span>;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="keywordflow">if</span> (lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a161ff35c65373388f18e51236bf7ef5f" title="The fsg for which this lextree is built.">fsg</a>)
<a name="l00290"></a>00290         <span class="keywordflow">for</span> (s = 0; s &lt; fsg_model_n_state(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a161ff35c65373388f18e51236bf7ef5f" title="The fsg for which this lextree is built.">fsg</a>); s++)
<a name="l00291"></a>00291             fsg_psubtree_free(lextree-&gt;alloc_head[s]);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     ckd_free_2d(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a0655f40ec98c9d971aba1fa8a894575d" title="Left context triphone mappings for FSG.">lc</a>);
<a name="l00294"></a>00294     ckd_free_2d(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a307d5351803d409aa51395333294c0f1" title="Right context triphone mappings for FSG.">rc</a>);
<a name="l00295"></a>00295     ckd_free(lextree-&gt;root);
<a name="l00296"></a>00296     ckd_free(lextree-&gt;alloc_head);
<a name="l00297"></a>00297     ckd_free(lextree);
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">/******************************</span>
<a name="l00301"></a>00301 <span class="comment"> * psubtree stuff starts here *</span>
<a name="l00302"></a>00302 <span class="comment"> ******************************/</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="keywordtype">void</span> fsg_glist_linklist_free(<a class="code" href="structfsg__glist__linklist__t.html">fsg_glist_linklist_t</a> *glist)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306     <span class="keywordflow">if</span> (glist) {
<a name="l00307"></a>00307         <a class="code" href="structfsg__glist__linklist__t.html">fsg_glist_linklist_t</a> *nxtglist;
<a name="l00308"></a>00308         <span class="keywordflow">if</span> (glist-&gt;glist)
<a name="l00309"></a>00309             glist_free(glist-&gt;glist);
<a name="l00310"></a>00310         nxtglist = glist-&gt;next;
<a name="l00311"></a>00311         <span class="keywordflow">while</span> (nxtglist) {
<a name="l00312"></a>00312             ckd_free(glist);
<a name="l00313"></a>00313             glist = nxtglist;
<a name="l00314"></a>00314             <span class="keywordflow">if</span> (glist-&gt;glist)
<a name="l00315"></a>00315                 glist_free(glist-&gt;glist);
<a name="l00316"></a>00316             nxtglist = glist-&gt;next;
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318         ckd_free(glist);
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320     <span class="keywordflow">return</span>;
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="keywordtype">void</span>
<a name="l00324"></a><a class="code" href="fsg__lextree_8c.html#a98fd94d024df264025e30c909c82cb56">00324</a> <a class="code" href="fsg__lextree_8c.html#a98fd94d024df264025e30c909c82cb56" title="Set all flags on in the given context bitvector.">fsg_pnode_add_all_ctxt</a>(<a class="code" href="structfsg__pnode__ctxt__t.html">fsg_pnode_ctxt_t</a> * ctxt)
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326     int32 i;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="keywordflow">for</span> (i = 0; i &lt; FSG_PNODE_CTXT_BVSZ; i++)
<a name="l00329"></a>00329         ctxt-&gt;bv[i] = 0xffffffff;
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">/*</span>
<a name="l00334"></a>00334 <span class="comment"> * fsg_pnode_ctxt_sub(fsg_pnode_ctxt_t * src, fsg_pnode_ctxt_t * sub)</span>
<a name="l00335"></a>00335 <span class="comment"> * This has been moved into a macro in fsg_psubtree.h </span>
<a name="l00336"></a>00336 <span class="comment"> * because it is called so frequently!</span>
<a name="l00337"></a>00337 <span class="comment"> */</span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="comment">/*</span>
<a name="l00341"></a>00341 <span class="comment"> * Add the word emitted by the given transition (fsglink) to the given lextree</span>
<a name="l00342"></a>00342 <span class="comment"> * (rooted at root), and return the new lextree root.  (There may actually be</span>
<a name="l00343"></a>00343 <span class="comment"> * several root nodes, maintained in a linked list via fsg_pnode_t.sibling.</span>
<a name="l00344"></a>00344 <span class="comment"> * &quot;root&quot; is the head of this list.)</span>
<a name="l00345"></a>00345 <span class="comment"> * lclist, rclist: sets of left and right context phones for this link.</span>
<a name="l00346"></a>00346 <span class="comment"> * alloc_head: head of a linear list of all allocated pnodes for the parent</span>
<a name="l00347"></a>00347 <span class="comment"> * FSG state, kept elsewhere and updated by this routine.</span>
<a name="l00348"></a>00348 <span class="comment"> */</span>
<a name="l00349"></a>00349 <span class="keyword">static</span> <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *
<a name="l00350"></a>00350 psubtree_add_trans(<a class="code" href="structfsg__lextree__s.html" title="Collection of lextrees for an FSG.">fsg_lextree_t</a> *lextree, 
<a name="l00351"></a>00351                    <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> * root,
<a name="l00352"></a>00352                    <a class="code" href="structfsg__glist__linklist__t.html">fsg_glist_linklist_t</a> **curglist,
<a name="l00353"></a>00353                    fsg_link_t * fsglink,
<a name="l00354"></a>00354                    int16 *lclist, int16 *rclist,
<a name="l00355"></a>00355                    <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> ** alloc_head)
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357     int32 silcipid;             <span class="comment">/* Silence CI phone ID */</span>
<a name="l00358"></a>00358     int32 pronlen;              <span class="comment">/* Pronunciation length */</span>
<a name="l00359"></a>00359     int32 wid;                  <span class="comment">/* FSG (not dictionary!!) word ID */</span>
<a name="l00360"></a>00360     int32 dictwid;              <span class="comment">/* Dictionary (not FSG!!) word ID */</span>
<a name="l00361"></a>00361     int32 ssid;                 <span class="comment">/* Senone Sequence ID */</span>
<a name="l00362"></a>00362     int32 tmatid;
<a name="l00363"></a>00363     gnode_t *gn;
<a name="l00364"></a>00364     <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *pnode, *pred, *head;
<a name="l00365"></a>00365     int32 n_ci, p, lc, rc;
<a name="l00366"></a>00366     glist_t lc_pnodelist;       <span class="comment">/* Temp pnodes list for different left contexts */</span>
<a name="l00367"></a>00367     glist_t rc_pnodelist;       <span class="comment">/* Temp pnodes list for different right contexts */</span>
<a name="l00368"></a>00368     int32 i, j;
<a name="l00369"></a>00369     <span class="keywordtype">int</span> n_lc_alloc = 0, n_int_alloc = 0, n_rc_alloc = 0;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     silcipid = bin_mdef_silphone(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#ae2c059413a1cb4cda7068ab30a7a477c" title="Model definition (triphone mappings).">mdef</a>);
<a name="l00372"></a>00372     n_ci = bin_mdef_n_ciphone(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#ae2c059413a1cb4cda7068ab30a7a477c" title="Model definition (triphone mappings).">mdef</a>);
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     wid = fsg_link_wid(fsglink);
<a name="l00375"></a>00375     assert(wid &gt;= 0);           <span class="comment">/* Cannot be a null transition */</span>
<a name="l00376"></a>00376     dictwid = dict_wordid(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>,
<a name="l00377"></a>00377                           fsg_model_word_str(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a161ff35c65373388f18e51236bf7ef5f" title="The fsg for which this lextree is built.">fsg</a>, wid));
<a name="l00378"></a>00378     pronlen = dict_pronlen(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>, dictwid);
<a name="l00379"></a>00379     assert(pronlen &gt;= 1);
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     assert(lclist[0] &gt;= 0);     <span class="comment">/* At least one phonetic context provided */</span>
<a name="l00382"></a>00382     assert(rclist[0] &gt;= 0);
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     head = *alloc_head;
<a name="l00385"></a>00385     pred = NULL;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     <span class="keywordflow">if</span> (pronlen == 1) {         <span class="comment">/* Single-phone word */</span>
<a name="l00388"></a>00388         <span class="keywordtype">int</span> ci = dict_first_phone(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>, dictwid);
<a name="l00389"></a>00389         <span class="comment">/* Only non-filler words are mpx */</span>
<a name="l00390"></a>00390         <span class="keywordflow">if</span> (dict_filler_word(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>, dictwid)) {
<a name="l00391"></a>00391             <span class="comment">/*</span>
<a name="l00392"></a>00392 <span class="comment">             * Left diphone ID for single-phone words already assumes SIL is right</span>
<a name="l00393"></a>00393 <span class="comment">             * context; only left contexts need to be handled.</span>
<a name="l00394"></a>00394 <span class="comment">             */</span>
<a name="l00395"></a>00395             lc_pnodelist = NULL;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397             <span class="keywordflow">for</span> (i = 0; lclist[i] &gt;= 0; i++) {
<a name="l00398"></a>00398                 lc = lclist[i];
<a name="l00399"></a>00399                 ssid = dict2pid_lrdiph_rc(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#add12fb7151ebdecb74deaf6aca86d95e" title="Context-dependent phone mappings for this FSG.">d2p</a>, ci, lc, silcipid);
<a name="l00400"></a>00400                 tmatid = bin_mdef_pid2tmatid(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#ae2c059413a1cb4cda7068ab30a7a477c" title="Model definition (triphone mappings).">mdef</a>, dict_first_phone(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>, dictwid));
<a name="l00401"></a>00401                 <span class="comment">/* Check if this ssid already allocated for some other context */</span>
<a name="l00402"></a>00402                 <span class="keywordflow">for</span> (gn = lc_pnodelist; gn; gn = gnode_next(gn)) {
<a name="l00403"></a>00403                     pnode = (<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *) gnode_ptr(gn);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405                     <span class="keywordflow">if</span> (hmm_nonmpx_ssid(&amp;pnode-&gt;hmm) == ssid) {
<a name="l00406"></a>00406                         <span class="comment">/* already allocated; share it for this context phone */</span>
<a name="l00407"></a>00407                         fsg_pnode_add_ctxt(pnode, lc);
<a name="l00408"></a>00408                         <span class="keywordflow">break</span>;
<a name="l00409"></a>00409                     }
<a name="l00410"></a>00410                 }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412                 <span class="keywordflow">if</span> (!gn) {      <span class="comment">/* ssid not already allocated */</span>
<a name="l00413"></a>00413                     pnode =
<a name="l00414"></a>00414                         (<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *) ckd_calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a>));
<a name="l00415"></a>00415                     pnode-&gt;ctx = lextree-&gt;<a class="code" href="structfsg__lextree__s.html#afbbd5d59a74dfb287289aa20a9a3979a" title="HMM context structure.">ctx</a>;
<a name="l00416"></a>00416                     pnode-&gt;next.fsglink = fsglink;
<a name="l00417"></a>00417                     pnode-&gt;logs2prob =
<a name="l00418"></a>00418                         (fsg_link_logs2prob(fsglink) &gt;&gt; <a class="code" href="hmm_8h.html#af94da16e3e5b550b9be05b0f07402cc7" title="Shift count for senone scores.">SENSCR_SHIFT</a>)
<a name="l00419"></a>00419                         + lextree-&gt;wip + lextree-&gt;pip;
<a name="l00420"></a>00420                     pnode-&gt;ci_ext = dict_first_phone(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>, dictwid);
<a name="l00421"></a>00421                     pnode-&gt;ppos = 0;
<a name="l00422"></a>00422                     pnode-&gt;leaf = TRUE;
<a name="l00423"></a>00423                     pnode-&gt;sibling = root;      <span class="comment">/* All root nodes linked together */</span>
<a name="l00424"></a>00424                     fsg_pnode_add_ctxt(pnode, lc);      <span class="comment">/* Initially zeroed by calloc above */</span>
<a name="l00425"></a>00425                     pnode-&gt;alloc_next = head;
<a name="l00426"></a>00426                     head = pnode;
<a name="l00427"></a>00427                     root = pnode;
<a name="l00428"></a>00428                     ++n_lc_alloc;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430                     hmm_init(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#afbbd5d59a74dfb287289aa20a9a3979a" title="HMM context structure.">ctx</a>, &amp;pnode-&gt;hmm, FALSE, ssid, tmatid);
<a name="l00431"></a>00431 
<a name="l00432"></a>00432                     lc_pnodelist =
<a name="l00433"></a>00433                         glist_add_ptr(lc_pnodelist, (<span class="keywordtype">void</span> *) pnode);
<a name="l00434"></a>00434                 }
<a name="l00435"></a>00435             }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437             glist_free(lc_pnodelist);
<a name="l00438"></a>00438         }
<a name="l00439"></a>00439         <span class="keywordflow">else</span> {                  <span class="comment">/* Filler word; no context modelled */</span>
<a name="l00440"></a>00440             ssid = bin_mdef_pid2ssid(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#ae2c059413a1cb4cda7068ab30a7a477c" title="Model definition (triphone mappings).">mdef</a>, ci); <span class="comment">/* probably the same... */</span>
<a name="l00441"></a>00441             tmatid = bin_mdef_pid2tmatid(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#ae2c059413a1cb4cda7068ab30a7a477c" title="Model definition (triphone mappings).">mdef</a>, ci);
<a name="l00442"></a>00442 
<a name="l00443"></a>00443             pnode = (<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *) ckd_calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a>));
<a name="l00444"></a>00444             pnode-&gt;ctx = lextree-&gt;<a class="code" href="structfsg__lextree__s.html#afbbd5d59a74dfb287289aa20a9a3979a" title="HMM context structure.">ctx</a>;
<a name="l00445"></a>00445             pnode-&gt;next.fsglink = fsglink;
<a name="l00446"></a>00446             pnode-&gt;logs2prob = (fsg_link_logs2prob(fsglink) &gt;&gt; <a class="code" href="hmm_8h.html#af94da16e3e5b550b9be05b0f07402cc7" title="Shift count for senone scores.">SENSCR_SHIFT</a>)
<a name="l00447"></a>00447                 + lextree-&gt;wip + lextree-&gt;pip;
<a name="l00448"></a>00448             pnode-&gt;ci_ext = silcipid;   <span class="comment">/* Presents SIL as context to neighbors */</span>
<a name="l00449"></a>00449             pnode-&gt;ppos = 0;
<a name="l00450"></a>00450             pnode-&gt;leaf = TRUE;
<a name="l00451"></a>00451             pnode-&gt;sibling = root;
<a name="l00452"></a>00452             <a class="code" href="fsg__lextree_8c.html#a98fd94d024df264025e30c909c82cb56" title="Set all flags on in the given context bitvector.">fsg_pnode_add_all_ctxt</a>(&amp;(pnode-&gt;ctxt));
<a name="l00453"></a>00453             pnode-&gt;alloc_next = head;
<a name="l00454"></a>00454             head = pnode;
<a name="l00455"></a>00455             root = pnode;
<a name="l00456"></a>00456             ++n_int_alloc;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458             hmm_init(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#afbbd5d59a74dfb287289aa20a9a3979a" title="HMM context structure.">ctx</a>, &amp;pnode-&gt;hmm, FALSE, ssid, tmatid);
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460     }
<a name="l00461"></a>00461     <span class="keywordflow">else</span> {                      <span class="comment">/* Multi-phone word */</span>
<a name="l00462"></a>00462         <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> **ssid_pnode_map;       <span class="comment">/* Temp array of ssid-&gt;pnode mapping */</span>
<a name="l00463"></a>00463         ssid_pnode_map =
<a name="l00464"></a>00464             (<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> **) ckd_calloc(n_ci, <span class="keyword">sizeof</span>(<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *));
<a name="l00465"></a>00465         lc_pnodelist = NULL;
<a name="l00466"></a>00466         rc_pnodelist = NULL;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         <span class="keywordflow">for</span> (p = 0; p &lt; pronlen; p++) {
<a name="l00469"></a>00469             <span class="keywordtype">int</span> ci = <a class="code" href="dict_8h.html#a8785ab6264a5c6cf0b8da6bf79a46de4" title="The CI phones of the word w at position p.">dict_pron</a>(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>, dictwid, p);
<a name="l00470"></a>00470             <span class="keywordflow">if</span> (p == 0) {       <span class="comment">/* Root phone, handle required left contexts */</span>
<a name="l00471"></a>00471                 <span class="comment">/* Find if we already have an lc_pnodelist for the first phone of this word */</span>
<a name="l00472"></a>00472                 <a class="code" href="structfsg__glist__linklist__t.html">fsg_glist_linklist_t</a> *glist;
<a name="l00473"></a>00473 
<a name="l00474"></a>00474                 rc = <a class="code" href="dict_8h.html#a8785ab6264a5c6cf0b8da6bf79a46de4" title="The CI phones of the word w at position p.">dict_pron</a>(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>, dictwid, 1);
<a name="l00475"></a>00475                 <span class="keywordflow">for</span> (glist = *curglist;
<a name="l00476"></a>00476                      glist &amp;&amp; glist-&gt;glist &amp;&amp; glist-&gt;ci != ci &amp;&amp; glist-&gt;rc != rc;
<a name="l00477"></a>00477                      glist = glist-&gt;next)
<a name="l00478"></a>00478                     ;
<a name="l00479"></a>00479                 <span class="keywordflow">if</span> (glist &amp;&amp; glist-&gt;ci == ci &amp;&amp; glist-&gt;rc == rc &amp;&amp; glist-&gt;glist) {
<a name="l00480"></a>00480                     <span class="comment">/* We&#39;ve found a valid glist. Hook to it and move to next phoneme */</span>
<a name="l00481"></a>00481                     E_DEBUG(2,(<span class="stringliteral">&quot;Found match for (%d,%d)\n&quot;</span>, ci, rc));
<a name="l00482"></a>00482                     lc_pnodelist = glist-&gt;glist;
<a name="l00483"></a>00483                     <span class="comment">/* Set the predecessor node for the future tree first */</span>
<a name="l00484"></a>00484                     pred = (<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *) gnode_ptr(lc_pnodelist);
<a name="l00485"></a>00485                     <span class="keywordflow">continue</span>;
<a name="l00486"></a>00486                 }
<a name="l00487"></a>00487                 <span class="keywordflow">else</span> {
<a name="l00488"></a>00488                     <span class="comment">/* Two cases that can bring us here</span>
<a name="l00489"></a>00489 <span class="comment">                     * a. glist == NULL, i.e. end of current list. Create new entry.</span>
<a name="l00490"></a>00490 <span class="comment">                     * b. glist-&gt;glist == NULL, i.e. first entry into list.</span>
<a name="l00491"></a>00491 <span class="comment">                     */</span>
<a name="l00492"></a>00492                     <span class="keywordflow">if</span> (glist == NULL) { <span class="comment">/* Case a; reduce it to case b by allocing glist */</span>
<a name="l00493"></a>00493                         glist = (<a class="code" href="structfsg__glist__linklist__t.html">fsg_glist_linklist_t</a>*) ckd_calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structfsg__glist__linklist__t.html">fsg_glist_linklist_t</a>));
<a name="l00494"></a>00494                         glist-&gt;next = *curglist;
<a name="l00495"></a>00495                         *curglist = glist;
<a name="l00496"></a>00496                     }
<a name="l00497"></a>00497                     glist-&gt;ci = ci;
<a name="l00498"></a>00498                     glist-&gt;rc = rc;
<a name="l00499"></a>00499                     lc_pnodelist = glist-&gt;glist = NULL; <span class="comment">/* Gets created below */</span>
<a name="l00500"></a>00500                 }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502                 <span class="keywordflow">for</span> (i = 0; lclist[i] &gt;= 0; i++) {
<a name="l00503"></a>00503                     lc = lclist[i];
<a name="l00504"></a>00504                     ssid = dict2pid_ldiph_lc(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#add12fb7151ebdecb74deaf6aca86d95e" title="Context-dependent phone mappings for this FSG.">d2p</a>, ci, rc, lc);
<a name="l00505"></a>00505                     tmatid = bin_mdef_pid2tmatid(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#ae2c059413a1cb4cda7068ab30a7a477c" title="Model definition (triphone mappings).">mdef</a>, dict_first_phone(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>, dictwid));
<a name="l00506"></a>00506                     <span class="comment">/* Compression is not done by d2p, so we do it</span>
<a name="l00507"></a>00507 <span class="comment">                     * here.  This might be slow, but it might not</span>
<a name="l00508"></a>00508 <span class="comment">                     * be... we&#39;ll see. */</span>
<a name="l00509"></a>00509                     pnode = ssid_pnode_map[0];
<a name="l00510"></a>00510                     <span class="keywordflow">for</span> (j = 0; j &lt; n_ci &amp;&amp; ssid_pnode_map[j] != NULL; ++j) {
<a name="l00511"></a>00511                         pnode = ssid_pnode_map[j];
<a name="l00512"></a>00512                         <span class="keywordflow">if</span> (hmm_nonmpx_ssid(&amp;pnode-&gt;hmm) == ssid)
<a name="l00513"></a>00513                             <span class="keywordflow">break</span>;
<a name="l00514"></a>00514                     }
<a name="l00515"></a>00515                     assert(j &lt; n_ci);
<a name="l00516"></a>00516                     <span class="keywordflow">if</span> (!pnode) {       <span class="comment">/* Allocate pnode for this new ssid */</span>
<a name="l00517"></a>00517                         pnode =
<a name="l00518"></a>00518                             (<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *) ckd_calloc(1,
<a name="l00519"></a>00519                                                        <span class="keyword">sizeof</span>
<a name="l00520"></a>00520                                                        (<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a>));
<a name="l00521"></a>00521                         pnode-&gt;ctx = lextree-&gt;<a class="code" href="structfsg__lextree__s.html#afbbd5d59a74dfb287289aa20a9a3979a" title="HMM context structure.">ctx</a>;
<a name="l00522"></a>00522                         <span class="comment">/* This bit is tricky! For now we&#39;ll put the prob in the final link only */</span>
<a name="l00523"></a>00523                         <span class="comment">/* pnode-&gt;logs2prob = (fsg_link_logs2prob(fsglink) &gt;&gt; SENSCR_SHIFT)</span>
<a name="l00524"></a>00524 <span class="comment">                           + lextree-&gt;wip + lextree-&gt;pip; */</span>
<a name="l00525"></a>00525                         pnode-&gt;logs2prob = lextree-&gt;wip + lextree-&gt;pip;
<a name="l00526"></a>00526                         pnode-&gt;ci_ext = dict_first_phone(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>, dictwid);
<a name="l00527"></a>00527                         pnode-&gt;ppos = 0;
<a name="l00528"></a>00528                         pnode-&gt;leaf = FALSE;
<a name="l00529"></a>00529                         pnode-&gt;sibling = root;  <span class="comment">/* All root nodes linked together */</span>
<a name="l00530"></a>00530                         pnode-&gt;alloc_next = head;
<a name="l00531"></a>00531                         head = pnode;
<a name="l00532"></a>00532                         root = pnode;
<a name="l00533"></a>00533                         ++n_lc_alloc;
<a name="l00534"></a>00534 
<a name="l00535"></a>00535                         hmm_init(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#afbbd5d59a74dfb287289aa20a9a3979a" title="HMM context structure.">ctx</a>, &amp;pnode-&gt;hmm, FALSE, ssid, tmatid);
<a name="l00536"></a>00536 
<a name="l00537"></a>00537                         lc_pnodelist =
<a name="l00538"></a>00538                             glist_add_ptr(lc_pnodelist, (<span class="keywordtype">void</span> *) pnode);
<a name="l00539"></a>00539                         ssid_pnode_map[j] = pnode;
<a name="l00540"></a>00540                     }
<a name="l00541"></a>00541                     fsg_pnode_add_ctxt(pnode, lc);
<a name="l00542"></a>00542                 }
<a name="l00543"></a>00543                 <span class="comment">/* Put the lc_pnodelist back into glist */</span>
<a name="l00544"></a>00544                 glist-&gt;glist = lc_pnodelist;
<a name="l00545"></a>00545 
<a name="l00546"></a>00546                 <span class="comment">/* The predecessor node for the future tree is the root */</span>
<a name="l00547"></a>00547                 pred = root;
<a name="l00548"></a>00548             }
<a name="l00549"></a>00549             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p != pronlen - 1) {        <span class="comment">/* Word internal phone */</span>
<a name="l00550"></a>00550                 <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a>    *pnodeyoungest;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552                 ssid = <a class="code" href="dict2pid_8c.html#a720e15c92ef6930e722bccb014e11b7b" title="Return the senone sequence ID for the given word position.">dict2pid_internal</a>(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#add12fb7151ebdecb74deaf6aca86d95e" title="Context-dependent phone mappings for this FSG.">d2p</a>, dictwid, p);
<a name="l00553"></a>00553                 tmatid = bin_mdef_pid2tmatid(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#ae2c059413a1cb4cda7068ab30a7a477c" title="Model definition (triphone mappings).">mdef</a>, <a class="code" href="dict_8h.html#a8785ab6264a5c6cf0b8da6bf79a46de4" title="The CI phones of the word w at position p.">dict_pron</a> (lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>, dictwid, p));
<a name="l00554"></a>00554                 <span class="comment">/* First check if we already have this ssid in our tree */</span>
<a name="l00555"></a>00555                 pnode = pred-&gt;next.succ;
<a name="l00556"></a>00556                 pnodeyoungest = pnode; <span class="comment">/* The youngest sibling */</span>
<a name="l00557"></a>00557                 <span class="keywordflow">while</span> (pnode &amp;&amp; (hmm_nonmpx_ssid(&amp;pnode-&gt;hmm) != ssid || pnode-&gt;leaf)) {
<a name="l00558"></a>00558                     pnode = pnode-&gt;sibling;
<a name="l00559"></a>00559                 }
<a name="l00560"></a>00560                 <span class="keywordflow">if</span> (pnode &amp;&amp; (hmm_nonmpx_ssid(&amp;pnode-&gt;hmm) == ssid &amp;&amp; !pnode-&gt;leaf)) {
<a name="l00561"></a>00561                     <span class="comment">/* Found the ssid; go to next phoneme */</span>
<a name="l00562"></a>00562                     E_DEBUG(2,(<span class="stringliteral">&quot;Found match for %d\n&quot;</span>, ci));
<a name="l00563"></a>00563                     pred = pnode;
<a name="l00564"></a>00564                     <span class="keywordflow">continue</span>;
<a name="l00565"></a>00565                 }
<a name="l00566"></a>00566 
<a name="l00567"></a>00567                 <span class="comment">/* pnode not found, allocate it */</span>
<a name="l00568"></a>00568                 pnode = (<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *) ckd_calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a>));
<a name="l00569"></a>00569                 pnode-&gt;ctx = lextree-&gt;<a class="code" href="structfsg__lextree__s.html#afbbd5d59a74dfb287289aa20a9a3979a" title="HMM context structure.">ctx</a>;
<a name="l00570"></a>00570                 pnode-&gt;logs2prob = lextree-&gt;pip;
<a name="l00571"></a>00571                 pnode-&gt;ci_ext = <a class="code" href="dict_8h.html#a8785ab6264a5c6cf0b8da6bf79a46de4" title="The CI phones of the word w at position p.">dict_pron</a>(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>, dictwid, p);
<a name="l00572"></a>00572                 pnode-&gt;ppos = p;
<a name="l00573"></a>00573                 pnode-&gt;leaf = FALSE;
<a name="l00574"></a>00574                 pnode-&gt;sibling = pnodeyoungest; <span class="comment">/* May be NULL */</span>
<a name="l00575"></a>00575                 <span class="keywordflow">if</span> (p == 1) {   <span class="comment">/* Predecessor = set of root nodes for left ctxts */</span>
<a name="l00576"></a>00576                     <span class="keywordflow">for</span> (gn = lc_pnodelist; gn; gn = gnode_next(gn)) {
<a name="l00577"></a>00577                         pred = (<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *) gnode_ptr(gn);
<a name="l00578"></a>00578                         pred-&gt;next.succ = pnode;
<a name="l00579"></a>00579                     }
<a name="l00580"></a>00580                 }
<a name="l00581"></a>00581                 <span class="keywordflow">else</span> {          <span class="comment">/* Predecessor = word internal node */</span>
<a name="l00582"></a>00582                     pred-&gt;next.succ = pnode;
<a name="l00583"></a>00583                 }
<a name="l00584"></a>00584                 pnode-&gt;alloc_next = head;
<a name="l00585"></a>00585                 head = pnode;
<a name="l00586"></a>00586                 ++n_int_alloc;
<a name="l00587"></a>00587 
<a name="l00588"></a>00588                 hmm_init(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#afbbd5d59a74dfb287289aa20a9a3979a" title="HMM context structure.">ctx</a>, &amp;pnode-&gt;hmm, FALSE, ssid, tmatid);
<a name="l00589"></a>00589 
<a name="l00590"></a>00590                 pred = pnode;
<a name="l00591"></a>00591             }
<a name="l00592"></a>00592             <span class="keywordflow">else</span> {              <span class="comment">/* Leaf phone, handle required right contexts */</span>
<a name="l00593"></a>00593                 <span class="comment">/* Note, leaf phones are not part of the tree */</span>
<a name="l00594"></a>00594                 <a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a> *rssid;
<a name="l00595"></a>00595                 memset((<span class="keywordtype">void</span> *) ssid_pnode_map, 0,
<a name="l00596"></a>00596                        n_ci * <span class="keyword">sizeof</span>(<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *));
<a name="l00597"></a>00597                 lc = <a class="code" href="dict_8h.html#a8785ab6264a5c6cf0b8da6bf79a46de4" title="The CI phones of the word w at position p.">dict_pron</a>(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>, dictwid, p-1);
<a name="l00598"></a>00598                 rssid = <a class="code" href="dict2pid_8h.html#a453a98931cad95a19b4c4ab770fc79f1" title="Access macros; not designed for arbitrary use.">dict2pid_rssid</a>(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#add12fb7151ebdecb74deaf6aca86d95e" title="Context-dependent phone mappings for this FSG.">d2p</a>, ci, lc);
<a name="l00599"></a>00599                 tmatid = bin_mdef_pid2tmatid(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#ae2c059413a1cb4cda7068ab30a7a477c" title="Model definition (triphone mappings).">mdef</a>, <a class="code" href="dict_8h.html#a8785ab6264a5c6cf0b8da6bf79a46de4" title="The CI phones of the word w at position p.">dict_pron</a> (lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>, dictwid, p));
<a name="l00600"></a>00600 
<a name="l00601"></a>00601                 <span class="keywordflow">for</span> (i = 0; rclist[i] &gt;= 0; i++) {
<a name="l00602"></a>00602                     rc = rclist[i];
<a name="l00603"></a>00603 
<a name="l00604"></a>00604                     j = rssid-&gt;<a class="code" href="structxwdssid__t.html#a502f9241a70383aa260d3390e4ff58fb" title="Index into ssid[] above for each ci phone.">cimap</a>[rc];
<a name="l00605"></a>00605                     ssid = rssid-&gt;<a class="code" href="structxwdssid__t.html#adbeeda6e94a51f08626c13414cdad6a8" title="Senone Sequence ID list for all context ciphones.">ssid</a>[j];
<a name="l00606"></a>00606                     pnode = ssid_pnode_map[j];
<a name="l00607"></a>00607 
<a name="l00608"></a>00608                     <span class="keywordflow">if</span> (!pnode) {       <span class="comment">/* Allocate pnode for this new ssid */</span>
<a name="l00609"></a>00609                         pnode =
<a name="l00610"></a>00610                             (<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *) ckd_calloc(1,
<a name="l00611"></a>00611                                                        <span class="keyword">sizeof</span>
<a name="l00612"></a>00612                                                        (<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a>));
<a name="l00613"></a>00613                         pnode-&gt;ctx = lextree-&gt;<a class="code" href="structfsg__lextree__s.html#afbbd5d59a74dfb287289aa20a9a3979a" title="HMM context structure.">ctx</a>;
<a name="l00614"></a>00614                         <span class="comment">/* We are plugging the word prob here. Ugly */</span>
<a name="l00615"></a>00615                         <span class="comment">/* pnode-&gt;logs2prob = lextree-&gt;pip; */</span>
<a name="l00616"></a>00616                         pnode-&gt;logs2prob = (fsg_link_logs2prob(fsglink) &gt;&gt; <a class="code" href="hmm_8h.html#af94da16e3e5b550b9be05b0f07402cc7" title="Shift count for senone scores.">SENSCR_SHIFT</a>)
<a name="l00617"></a>00617                             + lextree-&gt;pip;
<a name="l00618"></a>00618                         pnode-&gt;ci_ext = <a class="code" href="dict_8h.html#a8785ab6264a5c6cf0b8da6bf79a46de4" title="The CI phones of the word w at position p.">dict_pron</a>(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5" title="Pronunciation dictionary for this FSG.">dict</a>, dictwid, p);
<a name="l00619"></a>00619                         pnode-&gt;ppos = p;
<a name="l00620"></a>00620                         pnode-&gt;leaf = TRUE;
<a name="l00621"></a>00621                         pnode-&gt;sibling = rc_pnodelist ?
<a name="l00622"></a>00622                             (<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *) gnode_ptr(rc_pnodelist) : NULL;
<a name="l00623"></a>00623                         pnode-&gt;next.fsglink = fsglink;
<a name="l00624"></a>00624                         pnode-&gt;alloc_next = head;
<a name="l00625"></a>00625                         head = pnode;
<a name="l00626"></a>00626                         ++n_rc_alloc;
<a name="l00627"></a>00627 
<a name="l00628"></a>00628                         hmm_init(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#afbbd5d59a74dfb287289aa20a9a3979a" title="HMM context structure.">ctx</a>, &amp;pnode-&gt;hmm, FALSE, ssid, tmatid);
<a name="l00629"></a>00629 
<a name="l00630"></a>00630                         rc_pnodelist =
<a name="l00631"></a>00631                             glist_add_ptr(rc_pnodelist, (<span class="keywordtype">void</span> *) pnode);
<a name="l00632"></a>00632                         ssid_pnode_map[j] = pnode;
<a name="l00633"></a>00633                     }
<a name="l00634"></a>00634                     <span class="keywordflow">else</span> {
<a name="l00635"></a>00635                         assert(hmm_nonmpx_ssid(&amp;pnode-&gt;hmm) == ssid);
<a name="l00636"></a>00636                     }
<a name="l00637"></a>00637                     fsg_pnode_add_ctxt(pnode, rc);
<a name="l00638"></a>00638                 }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640                 <span class="keywordflow">if</span> (p == 1) {   <span class="comment">/* Predecessor = set of root nodes for left ctxts */</span>
<a name="l00641"></a>00641                     <span class="keywordflow">for</span> (gn = lc_pnodelist; gn; gn = gnode_next(gn)) {
<a name="l00642"></a>00642                         pred = (<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *) gnode_ptr(gn);
<a name="l00643"></a>00643                         <span class="keywordflow">if</span> (!pred-&gt;next.succ)
<a name="l00644"></a>00644                             pred-&gt;next.succ = (<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *) gnode_ptr(rc_pnodelist);
<a name="l00645"></a>00645                         <span class="keywordflow">else</span> {
<a name="l00646"></a>00646                             <span class="comment">/* Link to the end of the sibling chain */</span>
<a name="l00647"></a>00647                             <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *succ = pred-&gt;next.succ;
<a name="l00648"></a>00648                             <span class="keywordflow">while</span> (succ-&gt;sibling) succ = succ-&gt;sibling;
<a name="l00649"></a>00649                             succ-&gt;sibling = (<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a>*) gnode_ptr(rc_pnodelist);
<a name="l00650"></a>00650                             <span class="comment">/* Since all entries of lc_pnodelist point</span>
<a name="l00651"></a>00651 <span class="comment">                               to the same array, sufficient to update it once */</span>
<a name="l00652"></a>00652                             <span class="keywordflow">break</span>; 
<a name="l00653"></a>00653                         }
<a name="l00654"></a>00654                     }
<a name="l00655"></a>00655                 }
<a name="l00656"></a>00656                 <span class="keywordflow">else</span> {          <span class="comment">/* Predecessor = word internal node */</span>
<a name="l00657"></a>00657                     <span class="keywordflow">if</span> (!pred-&gt;next.succ)
<a name="l00658"></a>00658                         pred-&gt;next.succ = (<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *) gnode_ptr(rc_pnodelist);
<a name="l00659"></a>00659                     <span class="keywordflow">else</span> {
<a name="l00660"></a>00660                         <span class="comment">/* Link to the end of the sibling chain */</span>
<a name="l00661"></a>00661                         <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *succ = pred-&gt;next.succ;
<a name="l00662"></a>00662                         <span class="keywordflow">while</span> (succ-&gt;sibling) succ = succ-&gt;sibling;
<a name="l00663"></a>00663                         succ-&gt;sibling = (<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *) gnode_ptr(rc_pnodelist);
<a name="l00664"></a>00664                     }
<a name="l00665"></a>00665                 }
<a name="l00666"></a>00666             }
<a name="l00667"></a>00667         }
<a name="l00668"></a>00668 
<a name="l00669"></a>00669         ckd_free((<span class="keywordtype">void</span> *) ssid_pnode_map);
<a name="l00670"></a>00670         <span class="comment">/* glist_free(lc_pnodelist);  Nope; this gets freed outside */</span>
<a name="l00671"></a>00671         glist_free(rc_pnodelist);
<a name="l00672"></a>00672     }
<a name="l00673"></a>00673 
<a name="l00674"></a>00674     E_DEBUG(2,(<span class="stringliteral">&quot;Allocated %d HMMs (%d lc, %d rc, %d internal)\n&quot;</span>,
<a name="l00675"></a>00675                n_lc_alloc + n_rc_alloc + n_int_alloc,
<a name="l00676"></a>00676                n_lc_alloc, n_rc_alloc, n_int_alloc));
<a name="l00677"></a>00677     *alloc_head = head;
<a name="l00678"></a>00678 
<a name="l00679"></a>00679     <span class="keywordflow">return</span> root;
<a name="l00680"></a>00680 }
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 <span class="keyword">static</span> <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *
<a name="l00684"></a>00684 fsg_psubtree_init(<a class="code" href="structfsg__lextree__s.html" title="Collection of lextrees for an FSG.">fsg_lextree_t</a> *lextree,
<a name="l00685"></a>00685                   fsg_model_t * fsg, int32 from_state,
<a name="l00686"></a>00686                   <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> ** alloc_head)
<a name="l00687"></a>00687 {
<a name="l00688"></a>00688     int32 dst;
<a name="l00689"></a>00689     gnode_t *gn;
<a name="l00690"></a>00690     fsg_link_t *fsglink;
<a name="l00691"></a>00691     <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *root;
<a name="l00692"></a>00692     int32 n_ci, n_arc;
<a name="l00693"></a>00693     <a class="code" href="structfsg__glist__linklist__t.html">fsg_glist_linklist_t</a> *glist = NULL;
<a name="l00694"></a>00694 
<a name="l00695"></a>00695     root = NULL;
<a name="l00696"></a>00696     assert(*alloc_head == NULL);
<a name="l00697"></a>00697 
<a name="l00698"></a>00698     n_ci = bin_mdef_n_ciphone(lextree-&gt;<a class="code" href="structfsg__lextree__s.html#ae2c059413a1cb4cda7068ab30a7a477c" title="Model definition (triphone mappings).">mdef</a>);
<a name="l00699"></a>00699     <span class="keywordflow">if</span> (n_ci &gt; (FSG_PNODE_CTXT_BVSZ * 32)) {
<a name="l00700"></a>00700         E_FATAL
<a name="l00701"></a>00701             (<span class="stringliteral">&quot;#phones &gt; %d; increase FSG_PNODE_CTXT_BVSZ and recompile\n&quot;</span>,
<a name="l00702"></a>00702              FSG_PNODE_CTXT_BVSZ * 32);
<a name="l00703"></a>00703     }
<a name="l00704"></a>00704     n_arc = 0;
<a name="l00705"></a>00705     <span class="keywordflow">for</span> (dst = 0; dst &lt; fsg_model_n_state(fsg); dst++) {
<a name="l00706"></a>00706         <span class="comment">/* Add all links from from_state to dst */</span>
<a name="l00707"></a>00707         <span class="keywordflow">for</span> (gn = fsg_model_trans(fsg, from_state, dst); gn;
<a name="l00708"></a>00708              gn = gnode_next(gn)) {
<a name="l00709"></a>00709             <span class="comment">/* Add word emitted by this transition (fsglink) to lextree */</span>
<a name="l00710"></a>00710             fsglink = (fsg_link_t *) gnode_ptr(gn);
<a name="l00711"></a>00711 
<a name="l00712"></a>00712             assert(fsg_link_wid(fsglink) &gt;= 0);     <span class="comment">/* Cannot be a null trans */</span>
<a name="l00713"></a>00713 
<a name="l00714"></a>00714             E_DEBUG(2,(<span class="stringliteral">&quot;Building lextree for arc from %d to %d: %s\n&quot;</span>,
<a name="l00715"></a>00715                        from_state, dst, fsg_model_word_str(fsg, fsg_link_wid(fsglink))));
<a name="l00716"></a>00716             root = psubtree_add_trans(lextree, root, &amp;glist, fsglink,
<a name="l00717"></a>00717                                       lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a0655f40ec98c9d971aba1fa8a894575d" title="Left context triphone mappings for FSG.">lc</a>[from_state],
<a name="l00718"></a>00718                                       lextree-&gt;<a class="code" href="structfsg__lextree__s.html#a307d5351803d409aa51395333294c0f1" title="Right context triphone mappings for FSG.">rc</a>[dst],
<a name="l00719"></a>00719                                       alloc_head);
<a name="l00720"></a>00720             ++n_arc;
<a name="l00721"></a>00721         }
<a name="l00722"></a>00722     }
<a name="l00723"></a>00723     E_DEBUG(2,(<span class="stringliteral">&quot;State %d has %d outgoing arcs\n&quot;</span>, from_state, n_arc));
<a name="l00724"></a>00724 
<a name="l00725"></a>00725     fsg_glist_linklist_free(glist);
<a name="l00726"></a>00726 
<a name="l00727"></a>00727     <span class="keywordflow">return</span> root;
<a name="l00728"></a>00728 }
<a name="l00729"></a>00729 
<a name="l00730"></a>00730 
<a name="l00731"></a>00731 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00732"></a>00732 fsg_psubtree_free(<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> * head)
<a name="l00733"></a>00733 {
<a name="l00734"></a>00734     <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *next;
<a name="l00735"></a>00735 
<a name="l00736"></a>00736     <span class="keywordflow">while</span> (head) {
<a name="l00737"></a>00737         next = head-&gt;alloc_next;
<a name="l00738"></a>00738         hmm_deinit(&amp;head-&gt;hmm);
<a name="l00739"></a>00739         ckd_free(head);
<a name="l00740"></a>00740         head = next;
<a name="l00741"></a>00741     }
<a name="l00742"></a>00742 }
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 <span class="keywordtype">void</span> fsg_psubtree_dump_node(<a class="code" href="structfsg__lextree__s.html" title="Collection of lextrees for an FSG.">fsg_lextree_t</a> *tree, <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *node, FILE *fp)
<a name="l00745"></a>00745 {    
<a name="l00746"></a>00746     int32 i;
<a name="l00747"></a>00747     fsg_link_t *tl;
<a name="l00748"></a>00748 
<a name="l00749"></a>00749     <span class="comment">/* Indentation */</span>
<a name="l00750"></a>00750     <span class="keywordflow">for</span> (i = 0; i &lt;= node-&gt;ppos; i++)
<a name="l00751"></a>00751         fprintf(fp, <span class="stringliteral">&quot;  &quot;</span>);
<a name="l00752"></a>00752 
<a name="l00753"></a>00753     fprintf(fp, <span class="stringliteral">&quot;%p.@&quot;</span>, node);    <span class="comment">/* Pointer used as node</span>
<a name="l00754"></a>00754 <span class="comment">                         * ID */</span>
<a name="l00755"></a>00755     fprintf(fp, <span class="stringliteral">&quot; %5d.SS&quot;</span>, hmm_nonmpx_ssid(&amp;node-&gt;hmm));
<a name="l00756"></a>00756     fprintf(fp, <span class="stringliteral">&quot; %10d.LP&quot;</span>, node-&gt;logs2prob);
<a name="l00757"></a>00757     fprintf(fp, <span class="stringliteral">&quot; %p.SIB&quot;</span>, node-&gt;sibling);
<a name="l00758"></a>00758     fprintf(fp, <span class="stringliteral">&quot; %s.%d&quot;</span>, bin_mdef_ciphone_str(tree-&gt;<a class="code" href="structfsg__lextree__s.html#ae2c059413a1cb4cda7068ab30a7a477c" title="Model definition (triphone mappings).">mdef</a>, node-&gt;ci_ext), node-&gt;ppos);
<a name="l00759"></a>00759     <span class="keywordflow">if</span> ((node-&gt;ppos == 0) || node-&gt;leaf) {
<a name="l00760"></a>00760         fprintf(fp, <span class="stringliteral">&quot; [&quot;</span>);
<a name="l00761"></a>00761         <span class="keywordflow">for</span> (i = 0; i &lt; FSG_PNODE_CTXT_BVSZ; i++)
<a name="l00762"></a>00762             fprintf(fp, <span class="stringliteral">&quot;%08x&quot;</span>, node-&gt;ctxt.bv[i]);
<a name="l00763"></a>00763         fprintf(fp, <span class="stringliteral">&quot;]&quot;</span>);
<a name="l00764"></a>00764     }
<a name="l00765"></a>00765     <span class="keywordflow">if</span> (node-&gt;leaf) {
<a name="l00766"></a>00766         tl = node-&gt;next.fsglink;
<a name="l00767"></a>00767         fprintf(fp, <span class="stringliteral">&quot; {%s[%d-&gt;%d](%d)}&quot;</span>,
<a name="l00768"></a>00768                 fsg_model_word_str(tree-&gt;<a class="code" href="structfsg__lextree__s.html#a161ff35c65373388f18e51236bf7ef5f" title="The fsg for which this lextree is built.">fsg</a>, tl-&gt;wid),
<a name="l00769"></a>00769                 tl-&gt;from_state, tl-&gt;to_state, tl-&gt;logs2prob);
<a name="l00770"></a>00770     } <span class="keywordflow">else</span> {
<a name="l00771"></a>00771         fprintf(fp, <span class="stringliteral">&quot; %p.NXT&quot;</span>, node-&gt;next.succ);
<a name="l00772"></a>00772     }
<a name="l00773"></a>00773     fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00774"></a>00774 
<a name="l00775"></a>00775     <span class="keywordflow">return</span>;
<a name="l00776"></a>00776 }
<a name="l00777"></a>00777 
<a name="l00778"></a>00778 <span class="keywordtype">void</span> 
<a name="l00779"></a>00779 fsg_psubtree_dump(<a class="code" href="structfsg__lextree__s.html" title="Collection of lextrees for an FSG.">fsg_lextree_t</a> *tree, <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *root, FILE * fp)
<a name="l00780"></a>00780 {
<a name="l00781"></a>00781     <a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> *succ;
<a name="l00782"></a>00782 
<a name="l00783"></a>00783     <span class="keywordflow">if</span> (root == NULL) <span class="keywordflow">return</span>;
<a name="l00784"></a>00784     <span class="keywordflow">if</span> (root-&gt;ppos == 0) {
<a name="l00785"></a>00785         <span class="keywordflow">while</span>(root-&gt;sibling &amp;&amp; root-&gt;sibling-&gt;next.succ == root-&gt;next.succ) {
<a name="l00786"></a>00786             fsg_psubtree_dump_node(tree, root, fp);
<a name="l00787"></a>00787             root = root-&gt;sibling;
<a name="l00788"></a>00788         }
<a name="l00789"></a>00789         fflush(fp);
<a name="l00790"></a>00790     }
<a name="l00791"></a>00791     
<a name="l00792"></a>00792     fsg_psubtree_dump_node(tree, root, fp);
<a name="l00793"></a>00793 
<a name="l00794"></a>00794     <span class="keywordflow">if</span> (root-&gt;leaf) {
<a name="l00795"></a>00795         <span class="keywordflow">if</span> (root-&gt;ppos == 0 &amp;&amp; root-&gt;sibling) { <span class="comment">// For single-phone words</span>
<a name="l00796"></a>00796             fsg_psubtree_dump(tree, root-&gt;sibling,fp);
<a name="l00797"></a>00797         }
<a name="l00798"></a>00798         <span class="keywordflow">return</span>;
<a name="l00799"></a>00799     }
<a name="l00800"></a>00800 
<a name="l00801"></a>00801     succ = root-&gt;next.succ;
<a name="l00802"></a>00802     <span class="keywordflow">while</span>(succ) {
<a name="l00803"></a>00803         fsg_psubtree_dump(tree, succ,fp);
<a name="l00804"></a>00804         succ = succ-&gt;sibling;
<a name="l00805"></a>00805     }
<a name="l00806"></a>00806 
<a name="l00807"></a>00807     <span class="keywordflow">if</span> (root-&gt;ppos == 0) {
<a name="l00808"></a>00808         fsg_psubtree_dump(tree, root-&gt;sibling,fp);
<a name="l00809"></a>00809         fflush(fp);
<a name="l00810"></a>00810     }
<a name="l00811"></a>00811 
<a name="l00812"></a>00812     <span class="keywordflow">return</span>;
<a name="l00813"></a>00813 }
<a name="l00814"></a>00814 
<a name="l00815"></a>00815 <span class="keywordtype">void</span>
<a name="l00816"></a><a class="code" href="fsg__lextree_8c.html#a6dc55ff3873855fb7b2c0390aa072516">00816</a> <a class="code" href="fsg__lextree_8c.html#a6dc55ff3873855fb7b2c0390aa072516" title="Mark the given pnode as inactive (for search).">fsg_psubtree_pnode_deactivate</a>(<a class="code" href="structfsg__pnode__s.html">fsg_pnode_t</a> * pnode)
<a name="l00817"></a>00817 {
<a name="l00818"></a>00818     hmm_clear(&amp;pnode-&gt;hmm);
<a name="l00819"></a>00819 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
