<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>f
: <a class="el" href="structptm__mgau__s.html#aad0c43234e33c2307ce0df2ddb1c05c9">ptm_mgau_s</a>
, <a class="el" href="structs2__semi__mgau__s.html#ad8cb7f058bcc7402dd6a41c61f1b26e5">s2_semi_mgau_s</a>
</li>
<li>fanin
: <a class="el" href="structps__latnode__s.html#a74ba4cfd8ebbb73772b8377d4517d9c0">ps_latnode_s</a>
</li>
<li>fcb
: <a class="el" href="structacmod__s.html#a37ec6c2b1f3ada764842e08481239b34">acmod_s</a>
</li>
<li>fe
: <a class="el" href="structacmod__s.html#a56eaceb9b6a1cbcccd09cf42cfa87231">acmod_s</a>
</li>
<li>feat_buf
: <a class="el" href="structacmod__s.html#afc52cc0151f6c7e32a230576141d20a3">acmod_s</a>
</li>
<li>feat_outidx
: <a class="el" href="structacmod__s.html#a590a737c15d712d36392b23dcb759f5e">acmod_s</a>
</li>
<li>featlen
: <a class="el" href="structgauden__t.html#aca099d830de926e628ac0b523046b32c">gauden_t</a>
</li>
<li>featscr
: <a class="el" href="structsenone__t.html#a58af20c262d9d633f53c8c1c7e60459e">senone_t</a>
</li>
<li>fef
: <a class="el" href="structps__latnode__s.html#a584ee5a303355d851ac903718998df14">ps_latnode_s</a>
</li>
<li>filemap
: <a class="el" href="structbin__mdef__s.html#a3358a80c50bf3f62417596553adf9c5e">bin_mdef_s</a>
</li>
<li>filler
: <a class="el" href="structciphone__t.html#a96e20b175c00c4edcd75d922dba067cd">ciphone_t</a>
</li>
<li>filler_end
: <a class="el" href="structdict__t.html#a77c6692e56308968804add1292275cb7">dict_t</a>
</li>
<li>filler_start
: <a class="el" href="structdict__t.html#abd48fdafaaa68a8df2fd82163c51a95c">dict_t</a>
</li>
<li>final
: <a class="el" href="structfsg__search__s.html#a5139d7ab35ae18407e06e78e1778f857">fsg_search_s</a>
</li>
<li>final_node_ascr
: <a class="el" href="structps__lattice__s.html#aba113d4134c72d7405423c77bcc1247e">ps_lattice_s</a>
</li>
<li>finish_wid
: <a class="el" href="structps__search__s.html#a0fb4d79f1084bdbbc0a808513f7c1ca7">ps_search_s</a>
</li>
<li>finishwid
: <a class="el" href="structdict__t.html#a3875be5336e2d9888f6d5cb83ded82c5">dict_t</a>
</li>
<li>frame
: <a class="el" href="structfsg__search__s.html#a34bfe241a4aa42d25aef7e248a00047d">fsg_search_s</a>
, <a class="el" href="structhmm__s.html#a87a9af31730ef6d119a22823e85315e2">hmm_s</a>
, <a class="el" href="structbptbl__s.html#ad1f5831762cf337974ce243902364f42">bptbl_s</a>
, <a class="el" href="structphone__loop__s.html#abd028e1ca731cc00d0b8bdf090289242">phone_loop_s</a>
, <a class="el" href="structstate__align__search__s.html#aa520abfdb4d0bca2b769f281839637a9">state_align_search_s</a>
, <a class="el" href="structphone__loop__search__s.html#a160e5fb9670d1870e5b21379a87bace5">phone_loop_search_s</a>
</li>
<li>frame_idx
: <a class="el" href="structps__mgau__s.html#a19cc836a740e32d0fa88c46fcdc19d75">ps_mgau_s</a>
, <a class="el" href="structphone__loop__renorm__s.html#af54c31c6d417b769b088b898294a135e">phone_loop_renorm_s</a>
</li>
<li>framepos
: <a class="el" href="structacmod__s.html#abfd364dafee513f523e1566bb706e48b">acmod_s</a>
</li>
<li>frate
: <a class="el" href="structps__lattice__s.html#a5159a2ff1e03a7c9782854bc67e56530">ps_lattice_s</a>
</li>
<li>frm_wordlist
: <a class="el" href="structngram__search__s.html#aa54544457c363ccccb87fc7ec63a5f3e">ngram_search_s</a>
</li>
<li>from
: <a class="el" href="structps__latlink__s.html#ab0912c26d1472b4c5c07042c19ffb979">ps_latlink_s</a>
</li>
<li>fsg
: <a class="el" href="structfsg__search__s.html#ab1877ffe7d77ddb79bab53fb95577946">fsg_search_s</a>
, <a class="el" href="structfsg__lextree__s.html#a161ff35c65373388f18e51236bf7ef5f">fsg_lextree_s</a>
</li>
<li>fsgs
: <a class="el" href="structfsg__search__s.html#a3d31a88c719aaf36ecae5c96ecddbd73">fsg_search_s</a>
</li>
<li>fwdflat_wordlist
: <a class="el" href="structngram__search__s.html#a774f1640c5ece856f4bef98d98e7c959">ngram_search_s</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
