<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>A
: <a class="el" href="structps__mllr__s.html#a4cfa5d4c6637282b947b525a673cc3d0">ps_mllr_s</a>
</li>
<li>acmod
: <a class="el" href="structps__search__s.html#a0fdf6fe8c4d9c28f10c48c09517c6b91">ps_search_s</a>
, <a class="el" href="structps__decoder__s.html#af834d2bc1d44c1d9ef607b025413a0b8">ps_decoder_s</a>
</li>
<li>active_chan_list
: <a class="el" href="structngram__search__s.html#a83731bf0e2234e632c5e78f2321f5b2d">ngram_search_s</a>
</li>
<li>active_word_list
: <a class="el" href="structngram__search__s.html#a5056573bf95990cc28c97a56cd76ce9a">ngram_search_s</a>
</li>
<li>al
: <a class="el" href="structstate__align__search__s.html#a47b9b509c7416f8952ee452d8ce7dda6">state_align_search_s</a>
</li>
<li>alloc_mode
: <a class="el" href="structbin__mdef__s.html#ab8d852b6cc4f9899da72da03d1607c92">bin_mdef_s</a>
</li>
<li>alpha
: <a class="el" href="structps__latlink__s.html#ad2f031d271f1d875223aae33116d3f40">ps_latlink_s</a>
</li>
<li>alt
: <a class="el" href="structdictword__t.html#a84b63cd03706221645f46b2da09e9540">dictword_t</a>
, <a class="el" href="structchan__s.html#a52e85d037ca3a8b21ff1eed1d469ca15">chan_s</a>
, <a class="el" href="structps__latnode__s.html#aa4c0a395c74acbacccde561f92fa89e4">ps_latnode_s</a>
</li>
<li>ascale
: <a class="el" href="structngram__search__s.html#a1e3d4b67e4b11c6c11ebe16552d53d2d">ngram_search_s</a>
, <a class="el" href="structfsg__search__s.html#a4d13fff2e14882b0125386fc27a4097f">fsg_search_s</a>
</li>
<li>ascr
: <a class="el" href="structps__latlink__s.html#ae8a94ce1afb49292b044a0d4ba42b46d">ps_latlink_s</a>
, <a class="el" href="structps__seg__s.html#a6f7706ec4c0d0ec8ecafaf0f29f41f4b">ps_seg_s</a>
</li>
<li>aw
: <a class="el" href="structsenone__t.html#ad9b17f6aecf056fcea0eaaab0c7d35ca">senone_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
