<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>d2p
: <a class="el" href="structfsg__lextree__s.html#add12fb7151ebdecb74deaf6aca86d95e">fsg_lextree_s</a>
, <a class="el" href="structps__search__s.html#a81b461e7ef3a080d046039e186134a15">ps_search_s</a>
, <a class="el" href="structps__decoder__s.html#ae6515cbc261686f3f3bbd95719f79793">ps_decoder_s</a>
</li>
<li>dag
: <a class="el" href="structps__search__s.html#a897f46c55d17e817ff1364f555b31463">ps_search_s</a>
</li>
<li>det
: <a class="el" href="structgauden__t.html#a315918a44ff97b95a6fcdf8739d8089b">gauden_t</a>
</li>
<li>dict
: <a class="el" href="structps__decoder__s.html#aef6228c17907cc1d0cef835b238b5d91">ps_decoder_s</a>
, <a class="el" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5">fsg_lextree_s</a>
, <a class="el" href="structps__search__s.html#a918f243fa966e72c47f697fb9e60089d">ps_search_s</a>
, <a class="el" href="structps__lattice__s.html#a71865c59fae65743ef3c6b5aceb17da6">ps_lattice_s</a>
, <a class="el" href="structdict2pid__t.html#ae1fecad64884980e9d8355844abc3512">dict2pid_t</a>
</li>
<li>dist
: <a class="el" href="structgauden__dist__t.html#ab08100d4953998dad76bfcf30864c0c5">gauden_dist_t</a>
</li>
<li>down
: <a class="el" href="structcd__tree__s.html#aa536f1cbd93e2cded1238b39b8aa3751">cd_tree_s</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
