<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>this_phn_wid
: <a class="el" href="structroot__chan__s.html#af5bb41f0c9a03211ab90919f65be1564">root_chan_s</a>
</li>
<li>tmat
: <a class="el" href="structacmod__s.html#aaa3982184a49f0d61e397ba89f486259">acmod_s</a>
, <a class="el" href="structphone__t.html#acbe38b7fc991bfbcb745fb6131d812f0">phone_t</a>
, <a class="el" href="structmdef__entry__s.html#a90758df5d6eb00d3a70135ac4475c7a1">mdef_entry_s</a>
</li>
<li>tmatid
: <a class="el" href="structhmm__s.html#a041bb6bd205ce1e0e5e1082d2c8a3586">hmm_s</a>
</li>
<li>to
: <a class="el" href="structps__latlink__s.html#a782a15b1aeabf68983ca521e51f2c1e1">ps_latlink_s</a>
</li>
<li>tokens
: <a class="el" href="structstate__align__search__s.html#ab4b6f67b07b2e9d48a0af31474c5e29b">state_align_search_s</a>
</li>
<li>topn
: <a class="el" href="structms__mgau__model__t.html#a0a67ef79bd74c55734b0944f0d61b668">ms_mgau_model_t</a>
, <a class="el" href="structptm__fast__eval__s.html#a95e382028ed8a0af8b56bfcb797af96b">ptm_fast_eval_s</a>
</li>
<li>topn_hist
: <a class="el" href="structs2__semi__mgau__s.html#a8892e22acbf81b08972cb6d7968ed4ce">s2_semi_mgau_s</a>
</li>
<li>topn_hist_n
: <a class="el" href="structs2__semi__mgau__s.html#acfe1e5d43a25418ef19afba837f85cf7">s2_semi_mgau_s</a>
</li>
<li>tp
: <a class="el" href="structhmm__context__s.html#a9ef2d83f67525050bea8b05f8a118f44">hmm_context_s</a>
, <a class="el" href="structtmat__t.html#a9f518c96b30dab9efdb69bd779a7b5bf">tmat_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
