<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>n_1ph_LMwords
: <a class="el" href="structngram__search__s.html#a988672d895f1ee61dbf790b2065df4df">ngram_search_s</a>
</li>
<li>n_1ph_words
: <a class="el" href="structngram__search__s.html#a9168184c862d6f63bd7926e6581b25d9">ngram_search_s</a>
</li>
<li>n_active_chan
: <a class="el" href="structngram__search__s.html#ac33f60894871671ec5c2173ca56d600f">ngram_search_s</a>
</li>
<li>n_active_word
: <a class="el" href="structngram__search__s.html#a5c864f1fe331fc95c04e0d87a5bdf9ee">ngram_search_s</a>
</li>
<li>n_bpidx
: <a class="el" href="structbptbl__seg__s.html#a8d1f0aa7dd09e2d6321a00b68ab6a051">bptbl_seg_s</a>
</li>
<li>n_cd_tree
: <a class="el" href="structbin__mdef__s.html#ad625c3c55d5f42ed275b8b5638a6d80b">bin_mdef_s</a>
</li>
<li>n_ci_sen
: <a class="el" href="structmdef__t.html#a68c3cc85b849363609fd5dadf412a38c">mdef_t</a>
, <a class="el" href="structbin__mdef__s.html#ad7c318d6db85fd4b8ac13a81c145bbb8">bin_mdef_s</a>
</li>
<li>n_ciphone
: <a class="el" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7">bin_mdef_s</a>
, <a class="el" href="structmdef__t.html#af460d8d703782cf50ed99164cee17347">mdef_t</a>
</li>
<li>n_class
: <a class="el" href="structps__mllr__s.html#a30b9bb76c5469542d531ead4ad1bdcb1">ps_mllr_s</a>
</li>
<li>n_ctx
: <a class="el" href="structbin__mdef__s.html#a31b5cda5136c6f72816da8889719bfe2">bin_mdef_s</a>
</li>
<li>n_cw
: <a class="el" href="structsenone__t.html#a3c382a37dc9cb650d910bb881c52b336">senone_t</a>
</li>
<li>n_density
: <a class="el" href="structgauden__t.html#ab5104d8fa59bc94b12b36104dd4c19ac">gauden_t</a>
</li>
<li>n_down
: <a class="el" href="structcd__tree__s.html#ae5e735d325b0f278ff2ad55293faa616">cd_tree_s</a>
</li>
<li>n_emit_state
: <a class="el" href="structbin__mdef__s.html#a2ad87254182be424ac6ff1234274f134">bin_mdef_s</a>
, <a class="el" href="structhmm__context__s.html#a27ba4c5db11110bddf240dd52ed36084">hmm_context_s</a>
, <a class="el" href="structhmm__s.html#a6a2b5c90489a11d79e4c65984b69bf7b">hmm_s</a>
, <a class="el" href="structmdef__t.html#a4a7ffa9d1b9a95a3bf3cca7bd955020a">mdef_t</a>
, <a class="el" href="structstate__align__search__s.html#a80c74bac917a8203bb74f5738621ce83">state_align_search_s</a>
</li>
<li>n_fast_hist
: <a class="el" href="structptm__mgau__s.html#ac491c223199ed5374dfb13fc41854601">ptm_mgau_s</a>
</li>
<li>n_feat
: <a class="el" href="structps__mllr__s.html#acc9e853a333f4e79b24f3e5af0946e43">ps_mllr_s</a>
, <a class="el" href="structgauden__t.html#a6dea221962b4a278dbae4806925a7be0">gauden_t</a>
, <a class="el" href="structsenone__t.html#a6a0aa50b8ff66e06f7305d1c8e4a17be">senone_t</a>
</li>
<li>n_feat_alloc
: <a class="el" href="structacmod__s.html#a1aa262c670ac6d22e828b237cbe1901a">acmod_s</a>
</li>
<li>n_feat_frame
: <a class="el" href="structacmod__s.html#a815a68a4006e26c992f183b291137d10">acmod_s</a>
</li>
<li>n_fr_alloc
: <a class="el" href="structstate__align__search__s.html#a97956b4924cba2b37470ff17f29c37bb">state_align_search_s</a>
</li>
<li>n_frame
: <a class="el" href="structngram__search__s.html#a5255e56d28c239a4e1d9b1721e8a2f8d">ngram_search_s</a>
, <a class="el" href="structps__decoder__s.html#a2886b321c576c7def449ebb2f37899fd">ps_decoder_s</a>
</li>
<li>n_frame_alloc
: <a class="el" href="structngram__search__s.html#a38ea5de504b3d7ad2390a3f8966d502f">ngram_search_s</a>
</li>
<li>n_frames
: <a class="el" href="structps__lattice__s.html#aceffa52806f2467e4c83356fef3edc87">ps_lattice_s</a>
</li>
<li>n_gauden
: <a class="el" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a">senone_t</a>
</li>
<li>n_hist
: <a class="el" href="structfsg__seg__s.html#aca806a5b88f77803fff4c4c984034515">fsg_seg_s</a>
</li>
<li>n_hmm_eval
: <a class="el" href="structfsg__search__s.html#a7e3d7375b4a33af339e8b55885677faa">fsg_search_s</a>
</li>
<li>n_links
: <a class="el" href="structdag__seg__s.html#a2a858ea6ef051074be2bd1716a4939fb">dag_seg_s</a>
</li>
<li>n_mfc_alloc
: <a class="el" href="structacmod__s.html#a488c9a6f3c7f8b4f1c9914dfddde873d">acmod_s</a>
</li>
<li>n_mfc_frame
: <a class="el" href="structacmod__s.html#a16627c66683bd1a2308bbeb4498931a5">acmod_s</a>
</li>
<li>n_mgau
: <a class="el" href="structgauden__t.html#af15df11bd2f3ab0290e0a33ca15c836c">gauden_t</a>
</li>
<li>n_nodes
: <a class="el" href="structps__lattice__s.html#ab3690a8d16e3fa8a3b0dd3aa8277b653">ps_lattice_s</a>
</li>
<li>n_nonroot_chan
: <a class="el" href="structngram__search__s.html#a043723786367f5026dce99c261f7086d">ngram_search_s</a>
</li>
<li>n_phone
: <a class="el" href="structbin__mdef__s.html#ad746dbb3f8108f575a95182f96b4b18f">bin_mdef_s</a>
, <a class="el" href="structmdef__t.html#a987f0b9bc4c951ac031f5d283960bd9f">mdef_t</a>
</li>
<li>n_phones
: <a class="el" href="structphone__loop__search__s.html#a7844f45806d19d229504378da16bdc4c">phone_loop_search_s</a>
, <a class="el" href="structstate__align__search__s.html#ab248827613cdbc892e35e57d5c43c7c3">state_align_search_s</a>
</li>
<li>n_root_chan
: <a class="el" href="structngram__search__s.html#a297d8bdb856617490ee8ccd99df70e68">ngram_search_s</a>
</li>
<li>n_root_chan_alloc
: <a class="el" href="structngram__search__s.html#abc8a67e3f64adc470c78dfdd23be4126">ngram_search_s</a>
</li>
<li>n_sen
: <a class="el" href="structmdef__t.html#a966e28ae25bd8e766dbe81549cbdcd36">mdef_t</a>
, <a class="el" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422">senone_t</a>
, <a class="el" href="structptm__mgau__s.html#ab0f6c452efe082383e906ac2a4f75de4">ptm_mgau_s</a>
, <a class="el" href="structbin__mdef__s.html#a3d1c202165d8e5e153a73d708ca28109">bin_mdef_s</a>
</li>
<li>n_sen_eval
: <a class="el" href="structfsg__search__s.html#a56494e3b30d0c66367c7ef055b8addb2">fsg_search_s</a>
</li>
<li>n_senone_active
: <a class="el" href="structacmod__s.html#a5081a507e3ca6de6c5695217245dc9f9">acmod_s</a>
</li>
<li>n_sseq
: <a class="el" href="structbin__mdef__s.html#ab9dad211cbc12eb6f848482bcf78d47f">bin_mdef_s</a>
, <a class="el" href="structmdef__t.html#ad9afd537734fe1f336e20218da28fb2c">mdef_t</a>
</li>
<li>n_ssid
: <a class="el" href="structxwdssid__t.html#ab4443c642c5aff57c35abed070112d6e">xwdssid_t</a>
</li>
<li>n_state
: <a class="el" href="structtmat__t.html#a3633c71659e30cf23bee1f7efb4b4805">tmat_t</a>
</li>
<li>n_tmat
: <a class="el" href="structtmat__t.html#ada644af34d54256f1574870d5f7a6788">tmat_t</a>
, <a class="el" href="structbin__mdef__s.html#a979557ad4f8369e84d93f633512345ca">bin_mdef_s</a>
, <a class="el" href="structmdef__t.html#a44d1d9fd99db66f1c37937e89172fed9">mdef_t</a>
</li>
<li>n_topn_hist
: <a class="el" href="structs2__semi__mgau__s.html#a3cbc9fe683da5b7befe6b2712adae327">s2_semi_mgau_s</a>
</li>
<li>n_word
: <a class="el" href="structdict__t.html#af00f60319a7025361e291af5addb6b31">dict_t</a>
</li>
<li>n_words
: <a class="el" href="structps__search__s.html#ad4d98deb905bd664ec44313ea0065b1a">ps_search_s</a>
</li>
<li>name
: <a class="el" href="structciphone__t.html#a2327c5f09fa245c25926c718fdab642d">ciphone_t</a>
</li>
<li>next
: <a class="el" href="structchan__s.html#a260b68eff64150d0ae9ce4db7feb1300">chan_s</a>
, <a class="el" href="structph__rc__s.html#ae05aead721c5cfdd27ac90378bb80f3c">ph_rc_s</a>
, <a class="el" href="structroot__chan__s.html#ae0f0b90a7cb2fcb54cd7b30502dd497e">root_chan_s</a>
, <a class="el" href="structph__lc__s.html#a5cda7044037678163c2242dde19df13a">ph_lc_s</a>
, <a class="el" href="structps__latpath__s.html#a614ad4a857fb07f76959d385abf50a6d">ps_latpath_s</a>
, <a class="el" href="structps__latnode__s.html#aca6f3d543a1712a1ca3bb8ec60f71c84">ps_latnode_s</a>
</li>
<li>node
: <a class="el" href="structps__latpath__s.html#a9672f7a5002d994985039aece2a69250">ps_latpath_s</a>
</li>
<li>nodes
: <a class="el" href="structps__lattice__s.html#a838bd9223e35d012419e6225b54e393d">ps_lattice_s</a>
</li>
<li>norm
: <a class="el" href="structdag__seg__s.html#a4517656eeaa40d33109d39a251a75dea">dag_seg_s</a>
, <a class="el" href="structps__lattice__s.html#a68c3259613a16628e1dd2e8147705d8e">ps_lattice_s</a>
, <a class="el" href="structphone__loop__renorm__s.html#a9a76415892efce2e4b53bc5ea6599010">phone_loop_renorm_s</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
