<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>h
: <a class="el" href="structps__mllr__s.html#ae92b910e17202389aca99ee5105085b0">ps_mllr_s</a>
</li>
<li>hist
: <a class="el" href="structfsg__seg__s.html#ae41fbe837c6c921133c91453c58ba68e">fsg_seg_s</a>
, <a class="el" href="structptm__mgau__s.html#a68c75460ebffecc786d7eb2840ed7631">ptm_mgau_s</a>
</li>
<li>history
: <a class="el" href="structfsg__search__s.html#abc949ccaab380bcf5b452d1cac54469b">fsg_search_s</a>
, <a class="el" href="structhmm__s.html#ab7be2a31a64eb152eee76b5192ad03e7">hmm_s</a>
</li>
<li>hmm
: <a class="el" href="structphone__loop__s.html#ad5812b40537df9b570dfc78f5352d112">phone_loop_s</a>
, <a class="el" href="structchan__s.html#a742d6a125ac468b95a1ddd880a956e35">chan_s</a>
, <a class="el" href="structroot__chan__s.html#a9d4d92ffa8b4079202ddebe3ba0eb290">root_chan_s</a>
</li>
<li>hmmctx
: <a class="el" href="structphone__loop__search__s.html#a67c44a95de79cb421fbeed4432686f48">phone_loop_search_s</a>
, <a class="el" href="structfsg__search__s.html#a7407bdf5f311caf9d46817b3387b798c">fsg_search_s</a>
, <a class="el" href="structngram__search__s.html#acfbdd34e3dadbaa384818402f1dd59bf">ngram_search_s</a>
, <a class="el" href="structstate__align__search__s.html#a683e76dbcc87cde89ca5d45b4b91c1e9">state_align_search_s</a>
</li>
<li>hmms
: <a class="el" href="structstate__align__search__s.html#a78ea3ffae6ecc3c004ff60707dc225b0">state_align_search_s</a>
</li>
<li>homophone_set
: <a class="el" href="structngram__search__s.html#ab251bb3d0ddd33dd99ed390b61e481f2">ngram_search_s</a>
</li>
<li>ht
: <a class="el" href="structdict__t.html#a7205aae4fbeef3aaa53f94b6af529af2">dict_t</a>
</li>
<li>hyp_str
: <a class="el" href="structps__lattice__s.html#ac3844c69f8393b607047bd9b302b979a">ps_lattice_s</a>
, <a class="el" href="structps__search__s.html#aa398c736a887af97e42b2a562359adc3">ps_search_s</a>
</li>
<li>hyps
: <a class="el" href="structps__astar__s.html#ace603617a74a81575519ae1bb94720c4">ps_astar_s</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
