<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>s
: <a class="el" href="structms__mgau__model__t.html#a551527ce9cd5702d854a1a5600122985">ms_mgau_model_t</a>
</li>
<li>s_idx
: <a class="el" href="structbptbl__s.html#abf9e4bcf1927aa09fb2b30c59e99f551">bptbl_s</a>
</li>
<li>score
: <a class="el" href="structbptbl__s.html#aa5643c0c19ce4d39d51ddf7376f4d508">bptbl_s</a>
, <a class="el" href="structps__latpath__s.html#a9249fb528f754db992df1d494a69b580">ps_latpath_s</a>
, <a class="el" href="structhmm__s.html#a5aa78f8b09547dc90d83fa1e3d8cf3c3">hmm_s</a>
, <a class="el" href="structptm__topn__s.html#aa2080ad2d4f038cdbfbf46bf90884f56">ptm_topn_s</a>
</li>
<li>search
: <a class="el" href="structps__decoder__s.html#ad337270efc93613cf8dd7594f6515799">ps_decoder_s</a>
, <a class="el" href="structps__lattice__s.html#a9ebaeb7be7a83980569f0c544eb6babb">ps_lattice_s</a>
, <a class="el" href="structps__seg__s.html#a14168ddcb60e094dad36c7c920a79bb3">ps_seg_s</a>
</li>
<li>searches
: <a class="el" href="structps__decoder__s.html#aa04a75334c8bc39c6e1dc4b1de1d760f">ps_decoder_s</a>
</li>
<li>sen2cb
: <a class="el" href="structptm__mgau__s.html#a5e677255165b8abda63dd1d6dbed1be7">ptm_mgau_s</a>
</li>
<li>sen2cimap
: <a class="el" href="structbin__mdef__s.html#a457e5352e52a57de5d1536bcd6b331a9">bin_mdef_s</a>
, <a class="el" href="structmdef__t.html#a4aafd791a1e1adaa9b5b28bf0cfbd624">mdef_t</a>
</li>
<li>senfh
: <a class="el" href="structacmod__s.html#aba97a9733b64074f3a4699dfbaed5ffd">acmod_s</a>
</li>
<li>senid
: <a class="el" href="structhmm__s.html#abbe5d689b86ce9d3c5dfa2290a33285b">hmm_s</a>
</li>
<li>senlogdir
: <a class="el" href="structps__decoder__s.html#a0ed3476113fe3d63b13ac5e8da3f3b4f">ps_decoder_s</a>
</li>
<li>senone_active
: <a class="el" href="structacmod__s.html#a5c98c727daf4e6bb23534e00b30cb5c2">acmod_s</a>
</li>
<li>senone_active_vec
: <a class="el" href="structacmod__s.html#a4a3ad3a3dc9a7b36c024c77729012e55">acmod_s</a>
</li>
<li>senone_scores
: <a class="el" href="structacmod__s.html#aa341539b98a5b13bef8589fc8d948da8">acmod_s</a>
</li>
<li>senscore
: <a class="el" href="structhmm__context__s.html#a1cca9eb94bc20d9c5e60f2da18074397">hmm_context_s</a>
</li>
<li>senscr_frame
: <a class="el" href="structacmod__s.html#ab70ba4caf96b656936d499247e921f00">acmod_s</a>
</li>
<li>sf
: <a class="el" href="structps__seg__s.html#ac292e31304906addf3d49f1473df8ead">ps_seg_s</a>
, <a class="el" href="structps__latnode__s.html#a77d358dc8c6e0f112855e8ff0629b6c8">ps_latnode_s</a>
</li>
<li>sil
: <a class="el" href="structbin__mdef__s.html#a9071b7698132c1c2ce92a6f742e1c82f">bin_mdef_s</a>
, <a class="el" href="structmdef__t.html#acc9a57b57bbecaef55cc72be57b875f6">mdef_t</a>
</li>
<li>silence
: <a class="el" href="structps__lattice__s.html#acd3f3ab2649f649ba33bf2a422cf12b8">ps_lattice_s</a>
</li>
<li>silence_wid
: <a class="el" href="structps__search__s.html#ab6851b4675f38ab6b3683d75521f000b">ps_search_s</a>
</li>
<li>silwid
: <a class="el" href="structdict__t.html#aad07b22b94c360923f151c02890f6e68">dict_t</a>
</li>
<li>single_phone_wid
: <a class="el" href="structngram__search__s.html#a1157923e0060b947e05caa819c8abe2c">ngram_search_s</a>
</li>
<li>sseq
: <a class="el" href="structmdef__t.html#a2472170a66d451d2d4873a9a6e64adc7">mdef_t</a>
, <a class="el" href="structhmm__context__s.html#abbb0a32aadcc1938d9f21b04204c52da">hmm_context_s</a>
, <a class="el" href="structbin__mdef__s.html#acb58480658812de7a357dcbd25ad7b41">bin_mdef_s</a>
</li>
<li>sseq_len
: <a class="el" href="structbin__mdef__s.html#ab534bbd280015795b8e8ca4e296f4946">bin_mdef_s</a>
</li>
<li>ssid
: <a class="el" href="structmdef__entry__s.html#a12986649de9c59de3cc805e375b2c9a2">mdef_entry_s</a>
, <a class="el" href="structxwdssid__t.html#adbeeda6e94a51f08626c13414cdad6a8">xwdssid_t</a>
, <a class="el" href="structhmm__s.html#ad4b029868ba7dd9c27e7be2067651be6">hmm_s</a>
, <a class="el" href="structphone__t.html#af2f31836358c1c29c38a361b3923b859">phone_t</a>
</li>
<li>st
: <a class="el" href="structngram__search__s.html#a5758d167fbb48e824a6a58186620e06d">ngram_search_s</a>
</li>
<li>st2senmap
: <a class="el" href="structmdef__t.html#ab4cc3c9ded0ca3fa0396cb0077f43e21">mdef_t</a>
</li>
<li>st_sen_scr
: <a class="el" href="structhmm__context__s.html#a671c02e0443f41914471a7acfac6125c">hmm_context_s</a>
</li>
<li>start
: <a class="el" href="structps__lattice__s.html#a5d936695a3813e117d20b585d48db8fe">ps_lattice_s</a>
</li>
<li>start_wid
: <a class="el" href="structps__search__s.html#ae1a9fa33bfc851ec91ce96870714b3cc">ps_search_s</a>
</li>
<li>startwid
: <a class="el" href="structdict__t.html#a22bc6c52ce9e04c4f3f7d0ba1972ee51">dict_t</a>
</li>
<li>state
: <a class="el" href="structacmod__s.html#a06adf606c11e6f4b9869742510a5c23b">acmod_s</a>
, <a class="el" href="structphone__t.html#a7976066d80e1ea6c1acece674334294a">phone_t</a>
</li>
<li>strings
: <a class="el" href="structacmod__s.html#a9f6b699a0fbd43cf7ababab6f0ab81be">acmod_s</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
