<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>max_nonroot_chan
: <a class="el" href="structngram__search__s.html#a4b2b42349e9e3df7e93b4a7d6994f63f">ngram_search_s</a>
</li>
<li>max_words
: <a class="el" href="structdict__t.html#af6142600cef73f846b58ba9bc36b02ac">dict_t</a>
</li>
<li>mdef
: <a class="el" href="structdict__t.html#a3a01eb5a3ebda5652d434be26e0cfdd2">dict_t</a>
, <a class="el" href="structdict2pid__t.html#ab0dcb283a0cf5ad40836bc418fd535b3">dict2pid_t</a>
, <a class="el" href="structacmod__s.html#a351548ff5547c29b4a684e10434a51dd">acmod_s</a>
, <a class="el" href="structfsg__lextree__s.html#ae2c059413a1cb4cda7068ab30a7a477c">fsg_lextree_s</a>
</li>
<li>mean
: <a class="el" href="structgauden__t.html#aa76d63009601dcb6b99f17db96167f37">gauden_t</a>
</li>
<li>mfc_buf
: <a class="el" href="structacmod__s.html#a5ded3dce0428a6ecba97b5d3486e7fa9">acmod_s</a>
</li>
<li>mfc_outidx
: <a class="el" href="structacmod__s.html#a1194a0739d3867c0facb84ae043bf5ec">acmod_s</a>
</li>
<li>mfcfh
: <a class="el" href="structacmod__s.html#a71903df6839f1f9fcfc2ef2a62a94f8e">acmod_s</a>
</li>
<li>mfclogdir
: <a class="el" href="structps__decoder__s.html#a8bb5ef8791798b8dd9bc82b1ec016663">ps_decoder_s</a>
</li>
<li>mgau
: <a class="el" href="structacmod__s.html#a023addd9fe7252d87c683e02485cdafd">acmod_s</a>
, <a class="el" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc">senone_t</a>
</li>
<li>mgau_active
: <a class="el" href="structptm__fast__eval__s.html#ac5d3b21239d567b395015d7c4fea157c">ptm_fast_eval_s</a>
</li>
<li>mixw
: <a class="el" href="structptm__mgau__s.html#af0898f6d5b5b863901a4a4858a10d32a">ptm_mgau_s</a>
</li>
<li>mixwfloor
: <a class="el" href="structsenone__t.html#af3f77493f07dd1740084ea8dc4541cb1">senone_t</a>
</li>
<li>mllr
: <a class="el" href="structacmod__s.html#a4edbfa1a1324c6db27b74de7d0158e5e">acmod_s</a>
</li>
<li>mpx
: <a class="el" href="structhmm__s.html#a25329f2f580cbdbe37be29bc9c2352be">hmm_s</a>
</li>
<li>mpx_ssid_alloc
: <a class="el" href="structhmm__context__s.html#a63486d186a984a87d060064e65fab564">hmm_context_s</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
