<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cb2mllr
: <a class="el" href="structps__mllr__s.html#a745c4b69be55cef8629abab02f474bb9">ps_mllr_s</a>
</li>
<li>cd2cisen
: <a class="el" href="structbin__mdef__s.html#ad5e814ffa116c85d46359e3ffd40bff7">bin_mdef_s</a>
, <a class="el" href="structmdef__t.html#ae2ba90b39a79603022daae3c9270a0b7">mdef_t</a>
</li>
<li>cd_tree
: <a class="el" href="structbin__mdef__s.html#a0642be2bb56149689ad3fc1dad1e5d55">bin_mdef_s</a>
</li>
<li>chan_alloc
: <a class="el" href="structngram__search__s.html#abe9fe60f6e48b9a6e3d41856bb1dc109">ngram_search_s</a>
</li>
<li>ci
: <a class="el" href="structmdef__entry__s.html#a24e5db7af5e705b310e82154055043ec">mdef_entry_s</a>
</li>
<li>ci2phone
: <a class="el" href="structroot__chan__s.html#a0c0cf22caf4c97879af86865764f1675">root_chan_s</a>
</li>
<li>cimap
: <a class="el" href="structxwdssid__t.html#a502f9241a70383aa260d3390e4ff58fb">xwdssid_t</a>
</li>
<li>ciname
: <a class="el" href="structbin__mdef__s.html#afdd0df913746b0656186fc8c3e8a9206">bin_mdef_s</a>
</li>
<li>ciphone
: <a class="el" href="structdictword__t.html#acf5836b5a681485868e9090ad67366d5">dictword_t</a>
, <a class="el" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7">mdef_t</a>
, <a class="el" href="structchan__s.html#a33da51d8524073abc792519d0738ca0b">chan_s</a>
, <a class="el" href="structroot__chan__s.html#ad67c37bf4183f518acd7760c09a806f6">root_chan_s</a>
, <a class="el" href="structphone__loop__s.html#a471523bb294d53b6c17799dfb5946e59">phone_loop_s</a>
</li>
<li>ciphone_ht
: <a class="el" href="structmdef__t.html#a1091b9f34193255ccf6038d75523187b">mdef_t</a>
</li>
<li>compallsen
: <a class="el" href="structacmod__s.html#ac08227365e3ed4354e26f013bc0df2bd">acmod_s</a>
</li>
<li>config
: <a class="el" href="structps__decoder__s.html#a0565ed97b32408bd05c8104f020cef05">ps_decoder_s</a>
, <a class="el" href="structacmod__s.html#a3563f4d0bdc48d3ee140b9e28806279d">acmod_s</a>
, <a class="el" href="structps__search__s.html#aa6e3e18165bbc70084a06575d5703042">ps_search_s</a>
, <a class="el" href="structptm__mgau__s.html#aa9cd83ce89052bd6d112ecff54d118f9">ptm_mgau_s</a>
</li>
<li>ctx
: <a class="el" href="structmdef__entry__s.html#a6e067e9a0011690f3afdab9ed8279555">mdef_entry_s</a>
, <a class="el" href="structhmm__s.html#aa47f90a8a9387d4f721cf0de9129b059">hmm_s</a>
, <a class="el" href="structcd__tree__s.html#a2168538bf6cc21ad1a2c99fa2deb4559">cd_tree_s</a>
, <a class="el" href="structfsg__lextree__s.html#afbbd5d59a74dfb287289aa20a9a3979a">fsg_lextree_s</a>
</li>
<li>cur
: <a class="el" href="structbptbl__seg__s.html#a1649196a2c03fb61b31624086ee998b5">bptbl_seg_s</a>
, <a class="el" href="structdag__seg__s.html#a0fed697e06d12e5a0405fdcb0d97faf1">dag_seg_s</a>
, <a class="el" href="structfsg__seg__s.html#a4b5e46bf79915c97845974e80355ebbe">fsg_seg_s</a>
</li>
<li>cw
: <a class="el" href="structptm__topn__s.html#a8a46095488efefa2714214a7a74117b1">ptm_topn_s</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
