<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>rawfh
: <a class="el" href="structacmod__s.html#aeac89442a04744ca607c4c66dab053e8">acmod_s</a>
</li>
<li>rawlogdir
: <a class="el" href="structps__decoder__s.html#aa2610c52a9267ee18ca095169bf34bfd">ps_decoder_s</a>
</li>
<li>rc
: <a class="el" href="structphone__t.html#a334106cbedf3d95a6bdebc4704e028cd">phone_t</a>
, <a class="el" href="structph__rc__s.html#ab0f0852e254c04a1cb11de805b698733">ph_rc_s</a>
, <a class="el" href="structfsg__lextree__s.html#a307d5351803d409aa51395333294c0f1">fsg_lextree_s</a>
</li>
<li>rc_id
: <a class="el" href="structchan__s.html#acf84a2fa662e7ff626769e7d8152a608">chan_s</a>
</li>
<li>rclist
: <a class="el" href="structph__lc__s.html#aac24b848d70d96894c312d16050c4051">ph_lc_s</a>
</li>
<li>reachable
: <a class="el" href="structps__latnode__s.html#af9c4c69f5f85bbc36818357a52432565">ps_latnode_s</a>
</li>
<li>real_wid
: <a class="el" href="structbptbl__s.html#a91247e4f807cf780afe8f5ac45e720b8">bptbl_s</a>
</li>
<li>refcnt
: <a class="el" href="structps__mllr__s.html#ac138bd81a40d8569d795463ea1ec52bd">ps_mllr_s</a>
, <a class="el" href="structbptbl__s.html#acdc7410a4069418879aa022f9b61c13d">bptbl_s</a>
</li>
<li>refcount
: <a class="el" href="structps__decoder__s.html#aa5ab90180288b6c9039eb86b496f76aa">ps_decoder_s</a>
, <a class="el" href="structps__lattice__s.html#a6d66b392dec016b3304da2f53be17dd1">ps_lattice_s</a>
</li>
<li>rem_score
: <a class="el" href="structps__latnode__s.html#ac0e665aedad3044c79b35c4038627a77">ps_latnode_s</a>
</li>
<li>renorm
: <a class="el" href="structphone__loop__search__s.html#a273295fbe1a22ad3ddf7db8695a394ec">phone_loop_search_s</a>
</li>
<li>rhmm_1ph
: <a class="el" href="structngram__search__s.html#a1ffa3c9100252122ae8a2a713c50b527">ngram_search_s</a>
</li>
<li>root_chan
: <a class="el" href="structngram__search__s.html#ae1b0a51cfcddc1e4b6ac94fa1e48887a">ngram_search_s</a>
</li>
<li>root_chan_alloc
: <a class="el" href="structngram__search__s.html#a576470858bfa44c671f0e677902ab424">ngram_search_s</a>
</li>
<li>rssid
: <a class="el" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa">dict2pid_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
