<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>mdef_ciphone_id()
: <a class="el" href="mdef_8h.html#aa2c122222a6c9826f16df4644eb6cfd1">mdef.h</a>
</li>
<li>mdef_ciphone_str()
: <a class="el" href="mdef_8h.html#a445bee881e1af552b1bc33c3d4d3e6f3">mdef.h</a>
</li>
<li>mdef_free()
: <a class="el" href="mdef_8h.html#a38d2a4b150ecb10a3c80f3504cfdc63d">mdef.h</a>
</li>
<li>mdef_free_recursive_lc()
: <a class="el" href="mdef_8h.html#a237854c5a842ee89a099209014a68eba">mdef.h</a>
</li>
<li>mdef_free_recursive_rc()
: <a class="el" href="mdef_8h.html#ab8db39894feff4c891bc062eae5ea6dd">mdef.h</a>
</li>
<li>mdef_hmm_cmp()
: <a class="el" href="mdef_8h.html#a49424df076ebbabc5c8e34bd9db54616">mdef.h</a>
</li>
<li>mdef_init()
: <a class="el" href="mdef_8h.html#a8f2fb119373324175bf82ad2c403e2be">mdef.h</a>
</li>
<li>mdef_is_ciphone()
: <a class="el" href="mdef_8h.html#a9e3f89c3fe09a235beafe056be18c6ce">mdef.h</a>
</li>
<li>mdef_is_cisenone()
: <a class="el" href="mdef_8h.html#ab6d74ce89ba1f174789a8c5a4add9946">mdef.h</a>
</li>
<li>mdef_phone_id()
: <a class="el" href="mdef_8h.html#a34cafc86f7db4e18389556c8eaca5f02">mdef.h</a>
</li>
<li>mdef_phone_str()
: <a class="el" href="mdef_8h.html#a2e23174c9285fbb98f60670644c89712">mdef.h</a>
</li>
<li>mdef_report()
: <a class="el" href="mdef_8h.html#ad6748527975b2653049b80dabfaa69f1">mdef.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
