<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>ACMOD_ENDED
: <a class="el" href="acmod_8h.html#a6a74b084234e0e7d5e72161545c5040ba3d936d27ce644db26a862830f3b6d188">acmod.h</a>
</li>
<li>ACMOD_IDLE
: <a class="el" href="acmod_8h.html#a6a74b084234e0e7d5e72161545c5040ba09f7964816ae844c445acd4cf3e33253">acmod.h</a>
</li>
<li>ACMOD_PROCESSING
: <a class="el" href="acmod_8h.html#a6a74b084234e0e7d5e72161545c5040ba1ed8df720ee7006ebaada8c75371d94c">acmod.h</a>
</li>
<li>ACMOD_STARTED
: <a class="el" href="acmod_8h.html#a6a74b084234e0e7d5e72161545c5040ba71f39dbe81403dbb045f4312d1bbaae3">acmod.h</a>
</li>
<li>WORD_POSN_BEGIN
: <a class="el" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa8ca058a8d25d38d074e028460833c8a9">mdef.h</a>
</li>
<li>WORD_POSN_END
: <a class="el" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa85b62e42f20399f933b33099290989c3">mdef.h</a>
</li>
<li>WORD_POSN_INTERNAL
: <a class="el" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa034bedf5019d94429746634bc0d37464">mdef.h</a>
</li>
<li>WORD_POSN_SINGLE
: <a class="el" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa34f808e43d8f6e9312054f34a8bd74ac">mdef.h</a>
</li>
<li>WORD_POSN_UNDEFINED
: <a class="el" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa6b0544f6dcc29f8f4f46de22f28ff9b6">mdef.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
