<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>ngram_compute_seg_scores()
: <a class="el" href="ngram__search_8h.html#a2fa760c99f77eb075157304f4359941e">ngram_search.h</a>
</li>
<li>ngram_fwdflat_deinit()
: <a class="el" href="ngram__search__fwdflat_8c.html#a8faf467f90162a7273b23304fc6e8586">ngram_search_fwdflat.c</a>
, <a class="el" href="ngram__search__fwdflat_8h.html#a8faf467f90162a7273b23304fc6e8586">ngram_search_fwdflat.h</a>
</li>
<li>ngram_fwdflat_finish()
: <a class="el" href="ngram__search__fwdflat_8c.html#ac855cf540ac4acdfa320629720ded6fe">ngram_search_fwdflat.c</a>
, <a class="el" href="ngram__search__fwdflat_8h.html#ac855cf540ac4acdfa320629720ded6fe">ngram_search_fwdflat.h</a>
</li>
<li>ngram_fwdflat_init()
: <a class="el" href="ngram__search__fwdflat_8c.html#ad4b8ebd904c77f8a28f59cd5ca2c8307">ngram_search_fwdflat.c</a>
, <a class="el" href="ngram__search__fwdflat_8h.html#ad4b8ebd904c77f8a28f59cd5ca2c8307">ngram_search_fwdflat.h</a>
</li>
<li>ngram_fwdflat_reinit()
: <a class="el" href="ngram__search__fwdflat_8c.html#aa4879c06ddbc455a6f355084a9c574b4">ngram_search_fwdflat.c</a>
, <a class="el" href="ngram__search__fwdflat_8h.html#aa4879c06ddbc455a6f355084a9c574b4">ngram_search_fwdflat.h</a>
</li>
<li>ngram_fwdflat_search()
: <a class="el" href="ngram__search__fwdflat_8c.html#ae77ef21ae92dbcc4b14f40469fbd4307">ngram_search_fwdflat.c</a>
, <a class="el" href="ngram__search__fwdflat_8h.html#ae77ef21ae92dbcc4b14f40469fbd4307">ngram_search_fwdflat.h</a>
</li>
<li>ngram_fwdflat_start()
: <a class="el" href="ngram__search__fwdflat_8c.html#a763c2c7aaa5d7f9c5107af73552a2149">ngram_search_fwdflat.c</a>
, <a class="el" href="ngram__search__fwdflat_8h.html#a763c2c7aaa5d7f9c5107af73552a2149">ngram_search_fwdflat.h</a>
</li>
<li>ngram_fwdtree_deinit()
: <a class="el" href="ngram__search__fwdtree_8c.html#a0e0e0436b30e1074114e1d37991c5d6b">ngram_search_fwdtree.c</a>
, <a class="el" href="ngram__search__fwdtree_8h.html#a0e0e0436b30e1074114e1d37991c5d6b">ngram_search_fwdtree.h</a>
</li>
<li>ngram_fwdtree_finish()
: <a class="el" href="ngram__search__fwdtree_8c.html#af32a83dbb9187542577a0c500b000840">ngram_search_fwdtree.c</a>
, <a class="el" href="ngram__search__fwdtree_8h.html#af32a83dbb9187542577a0c500b000840">ngram_search_fwdtree.h</a>
</li>
<li>ngram_fwdtree_init()
: <a class="el" href="ngram__search__fwdtree_8c.html#a72c89a2a1f189495abee00e1853cddcc">ngram_search_fwdtree.c</a>
, <a class="el" href="ngram__search__fwdtree_8h.html#a72c89a2a1f189495abee00e1853cddcc">ngram_search_fwdtree.h</a>
</li>
<li>ngram_fwdtree_reinit()
: <a class="el" href="ngram__search__fwdtree_8c.html#aa53827b47025d4e7a63f3ddce763d84e">ngram_search_fwdtree.c</a>
, <a class="el" href="ngram__search__fwdtree_8h.html#aa53827b47025d4e7a63f3ddce763d84e">ngram_search_fwdtree.h</a>
</li>
<li>ngram_fwdtree_search()
: <a class="el" href="ngram__search__fwdtree_8c.html#a9e2828ba0d249424a234b6cf7d3ee530">ngram_search_fwdtree.c</a>
, <a class="el" href="ngram__search__fwdtree_8h.html#a9e2828ba0d249424a234b6cf7d3ee530">ngram_search_fwdtree.h</a>
</li>
<li>ngram_fwdtree_start()
: <a class="el" href="ngram__search__fwdtree_8c.html#af736200cd01a5d743dbab447ecc85d08">ngram_search_fwdtree.c</a>
, <a class="el" href="ngram__search__fwdtree_8h.html#af736200cd01a5d743dbab447ecc85d08">ngram_search_fwdtree.h</a>
</li>
<li>ngram_search_alloc_all_rc()
: <a class="el" href="ngram__search_8h.html#a1ddcc1a9cb3e164ceb2140097ed23a3e">ngram_search.h</a>
, <a class="el" href="ngram__search_8c.html#a1ddcc1a9cb3e164ceb2140097ed23a3e">ngram_search.c</a>
</li>
<li>ngram_search_bp_hyp()
: <a class="el" href="ngram__search_8c.html#aee393a136f8f7e8b98161e6eed7b1dd9">ngram_search.c</a>
, <a class="el" href="ngram__search_8h.html#aee393a136f8f7e8b98161e6eed7b1dd9">ngram_search.h</a>
</li>
<li>ngram_search_exit_score()
: <a class="el" href="ngram__search_8h.html#a25a80e488425b2bd4e24eb753c9295a5">ngram_search.h</a>
, <a class="el" href="ngram__search_8c.html#a25a80e488425b2bd4e24eb753c9295a5">ngram_search.c</a>
</li>
<li>ngram_search_find_exit()
: <a class="el" href="ngram__search_8c.html#aa4b308f06bdf75b2f5eb0f0559f775ae">ngram_search.c</a>
, <a class="el" href="ngram__search_8h.html#aa4b308f06bdf75b2f5eb0f0559f775ae">ngram_search.h</a>
</li>
<li>ngram_search_free()
: <a class="el" href="ngram__search_8c.html#aeaf140dc2bbeaa5c274f73480b5328f3">ngram_search.c</a>
, <a class="el" href="ngram__search_8h.html#a9bafaa4af5a9a4f9e76a8daf54ac4a11">ngram_search.h</a>
</li>
<li>ngram_search_free_all_rc()
: <a class="el" href="ngram__search_8c.html#a15477192481dffcb29e9c4167eff6c3c">ngram_search.c</a>
, <a class="el" href="ngram__search_8h.html#a15477192481dffcb29e9c4167eff6c3c">ngram_search.h</a>
</li>
<li>ngram_search_init()
: <a class="el" href="ngram__search_8c.html#afa0dcbb86340083bce1412c9309742bc">ngram_search.c</a>
, <a class="el" href="ngram__search_8h.html#afa0dcbb86340083bce1412c9309742bc">ngram_search.h</a>
</li>
<li>ngram_search_lattice()
: <a class="el" href="ngram__search_8c.html#ac30e7dec4bbfeee9f5163abf4bbd1014">ngram_search.c</a>
, <a class="el" href="ngram__search_8h.html#ac30e7dec4bbfeee9f5163abf4bbd1014">ngram_search.h</a>
</li>
<li>ngram_search_mark_bptable()
: <a class="el" href="ngram__search_8h.html#a7772e007b7d7fdf437c87aeb08b59c71">ngram_search.h</a>
, <a class="el" href="ngram__search_8c.html#a7772e007b7d7fdf437c87aeb08b59c71">ngram_search.c</a>
</li>
<li>ngram_search_save_bp()
: <a class="el" href="ngram__search_8h.html#ae36649be6f5a2190e759e7ed13bd7b6b">ngram_search.h</a>
, <a class="el" href="ngram__search_8c.html#ae36649be6f5a2190e759e7ed13bd7b6b">ngram_search.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
