<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>dict2pid_add_word()
: <a class="el" href="dict2pid_8c.html#aa94120dcea4b17807576e29484b8a008">dict2pid.c</a>
, <a class="el" href="dict2pid_8h.html#aa94120dcea4b17807576e29484b8a008">dict2pid.h</a>
</li>
<li>dict2pid_build()
: <a class="el" href="dict2pid_8h.html#addd541f2275b79e284575fb11b7986e1">dict2pid.h</a>
, <a class="el" href="dict2pid_8c.html#addd541f2275b79e284575fb11b7986e1">dict2pid.c</a>
</li>
<li>dict2pid_dump()
: <a class="el" href="dict2pid_8c.html#a32320cd5d020620ac913b46bafeb5cae">dict2pid.c</a>
, <a class="el" href="dict2pid_8h.html#a32320cd5d020620ac913b46bafeb5cae">dict2pid.h</a>
</li>
<li>dict2pid_free()
: <a class="el" href="dict2pid_8h.html#a293253226550e812c448ae096b364d0d">dict2pid.h</a>
, <a class="el" href="dict2pid_8c.html#a293253226550e812c448ae096b364d0d">dict2pid.c</a>
</li>
<li>dict2pid_get_rcmap()
: <a class="el" href="dict2pid_8c.html#a34aca68c98588e7e1a3f0e6d0800e1bf">dict2pid.c</a>
, <a class="el" href="dict2pid_8h.html#a34aca68c98588e7e1a3f0e6d0800e1bf">dict2pid.h</a>
</li>
<li>dict2pid_internal()
: <a class="el" href="dict2pid_8c.html#a720e15c92ef6930e722bccb014e11b7b">dict2pid.c</a>
, <a class="el" href="dict2pid_8h.html#a720e15c92ef6930e722bccb014e11b7b">dict2pid.h</a>
</li>
<li>dict2pid_report()
: <a class="el" href="dict2pid_8c.html#a36c486f1ac64991c95c4c0ef75ceaa46">dict2pid.c</a>
, <a class="el" href="dict2pid_8h.html#a36c486f1ac64991c95c4c0ef75ceaa46">dict2pid.h</a>
</li>
<li>dict2pid_retain()
: <a class="el" href="dict2pid_8h.html#a85a8de8009445e1129766186ddaa949a">dict2pid.h</a>
, <a class="el" href="dict2pid_8c.html#a85a8de8009445e1129766186ddaa949a">dict2pid.c</a>
</li>
<li>dict_add_word()
: <a class="el" href="dict_8h.html#a24888ac8e24259e553c43c4655b38432">dict.h</a>
</li>
<li>dict_ciphone_str()
: <a class="el" href="dict_8h.html#a8587d077f5303554df0e26a181bfb0bf">dict.h</a>
</li>
<li>dict_filler_word()
: <a class="el" href="dict_8h.html#aa5cade4dc6464c620718b86344540aff">dict.h</a>
</li>
<li>dict_free()
: <a class="el" href="dict_8h.html#a51ee6c067decce8dbc182f95f7b33e91">dict.h</a>
</li>
<li>dict_init()
: <a class="el" href="dict_8h.html#a05d8dac3e5fe5399ccb8bf7776e203e2">dict.h</a>
</li>
<li>dict_real_word()
: <a class="el" href="dict_8h.html#ad2eba4ca92dd1a3721608e003d95d8c1">dict.h</a>
</li>
<li>dict_report()
: <a class="el" href="dict_8h.html#a41cca433a75fd2663bee115296639666">dict.h</a>
</li>
<li>dict_retain()
: <a class="el" href="dict_8h.html#a0edf70be186e8940af9d21243083cb8b">dict.h</a>
</li>
<li>dict_word2basestr()
: <a class="el" href="dict_8h.html#a3a128531ae9c077be9882119ed05fe3a">dict.h</a>
</li>
<li>dict_wordid()
: <a class="el" href="dict_8h.html#ad3729eb1a02a9a321e17933f7e90c80e">dict.h</a>
</li>
<li>dict_write()
: <a class="el" href="dict_8h.html#a4bfa8e3b7b9ff30165375d1c97bb04b8">dict.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
