<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>acmod_activate_sen
: <a class="el" href="acmod_8h.html#a2ad4e2308e0e87230833466844bbccbc">acmod.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BAD_S3CIPID
: <a class="el" href="s3types_8h.html#af9c51863cdbb10d58b6aad21e896666b">s3types.h</a>
</li>
<li>BAD_S3FRMID
: <a class="el" href="s3types_8h.html#a564e6d8072efdbd932b413007e4897c1">s3types.h</a>
</li>
<li>BAD_S3LATID
: <a class="el" href="s3types_8h.html#a4dc7d8594d7789aef5ca7dd2ec2e6d85">s3types.h</a>
</li>
<li>BAD_S3LMWID
: <a class="el" href="s3types_8h.html#a8b6ebbb3ea347c20d1bbc991086ce875">s3types.h</a>
</li>
<li>BAD_S3LMWID32
: <a class="el" href="s3types_8h.html#acdff89ca855bd57f8b8a07e18c8f9bb8">s3types.h</a>
</li>
<li>BAD_S3MGAUID
: <a class="el" href="s3types_8h.html#a08bccaa82b9d1990a9a98368a1091ff6">s3types.h</a>
</li>
<li>BAD_S3PID
: <a class="el" href="s3types_8h.html#a4037acb07f1abc6c8a1aac0841556440">s3types.h</a>
</li>
<li>BAD_S3SENID
: <a class="el" href="s3types_8h.html#a072c42ea82002d9435305133750c4e2e">s3types.h</a>
</li>
<li>BAD_S3SSID
: <a class="el" href="s3types_8h.html#ade0bee313d69b3d324b5622fa0507ec7">s3types.h</a>
</li>
<li>BAD_S3TMATID
: <a class="el" href="s3types_8h.html#a0ffaad3d41b251f6fa9b3bf100c65e43">s3types.h</a>
</li>
<li>BAD_S3WID
: <a class="el" href="s3types_8h.html#a5c42410b7125da611210c5a4be29898b">s3types.h</a>
</li>
<li>BAD_SENID
: <a class="el" href="bin__mdef_8h.html#ab6c771eca798ab8c94e0933a1f8daafc">bin_mdef.h</a>
</li>
<li>BAD_SSID
: <a class="el" href="bin__mdef_8h.html#a8ee283c316e9f4aa8e6d18c1d44026bc">bin_mdef.h</a>
</li>
<li>BETTER_THAN
: <a class="el" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98">hmm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>dict2pid_rssid
: <a class="el" href="dict2pid_8h.html#a453a98931cad95a19b4c4ab770fc79f1">dict2pid.h</a>
</li>
<li>dict_num_real_words
: <a class="el" href="dict_8h.html#a529d92f69f39e1f8c4a94e60a9509201">dict.h</a>
</li>
<li>dict_pron
: <a class="el" href="dict_8h.html#a8785ab6264a5c6cf0b8da6bf79a46de4">dict.h</a>
</li>
<li>dict_size
: <a class="el" href="dict_8h.html#a361b948b42f9cfdf5c7fa9dfc8a71a94">dict.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GMMSUB
: <a class="el" href="tied__mgau__common_8h.html#a740dfe5b30e702ba8b2ec7426bd4d57e">tied_mgau_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hmm_context
: <a class="el" href="hmm_8h.html#a3756f3c269d928924bf783f57c90adef">hmm.h</a>
</li>
<li>hmm_context_set_senscore
: <a class="el" href="hmm_8h.html#a44d0b5515cb269bf9b95f62aada18cbb">hmm.h</a>
</li>
<li>HMM_MAX_NSTATE
: <a class="el" href="hmm_8h.html#a1eb055ab0e55008f27d78e7b07a55a1c">hmm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MAX_N_ATTRIB
: <a class="el" href="s3types_8h.html#acfbabf70ac5778a1d060ac25b0dff433">s3types.h</a>
</li>
<li>MAX_N_STATE
: <a class="el" href="s3types_8h.html#a0aed240c1318ac601a4a35ba21c152b6">s3types.h</a>
</li>
<li>MAX_NEG_ASCR
: <a class="el" href="tied__mgau__common_8h.html#a965d50d73044c3f2dc2589662fd2e89e">tied_mgau_common.h</a>
</li>
<li>MAX_NEG_MIXW
: <a class="el" href="tied__mgau__common_8h.html#ad739d757ed78293c18dc2386fd3b750e">tied_mgau_common.h</a>
</li>
<li>mdef_is_fillerphone
: <a class="el" href="mdef_8h.html#aa75eb2e79e7b9a3c8f4ab3722b997b83">mdef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>N_WORD_POSN
: <a class="el" href="mdef_8h.html#ac271413770c3e95b993b856967b61487">mdef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>phone_loop_search_score
: <a class="el" href="phone__loop__search_8h.html#ab49609ce2ff4d1827f57693f463e360b">phone_loop_search.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>S3_SILENCE_CIPHONE
: <a class="el" href="mdef_8h.html#a87b279af2566a60666495e16d09a8aee">mdef.h</a>
</li>
<li>SENSCR_DUMMY
: <a class="el" href="acmod_8h.html#ace94548e8c9429394d130e2f9921d59b">acmod.h</a>
</li>
<li>SENSCR_SHIFT
: <a class="el" href="hmm_8h.html#af94da16e3e5b550b9be05b0f07402cc7">hmm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TMAT_WORST_SCORE
: <a class="el" href="hmm_8h.html#a9b38399b544dbb93bc9b7d0094e91db7">hmm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>WORSE_THAN
: <a class="el" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066">hmm.h</a>
</li>
<li>WORST_SCORE
: <a class="el" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a">hmm.h</a>
</li>
<li>WPOS_NAME
: <a class="el" href="mdef_8h.html#a89ef0442ded2ff90176ba6d02563923d">mdef.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
