<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>acmod_state_t
: <a class="el" href="acmod_8h.html#a702be741f97505cdddf04a4448ab1ac1">acmod.h</a>
</li>
<li>astar_seg_t
: <a class="el" href="ps__lattice__internal_8h.html#ac9ad8a97a222c2fa9e5c2bb66d26d74d">ps_lattice_internal.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>bin_mdef_t
: <a class="el" href="bin__mdef_8h.html#a269082d84ae254593b79f1eafe9b2d12">bin_mdef.h</a>
</li>
<li>bptbl_seg_t
: <a class="el" href="ngram__search_8h.html#a89d7d2a948a3cc2d55c77120cbd35e0d">ngram_search.h</a>
</li>
<li>bptbl_t
: <a class="el" href="ngram__search_8h.html#a81093c091a82066374627744595840e6">ngram_search.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cd_tree_t
: <a class="el" href="bin__mdef_8h.html#a8cf08e6d9d721c8cf5911f2c3f722645">bin_mdef.h</a>
</li>
<li>chan_t
: <a class="el" href="ngram__search_8h.html#a2c5740fe4792d870b73f4100b32e9324">ngram_search.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>dag_seg_t
: <a class="el" href="ps__lattice__internal_8h.html#a58a548300316e58e8c3b9e2bb90f980a">ps_lattice_internal.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fsg_set_iter_t
: <a class="el" href="fsg__set_8h.html#abb8eed644c915f0599dc2cce38767b70">fsg_set.h</a>
</li>
<li>fsg_set_t
: <a class="el" href="fsg__set_8h.html#a2af506620f0690db7ed8b09719532e4c">fsg_set.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>latlink_list_t
: <a class="el" href="ps__lattice__internal_8h.html#a32dd9511afc2f024dc63c9c060261e94">ps_lattice_internal.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>mdef_entry_t
: <a class="el" href="bin__mdef_8h.html#a424238fea86ab5ecfc89ca0cc885ad38">bin_mdef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>ngram_search_stats_t
: <a class="el" href="ngram__search_8h.html#ae68375016e7d208d22042a7dd4a0f37c">ngram_search.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>ps_astar_t
: <a class="el" href="ps__lattice__internal_8h.html#a756a1b6f5dfe4e3f35052380f9acb8de">ps_lattice_internal.h</a>
</li>
<li>ps_decoder_t
: <a class="el" href="pocketsphinx_8h.html#ac6ba825b5a9e1c9003b257221eb6e055">pocketsphinx.h</a>
</li>
<li>ps_latlink_iter_t
: <a class="el" href="ps__lattice_8h.html#a3a6312ccf7e1697399822c47a99c4645">ps_lattice.h</a>
</li>
<li>ps_latlink_t
: <a class="el" href="ps__lattice_8h.html#a58ba3066b0b611f07c7ae57d77f8e776">ps_lattice.h</a>
</li>
<li>ps_latnode_iter_t
: <a class="el" href="ps__lattice_8h.html#afd06dd0a4f63e1b1912c1a53b6a75de6">ps_lattice.h</a>
</li>
<li>ps_latnode_t
: <a class="el" href="ps__lattice_8h.html#ad570c45dd72ad9ea8d57391fd2cd1c07">ps_lattice.h</a>
</li>
<li>ps_latpath_t
: <a class="el" href="ps__lattice__internal_8h.html#aba5a485290f665fb2e7e514a32ba3073">ps_lattice_internal.h</a>
</li>
<li>ps_lattice_t
: <a class="el" href="ps__lattice_8h.html#af3c03aa650aafdaea0cbcfabe1a1c1e5">ps_lattice.h</a>
</li>
<li>ps_mgau_t
: <a class="el" href="acmod_8h.html#ab7a75abad7044b2ab494823d2ae8bbd4">acmod.h</a>
</li>
<li>ps_mllr_t
: <a class="el" href="ps__mllr_8h.html#ad4b6bf4c3cb6a671f79f1d709857d5b1">ps_mllr.h</a>
</li>
<li>ps_nbest_ext_t
: <a class="el" href="pocketsphinx_8h.html#a1e8b323d07f64a8dad278e4b1b0ef76b">pocketsphinx.h</a>
</li>
<li>ps_nbest_t
: <a class="el" href="pocketsphinx_8h.html#a73090e41024a1f07f5552b83ac7e0993">pocketsphinx.h</a>
</li>
<li>ps_search_t
: <a class="el" href="pocketsphinx__internal_8h.html#adc3de4d62e46c5e6cb93d09fb61be8ee">pocketsphinx_internal.h</a>
</li>
<li>ps_searchfuncs_t
: <a class="el" href="pocketsphinx__internal_8h.html#a0eae078e32bd5f339792884c68aad8b3">pocketsphinx_internal.h</a>
</li>
<li>ps_seg_t
: <a class="el" href="pocketsphinx_8h.html#a64d3ac229ef945017112bab4c2a5ec94">pocketsphinx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>root_chan_t
: <a class="el" href="ngram__search_8h.html#aab8eee3f73f666d0e12c5b355a651cff">ngram_search.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>s3cipid_t
: <a class="el" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d">s3types.h</a>
</li>
<li>senprob_t
: <a class="el" href="ms__senone_8h.html#af5f6b21f81649ae1d6ce57f5564d3be0">ms_senone.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
