<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/hmm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/hmm.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="comment">/* System headers. */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;sphinxbase/ckd_alloc.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;sphinxbase/err.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* Local headers. */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="hmm_8h.html" title="Implementation of HMM base structure.">hmm.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <a class="code" href="structhmm__context__t.html" title="Shared information between a set of HMMs.">hmm_context_t</a> *
<a name="l00056"></a><a class="code" href="hmm_8h.html#a4d6e2799cbe290112e8517adcab1b038">00056</a> hmm_context_init(int32 n_emit_state,
<a name="l00057"></a>00057                  uint8 ** <span class="keyword">const</span> *tp,
<a name="l00058"></a>00058                  int16 <span class="keyword">const</span> *senscore,
<a name="l00059"></a>00059                  uint16 * <span class="keyword">const</span> *sseq)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <a class="code" href="structhmm__context__t.html" title="Shared information between a set of HMMs.">hmm_context_t</a> *ctx;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     assert(n_emit_state &gt; 0);
<a name="l00064"></a>00064     <span class="keywordflow">if</span> (n_emit_state &gt; <a class="code" href="hmm_8h.html#a1eb055ab0e55008f27d78e7b07a55a1c" title="Hard-coded limit on the number of emitting states.">HMM_MAX_NSTATE</a>) {
<a name="l00065"></a>00065         E_ERROR(<span class="stringliteral">&quot;Number of emitting states must be &lt;= %d\n&quot;</span>, <a class="code" href="hmm_8h.html#a1eb055ab0e55008f27d78e7b07a55a1c" title="Hard-coded limit on the number of emitting states.">HMM_MAX_NSTATE</a>);
<a name="l00066"></a>00066         <span class="keywordflow">return</span> NULL;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     ctx = ckd_calloc(1, <span class="keyword">sizeof</span>(*ctx));
<a name="l00070"></a>00070     ctx-&gt;n_emit_state = n_emit_state;
<a name="l00071"></a>00071     ctx-&gt;tp = tp;
<a name="l00072"></a>00072     ctx-&gt;senscore = senscore;
<a name="l00073"></a>00073     ctx-&gt;sseq = sseq;
<a name="l00074"></a>00074     ctx-&gt;st_sen_scr = ckd_calloc(n_emit_state, <span class="keyword">sizeof</span>(*ctx-&gt;st_sen_scr));
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordflow">return</span> ctx;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">void</span>
<a name="l00080"></a><a class="code" href="hmm_8h.html#ab66534ad7970d49527f1b2a1e76bb05e">00080</a> hmm_context_free(<a class="code" href="structhmm__context__t.html" title="Shared information between a set of HMMs.">hmm_context_t</a> *ctx)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (ctx == NULL)
<a name="l00083"></a>00083         <span class="keywordflow">return</span>;
<a name="l00084"></a>00084     ckd_free(ctx-&gt;st_sen_scr);
<a name="l00085"></a>00085     ckd_free(ctx);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span>
<a name="l00089"></a><a class="code" href="hmm_8h.html#aa911ae0d1c0eba562692fbeebca90d78">00089</a> hmm_init(<a class="code" href="structhmm__context__t.html" title="Shared information between a set of HMMs.">hmm_context_t</a> *ctx, <a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *hmm, <span class="keywordtype">int</span> mpx, <span class="keywordtype">int</span> ssid, <span class="keywordtype">int</span> tmatid)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     hmm-&gt;ctx = ctx;
<a name="l00092"></a>00092     hmm-&gt;mpx = mpx;
<a name="l00093"></a>00093     hmm-&gt;n_emit_state = ctx-&gt;n_emit_state;
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (mpx) {
<a name="l00095"></a>00095         <span class="keywordtype">int</span> i;
<a name="l00096"></a>00096         hmm-&gt;ssid = <a class="code" href="bin__mdef_8h.html#a8ee283c316e9f4aa8e6d18c1d44026bc" title="Invalid senone sequence ID (limited to 16 bits for PocketSphinx).">BAD_SSID</a>;
<a name="l00097"></a>00097         hmm-&gt;senid[0] = ssid;
<a name="l00098"></a>00098         <span class="keywordflow">for</span> (i = 1; i &lt; hmm_n_emit_state(hmm); ++i) {
<a name="l00099"></a>00099             hmm-&gt;senid[i] = <a class="code" href="bin__mdef_8h.html#a8ee283c316e9f4aa8e6d18c1d44026bc" title="Invalid senone sequence ID (limited to 16 bits for PocketSphinx).">BAD_SSID</a>;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102     <span class="keywordflow">else</span> {
<a name="l00103"></a>00103         hmm-&gt;ssid = ssid;
<a name="l00104"></a>00104         memcpy(hmm-&gt;senid, ctx-&gt;sseq[ssid], hmm-&gt;n_emit_state * <span class="keyword">sizeof</span>(*hmm-&gt;senid));
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106     hmm-&gt;tmatid = tmatid;
<a name="l00107"></a>00107     hmm_clear(hmm);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">void</span>
<a name="l00111"></a><a class="code" href="hmm_8h.html#a7440ced1649225beb6816bf62481e08b">00111</a> hmm_deinit(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *hmm)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span>
<a name="l00116"></a><a class="code" href="hmm_8h.html#ad747fa967b5e414ad48fdffb9b767baf">00116</a> hmm_dump(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> * hmm,
<a name="l00117"></a>00117          FILE * fp)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     int32 i;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (hmm_is_mpx(hmm)) {
<a name="l00122"></a>00122         fprintf(fp, <span class="stringliteral">&quot;MPX   &quot;</span>);
<a name="l00123"></a>00123         <span class="keywordflow">for</span> (i = 0; i &lt; hmm_n_emit_state(hmm); i++)
<a name="l00124"></a>00124             fprintf(fp, <span class="stringliteral">&quot; %11d&quot;</span>, hmm_senid(hmm, i));
<a name="l00125"></a>00125         fprintf(fp, <span class="stringliteral">&quot; ( &quot;</span>);
<a name="l00126"></a>00126         <span class="keywordflow">for</span> (i = 0; i &lt; hmm_n_emit_state(hmm); i++)
<a name="l00127"></a>00127             fprintf(fp, <span class="stringliteral">&quot;%d &quot;</span>, hmm_ssid(hmm, i));
<a name="l00128"></a>00128         fprintf(fp, <span class="stringliteral">&quot;)\n&quot;</span>);
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130     <span class="keywordflow">else</span> {
<a name="l00131"></a>00131         fprintf(fp, <span class="stringliteral">&quot;SSID  &quot;</span>);
<a name="l00132"></a>00132         <span class="keywordflow">for</span> (i = 0; i &lt; hmm_n_emit_state(hmm); i++)
<a name="l00133"></a>00133             fprintf(fp, <span class="stringliteral">&quot; %11d&quot;</span>, hmm_senid(hmm, i));
<a name="l00134"></a>00134         fprintf(fp, <span class="stringliteral">&quot; (%d)\n&quot;</span>, hmm_ssid(hmm, 0));
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">if</span> (hmm-&gt;ctx-&gt;senscore) {
<a name="l00138"></a>00138         fprintf(fp, <span class="stringliteral">&quot;SENSCR&quot;</span>);
<a name="l00139"></a>00139         <span class="keywordflow">for</span> (i = 0; i &lt; hmm_n_emit_state(hmm); i++)
<a name="l00140"></a>00140             fprintf(fp, <span class="stringliteral">&quot; %11d&quot;</span>, hmm_senscr(hmm, i));
<a name="l00141"></a>00141         fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     fprintf(fp, <span class="stringliteral">&quot;SCORES %11d&quot;</span>, hmm_in_score(hmm));
<a name="l00145"></a>00145     <span class="keywordflow">for</span> (i = 1; i &lt; hmm_n_emit_state(hmm); i++)
<a name="l00146"></a>00146         fprintf(fp, <span class="stringliteral">&quot; %11d&quot;</span>, hmm_score(hmm, i));
<a name="l00147"></a>00147     fprintf(fp, <span class="stringliteral">&quot; %11d&quot;</span>, hmm_out_score(hmm));
<a name="l00148"></a>00148     fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     fprintf(fp, <span class="stringliteral">&quot;HISTID %11d&quot;</span>, hmm_in_history(hmm));
<a name="l00151"></a>00151     <span class="keywordflow">for</span> (i = 1; i &lt; hmm_n_emit_state(hmm); i++)
<a name="l00152"></a>00152         fprintf(fp, <span class="stringliteral">&quot; %11d&quot;</span>, hmm_history(hmm, i));
<a name="l00153"></a>00153     fprintf(fp, <span class="stringliteral">&quot; %11d&quot;</span>, hmm_out_history(hmm));
<a name="l00154"></a>00154     fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordflow">if</span> (hmm_in_score(hmm) &gt; 0)
<a name="l00157"></a>00157         fprintf(fp,
<a name="l00158"></a>00158                 <span class="stringliteral">&quot;ALERT!! The input score %d is large than 0. Probably wrap around.\n&quot;</span>,
<a name="l00159"></a>00159                 hmm_in_score(hmm));
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (hmm_out_score(hmm) &gt; 0)
<a name="l00161"></a>00161         fprintf(fp,
<a name="l00162"></a>00162                 <span class="stringliteral">&quot;ALERT!! The output score %d is large than 0. Probably wrap around\n.&quot;</span>,
<a name="l00163"></a>00163                 hmm_out_score(hmm));
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     fflush(fp);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keywordtype">void</span>
<a name="l00170"></a><a class="code" href="hmm_8h.html#a9561d7ffa1e61c99de2d2b900774152f">00170</a> hmm_clear_scores(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> * h)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     int32 i;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     hmm_in_score(h) = <a class="code" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a" title="Large &amp;quot;bad&amp;quot; score.">WORST_SCORE</a>;
<a name="l00175"></a>00175     <span class="keywordflow">for</span> (i = 1; i &lt; hmm_n_emit_state(h); i++)
<a name="l00176"></a>00176         hmm_score(h, i) = <a class="code" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a" title="Large &amp;quot;bad&amp;quot; score.">WORST_SCORE</a>;
<a name="l00177"></a>00177     hmm_out_score(h) = <a class="code" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a" title="Large &amp;quot;bad&amp;quot; score.">WORST_SCORE</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     h-&gt;bestscore = <a class="code" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a" title="Large &amp;quot;bad&amp;quot; score.">WORST_SCORE</a>;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keywordtype">void</span>
<a name="l00183"></a><a class="code" href="hmm_8h.html#af4c0cefb23087a0b1731b34048cfdaf9">00183</a> hmm_clear(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> * h)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     int32 i;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     hmm_in_score(h) = <a class="code" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a" title="Large &amp;quot;bad&amp;quot; score.">WORST_SCORE</a>;
<a name="l00188"></a>00188     hmm_in_history(h) = -1;
<a name="l00189"></a>00189     <span class="keywordflow">for</span> (i = 1; i &lt; hmm_n_emit_state(h); i++) {
<a name="l00190"></a>00190         hmm_score(h, i) = <a class="code" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a" title="Large &amp;quot;bad&amp;quot; score.">WORST_SCORE</a>;
<a name="l00191"></a>00191         hmm_history(h, i) = -1;
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193     hmm_out_score(h) = <a class="code" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a" title="Large &amp;quot;bad&amp;quot; score.">WORST_SCORE</a>;
<a name="l00194"></a>00194     hmm_out_history(h) = -1;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     h-&gt;bestscore = <a class="code" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a" title="Large &amp;quot;bad&amp;quot; score.">WORST_SCORE</a>;
<a name="l00197"></a>00197     h-&gt;frame = -1;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keywordtype">void</span>
<a name="l00201"></a><a class="code" href="hmm_8h.html#a7285d01d533996d750c78e0d96042716">00201</a> hmm_enter(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *h, int32 score, int32 histid, <span class="keywordtype">int</span> frame)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203     hmm_in_score(h) = score;
<a name="l00204"></a>00204     hmm_in_history(h) = histid;
<a name="l00205"></a>00205     hmm_frame(h) = frame;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keywordtype">void</span>
<a name="l00209"></a><a class="code" href="hmm_8h.html#a0438bc7672ff9200274ffe7b5051eb92">00209</a> hmm_normalize(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *h, int32 bestscr)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211     int32 i;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keywordflow">for</span> (i = 0; i &lt; hmm_n_emit_state(h); i++) {
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (hmm_score(h, i) <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> <a class="code" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a" title="Large &amp;quot;bad&amp;quot; score.">WORST_SCORE</a>)
<a name="l00215"></a>00215             hmm_score(h, i) -= bestscr;
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217     <span class="keywordflow">if</span> (hmm_out_score(h) <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> <a class="code" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a" title="Large &amp;quot;bad&amp;quot; score.">WORST_SCORE</a>)
<a name="l00218"></a>00218         hmm_out_score(h) -= bestscr;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor">#define hmm_tprob_5st(i, j) (-tp[(i)*6+(j)])</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define nonmpx_senscr(i) (-senscore[sseq[i]])</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="keyword">static</span> int32
<a name="l00225"></a>00225 hmm_vit_eval_5st_lr(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> * hmm)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     int16 <span class="keyword">const</span> *senscore = hmm-&gt;ctx-&gt;senscore;
<a name="l00228"></a>00228     uint8 <span class="keyword">const</span> *tp = hmm-&gt;ctx-&gt;tp[hmm-&gt;tmatid][0];
<a name="l00229"></a>00229     uint16 <span class="keyword">const</span> *sseq = hmm-&gt;senid;
<a name="l00230"></a>00230     int32 s5, s4, s3, s2, s1, s0, t2, t1, t0, bestScore;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="comment">/* It was the best of scores, it was the worst of scores. */</span>
<a name="l00233"></a>00233     bestScore = <a class="code" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a" title="Large &amp;quot;bad&amp;quot; score.">WORST_SCORE</a>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">/* Cache problem here! */</span>
<a name="l00236"></a>00236     s4 = hmm_score(hmm, 4) + nonmpx_senscr(4);
<a name="l00237"></a>00237     s3 = hmm_score(hmm, 3) + nonmpx_senscr(3);
<a name="l00238"></a>00238     <span class="comment">/* Transitions into non-emitting state 5 */</span>
<a name="l00239"></a>00239     <span class="keywordflow">if</span> (s3 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> <a class="code" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a" title="Large &amp;quot;bad&amp;quot; score.">WORST_SCORE</a>) {
<a name="l00240"></a>00240         t1 = s4 + hmm_tprob_5st(4, 5);
<a name="l00241"></a>00241         t2 = s3 + hmm_tprob_5st(3, 5);
<a name="l00242"></a>00242         <span class="keywordflow">if</span> (t1 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t2) {
<a name="l00243"></a>00243             s5 = t1;
<a name="l00244"></a>00244             hmm_out_history(hmm)  = hmm_history(hmm, 4);
<a name="l00245"></a>00245         } <span class="keywordflow">else</span> {
<a name="l00246"></a>00246             s5 = t2;
<a name="l00247"></a>00247             hmm_out_history(hmm)  = hmm_history(hmm, 3);
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249         <span class="keywordflow">if</span> (s5 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s5 = WORST_SCORE;
<a name="l00250"></a>00250         hmm_out_score(hmm) = s5;
<a name="l00251"></a>00251         bestScore = s5;
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     s2 = hmm_score(hmm, 2) + nonmpx_senscr(2);
<a name="l00255"></a>00255     <span class="comment">/* All transitions into state 4 */</span>
<a name="l00256"></a>00256     <span class="keywordflow">if</span> (s2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> WORST_SCORE) {
<a name="l00257"></a>00257         t0 = s4 + hmm_tprob_5st(4, 4);
<a name="l00258"></a>00258         t1 = s3 + hmm_tprob_5st(3, 4);
<a name="l00259"></a>00259         t2 = s2 + hmm_tprob_5st(2, 4);
<a name="l00260"></a>00260         <span class="keywordflow">if</span> (t0 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00261"></a>00261             <span class="keywordflow">if</span> (t2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t0) {
<a name="l00262"></a>00262                 s4 = t2;
<a name="l00263"></a>00263                 hmm_history(hmm, 4)  = hmm_history(hmm, 2);
<a name="l00264"></a>00264             } <span class="keywordflow">else</span>
<a name="l00265"></a>00265                 s4 = t0;
<a name="l00266"></a>00266         } <span class="keywordflow">else</span> {
<a name="l00267"></a>00267             <span class="keywordflow">if</span> (t2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00268"></a>00268                 s4 = t2;
<a name="l00269"></a>00269                 hmm_history(hmm, 4)  = hmm_history(hmm, 2);
<a name="l00270"></a>00270             } <span class="keywordflow">else</span> {
<a name="l00271"></a>00271                 s4 = t1;
<a name="l00272"></a>00272                 hmm_history(hmm, 4)  = hmm_history(hmm, 3);
<a name="l00273"></a>00273             }
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275         <span class="keywordflow">if</span> (s4 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s4 = WORST_SCORE;
<a name="l00276"></a>00276         <span class="keywordflow">if</span> (s4 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bestScore) bestScore = s4;
<a name="l00277"></a>00277         hmm_score(hmm, 4) = s4;
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     s1 = hmm_score(hmm, 1) + nonmpx_senscr(1);
<a name="l00281"></a>00281     <span class="comment">/* All transitions into state 3 */</span>
<a name="l00282"></a>00282     <span class="keywordflow">if</span> (s1 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> WORST_SCORE) {
<a name="l00283"></a>00283         t0 = s3 + hmm_tprob_5st(3, 3);
<a name="l00284"></a>00284         t1 = s2 + hmm_tprob_5st(2, 3);
<a name="l00285"></a>00285         t2 = s1 + hmm_tprob_5st(1, 3);
<a name="l00286"></a>00286         <span class="keywordflow">if</span> (t0 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00287"></a>00287             <span class="keywordflow">if</span> (t2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t0) {
<a name="l00288"></a>00288                 s3 = t2;
<a name="l00289"></a>00289                 hmm_history(hmm, 3)  = hmm_history(hmm, 1);
<a name="l00290"></a>00290             } <span class="keywordflow">else</span>
<a name="l00291"></a>00291                 s3 = t0;
<a name="l00292"></a>00292         } <span class="keywordflow">else</span> {
<a name="l00293"></a>00293             <span class="keywordflow">if</span> (t2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00294"></a>00294                 s3 = t2;
<a name="l00295"></a>00295                 hmm_history(hmm, 3)  = hmm_history(hmm, 1);
<a name="l00296"></a>00296             } <span class="keywordflow">else</span> {
<a name="l00297"></a>00297                 s3 = t1;
<a name="l00298"></a>00298                 hmm_history(hmm, 3)  = hmm_history(hmm, 2);
<a name="l00299"></a>00299             }
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301         <span class="keywordflow">if</span> (s3 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s3 = WORST_SCORE;
<a name="l00302"></a>00302         <span class="keywordflow">if</span> (s3 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bestScore) bestScore = s3;
<a name="l00303"></a>00303         hmm_score(hmm, 3) = s3;
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     s0 = hmm_in_score(hmm) + nonmpx_senscr(0);
<a name="l00307"></a>00307     <span class="comment">/* All transitions into state 2 (state 0 is always active) */</span>
<a name="l00308"></a>00308     t0 = s2 + hmm_tprob_5st(2, 2);
<a name="l00309"></a>00309     t1 = s1 + hmm_tprob_5st(1, 2);
<a name="l00310"></a>00310     t2 = s0 + hmm_tprob_5st(0, 2);
<a name="l00311"></a>00311     <span class="keywordflow">if</span> (t0 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00312"></a>00312         <span class="keywordflow">if</span> (t2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t0) {
<a name="l00313"></a>00313             s2 = t2;
<a name="l00314"></a>00314             hmm_history(hmm, 2)  = hmm_in_history(hmm);
<a name="l00315"></a>00315         } <span class="keywordflow">else</span>
<a name="l00316"></a>00316             s2 = t0;
<a name="l00317"></a>00317     } <span class="keywordflow">else</span> {
<a name="l00318"></a>00318         <span class="keywordflow">if</span> (t2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00319"></a>00319             s2 = t2;
<a name="l00320"></a>00320             hmm_history(hmm, 2)  = hmm_in_history(hmm);
<a name="l00321"></a>00321         } <span class="keywordflow">else</span> {
<a name="l00322"></a>00322             s2 = t1;
<a name="l00323"></a>00323             hmm_history(hmm, 2)  = hmm_history(hmm, 1);
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326     <span class="keywordflow">if</span> (s2 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s2 = WORST_SCORE;
<a name="l00327"></a>00327     <span class="keywordflow">if</span> (s2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bestScore) bestScore = s2;
<a name="l00328"></a>00328     hmm_score(hmm, 2) = s2;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="comment">/* All transitions into state 1 */</span>
<a name="l00332"></a>00332     t0 = s1 + hmm_tprob_5st(1, 1);
<a name="l00333"></a>00333     t1 = s0 + hmm_tprob_5st(0, 1);
<a name="l00334"></a>00334     <span class="keywordflow">if</span> (t0 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00335"></a>00335         s1 = t0;
<a name="l00336"></a>00336     } <span class="keywordflow">else</span> {
<a name="l00337"></a>00337         s1 = t1;
<a name="l00338"></a>00338         hmm_history(hmm, 1)  = hmm_in_history(hmm);
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340     <span class="keywordflow">if</span> (s1 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s1 = WORST_SCORE;
<a name="l00341"></a>00341     <span class="keywordflow">if</span> (s1 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bestScore) bestScore = s1;
<a name="l00342"></a>00342     hmm_score(hmm, 1) = s1;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="comment">/* All transitions into state 0 */</span>
<a name="l00345"></a>00345     s0 = s0 + hmm_tprob_5st(0, 0);
<a name="l00346"></a>00346     <span class="keywordflow">if</span> (s0 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s0 = WORST_SCORE;
<a name="l00347"></a>00347     <span class="keywordflow">if</span> (s0 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bestScore) bestScore = s0;
<a name="l00348"></a>00348     hmm_in_score(hmm) = s0;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     hmm_bestscore(hmm) = bestScore;
<a name="l00351"></a>00351     <span class="keywordflow">return</span> bestScore;
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="preprocessor">#define mpx_senid(st) sseq[ssid[st]][st]</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#define mpx_senscr(st) (-senscore[mpx_senid(st)])</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00357"></a>00357 <span class="keyword">static</span> int32
<a name="l00358"></a>00358 hmm_vit_eval_5st_lr_mpx(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> * hmm)
<a name="l00359"></a>00359 {
<a name="l00360"></a>00360     uint8 <span class="keyword">const</span> *tp = hmm-&gt;ctx-&gt;tp[hmm-&gt;tmatid][0];
<a name="l00361"></a>00361     int16 <span class="keyword">const</span> *senscore = hmm-&gt;ctx-&gt;senscore;
<a name="l00362"></a>00362     uint16 * <span class="keyword">const</span> *sseq = hmm-&gt;ctx-&gt;sseq;
<a name="l00363"></a>00363     uint16 *ssid = hmm-&gt;senid;
<a name="l00364"></a>00364     int32 bestScore;
<a name="l00365"></a>00365     int32 s5, s4, s3, s2, s1, s0, t2, t1, t0;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     <span class="comment">/* Don&#39;t propagate WORST_SCORE */</span>
<a name="l00368"></a>00368     <span class="keywordflow">if</span> (ssid[4] == <a class="code" href="bin__mdef_8h.html#a8ee283c316e9f4aa8e6d18c1d44026bc" title="Invalid senone sequence ID (limited to 16 bits for PocketSphinx).">BAD_SSID</a>)
<a name="l00369"></a>00369         s4 = t1 = WORST_SCORE;
<a name="l00370"></a>00370     <span class="keywordflow">else</span> {
<a name="l00371"></a>00371         s4 = hmm_score(hmm, 4) + mpx_senscr(4);
<a name="l00372"></a>00372         t1 = s4 + hmm_tprob_5st(4, 5);
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374     <span class="keywordflow">if</span> (ssid[3] == <a class="code" href="bin__mdef_8h.html#a8ee283c316e9f4aa8e6d18c1d44026bc" title="Invalid senone sequence ID (limited to 16 bits for PocketSphinx).">BAD_SSID</a>)
<a name="l00375"></a>00375         s3 = t2 = WORST_SCORE;
<a name="l00376"></a>00376     <span class="keywordflow">else</span> {
<a name="l00377"></a>00377         s3 = hmm_score(hmm, 3) + mpx_senscr(3);
<a name="l00378"></a>00378         t2 = s3 + hmm_tprob_5st(3, 5);
<a name="l00379"></a>00379     }
<a name="l00380"></a>00380     <span class="keywordflow">if</span> (t1 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t2) {
<a name="l00381"></a>00381         s5 = t1;
<a name="l00382"></a>00382         hmm_out_history(hmm) = hmm_history(hmm, 4);
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384     <span class="keywordflow">else</span> {
<a name="l00385"></a>00385         s5 = t2;
<a name="l00386"></a>00386         hmm_out_history(hmm) = hmm_history(hmm, 3);
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388     <span class="keywordflow">if</span> (s5 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s5 = WORST_SCORE;
<a name="l00389"></a>00389     hmm_out_score(hmm) = s5;
<a name="l00390"></a>00390     bestScore = s5;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="comment">/* Don&#39;t propagate WORST_SCORE */</span>
<a name="l00393"></a>00393     <span class="keywordflow">if</span> (ssid[2] == <a class="code" href="bin__mdef_8h.html#a8ee283c316e9f4aa8e6d18c1d44026bc" title="Invalid senone sequence ID (limited to 16 bits for PocketSphinx).">BAD_SSID</a>)
<a name="l00394"></a>00394         s2 = t2 = WORST_SCORE;
<a name="l00395"></a>00395     <span class="keywordflow">else</span> {
<a name="l00396"></a>00396         s2 = hmm_score(hmm, 2) + mpx_senscr(2);
<a name="l00397"></a>00397         t2 = s2 + hmm_tprob_5st(2, 4);
<a name="l00398"></a>00398     }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400     t0 = t1 = WORST_SCORE;
<a name="l00401"></a>00401     <span class="keywordflow">if</span> (s4 != WORST_SCORE)
<a name="l00402"></a>00402         t0 = s4 + hmm_tprob_5st(4, 4);
<a name="l00403"></a>00403     <span class="keywordflow">if</span> (s3 != WORST_SCORE)
<a name="l00404"></a>00404         t1 = s3 + hmm_tprob_5st(3, 4);
<a name="l00405"></a>00405     <span class="keywordflow">if</span> (t0 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00406"></a>00406         <span class="keywordflow">if</span> (t2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t0) {
<a name="l00407"></a>00407             s4 = t2;
<a name="l00408"></a>00408             hmm_history(hmm, 4) = hmm_history(hmm, 2);
<a name="l00409"></a>00409             ssid[4] = ssid[2];
<a name="l00410"></a>00410         }
<a name="l00411"></a>00411         <span class="keywordflow">else</span>
<a name="l00412"></a>00412             s4 = t0;
<a name="l00413"></a>00413     }
<a name="l00414"></a>00414     <span class="keywordflow">else</span> {
<a name="l00415"></a>00415         <span class="keywordflow">if</span> (t2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00416"></a>00416             s4 = t2;
<a name="l00417"></a>00417             hmm_history(hmm, 4) = hmm_history(hmm, 2);
<a name="l00418"></a>00418             ssid[4] = ssid[2];
<a name="l00419"></a>00419         }
<a name="l00420"></a>00420         <span class="keywordflow">else</span> {
<a name="l00421"></a>00421             s4 = t1;
<a name="l00422"></a>00422             hmm_history(hmm, 4) = hmm_history(hmm, 3);
<a name="l00423"></a>00423             ssid[4] = ssid[3];
<a name="l00424"></a>00424         }
<a name="l00425"></a>00425     }
<a name="l00426"></a>00426     <span class="keywordflow">if</span> (s4 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s4 = WORST_SCORE;
<a name="l00427"></a>00427     <span class="keywordflow">if</span> (s4 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bestScore)
<a name="l00428"></a>00428         bestScore = s4;
<a name="l00429"></a>00429     hmm_score(hmm, 4) = s4;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     <span class="comment">/* Don&#39;t propagate WORST_SCORE */</span>
<a name="l00432"></a>00432     <span class="keywordflow">if</span> (ssid[1] == <a class="code" href="bin__mdef_8h.html#a8ee283c316e9f4aa8e6d18c1d44026bc" title="Invalid senone sequence ID (limited to 16 bits for PocketSphinx).">BAD_SSID</a>)
<a name="l00433"></a>00433         s1 = t2 = WORST_SCORE;
<a name="l00434"></a>00434     <span class="keywordflow">else</span> {
<a name="l00435"></a>00435         s1 = hmm_score(hmm, 1) + mpx_senscr(1);
<a name="l00436"></a>00436         t2 = s1 + hmm_tprob_5st(1, 3);
<a name="l00437"></a>00437     }
<a name="l00438"></a>00438     t0 = t1 = WORST_SCORE;
<a name="l00439"></a>00439     <span class="keywordflow">if</span> (s3 != WORST_SCORE)
<a name="l00440"></a>00440         t0 = s3 + hmm_tprob_5st(3, 3);
<a name="l00441"></a>00441     <span class="keywordflow">if</span> (s2 != WORST_SCORE)
<a name="l00442"></a>00442         t1 = s2 + hmm_tprob_5st(2, 3);
<a name="l00443"></a>00443     <span class="keywordflow">if</span> (t0 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00444"></a>00444         <span class="keywordflow">if</span> (t2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t0) {
<a name="l00445"></a>00445             s3 = t2;
<a name="l00446"></a>00446             hmm_history(hmm, 3) = hmm_history(hmm, 1);
<a name="l00447"></a>00447             ssid[3] = ssid[1];
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449         <span class="keywordflow">else</span>
<a name="l00450"></a>00450             s3 = t0;
<a name="l00451"></a>00451     }
<a name="l00452"></a>00452     <span class="keywordflow">else</span> {
<a name="l00453"></a>00453         <span class="keywordflow">if</span> (t2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00454"></a>00454             s3 = t2;
<a name="l00455"></a>00455             hmm_history(hmm, 3) = hmm_history(hmm, 1);
<a name="l00456"></a>00456             ssid[3] = ssid[1];
<a name="l00457"></a>00457         }
<a name="l00458"></a>00458         <span class="keywordflow">else</span> {
<a name="l00459"></a>00459             s3 = t1;
<a name="l00460"></a>00460             hmm_history(hmm, 3) = hmm_history(hmm, 2);
<a name="l00461"></a>00461             ssid[3] = ssid[2];
<a name="l00462"></a>00462         }
<a name="l00463"></a>00463     }
<a name="l00464"></a>00464     <span class="keywordflow">if</span> (s3 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s3 = WORST_SCORE;
<a name="l00465"></a>00465     <span class="keywordflow">if</span> (s3 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bestScore) bestScore = s3;
<a name="l00466"></a>00466     hmm_score(hmm, 3) = s3;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468     <span class="comment">/* State 0 is always active */</span>
<a name="l00469"></a>00469     s0 = hmm_in_score(hmm) + mpx_senscr(0);
<a name="l00470"></a>00470 
<a name="l00471"></a>00471     <span class="comment">/* Don&#39;t propagate WORST_SCORE */</span>
<a name="l00472"></a>00472     t0 = t1 = WORST_SCORE;
<a name="l00473"></a>00473     <span class="keywordflow">if</span> (s2 != WORST_SCORE)
<a name="l00474"></a>00474         t0 = s2 + hmm_tprob_5st(2, 2);
<a name="l00475"></a>00475     <span class="keywordflow">if</span> (s1 != WORST_SCORE)
<a name="l00476"></a>00476         t1 = s1 + hmm_tprob_5st(1, 2);
<a name="l00477"></a>00477     t2 = s0 + hmm_tprob_5st(0, 2);
<a name="l00478"></a>00478     <span class="keywordflow">if</span> (t0 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00479"></a>00479         <span class="keywordflow">if</span> (t2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t0) {
<a name="l00480"></a>00480             s2 = t2;
<a name="l00481"></a>00481             hmm_history(hmm, 2) = hmm_in_history(hmm);
<a name="l00482"></a>00482             ssid[2] = ssid[0];
<a name="l00483"></a>00483         }
<a name="l00484"></a>00484         <span class="keywordflow">else</span>
<a name="l00485"></a>00485             s2 = t0;
<a name="l00486"></a>00486     }
<a name="l00487"></a>00487     <span class="keywordflow">else</span> {
<a name="l00488"></a>00488         <span class="keywordflow">if</span> (t2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00489"></a>00489             s2 = t2;
<a name="l00490"></a>00490             hmm_history(hmm, 2) = hmm_in_history(hmm);
<a name="l00491"></a>00491             ssid[2] = ssid[0];
<a name="l00492"></a>00492         }
<a name="l00493"></a>00493         <span class="keywordflow">else</span> {
<a name="l00494"></a>00494             s2 = t1;
<a name="l00495"></a>00495             hmm_history(hmm, 2) = hmm_history(hmm, 1);
<a name="l00496"></a>00496             ssid[2] = ssid[1];
<a name="l00497"></a>00497         }
<a name="l00498"></a>00498     }
<a name="l00499"></a>00499     <span class="keywordflow">if</span> (s2 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s2 = WORST_SCORE;
<a name="l00500"></a>00500     <span class="keywordflow">if</span> (s2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bestScore) bestScore = s2;
<a name="l00501"></a>00501     hmm_score(hmm, 2) = s2;
<a name="l00502"></a>00502 
<a name="l00503"></a>00503     <span class="comment">/* Don&#39;t propagate WORST_SCORE */</span>
<a name="l00504"></a>00504     t0 = WORST_SCORE;
<a name="l00505"></a>00505     <span class="keywordflow">if</span> (s1 != WORST_SCORE)
<a name="l00506"></a>00506         t0 = s1 + hmm_tprob_5st(1, 1);
<a name="l00507"></a>00507     t1 = s0 + hmm_tprob_5st(0, 1);
<a name="l00508"></a>00508     <span class="keywordflow">if</span> (t0 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00509"></a>00509         s1 = t0;
<a name="l00510"></a>00510     }
<a name="l00511"></a>00511     <span class="keywordflow">else</span> {
<a name="l00512"></a>00512         s1 = t1;
<a name="l00513"></a>00513         hmm_history(hmm, 1) = hmm_in_history(hmm);
<a name="l00514"></a>00514         ssid[1] = ssid[0];
<a name="l00515"></a>00515     }
<a name="l00516"></a>00516     <span class="keywordflow">if</span> (s1 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s1 = WORST_SCORE;
<a name="l00517"></a>00517     <span class="keywordflow">if</span> (s1 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bestScore) bestScore = s1;
<a name="l00518"></a>00518     hmm_score(hmm, 1) = s1;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520     s0 += hmm_tprob_5st(0, 0);
<a name="l00521"></a>00521     <span class="keywordflow">if</span> (s0 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s0 = WORST_SCORE;
<a name="l00522"></a>00522     <span class="keywordflow">if</span> (s0 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bestScore) bestScore = s0;
<a name="l00523"></a>00523     hmm_in_score(hmm) = s0;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525     hmm_bestscore(hmm) = bestScore;
<a name="l00526"></a>00526     <span class="keywordflow">return</span> bestScore;
<a name="l00527"></a>00527 }
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 <span class="preprocessor">#define hmm_tprob_3st(i, j) (-tp[(i)*4+(j)])</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span>
<a name="l00531"></a>00531 <span class="keyword">static</span> int32
<a name="l00532"></a>00532 hmm_vit_eval_3st_lr(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> * hmm)
<a name="l00533"></a>00533 {
<a name="l00534"></a>00534     int16 <span class="keyword">const</span> *senscore = hmm-&gt;ctx-&gt;senscore;
<a name="l00535"></a>00535     uint8 <span class="keyword">const</span> *tp = hmm-&gt;ctx-&gt;tp[hmm-&gt;tmatid][0];
<a name="l00536"></a>00536     uint16 <span class="keyword">const</span> *sseq = hmm-&gt;senid;
<a name="l00537"></a>00537     int32 s3, s2, s1, s0, t2, t1, t0, bestScore;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539     s2 = hmm_score(hmm, 2) + nonmpx_senscr(2);
<a name="l00540"></a>00540     s1 = hmm_score(hmm, 1) + nonmpx_senscr(1);
<a name="l00541"></a>00541     s0 = hmm_in_score(hmm) + nonmpx_senscr(0);
<a name="l00542"></a>00542 
<a name="l00543"></a>00543     <span class="comment">/* It was the best of scores, it was the worst of scores. */</span>
<a name="l00544"></a>00544     bestScore = WORST_SCORE;
<a name="l00545"></a>00545     t2 = INT_MIN; <span class="comment">/* Not used unless skipstate is true */</span>
<a name="l00546"></a>00546 
<a name="l00547"></a>00547     <span class="comment">/* Transitions into non-emitting state 3 */</span>
<a name="l00548"></a>00548     <span class="keywordflow">if</span> (s1 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> WORST_SCORE) {
<a name="l00549"></a>00549         t1 = s2 + hmm_tprob_3st(2, 3);
<a name="l00550"></a>00550         <span class="keywordflow">if</span> (hmm_tprob_3st(1,3) <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> <a class="code" href="hmm_8h.html#a9b38399b544dbb93bc9b7d0094e91db7" title="Watch out, though! Transition matrix entries that are supposed to be &amp;quot;zero&amp;quot;...">TMAT_WORST_SCORE</a>)
<a name="l00551"></a>00551             t2 = s1 + hmm_tprob_3st(1, 3);
<a name="l00552"></a>00552         <span class="keywordflow">if</span> (t1 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t2) {
<a name="l00553"></a>00553             s3 = t1;
<a name="l00554"></a>00554             hmm_out_history(hmm)  = hmm_history(hmm, 2);
<a name="l00555"></a>00555         } <span class="keywordflow">else</span> {
<a name="l00556"></a>00556             s3 = t2;
<a name="l00557"></a>00557             hmm_out_history(hmm)  = hmm_history(hmm, 1);
<a name="l00558"></a>00558         }
<a name="l00559"></a>00559         <span class="keywordflow">if</span> (s3 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s3 = WORST_SCORE;
<a name="l00560"></a>00560         hmm_out_score(hmm) = s3;
<a name="l00561"></a>00561         bestScore = s3;
<a name="l00562"></a>00562     }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564     <span class="comment">/* All transitions into state 2 (state 0 is always active) */</span>
<a name="l00565"></a>00565     t0 = s2 + hmm_tprob_3st(2, 2);
<a name="l00566"></a>00566     t1 = s1 + hmm_tprob_3st(1, 2);
<a name="l00567"></a>00567     <span class="keywordflow">if</span> (hmm_tprob_3st(0, 2) <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> TMAT_WORST_SCORE)
<a name="l00568"></a>00568         t2 = s0 + hmm_tprob_3st(0, 2);
<a name="l00569"></a>00569     <span class="keywordflow">if</span> (t0 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00570"></a>00570         <span class="keywordflow">if</span> (t2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t0) {
<a name="l00571"></a>00571             s2 = t2;
<a name="l00572"></a>00572             hmm_history(hmm, 2)  = hmm_in_history(hmm);
<a name="l00573"></a>00573         } <span class="keywordflow">else</span>
<a name="l00574"></a>00574             s2 = t0;
<a name="l00575"></a>00575     } <span class="keywordflow">else</span> {
<a name="l00576"></a>00576         <span class="keywordflow">if</span> (t2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00577"></a>00577             s2 = t2;
<a name="l00578"></a>00578             hmm_history(hmm, 2)  = hmm_in_history(hmm);
<a name="l00579"></a>00579         } <span class="keywordflow">else</span> {
<a name="l00580"></a>00580             s2 = t1;
<a name="l00581"></a>00581             hmm_history(hmm, 2)  = hmm_history(hmm, 1);
<a name="l00582"></a>00582         }
<a name="l00583"></a>00583     }
<a name="l00584"></a>00584     <span class="keywordflow">if</span> (s2 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s2 = WORST_SCORE;
<a name="l00585"></a>00585     <span class="keywordflow">if</span> (s2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bestScore) bestScore = s2;
<a name="l00586"></a>00586     hmm_score(hmm, 2) = s2;
<a name="l00587"></a>00587 
<a name="l00588"></a>00588     <span class="comment">/* All transitions into state 1 */</span>
<a name="l00589"></a>00589     t0 = s1 + hmm_tprob_3st(1, 1);
<a name="l00590"></a>00590     t1 = s0 + hmm_tprob_3st(0, 1);
<a name="l00591"></a>00591     <span class="keywordflow">if</span> (t0 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00592"></a>00592         s1 = t0;
<a name="l00593"></a>00593     } <span class="keywordflow">else</span> {
<a name="l00594"></a>00594         s1 = t1;
<a name="l00595"></a>00595         hmm_history(hmm, 1)  = hmm_in_history(hmm);
<a name="l00596"></a>00596     }
<a name="l00597"></a>00597     <span class="keywordflow">if</span> (s1 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s1 = WORST_SCORE;
<a name="l00598"></a>00598     <span class="keywordflow">if</span> (s1 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bestScore) bestScore = s1;
<a name="l00599"></a>00599     hmm_score(hmm, 1) = s1;
<a name="l00600"></a>00600 
<a name="l00601"></a>00601     <span class="comment">/* All transitions into state 0 */</span>
<a name="l00602"></a>00602     s0 = s0 + hmm_tprob_3st(0, 0);
<a name="l00603"></a>00603     <span class="keywordflow">if</span> (s0 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s0 = WORST_SCORE;
<a name="l00604"></a>00604     <span class="keywordflow">if</span> (s0 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bestScore) bestScore = s0;
<a name="l00605"></a>00605     hmm_in_score(hmm) = s0;
<a name="l00606"></a>00606 
<a name="l00607"></a>00607     hmm_bestscore(hmm) = bestScore;
<a name="l00608"></a>00608     <span class="keywordflow">return</span> bestScore;
<a name="l00609"></a>00609 }
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 <span class="keyword">static</span> int32
<a name="l00612"></a>00612 hmm_vit_eval_3st_lr_mpx(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> * hmm)
<a name="l00613"></a>00613 {
<a name="l00614"></a>00614     uint8 <span class="keyword">const</span> *tp = hmm-&gt;ctx-&gt;tp[hmm-&gt;tmatid][0];
<a name="l00615"></a>00615     int16 <span class="keyword">const</span> *senscore = hmm-&gt;ctx-&gt;senscore;
<a name="l00616"></a>00616     uint16 * <span class="keyword">const</span> *sseq = hmm-&gt;ctx-&gt;sseq;
<a name="l00617"></a>00617     uint16 *ssid = hmm-&gt;senid;
<a name="l00618"></a>00618     int32 bestScore;
<a name="l00619"></a>00619     int32 s3, s2, s1, s0, t2, t1, t0;
<a name="l00620"></a>00620 
<a name="l00621"></a>00621     <span class="comment">/* Don&#39;t propagate WORST_SCORE */</span>
<a name="l00622"></a>00622     t2 = INT_MIN; <span class="comment">/* Not used unless skipstate is true */</span>
<a name="l00623"></a>00623     <span class="keywordflow">if</span> (ssid[2] == <a class="code" href="bin__mdef_8h.html#a8ee283c316e9f4aa8e6d18c1d44026bc" title="Invalid senone sequence ID (limited to 16 bits for PocketSphinx).">BAD_SSID</a>)
<a name="l00624"></a>00624         s2 = t1 = WORST_SCORE;
<a name="l00625"></a>00625     <span class="keywordflow">else</span> {
<a name="l00626"></a>00626         s2 = hmm_score(hmm, 2) + mpx_senscr(2);
<a name="l00627"></a>00627         t1 = s2 + hmm_tprob_3st(2, 3);
<a name="l00628"></a>00628     }
<a name="l00629"></a>00629     <span class="keywordflow">if</span> (ssid[1] == <a class="code" href="bin__mdef_8h.html#a8ee283c316e9f4aa8e6d18c1d44026bc" title="Invalid senone sequence ID (limited to 16 bits for PocketSphinx).">BAD_SSID</a>)
<a name="l00630"></a>00630         s1 = t2 = WORST_SCORE;
<a name="l00631"></a>00631     <span class="keywordflow">else</span> {
<a name="l00632"></a>00632         s1 = hmm_score(hmm, 1) + mpx_senscr(1);
<a name="l00633"></a>00633         <span class="keywordflow">if</span> (hmm_tprob_3st(1,3) <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> TMAT_WORST_SCORE)
<a name="l00634"></a>00634             t2 = s1 + hmm_tprob_3st(1, 3);
<a name="l00635"></a>00635     }
<a name="l00636"></a>00636     <span class="keywordflow">if</span> (t1 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t2) {
<a name="l00637"></a>00637         s3 = t1;
<a name="l00638"></a>00638         hmm_out_history(hmm) = hmm_history(hmm, 2);
<a name="l00639"></a>00639     }
<a name="l00640"></a>00640     <span class="keywordflow">else</span> {
<a name="l00641"></a>00641         s3 = t2;
<a name="l00642"></a>00642         hmm_out_history(hmm) = hmm_history(hmm, 1);
<a name="l00643"></a>00643     }
<a name="l00644"></a>00644     <span class="keywordflow">if</span> (s3 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s3 = WORST_SCORE;
<a name="l00645"></a>00645     hmm_out_score(hmm) = s3;
<a name="l00646"></a>00646     bestScore = s3;
<a name="l00647"></a>00647 
<a name="l00648"></a>00648     <span class="comment">/* State 0 is always active */</span>
<a name="l00649"></a>00649     s0 = hmm_in_score(hmm) + mpx_senscr(0);
<a name="l00650"></a>00650 
<a name="l00651"></a>00651     <span class="comment">/* Don&#39;t propagate WORST_SCORE */</span>
<a name="l00652"></a>00652     t0 = t1 = WORST_SCORE;
<a name="l00653"></a>00653     <span class="keywordflow">if</span> (s2 != WORST_SCORE)
<a name="l00654"></a>00654         t0 = s2 + hmm_tprob_3st(2, 2);
<a name="l00655"></a>00655     <span class="keywordflow">if</span> (s1 != WORST_SCORE)
<a name="l00656"></a>00656         t1 = s1 + hmm_tprob_3st(1, 2);
<a name="l00657"></a>00657     <span class="keywordflow">if</span> (hmm_tprob_3st(0,2) <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> TMAT_WORST_SCORE)
<a name="l00658"></a>00658         t2 = s0 + hmm_tprob_3st(0, 2);
<a name="l00659"></a>00659     <span class="keywordflow">if</span> (t0 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00660"></a>00660         <span class="keywordflow">if</span> (t2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t0) {
<a name="l00661"></a>00661             s2 = t2;
<a name="l00662"></a>00662             hmm_history(hmm, 2) = hmm_in_history(hmm);
<a name="l00663"></a>00663             ssid[2] = ssid[0];
<a name="l00664"></a>00664         }
<a name="l00665"></a>00665         <span class="keywordflow">else</span>
<a name="l00666"></a>00666             s2 = t0;
<a name="l00667"></a>00667     }
<a name="l00668"></a>00668     <span class="keywordflow">else</span> {
<a name="l00669"></a>00669         <span class="keywordflow">if</span> (t2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00670"></a>00670             s2 = t2;
<a name="l00671"></a>00671             hmm_history(hmm, 2) = hmm_in_history(hmm);
<a name="l00672"></a>00672             ssid[2] = ssid[0];
<a name="l00673"></a>00673         }
<a name="l00674"></a>00674         <span class="keywordflow">else</span> {
<a name="l00675"></a>00675             s2 = t1;
<a name="l00676"></a>00676             hmm_history(hmm, 2) = hmm_history(hmm, 1);
<a name="l00677"></a>00677             ssid[2] = ssid[1];
<a name="l00678"></a>00678         }
<a name="l00679"></a>00679     }
<a name="l00680"></a>00680     <span class="keywordflow">if</span> (s2 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s2 = WORST_SCORE;
<a name="l00681"></a>00681     <span class="keywordflow">if</span> (s2 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bestScore) bestScore = s2;
<a name="l00682"></a>00682     hmm_score(hmm, 2) = s2;
<a name="l00683"></a>00683 
<a name="l00684"></a>00684     <span class="comment">/* Don&#39;t propagate WORST_SCORE */</span>
<a name="l00685"></a>00685     t0 = WORST_SCORE;
<a name="l00686"></a>00686     <span class="keywordflow">if</span> (s1 != WORST_SCORE)
<a name="l00687"></a>00687         t0 = s1 + hmm_tprob_3st(1, 1);
<a name="l00688"></a>00688     t1 = s0 + hmm_tprob_3st(0, 1);
<a name="l00689"></a>00689     <span class="keywordflow">if</span> (t0 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> t1) {
<a name="l00690"></a>00690         s1 = t0;
<a name="l00691"></a>00691     }
<a name="l00692"></a>00692     <span class="keywordflow">else</span> {
<a name="l00693"></a>00693         s1 = t1;
<a name="l00694"></a>00694         hmm_history(hmm, 1) = hmm_in_history(hmm);
<a name="l00695"></a>00695         ssid[1] = ssid[0];
<a name="l00696"></a>00696     }
<a name="l00697"></a>00697     <span class="keywordflow">if</span> (s1 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s1 = WORST_SCORE;
<a name="l00698"></a>00698     <span class="keywordflow">if</span> (s1 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bestScore) bestScore = s1;
<a name="l00699"></a>00699     hmm_score(hmm, 1) = s1;
<a name="l00700"></a>00700 
<a name="l00701"></a>00701     <span class="comment">/* State 0 is always active */</span>
<a name="l00702"></a>00702     s0 += hmm_tprob_3st(0, 0);
<a name="l00703"></a>00703     <span class="keywordflow">if</span> (s0 <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE) s0 = WORST_SCORE;
<a name="l00704"></a>00704     <span class="keywordflow">if</span> (s0 <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bestScore) bestScore = s0;
<a name="l00705"></a>00705     hmm_in_score(hmm) = s0;
<a name="l00706"></a>00706 
<a name="l00707"></a>00707     hmm_bestscore(hmm) = bestScore;
<a name="l00708"></a>00708     <span class="keywordflow">return</span> bestScore;
<a name="l00709"></a>00709 }
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 <span class="keyword">static</span> int32
<a name="l00712"></a>00712 hmm_vit_eval_anytopo(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> * hmm)
<a name="l00713"></a>00713 {
<a name="l00714"></a>00714     <a class="code" href="structhmm__context__t.html" title="Shared information between a set of HMMs.">hmm_context_t</a> *ctx = hmm-&gt;ctx;
<a name="l00715"></a>00715     int32 to, from, bestfrom;
<a name="l00716"></a>00716     int32 newscr, scr, bestscr;
<a name="l00717"></a>00717     <span class="keywordtype">int</span> final_state;
<a name="l00718"></a>00718 
<a name="l00719"></a>00719     <span class="comment">/* Compute previous state-score + observation output prob for each emitting state */</span>
<a name="l00720"></a>00720     ctx-&gt;st_sen_scr[0] = hmm_in_score(hmm) + hmm_senscr(hmm, 0);
<a name="l00721"></a>00721     <span class="keywordflow">for</span> (from = 1; from &lt; hmm_n_emit_state(hmm); ++from) {
<a name="l00722"></a>00722         <span class="keywordflow">if</span> ((ctx-&gt;st_sen_scr[from] =
<a name="l00723"></a>00723              hmm_score(hmm, from) + hmm_senscr(hmm, from)) <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> WORST_SCORE)
<a name="l00724"></a>00724             ctx-&gt;st_sen_scr[from] = WORST_SCORE;
<a name="l00725"></a>00725     }
<a name="l00726"></a>00726 
<a name="l00727"></a>00727     <span class="comment">/* FIXME/TODO: Use the BLAS for all this. */</span>
<a name="l00728"></a>00728     <span class="comment">/* Evaluate final-state first, which does not have a self-transition */</span>
<a name="l00729"></a>00729     final_state = hmm_n_emit_state(hmm);
<a name="l00730"></a>00730     to = final_state;
<a name="l00731"></a>00731     scr = WORST_SCORE;
<a name="l00732"></a>00732     bestfrom = -1;
<a name="l00733"></a>00733     <span class="keywordflow">for</span> (from = to - 1; from &gt;= 0; --from) {
<a name="l00734"></a>00734         <span class="keywordflow">if</span> ((hmm_tprob(hmm, from, to) <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> TMAT_WORST_SCORE) &amp;&amp;
<a name="l00735"></a>00735             ((newscr = ctx-&gt;st_sen_scr[from]
<a name="l00736"></a>00736               + hmm_tprob(hmm, from, to)) <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> scr)) {
<a name="l00737"></a>00737             scr = newscr;
<a name="l00738"></a>00738             bestfrom = from;
<a name="l00739"></a>00739         }
<a name="l00740"></a>00740     }
<a name="l00741"></a>00741     hmm_out_score(hmm) = scr;
<a name="l00742"></a>00742     <span class="keywordflow">if</span> (bestfrom &gt;= 0)
<a name="l00743"></a>00743         hmm_out_history(hmm) = hmm_history(hmm, bestfrom);
<a name="l00744"></a>00744     bestscr = scr;
<a name="l00745"></a>00745 
<a name="l00746"></a>00746     <span class="comment">/* Evaluate all other states, which might have self-transitions */</span>
<a name="l00747"></a>00747     <span class="keywordflow">for</span> (to = final_state - 1; to &gt;= 0; --to) {
<a name="l00748"></a>00748         <span class="comment">/* Score from self-transition, if any */</span>
<a name="l00749"></a>00749         scr =
<a name="l00750"></a>00750             (hmm_tprob(hmm, to, to) <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> TMAT_WORST_SCORE)
<a name="l00751"></a>00751             ? ctx-&gt;st_sen_scr[to] + hmm_tprob(hmm, to, to)
<a name="l00752"></a>00752             : WORST_SCORE;
<a name="l00753"></a>00753 
<a name="l00754"></a>00754         <span class="comment">/* Scores from transitions from other states */</span>
<a name="l00755"></a>00755         bestfrom = -1;
<a name="l00756"></a>00756         for (from = to - 1; from &gt;= 0; --from) {
<a name="l00757"></a>00757             <span class="keywordflow">if</span> ((hmm_tprob(hmm, from, to) <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> TMAT_WORST_SCORE) &amp;&amp;
<a name="l00758"></a>00758                 ((newscr = ctx-&gt;st_sen_scr[from]
<a name="l00759"></a>00759                   + hmm_tprob(hmm, from, to)) <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> scr)) {
<a name="l00760"></a>00760                 scr = newscr;
<a name="l00761"></a>00761                 bestfrom = from;
<a name="l00762"></a>00762             }
<a name="l00763"></a>00763         }
<a name="l00764"></a>00764 
<a name="l00765"></a>00765         <span class="comment">/* Update new result for state to */</span>
<a name="l00766"></a>00766         <span class="keywordflow">if</span> (to == 0) {
<a name="l00767"></a>00767             hmm_in_score(hmm) = scr;
<a name="l00768"></a>00768             <span class="keywordflow">if</span> (bestfrom &gt;= 0)
<a name="l00769"></a>00769                 hmm_in_history(hmm) = hmm_history(hmm, bestfrom);
<a name="l00770"></a>00770         }
<a name="l00771"></a>00771         <span class="keywordflow">else</span> {
<a name="l00772"></a>00772             hmm_score(hmm, to) = scr;
<a name="l00773"></a>00773             <span class="keywordflow">if</span> (bestfrom &gt;= 0)
<a name="l00774"></a>00774                 hmm_history(hmm, to) = hmm_history(hmm, bestfrom);
<a name="l00775"></a>00775         }
<a name="l00776"></a>00776         <span class="comment">/* Propagate ssid for multiplex HMMs */</span>
<a name="l00777"></a>00777         <span class="keywordflow">if</span> (bestfrom &gt;= 0 &amp;&amp; hmm_is_mpx(hmm))
<a name="l00778"></a>00778             hmm-&gt;senid[to] = hmm-&gt;senid[bestfrom];
<a name="l00779"></a>00779 
<a name="l00780"></a>00780         <span class="keywordflow">if</span> (bestscr <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> scr)
<a name="l00781"></a>00781             bestscr = scr;
<a name="l00782"></a>00782     }
<a name="l00783"></a>00783 
<a name="l00784"></a>00784     hmm_bestscore(hmm) = bestscr;
<a name="l00785"></a>00785     <span class="keywordflow">return</span> bestscr;
<a name="l00786"></a>00786 }
<a name="l00787"></a>00787 
<a name="l00788"></a>00788 int32
<a name="l00789"></a><a class="code" href="hmm_8h.html#a24ed030b10cb07e12173b45d3800db4b">00789</a> hmm_vit_eval(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> * hmm)
<a name="l00790"></a>00790 {
<a name="l00791"></a>00791     <span class="keywordflow">if</span> (hmm_is_mpx(hmm)) {
<a name="l00792"></a>00792         <span class="keywordflow">if</span> (hmm_n_emit_state(hmm) == 5)
<a name="l00793"></a>00793             <span class="keywordflow">return</span> hmm_vit_eval_5st_lr_mpx(hmm);
<a name="l00794"></a>00794         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hmm_n_emit_state(hmm) == 3)
<a name="l00795"></a>00795             <span class="keywordflow">return</span> hmm_vit_eval_3st_lr_mpx(hmm);
<a name="l00796"></a>00796         <span class="keywordflow">else</span>
<a name="l00797"></a>00797             <span class="keywordflow">return</span> hmm_vit_eval_anytopo(hmm);
<a name="l00798"></a>00798     }
<a name="l00799"></a>00799     <span class="keywordflow">else</span> {
<a name="l00800"></a>00800         <span class="keywordflow">if</span> (hmm_n_emit_state(hmm) == 5)
<a name="l00801"></a>00801             <span class="keywordflow">return</span> hmm_vit_eval_5st_lr(hmm);
<a name="l00802"></a>00802         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hmm_n_emit_state(hmm) == 3)
<a name="l00803"></a>00803             <span class="keywordflow">return</span> hmm_vit_eval_3st_lr(hmm);
<a name="l00804"></a>00804         <span class="keywordflow">else</span>
<a name="l00805"></a>00805             <span class="keywordflow">return</span> hmm_vit_eval_anytopo(hmm);
<a name="l00806"></a>00806     }
<a name="l00807"></a>00807 }
<a name="l00808"></a>00808 
<a name="l00809"></a>00809 int32
<a name="l00810"></a><a class="code" href="hmm_8h.html#a84947383bf7940f799918c37ece85cf0">00810</a> hmm_dump_vit_eval(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> * hmm, FILE * fp)
<a name="l00811"></a>00811 {
<a name="l00812"></a>00812     int32 bs = 0;
<a name="l00813"></a>00813 
<a name="l00814"></a>00814     <span class="keywordflow">if</span> (fp) {
<a name="l00815"></a>00815         fprintf(fp, <span class="stringliteral">&quot;BEFORE:\n&quot;</span>);
<a name="l00816"></a>00816         hmm_dump(hmm, fp);
<a name="l00817"></a>00817     }
<a name="l00818"></a>00818     bs = hmm_vit_eval(hmm);
<a name="l00819"></a>00819     <span class="keywordflow">if</span> (fp) {
<a name="l00820"></a>00820         fprintf(fp, <span class="stringliteral">&quot;AFTER:\n&quot;</span>);
<a name="l00821"></a>00821         hmm_dump(hmm, fp);
<a name="l00822"></a>00822     }
<a name="l00823"></a>00823 
<a name="l00824"></a>00824     <span class="keywordflow">return</span> bs;
<a name="l00825"></a>00825 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
