<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/hmm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/hmm.h</h1><a href="hmm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __HMM_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __HMM_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/* System headers. */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;sphinxbase/fixpoint.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;sphinxbase/listelem_alloc.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* PocketSphinx headers. */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="bin__mdef_8h.html" title="Binary format model definition files, with support for heterogeneous topologies and...">bin_mdef.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>} <span class="comment">/* Fool Emacs into not indenting things. */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="hmm_8h.html#af94da16e3e5b550b9be05b0f07402cc7">00063</a> <span class="preprocessor">#define SENSCR_SHIFT 10</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a">00074</a> <span class="preprocessor">#define WORST_SCORE             ((int)0xE0000000)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="hmm_8h.html#a9b38399b544dbb93bc9b7d0094e91db7">00080</a> <span class="preprocessor">#define TMAT_WORST_SCORE        (-255)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98">00085</a> <span class="preprocessor">#define BETTER_THAN &gt;</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066">00090</a> <span class="preprocessor">#define WORSE_THAN &lt;</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="structhmm__context__s.html">00136</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhmm__context__s.html">hmm_context_s</a> {
<a name="l00137"></a><a class="code" href="structhmm__context__s.html#a27ba4c5db11110bddf240dd52ed36084">00137</a>     int32 <a class="code" href="structhmm__context__s.html#a27ba4c5db11110bddf240dd52ed36084" title="Number of emitting states in this set of HMMs.">n_emit_state</a>;     
<a name="l00138"></a><a class="code" href="structhmm__context__s.html#a9ef2d83f67525050bea8b05f8a118f44">00138</a>     uint8 ** <span class="keyword">const</span> *<a class="code" href="structhmm__context__s.html#a9ef2d83f67525050bea8b05f8a118f44" title="State transition scores tp[id][from][to] (logs3 values).">tp</a>;     
<a name="l00139"></a><a class="code" href="structhmm__context__s.html#a1cca9eb94bc20d9c5e60f2da18074397">00139</a>     int16 <span class="keyword">const</span> *<a class="code" href="structhmm__context__s.html#a1cca9eb94bc20d9c5e60f2da18074397" title="State emission scores senscore[senid] (negated scaled logs3 values).">senscore</a>;  
<a name="l00141"></a><a class="code" href="structhmm__context__s.html#abbb0a32aadcc1938d9f21b04204c52da">00141</a>     uint16 * <span class="keyword">const</span> *<a class="code" href="structhmm__context__s.html#abbb0a32aadcc1938d9f21b04204c52da" title="Senone sequence mapping.">sseq</a>;   
<a name="l00142"></a><a class="code" href="structhmm__context__s.html#a671c02e0443f41914471a7acfac6125c">00142</a>     int32 *<a class="code" href="structhmm__context__s.html#a671c02e0443f41914471a7acfac6125c" title="Temporary array of senone scores (for some topologies).">st_sen_scr</a>;      
<a name="l00143"></a><a class="code" href="structhmm__context__s.html#a63486d186a984a87d060064e65fab564">00143</a>     listelem_alloc_t *<a class="code" href="structhmm__context__s.html#a63486d186a984a87d060064e65fab564" title="Allocator for senone sequence ID arrays.">mpx_ssid_alloc</a>; 
<a name="l00144"></a><a class="code" href="structhmm__context__s.html#a1f80af93746230d41b4ee7e89786a4c7">00144</a>     <span class="keywordtype">void</span> *<a class="code" href="structhmm__context__s.html#a1f80af93746230d41b4ee7e89786a4c7" title="Whatever you feel like, gosh.">udata</a>;            
<a name="l00145"></a>00145 } <a class="code" href="structhmm__context__t.html" title="Shared information between a set of HMMs.">hmm_context_t</a>;
<a name="l00146"></a>00146 
<a name="l00150"></a><a class="code" href="hmm_8h.html#a1eb055ab0e55008f27d78e7b07a55a1c">00150</a> <span class="preprocessor">#define HMM_MAX_NSTATE 5</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00160"></a><a class="code" href="structhmm__s.html">00160</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhmm__s.html">hmm_s</a> {
<a name="l00161"></a><a class="code" href="structhmm__s.html#aa47f90a8a9387d4f721cf0de9129b059">00161</a>     <a class="code" href="structhmm__context__t.html" title="Shared information between a set of HMMs.">hmm_context_t</a> *<a class="code" href="structhmm__s.html#aa47f90a8a9387d4f721cf0de9129b059" title="Shared context data for this HMM.">ctx</a>;            
<a name="l00162"></a><a class="code" href="structhmm__s.html#a5aa78f8b09547dc90d83fa1e3d8cf3c3">00162</a>     int32 <a class="code" href="structhmm__s.html#a5aa78f8b09547dc90d83fa1e3d8cf3c3" title="State scores for emitting states.">score</a>[<a class="code" href="hmm_8h.html#a1eb055ab0e55008f27d78e7b07a55a1c" title="Hard-coded limit on the number of emitting states.">HMM_MAX_NSTATE</a>];   
<a name="l00163"></a><a class="code" href="structhmm__s.html#ab7be2a31a64eb152eee76b5192ad03e7">00163</a>     int32 <a class="code" href="structhmm__s.html#ab7be2a31a64eb152eee76b5192ad03e7" title="History indices for emitting states.">history</a>[<a class="code" href="hmm_8h.html#a1eb055ab0e55008f27d78e7b07a55a1c" title="Hard-coded limit on the number of emitting states.">HMM_MAX_NSTATE</a>]; 
<a name="l00164"></a><a class="code" href="structhmm__s.html#a9d9c7fc2468f7725cd0d8fcc7d731f7b">00164</a>     int32 <a class="code" href="structhmm__s.html#a9d9c7fc2468f7725cd0d8fcc7d731f7b" title="Score for non-emitting exit state.">out_score</a>;               
<a name="l00165"></a><a class="code" href="structhmm__s.html#a849e7be0748c36446c2f9e72088efab4">00165</a>     int32 <a class="code" href="structhmm__s.html#a849e7be0748c36446c2f9e72088efab4" title="History index for non-emitting exit state.">out_history</a>;             
<a name="l00166"></a><a class="code" href="structhmm__s.html#ad4b029868ba7dd9c27e7be2067651be6">00166</a>     uint16 <a class="code" href="structhmm__s.html#ad4b029868ba7dd9c27e7be2067651be6" title="Senone sequence ID (for non-MPX).">ssid</a>;                   
<a name="l00167"></a><a class="code" href="structhmm__s.html#abbe5d689b86ce9d3c5dfa2290a33285b">00167</a>     uint16 <a class="code" href="structhmm__s.html#abbe5d689b86ce9d3c5dfa2290a33285b" title="Senone IDs (non-MPX) or sequence IDs (MPX).">senid</a>[<a class="code" href="hmm_8h.html#a1eb055ab0e55008f27d78e7b07a55a1c" title="Hard-coded limit on the number of emitting states.">HMM_MAX_NSTATE</a>];  
<a name="l00168"></a><a class="code" href="structhmm__s.html#a574850d7092b1e574addf0027b32ea61">00168</a>     int32 <a class="code" href="structhmm__s.html#a574850d7092b1e574addf0027b32ea61" title="Best [emitting] state score in current frame (for pruning).">bestscore</a>;    
<a name="l00169"></a><a class="code" href="structhmm__s.html#a041bb6bd205ce1e0e5e1082d2c8a3586">00169</a>     int16 <a class="code" href="structhmm__s.html#a041bb6bd205ce1e0e5e1082d2c8a3586" title="Transition matrix ID (see hmm_context_t).">tmatid</a>;       
<a name="l00170"></a><a class="code" href="structhmm__s.html#a87a9af31730ef6d119a22823e85315e2">00170</a>     int16 <a class="code" href="structhmm__s.html#a87a9af31730ef6d119a22823e85315e2" title="Frame in which this HMM was last active; &amp;lt;0 if inactive.">frame</a>;        
<a name="l00171"></a><a class="code" href="structhmm__s.html#a25329f2f580cbdbe37be29bc9c2352be">00171</a>     uint8 <a class="code" href="structhmm__s.html#a25329f2f580cbdbe37be29bc9c2352be" title="Is this HMM multiplex? (hoisted for speed).">mpx</a>;          
<a name="l00172"></a><a class="code" href="structhmm__s.html#a6a2b5c90489a11d79e4c65984b69bf7b">00172</a>     uint8 <a class="code" href="structhmm__s.html#a6a2b5c90489a11d79e4c65984b69bf7b" title="Number of emitting states (hoisted for speed).">n_emit_state</a>; 
<a name="l00173"></a>00173 } <a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a>;
<a name="l00174"></a>00174 
<a name="l00176"></a><a class="code" href="hmm_8h.html#a3756f3c269d928924bf783f57c90adef">00176</a> <span class="preprocessor">#define hmm_context(h) (h)-&gt;ctx</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define hmm_is_mpx(h) (h)-&gt;mpx</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">#define hmm_in_score(h) (h)-&gt;score[0]</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define hmm_score(h,st) (h)-&gt;score[st]</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define hmm_out_score(h) (h)-&gt;out_score</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="preprocessor">#define hmm_in_history(h) (h)-&gt;history[0]</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define hmm_history(h,st) (h)-&gt;history[st]</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define hmm_out_history(h) (h)-&gt;out_history</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="preprocessor">#define hmm_bestscore(h) (h)-&gt;bestscore</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define hmm_frame(h) (h)-&gt;frame</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define hmm_mpx_ssid(h,st) (h)-&gt;senid[st]</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define hmm_nonmpx_ssid(h) (h)-&gt;ssid</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define hmm_ssid(h,st) (hmm_is_mpx(h)                                   \</span>
<a name="l00192"></a>00192 <span class="preprocessor">                        ? hmm_mpx_ssid(h,st) : hmm_nonmpx_ssid(h))</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define hmm_mpx_senid(h,st) (hmm_mpx_ssid(h,st) == BAD_SENID \</span>
<a name="l00194"></a>00194 <span class="preprocessor">                             ? BAD_SENID : (h)-&gt;ctx-&gt;sseq[hmm_mpx_ssid(h,st)][st])</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define hmm_nonmpx_senid(h,st) ((h)-&gt;senid[st])</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define hmm_senid(h,st) (hmm_is_mpx(h)                                  \</span>
<a name="l00197"></a>00197 <span class="preprocessor">                         ? hmm_mpx_senid(h,st) : hmm_nonmpx_senid(h,st))</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define hmm_senscr(h,st) (hmm_senid(h,st) == BAD_SENID                  \</span>
<a name="l00199"></a>00199 <span class="preprocessor">                          ? WORST_SCORE                                 \</span>
<a name="l00200"></a>00200 <span class="preprocessor">                          : -(h)-&gt;ctx-&gt;senscore[hmm_senid(h,st)])</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define hmm_tmatid(h) (h)-&gt;tmatid</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define hmm_tprob(h,i,j) (-(h)-&gt;ctx-&gt;tp[hmm_tmatid(h)][i][j])</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define hmm_n_emit_state(h) ((h)-&gt;n_emit_state)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define hmm_n_state(h) ((h)-&gt;n_emit_state + 1)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <a class="code" href="structhmm__context__t.html" title="Shared information between a set of HMMs.">hmm_context_t</a> *hmm_context_init(int32 n_emit_state,
<a name="l00210"></a>00210                                 uint8 ** <span class="keyword">const</span> *tp,
<a name="l00211"></a>00211                                 int16 <span class="keyword">const</span> *senscore,
<a name="l00212"></a>00212                                 uint16 * <span class="keyword">const</span> *sseq);
<a name="l00213"></a>00213 
<a name="l00217"></a><a class="code" href="hmm_8h.html#a44d0b5515cb269bf9b95f62aada18cbb">00217</a> <span class="preprocessor">#define hmm_context_set_senscore(ctx, senscr) ((ctx)-&gt;senscore = (senscr))</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="keywordtype">void</span> hmm_context_free(<a class="code" href="structhmm__context__t.html" title="Shared information between a set of HMMs.">hmm_context_t</a> *ctx);
<a name="l00227"></a>00227 
<a name="l00231"></a>00231 <span class="keywordtype">void</span> hmm_init(<a class="code" href="structhmm__context__t.html" title="Shared information between a set of HMMs.">hmm_context_t</a> *ctx, <a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *hmm, <span class="keywordtype">int</span> mpx, <span class="keywordtype">int</span> ssid, <span class="keywordtype">int</span> tmatid);
<a name="l00232"></a>00232 
<a name="l00236"></a>00236 <span class="keywordtype">void</span> hmm_deinit(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *hmm);
<a name="l00237"></a>00237 
<a name="l00243"></a>00243 <span class="keywordtype">void</span> hmm_clear(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *h);
<a name="l00244"></a>00244 
<a name="l00248"></a>00248 <span class="keywordtype">void</span> hmm_clear_scores(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *h);
<a name="l00249"></a>00249 
<a name="l00253"></a>00253 <span class="keywordtype">void</span> hmm_normalize(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *h, int32 bestscr);
<a name="l00254"></a>00254 
<a name="l00258"></a>00258 <span class="keywordtype">void</span> hmm_enter(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *h, int32 score,
<a name="l00259"></a>00259                int32 histid, <span class="keywordtype">int</span> frame);
<a name="l00260"></a>00260 
<a name="l00273"></a>00273 int32 hmm_vit_eval(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *hmm);
<a name="l00274"></a>00274   
<a name="l00275"></a>00275 
<a name="l00279"></a>00279 int32 hmm_dump_vit_eval(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *hmm,  
<a name="l00280"></a>00280                         FILE *fp 
<a name="l00281"></a>00281     );
<a name="l00282"></a>00282 
<a name="l00287"></a>00287 <span class="keywordtype">void</span> hmm_dump(<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *h,  
<a name="l00288"></a>00288               FILE *fp 
<a name="l00289"></a>00289     );
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="preprocessor">#if 0</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>{ <span class="comment">/* Stop indent from complaining */</span>
<a name="l00294"></a>00294 <span class="preprocessor">#endif</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>}
<a name="l00297"></a>00297 <span class="preprocessor">#endif</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="preprocessor">#endif </span><span class="comment">/* __HMM_H__ */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
