<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/mdef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/mdef.h</h1><a href="mdef_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment"> * mdef.h -- HMM model definition: base (CI) phones and triphones</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * **********************************************</span>
<a name="l00042"></a>00042 <span class="comment"> * CMU ARPA Speech Project</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * Copyright (c) 1999 Carnegie Mellon University.</span>
<a name="l00045"></a>00045 <span class="comment"> * ALL RIGHTS RESERVED.</span>
<a name="l00046"></a>00046 <span class="comment"> * **********************************************</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef __MDEF_H__</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define __MDEF_H__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* System headers. */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;sphinxbase/hash_table.h&gt;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>} <span class="comment">/* Fool Emacs into not indenting things. */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8f">00075</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00076"></a><a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa034bedf5019d94429746634bc0d37464">00076</a>     <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa034bedf5019d94429746634bc0d37464" title="Internal phone of word.">WORD_POSN_INTERNAL</a> = 0,     
<a name="l00077"></a><a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa8ca058a8d25d38d074e028460833c8a9">00077</a>     <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa8ca058a8d25d38d074e028460833c8a9" title="Beginning phone of word.">WORD_POSN_BEGIN</a> = 1,        
<a name="l00078"></a><a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa85b62e42f20399f933b33099290989c3">00078</a>     <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa85b62e42f20399f933b33099290989c3" title="Ending phone of word.">WORD_POSN_END</a> = 2,          
<a name="l00079"></a><a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa34f808e43d8f6e9312054f34a8bd74ac">00079</a>     <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa34f808e43d8f6e9312054f34a8bd74ac" title="Single phone word (i.e.">WORD_POSN_SINGLE</a> = 3,       
<a name="l00080"></a><a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa6b0544f6dcc29f8f4f46de22f28ff9b6">00080</a>     <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa6b0544f6dcc29f8f4f46de22f28ff9b6" title="Undefined value, used for initial conditions, etc.">WORD_POSN_UNDEFINED</a> = 4     
<a name="l00081"></a>00081 } <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8f" title="Union of different type of word position.">word_posn_t</a>;
<a name="l00082"></a><a class="code" href="mdef_8h.html#ac271413770c3e95b993b856967b61487">00082</a> <span class="preprocessor">#define N_WORD_POSN     4       </span>
<a name="l00083"></a><a class="code" href="mdef_8h.html#a89ef0442ded2ff90176ba6d02563923d">00083</a> <span class="preprocessor">#define WPOS_NAME       &quot;ibesu&quot; </span>
<a name="l00084"></a><a class="code" href="mdef_8h.html#a87b279af2566a60666495e16d09a8aee">00084</a> <span class="preprocessor">#define S3_SILENCE_CIPHONE &quot;SIL&quot; </span>
<a name="l00090"></a><a class="code" href="structciphone__t.html">00090</a> <span class="preprocessor">typedef struct {</span>
<a name="l00091"></a><a class="code" href="structciphone__t.html#a2327c5f09fa245c25926c718fdab642d">00091</a> <span class="preprocessor"></span>    <span class="keywordtype">char</span> *name;                 
<a name="l00092"></a><a class="code" href="structciphone__t.html#a96e20b175c00c4edcd75d922dba067cd">00092</a>     int32 filler;               
<a name="l00094"></a>00094 } <a class="code" href="structciphone__t.html" title="CI phone information.">ciphone_t</a>;
<a name="l00095"></a>00095 
<a name="l00100"></a><a class="code" href="structphone__t.html">00100</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00101"></a><a class="code" href="structphone__t.html#af2f31836358c1c29c38a361b3923b859">00101</a>     int32 ssid;                 
<a name="l00104"></a><a class="code" href="structphone__t.html#acbe38b7fc991bfbcb745fb6131d812f0">00104</a>     int32 tmat;                 
<a name="l00105"></a><a class="code" href="structphone__t.html#a334106cbedf3d95a6bdebc4704e028cd">00105</a>     int16 ci, lc, rc;           
<a name="l00106"></a><a class="code" href="structphone__t.html#a5436db1dd178ef5ead83359c84963c83">00106</a>     <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8f" title="Union of different type of word position.">word_posn_t</a> wpos;           
<a name="l00107"></a><a class="code" href="structphone__t.html#a7976066d80e1ea6c1acece674334294a">00107</a>     int16 *state;               
<a name="l00109"></a>00109 } <a class="code" href="structphone__t.html" title="Triphone information, including base phones as a subset.">phone_t</a>;
<a name="l00110"></a>00110 
<a name="l00116"></a><a class="code" href="structph__rc__s.html">00116</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structph__rc__s.html">ph_rc_s</a> {
<a name="l00117"></a><a class="code" href="structph__rc__s.html#ab0f0852e254c04a1cb11de805b698733">00117</a>     int16 <a class="code" href="structph__rc__s.html#ab0f0852e254c04a1cb11de805b698733" title="Specific rc for a parent &amp;lt;wpos,ci,lc&amp;gt;">rc</a>;                   
<a name="l00118"></a><a class="code" href="structph__rc__s.html#a9762d0f7b4b9f284fd2b3ff735b4256b">00118</a>     int32 <a class="code" href="structph__rc__s.html#a9762d0f7b4b9f284fd2b3ff735b4256b" title="Triphone id for above rc instance.">pid</a>;                  
<a name="l00119"></a><a class="code" href="structph__rc__s.html#ae05aead721c5cfdd27ac90378bb80f3c">00119</a>     <span class="keyword">struct </span><a class="code" href="structph__rc__s.html">ph_rc_s</a> *<a class="code" href="structph__rc__s.html#ae05aead721c5cfdd27ac90378bb80f3c" title="Next rc entry for same parent &amp;lt;wpos,ci,lc&amp;gt;">next</a>;       
<a name="l00120"></a>00120 } <a class="code" href="structph__rc__t.html" title="Structures needed for mapping &amp;lt;ci,lc,rc,wpos&amp;gt; into pid.">ph_rc_t</a>;
<a name="l00121"></a>00121 
<a name="l00127"></a><a class="code" href="structph__lc__s.html">00127</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structph__lc__s.html">ph_lc_s</a> {
<a name="l00128"></a><a class="code" href="structph__lc__s.html#adfb4e9553a4e2314543f9f1ef661185e">00128</a>     int16 <a class="code" href="structph__lc__s.html#adfb4e9553a4e2314543f9f1ef661185e" title="Specific lc for a parent &amp;lt;wpos,ci&amp;gt;">lc</a>;                   
<a name="l00129"></a><a class="code" href="structph__lc__s.html#aac24b848d70d96894c312d16050c4051">00129</a>     <a class="code" href="structph__rc__t.html" title="Structures needed for mapping &amp;lt;ci,lc,rc,wpos&amp;gt; into pid.">ph_rc_t</a> *<a class="code" href="structph__lc__s.html#aac24b848d70d96894c312d16050c4051" title="rc list for above lc instance">rclist</a>;            
<a name="l00130"></a><a class="code" href="structph__lc__s.html#a5cda7044037678163c2242dde19df13a">00130</a>     <span class="keyword">struct </span><a class="code" href="structph__lc__s.html">ph_lc_s</a> *<a class="code" href="structph__lc__s.html#a5cda7044037678163c2242dde19df13a" title="Next lc entry for same parent &amp;lt;wpos,ci&amp;gt;">next</a>;       
<a name="l00131"></a>00131 } <a class="code" href="structph__lc__t.html" title="Structures for storing the left context.">ph_lc_t</a>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00139"></a><a class="code" href="structmdef__t.html">00139</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00140"></a><a class="code" href="structmdef__t.html#af460d8d703782cf50ed99164cee17347">00140</a>     int32 n_ciphone;            
<a name="l00141"></a><a class="code" href="structmdef__t.html#a987f0b9bc4c951ac031f5d283960bd9f">00141</a>     int32 n_phone;              
<a name="l00142"></a><a class="code" href="structmdef__t.html#a4a7ffa9d1b9a95a3bf3cca7bd955020a">00142</a>     int32 n_emit_state;         
<a name="l00143"></a><a class="code" href="structmdef__t.html#a68c3cc85b849363609fd5dadf412a38c">00143</a>     int32 n_ci_sen;             
<a name="l00144"></a><a class="code" href="structmdef__t.html#a966e28ae25bd8e766dbe81549cbdcd36">00144</a>     int32 n_sen;                
<a name="l00145"></a><a class="code" href="structmdef__t.html#a44d1d9fd99db66f1c37937e89172fed9">00145</a>     int32 n_tmat;               
<a name="l00147"></a><a class="code" href="structmdef__t.html#a1091b9f34193255ccf6038d75523187b">00147</a>     hash_table_t *ciphone_ht;   
<a name="l00148"></a><a class="code" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7">00148</a>     <a class="code" href="structciphone__t.html" title="CI phone information.">ciphone_t</a> *ciphone;         
<a name="l00149"></a><a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164">00149</a>     <a class="code" href="structphone__t.html" title="Triphone information, including base phones as a subset.">phone_t</a> *phone;             
<a name="l00150"></a><a class="code" href="structmdef__t.html#a2472170a66d451d2d4873a9a6e64adc7">00150</a>     uint16 **sseq;              
<a name="l00152"></a><a class="code" href="structmdef__t.html#ad9afd537734fe1f336e20218da28fb2c">00152</a>     int32 n_sseq;               
<a name="l00154"></a><a class="code" href="structmdef__t.html#ae2ba90b39a79603022daae3c9270a0b7">00154</a>     int16 *cd2cisen;            
<a name="l00157"></a><a class="code" href="structmdef__t.html#a4aafd791a1e1adaa9b5b28bf0cfbd624">00157</a>     int16 *sen2cimap;           
<a name="l00159"></a><a class="code" href="structmdef__t.html#acc9a57b57bbecaef55cc72be57b875f6">00159</a>     int16 sil;                  
<a name="l00161"></a><a class="code" href="structmdef__t.html#a5dd5c3d3058a314f4c971a14d1df5f38">00161</a>     <a class="code" href="structph__lc__t.html" title="Structures for storing the left context.">ph_lc_t</a> ***wpos_ci_lclist;  
<a name="l00167"></a><a class="code" href="structmdef__t.html#ab4cc3c9ded0ca3fa0396cb0077f43e21">00167</a>     int16 *st2senmap;    
<a name="l00172"></a>00172 } <a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a>;
<a name="l00173"></a>00173 
<a name="l00175"></a><a class="code" href="mdef_8h.html#aa75eb2e79e7b9a3c8f4ab3722b997b83">00175</a> <span class="preprocessor">#define mdef_is_fillerphone(m,p)        ((m)-&gt;ciphone[p].filler)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define mdef_n_ciphone(m)               ((m)-&gt;n_ciphone)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define mdef_n_phone(m)                 ((m)-&gt;n_phone)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define mdef_n_sseq(m)                  ((m)-&gt;n_sseq)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define mdef_n_emit_state(m)            ((m)-&gt;n_emit_state)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define mdef_n_sen(m)                   ((m)-&gt;n_sen)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define mdef_n_tmat(m)                  ((m)-&gt;n_tmat)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define mdef_pid2ssid(m,p)              ((m)-&gt;phone[p].ssid)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define mdef_pid2tmatid(m,p)            ((m)-&gt;phone[p].tmat)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define mdef_silphone(m)                ((m)-&gt;sil)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define mdef_sen2cimap(m)               ((m)-&gt;sen2cimap)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define mdef_sseq2sen(m,ss,pos)         ((m)-&gt;sseq[ss][pos])</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define mdef_pid2ci(m,p)                ((m)-&gt;phone[p].ci)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define mdef_cd2cisen(m)                ((m)-&gt;cd2cisen)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> *<a class="code" href="mdef_8h.html#a8f2fb119373324175bf82ad2c403e2be" title="Initialize the phone structure from the given model definition file.">mdef_init</a> (<span class="keywordtype">char</span> *mdeffile, 
<a name="l00196"></a>00196                    <span class="keywordtype">int</span> breport     
<a name="l00197"></a>00197     );
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00204"></a>00204 <span class="keywordtype">int</span> mdef_ciphone_id(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> *m,          
<a name="l00205"></a>00205                     <span class="keywordtype">char</span> *ciphone       
<a name="l00206"></a>00206     );
<a name="l00207"></a>00207 
<a name="l00212"></a>00212 <span class="keyword">const</span> <span class="keywordtype">char</span> *mdef_ciphone_str(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> *m, 
<a name="l00213"></a>00213                              <span class="keywordtype">int</span> ci     
<a name="l00214"></a>00214     );
<a name="l00215"></a>00215 
<a name="l00220"></a>00220 <span class="keywordtype">int</span> mdef_is_ciphone (<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> *m,         
<a name="l00221"></a>00221                      <span class="keywordtype">int</span> p              
<a name="l00222"></a>00222     );
<a name="l00223"></a>00223 
<a name="l00228"></a>00228 <span class="keywordtype">int</span> mdef_is_cisenone(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> *m,               
<a name="l00229"></a>00229                      <span class="keywordtype">int</span> s                      
<a name="l00230"></a>00230     );
<a name="l00231"></a>00231 
<a name="l00236"></a>00236 <span class="keywordtype">int</span> mdef_phone_id (<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> *m,           
<a name="l00237"></a>00237                    <span class="keywordtype">int</span> b,               
<a name="l00238"></a>00238                    <span class="keywordtype">int</span> l,               
<a name="l00239"></a>00239                    <span class="keywordtype">int</span> r,               
<a name="l00240"></a>00240                    <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8f" title="Union of different type of word position.">word_posn_t</a> pos      
<a name="l00241"></a>00241     );
<a name="l00242"></a>00242 
<a name="l00247"></a>00247 <span class="keywordtype">int</span> mdef_phone_str(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> *m,           
<a name="l00248"></a>00248                    <span class="keywordtype">int</span> pid,             
<a name="l00249"></a>00249                    <span class="keywordtype">char</span> *buf            
<a name="l00250"></a>00250     );
<a name="l00251"></a>00251 
<a name="l00257"></a>00257 <span class="keywordtype">int</span> <a class="code" href="mdef_8h.html#a49424df076ebbabc5c8e34bd9db54616" title="Compare the underlying HMMs for two given phones (i.e., compare the two transition...">mdef_hmm_cmp</a> (<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> *m,    
<a name="l00258"></a>00258                   <span class="keywordtype">int</span> p1,       
<a name="l00259"></a>00259                   <span class="keywordtype">int</span> p2        
<a name="l00260"></a>00260     );
<a name="l00261"></a>00261 
<a name="l00263"></a>00263 <span class="keywordtype">void</span> mdef_report(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> *m 
<a name="l00264"></a>00264     );
<a name="l00265"></a>00265 
<a name="l00267"></a>00267 <span class="keywordtype">void</span> mdef_free_recursive_lc (<a class="code" href="structph__lc__t.html" title="Structures for storing the left context.">ph_lc_t</a> *lc 
<a name="l00268"></a>00268     );
<a name="l00269"></a>00269 <span class="keywordtype">void</span> mdef_free_recursive_rc (<a class="code" href="structph__rc__t.html" title="Structures needed for mapping &amp;lt;ci,lc,rc,wpos&amp;gt; into pid.">ph_rc_t</a> *rc 
<a name="l00270"></a>00270     );
<a name="l00271"></a>00271 
<a name="l00273"></a>00273 <span class="keywordtype">void</span> mdef_free (<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> *mdef 
<a name="l00274"></a>00274     );
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="preprocessor">#if 0</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>{ <span class="comment">/* Stop indent from complaining */</span>
<a name="l00279"></a>00279 <span class="preprocessor">#endif</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>}
<a name="l00282"></a>00282 <span class="preprocessor">#endif</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
