<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ms_gauden.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/ms_gauden.h</h1><a href="ms__gauden_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _LIBFBS_GAUDEN_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _LIBFBS_GAUDEN_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;sphinxbase/feat.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;sphinxbase/logmath.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;sphinxbase/cmd_ln.h&gt;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* Local headers. */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;vector.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="pocketsphinx__internal_8h.html" title="Internal implementation of PocketSphinx decoder.">pocketsphinx_internal.h</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="hmm_8h.html" title="Implementation of HMM base structure.">hmm.h</a>&quot;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>} <span class="comment">/* Fool Emacs into not indenting things. */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="structgauden__dist__t.html">00074</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00075"></a><a class="code" href="structgauden__dist__t.html#a93e978149bae5b5bf089769458c42ee4">00075</a>     int32 id;           
<a name="l00076"></a><a class="code" href="structgauden__dist__t.html#ab08100d4953998dad76bfcf30864c0c5">00076</a>     mfcc_t dist;                
<a name="l00079"></a>00079 } <a class="code" href="structgauden__dist__t.html" title="Structure to store distance (density) values for a given input observation wrt density...">gauden_dist_t</a>;
<a name="l00080"></a>00080 
<a name="l00085"></a><a class="code" href="structgauden__t.html">00085</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00086"></a><a class="code" href="structgauden__t.html#aa76d63009601dcb6b99f17db96167f37">00086</a>     mfcc_t ****mean;    
<a name="l00087"></a><a class="code" href="structgauden__t.html#a172cb69c018608ab8c33d54e6f0fdf19">00087</a>     mfcc_t ****var;     
<a name="l00088"></a><a class="code" href="structgauden__t.html#a315918a44ff97b95a6fcdf8739d8089b">00088</a>     mfcc_t ***det;      
<a name="l00090"></a><a class="code" href="structgauden__t.html#ae05c9b82d8a586bea347681ebe04bb83">00090</a>     logmath_t *lmath;   
<a name="l00091"></a><a class="code" href="structgauden__t.html#af15df11bd2f3ab0290e0a33ca15c836c">00091</a>     int32 n_mgau;       
<a name="l00092"></a><a class="code" href="structgauden__t.html#a6dea221962b4a278dbae4806925a7be0">00092</a>     int32 n_feat;       
<a name="l00093"></a><a class="code" href="structgauden__t.html#ab5104d8fa59bc94b12b36104dd4c19ac">00093</a>     int32 n_density;    
<a name="l00094"></a><a class="code" href="structgauden__t.html#aca099d830de926e628ac0b523046b32c">00094</a>     int32 *featlen;     
<a name="l00095"></a>00095 } <a class="code" href="structgauden__t.html" title="Multivariate gaussian mixture density parameters.">gauden_t</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00104"></a>00104 <a class="code" href="structgauden__t.html" title="Multivariate gaussian mixture density parameters.">gauden_t</a> *
<a name="l00105"></a>00105 gauden_init (<span class="keywordtype">char</span> <span class="keyword">const</span> *meanfile,
<a name="l00106"></a>00106              <span class="keywordtype">char</span> <span class="keyword">const</span> *varfile,
<a name="l00107"></a>00107              float32 varfloor,  
<a name="l00108"></a>00108              logmath_t *lmath
<a name="l00109"></a>00109     );
<a name="l00110"></a>00110 
<a name="l00112"></a>00112 <span class="keywordtype">void</span> gauden_free(<a class="code" href="structgauden__t.html" title="Multivariate gaussian mixture density parameters.">gauden_t</a> *g); 
<a name="l00115"></a>00115 int32 gauden_mllr_transform(<a class="code" href="structgauden__t.html" title="Multivariate gaussian mixture density parameters.">gauden_t</a> *s, <a class="code" href="structps__mllr__s.html" title="Feature space linear transform structure.">ps_mllr_t</a> *mllr, cmd_ln_t *config);
<a name="l00116"></a>00116 
<a name="l00123"></a>00123 int32
<a name="l00124"></a>00124 <a class="code" href="ms__gauden_8h.html#a68cd25af0a2faf05eacd17afd5407ea4" title="Compute gaussian density values for the given input observation vector wrt the specified...">gauden_dist</a> (<a class="code" href="structgauden__t.html" title="Multivariate gaussian mixture density parameters.">gauden_t</a> *g,       
<a name="l00125"></a>00125              <span class="keywordtype">int</span> mgau,          
<a name="l00127"></a>00127              <span class="keywordtype">int</span> n_top,         
<a name="l00128"></a>00128              mfcc_t **obs,      
<a name="l00129"></a>00129              <a class="code" href="structgauden__dist__t.html" title="Structure to store distance (density) values for a given input observation wrt density...">gauden_dist_t</a> **out_dist
<a name="l00134"></a>00134     );
<a name="l00135"></a>00135 
<a name="l00139"></a>00139 <span class="keywordtype">void</span> gauden_dump (<span class="keyword">const</span> <a class="code" href="structgauden__t.html" title="Multivariate gaussian mixture density parameters.">gauden_t</a> *g  
<a name="l00140"></a>00140     );
<a name="l00141"></a>00141 
<a name="l00145"></a>00145 <span class="keywordtype">void</span> gauden_dump_ind (<span class="keyword">const</span> <a class="code" href="structgauden__t.html" title="Multivariate gaussian mixture density parameters.">gauden_t</a> *g,  
<a name="l00146"></a>00146                       <span class="keywordtype">int</span> senidx          
<a name="l00147"></a>00147     );
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#if 0</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>{ <span class="comment">/* Stop indent from complaining */</span>
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>}
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#endif </span><span class="comment">/* GAUDEN_H */</span> 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
