<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ms_mgau.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/ms_mgau.h</h1><a href="ms__mgau_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * ms_mgau.h -- Essentially a wrapper that wrap up gauden and</span>
<a name="l00039"></a>00039 <span class="comment"> * senone. It supports multi-stream. </span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * **********************************************</span>
<a name="l00043"></a>00043 <span class="comment"> * CMU ARPA Speech Project</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * Copyright (c) 1997 Carnegie Mellon University.</span>
<a name="l00046"></a>00046 <span class="comment"> * ALL RIGHTS RESERVED.</span>
<a name="l00047"></a>00047 <span class="comment"> * **********************************************</span>
<a name="l00048"></a>00048 <span class="comment"> * HISTORY</span>
<a name="l00049"></a>00049 <span class="comment"> * $Log$</span>
<a name="l00050"></a>00050 <span class="comment"> * Revision 1.1  2006/04/05  20:27:30  dhdfu</span>
<a name="l00051"></a>00051 <span class="comment"> * A Great Reorganzation of header files and executables</span>
<a name="l00052"></a>00052 <span class="comment"> * </span>
<a name="l00053"></a>00053 <span class="comment"> * Revision 1.3  2006/02/22 16:57:15  arthchan2003</span>
<a name="l00054"></a>00054 <span class="comment"> * Fixed minor dox-doc issue</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * Revision 1.2  2006/02/22 16:56:01  arthchan2003</span>
<a name="l00057"></a>00057 <span class="comment"> * Merged from SPHINX3_5_2_RCI_IRII_BRANCH: Added ms_mgau.[ch] into the trunk. It is a wrapper of ms_gauden and ms_senone</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * Revision 1.1.2.4  2005/09/25 18:55:19  arthchan2003</span>
<a name="l00060"></a>00060 <span class="comment"> * Added a flag to turn on and off precomputation.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * Revision 1.1.2.3  2005/08/03 18:53:44  dhdfu</span>
<a name="l00063"></a>00063 <span class="comment"> * Add memory deallocation functions.  Also move all the initialization</span>
<a name="l00064"></a>00064 <span class="comment"> * of ms_mgau_model_t into ms_mgau_init (duh!), which entails removing it</span>
<a name="l00065"></a>00065 <span class="comment"> * from decode_anytopo and friends.</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * Revision 1.1.2.2  2005/08/02 21:05:38  arthchan2003</span>
<a name="l00068"></a>00068 <span class="comment"> * 1, Added dist and mgau_active as intermediate variable for computation. 2, Added ms_cont_mgau_frame_eval, which is a multi stream version of GMM computation mainly s3.0 family of tools. 3, Fixed dox-doc.</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * Revision 1.1.2.1  2005/07/20 19:37:09  arthchan2003</span>
<a name="l00071"></a>00071 <span class="comment"> * Added a multi-stream cont_mgau (ms_mgau) which is a wrapper of both gauden and senone.  Add ms_mgau_init and model_set_mllr.  This allow eliminating 600 lines of code in decode_anytopo/align/allphone.</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a>00076 
<a name="l00096"></a>00096 <span class="preprocessor">#ifndef _LIBFBS_MS_CONT_MGAU_H_</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define _LIBFBS_MS_CONT_MGAU_H_</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &lt;sphinxbase/cmd_ln.h&gt;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include &lt;sphinxbase/logmath.h&gt;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &lt;sphinxbase/feat.h&gt;</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* Local headers. */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include &quot;<a class="code" href="acmod_8h.html" title="Acoustic model structures for PocketSphinx.">acmod.h</a>&quot;</span>
<a name="l00106"></a>00106 <span class="preprocessor">#include &quot;<a class="code" href="bin__mdef_8h.html" title="Binary format model definition files, with support for heterogeneous topologies and...">bin_mdef.h</a>&quot;</span>
<a name="l00107"></a>00107 <span class="preprocessor">#include &quot;<a class="code" href="ms__gauden_8h.html" title="(Sphinx 3.0 specific) Gaussian density module.">ms_gauden.h</a>&quot;</span>
<a name="l00108"></a>00108 <span class="preprocessor">#include &quot;<a class="code" href="ms__senone_8h.html" title="(Sphinx 3.0 specific) multiple streams senones.">ms_senone.h</a>&quot;</span>
<a name="l00109"></a>00109 
<a name="l00114"></a><a class="code" href="structms__mgau__model__t.html">00114</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00115"></a>00115     <a class="code" href="structps__mgau__s.html">ps_mgau_t</a> base;
<a name="l00116"></a><a class="code" href="structms__mgau__model__t.html#a91027cdb757280ac557668068e6f1b07">00116</a>     <a class="code" href="structgauden__t.html" title="Multivariate gaussian mixture density parameters.">gauden_t</a>* g;   
<a name="l00117"></a><a class="code" href="structms__mgau__model__t.html#a551527ce9cd5702d854a1a5600122985">00117</a>     <a class="code" href="structsenone__t.html" title="8-bit senone PDF structure.">senone_t</a>* s;   
<a name="l00118"></a><a class="code" href="structms__mgau__model__t.html#a0a67ef79bd74c55734b0944f0d61b668">00118</a>     <span class="keywordtype">int</span> topn;      
<a name="l00121"></a>00121     <a class="code" href="structgauden__dist__t.html" title="Structure to store distance (density) values for a given input observation wrt density...">gauden_dist_t</a> ***dist;  
<a name="l00122"></a>00122     uint8 *mgau_active;
<a name="l00123"></a>00123     cmd_ln_t *config;
<a name="l00124"></a>00124 } <a class="code" href="structms__mgau__model__t.html">ms_mgau_model_t</a>;  
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#define ms_mgau_gauden(msg) (msg-&gt;g)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define ms_mgau_senone(msg) (msg-&gt;s)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define ms_mgau_topn(msg) (msg-&gt;topn)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <a class="code" href="structps__mgau__s.html">ps_mgau_t</a>* ms_mgau_init(cmd_ln_t *config, logmath_t *lmath, <a class="code" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef);
<a name="l00131"></a>00131 <span class="keywordtype">void</span> ms_mgau_free(<a class="code" href="structps__mgau__s.html">ps_mgau_t</a> *g);
<a name="l00132"></a>00132 int32 ms_cont_mgau_frame_eval(<a class="code" href="structps__mgau__s.html">ps_mgau_t</a> * msg,
<a name="l00133"></a>00133                               int16 *senscr,
<a name="l00134"></a>00134                               uint8 *senone_active,
<a name="l00135"></a>00135                               int32 n_senone_active,
<a name="l00136"></a>00136                               mfcc_t ** feat,
<a name="l00137"></a>00137                               int32 frame,
<a name="l00138"></a>00138                               int32 compallsen);
<a name="l00139"></a>00139 int32 ms_mgau_mllr_transform(<a class="code" href="structps__mgau__s.html">ps_mgau_t</a> *s,
<a name="l00140"></a>00140                              <a class="code" href="structps__mllr__s.html" title="Feature space linear transform structure.">ps_mllr_t</a> *mllr);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#endif </span><span class="comment">/* _LIBFBS_MS_CONT_MGAU_H_*/</span>
<a name="l00143"></a>00143 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
