<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ms_mgau.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/ms_mgau.h File Reference</h1>
<p>(Sphinx 3.0 specific) A module that wraps up the code of gauden and senone because they are closely related.  
<a href="#_details">More...</a></p>
<code>#include &lt;sphinxbase/cmd_ln.h&gt;</code><br/>
<code>#include &lt;sphinxbase/logmath.h&gt;</code><br/>
<code>#include &lt;sphinxbase/feat.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="acmod_8h_source.html">acmod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bin__mdef_8h_source.html">bin_mdef.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ms__gauden_8h_source.html">ms_gauden.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ms__senone_8h_source.html">ms_senone.h</a>&quot;</code><br/>

<p><a href="ms__mgau_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms__mgau__model__t.html">ms_mgau_model_t</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f75d32387d89eb6fa2bc65e032d34c"></a><!-- doxytag: member="ms_mgau.h::ms_mgau_gauden" ref="a95f75d32387d89eb6fa2bc65e032d34c" args="(msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ms_mgau_gauden</b>(msg)&nbsp;&nbsp;&nbsp;(msg-&gt;g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182da1c0e7872e853566f7728001d00c"></a><!-- doxytag: member="ms_mgau.h::ms_mgau_senone" ref="a182da1c0e7872e853566f7728001d00c" args="(msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ms_mgau_senone</b>(msg)&nbsp;&nbsp;&nbsp;(msg-&gt;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad38d81d6485f2aad5176f8f4283579"></a><!-- doxytag: member="ms_mgau.h::ms_mgau_topn" ref="acad38d81d6485f2aad5176f8f4283579" args="(msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ms_mgau_topn</b>(msg)&nbsp;&nbsp;&nbsp;(msg-&gt;topn)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5c3c28f1ac96548fd15aeff823a5bb"></a><!-- doxytag: member="ms_mgau.h::ms_mgau_init" ref="aed5c3c28f1ac96548fd15aeff823a5bb" args="(cmd_ln_t *config, logmath_t *lmath, bin_mdef_t *mdef)" -->
<a class="el" href="structps__mgau__s.html">ps_mgau_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ms_mgau_init</b> (cmd_ln_t *config, logmath_t *lmath, <a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae553fda1fe6082d50cb95b06a85b2be6"></a><!-- doxytag: member="ms_mgau.h::ms_mgau_free" ref="ae553fda1fe6082d50cb95b06a85b2be6" args="(ps_mgau_t *g)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ms_mgau_free</b> (<a class="el" href="structps__mgau__s.html">ps_mgau_t</a> *g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f5637b68fdc1a4d24e4d6275353216"></a><!-- doxytag: member="ms_mgau.h::ms_cont_mgau_frame_eval" ref="ab1f5637b68fdc1a4d24e4d6275353216" args="(ps_mgau_t *msg, int16 *senscr, uint8 *senone_active, int32 n_senone_active, mfcc_t **feat, int32 frame, int32 compallsen)" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>ms_cont_mgau_frame_eval</b> (<a class="el" href="structps__mgau__s.html">ps_mgau_t</a> *msg, int16 *senscr, uint8 *senone_active, int32 n_senone_active, mfcc_t **feat, int32 frame, int32 compallsen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fe464ff15e735bfef15e628c5433fc"></a><!-- doxytag: member="ms_mgau.h::ms_mgau_mllr_transform" ref="ad3fe464ff15e735bfef15e628c5433fc" args="(ps_mgau_t *s, ps_mllr_t *mllr)" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>ms_mgau_mllr_transform</b> (<a class="el" href="structps__mgau__s.html">ps_mgau_t</a> *s, <a class="el" href="structps__mllr__s.html">ps_mllr_t</a> *mllr)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>(Sphinx 3.0 specific) A module that wraps up the code of gauden and senone because they are closely related. </p>
<p>At the time at Sphinx 3.1 to 3.2, Ravi has decided to rewrite only single-stream part of the code into cont_mgau.[ch]. This marks the beginning of historical problem of having two sets of Gaussian distribution computation routine, one for single-stream and one of multi-stream.</p>
<p>In Sphinx 3.5, when we figure out that it is possible to allow both 3.0 family of tools and 3.x family of tools to coexist. This becomes one problem we found that very hard to reconcile. That is why we currently allow two versions of the code in the code base. This is likely to change in the future. </p>

<p>Definition in file <a class="el" href="ms__mgau_8h_source.html">ms_mgau.h</a>.</p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
