<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ms_senone.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/ms_senone.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/* System headers. */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sphinxbase/bio.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* Local headers. */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="ms__senone_8h.html" title="(Sphinx 3.0 specific) multiple streams senones.">ms_senone.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define MIXW_PARAM_VERSION      &quot;1.0&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define SPDEF_PARAM_VERSION     &quot;1.2&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#if defined(__STDC_VERSION__) &amp;&amp; (__STDC_VERSION__ == 199901L)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define LOGMATH_INLINE inline</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__GNUC__)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define LOGMATH_INLINE static inline</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_MSC_VER)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define LOGMATH_INLINE __inline</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define LOGMATH_INLINE static</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="keyword">static</span> int32
<a name="l00064"></a>00064 senone_mgau_map_read(<a class="code" href="structsenone__t.html" title="8-bit senone PDF structure.">senone_t</a> * s, <span class="keywordtype">char</span> <span class="keyword">const</span> *file_name)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     FILE *fp;
<a name="l00067"></a>00067     int32 byteswap, chksum_present, n_gauden_present;
<a name="l00068"></a>00068     uint32 chksum;
<a name="l00069"></a>00069     int32 i;
<a name="l00070"></a>00070     <span class="keywordtype">char</span> eofchk;
<a name="l00071"></a>00071     <span class="keywordtype">char</span> **argname, **argval;
<a name="l00072"></a>00072     <span class="keywordtype">void</span> *ptr;
<a name="l00073"></a>00073     float32 v;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     E_INFO(<span class="stringliteral">&quot;Reading senone gauden-codebook map file: %s\n&quot;</span>, file_name);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordflow">if</span> ((fp = fopen(file_name, <span class="stringliteral">&quot;rb&quot;</span>)) == NULL)
<a name="l00078"></a>00078         E_FATAL_SYSTEM(<span class="stringliteral">&quot;Failed to open map file &#39;%s&#39; for reading&quot;</span>, file_name);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">/* Read header, including argument-value info and 32-bit byteorder magic */</span>
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (bio_readhdr(fp, &amp;argname, &amp;argval, &amp;byteswap) &lt; 0)
<a name="l00082"></a>00082         E_FATAL(<span class="stringliteral">&quot;Failed to read header from file &#39;%s&#39;\n&quot;</span>, file_name);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">/* Parse argument-value list */</span>
<a name="l00085"></a>00085     chksum_present = 0;
<a name="l00086"></a>00086     n_gauden_present = 0;
<a name="l00087"></a>00087     <span class="keywordflow">for</span> (i = 0; argname[i]; i++) {
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (strcmp(argname[i], <span class="stringliteral">&quot;version&quot;</span>) == 0) {
<a name="l00089"></a>00089             <span class="keywordflow">if</span> (strcmp(argval[i], SPDEF_PARAM_VERSION) != 0) {
<a name="l00090"></a>00090                 E_WARN(<span class="stringliteral">&quot;Version mismatch(%s): %s, expecting %s\n&quot;</span>,
<a name="l00091"></a>00091                        file_name, argval[i], SPDEF_PARAM_VERSION);
<a name="l00092"></a>00092             }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094             <span class="comment">/* HACK!! Convert version# to float32 and take appropriate action */</span>
<a name="l00095"></a>00095             <span class="keywordflow">if</span> (sscanf(argval[i], <span class="stringliteral">&quot;%f&quot;</span>, &amp;v) != 1)
<a name="l00096"></a>00096                 E_FATAL(<span class="stringliteral">&quot;%s: Bad version no. string: %s\n&quot;</span>, file_name,
<a name="l00097"></a>00097                         argval[i]);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099             n_gauden_present = (v &gt; 1.1) ? 1 : 0;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argname[i], <span class="stringliteral">&quot;chksum0&quot;</span>) == 0) {
<a name="l00102"></a>00102             chksum_present = 1; <span class="comment">/* Ignore the associated value */</span>
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     bio_hdrarg_free(argname, argval);
<a name="l00106"></a>00106     argname = argval = NULL;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     chksum = 0;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">/* Read #gauden (if version matches) */</span>
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (n_gauden_present) {
<a name="l00112"></a>00112         E_INFO(<span class="stringliteral">&quot;Reading number of codebooks from %s\n&quot;</span>, file_name);
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (bio_fread
<a name="l00114"></a>00114             (&amp;(s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a>), <span class="keyword">sizeof</span>(int32), 1, fp, byteswap, &amp;chksum) != 1)
<a name="l00115"></a>00115             E_FATAL(<span class="stringliteral">&quot;fread(%s) (#gauden) failed\n&quot;</span>, file_name);
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">/* Read 1d array data */</span>
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (bio_fread_1d(&amp;ptr, <span class="keyword">sizeof</span>(uint32), &amp;(s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>), fp,
<a name="l00120"></a>00120                      byteswap, &amp;chksum) &lt; 0) {
<a name="l00121"></a>00121         E_FATAL(<span class="stringliteral">&quot;bio_fread_1d(%s) failed\n&quot;</span>, file_name);
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123     s-&gt;<a class="code" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc" title="senone-id -&amp;gt; mgau-id mapping for senones in this set">mgau</a> = ptr;
<a name="l00124"></a>00124     E_INFO(<span class="stringliteral">&quot;Mapping %d senones to %d codebooks\n&quot;</span>, s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>, s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">/* Infer n_gauden if not present in this version */</span>
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (!n_gauden_present) {
<a name="l00128"></a>00128         s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a> = 1;
<a name="l00129"></a>00129         <span class="keywordflow">for</span> (i = 0; i &lt; s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>; i++)
<a name="l00130"></a>00130             <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc" title="senone-id -&amp;gt; mgau-id mapping for senones in this set">mgau</a>[i] &gt;= s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a>)
<a name="l00131"></a>00131                 s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a> = s-&gt;<a class="code" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc" title="senone-id -&amp;gt; mgau-id mapping for senones in this set">mgau</a>[i] + 1;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordflow">if</span> (chksum_present)
<a name="l00135"></a>00135         bio_verify_chksum(fp, byteswap, chksum);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">if</span> (fread(&amp;eofchk, 1, 1, fp) == 1)
<a name="l00138"></a>00138         E_FATAL(<span class="stringliteral">&quot;More data than expected in %s: %d\n&quot;</span>, file_name, eofchk);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     fclose(fp);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     E_INFO(<span class="stringliteral">&quot;Read %d-&gt;%d senone-codebook mappings\n&quot;</span>, s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>,
<a name="l00143"></a>00143            s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a>);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordflow">return</span> 1;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">static</span> int32
<a name="l00150"></a>00150 senone_mixw_read(<a class="code" href="structsenone__t.html" title="8-bit senone PDF structure.">senone_t</a> * s, <span class="keywordtype">char</span> <span class="keyword">const</span> *file_name, logmath_t *lmath)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152     <span class="keywordtype">char</span> eofchk;
<a name="l00153"></a>00153     FILE *fp;
<a name="l00154"></a>00154     int32 byteswap, chksum_present;
<a name="l00155"></a>00155     uint32 chksum;
<a name="l00156"></a>00156     float32 *pdf;
<a name="l00157"></a>00157     int32 i, f, c, p, n_err;
<a name="l00158"></a>00158     <span class="keywordtype">char</span> **argname, **argval;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     E_INFO(<span class="stringliteral">&quot;Reading senone mixture weights: %s\n&quot;</span>, file_name);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordflow">if</span> ((fp = fopen(file_name, <span class="stringliteral">&quot;rb&quot;</span>)) == NULL)
<a name="l00163"></a>00163         E_FATAL_SYSTEM(<span class="stringliteral">&quot;Failed to open mixture weights file &#39;%s&#39; for reading&quot;</span>, file_name);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">/* Read header, including argument-value info and 32-bit byteorder magic */</span>
<a name="l00166"></a>00166     <span class="keywordflow">if</span> (bio_readhdr(fp, &amp;argname, &amp;argval, &amp;byteswap) &lt; 0)
<a name="l00167"></a>00167         E_FATAL(<span class="stringliteral">&quot;Failed to read header from file &#39;%s&#39;\n&quot;</span>, file_name);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="comment">/* Parse argument-value list */</span>
<a name="l00170"></a>00170     chksum_present = 0;
<a name="l00171"></a>00171     <span class="keywordflow">for</span> (i = 0; argname[i]; i++) {
<a name="l00172"></a>00172         <span class="keywordflow">if</span> (strcmp(argname[i], <span class="stringliteral">&quot;version&quot;</span>) == 0) {
<a name="l00173"></a>00173             <span class="keywordflow">if</span> (strcmp(argval[i], MIXW_PARAM_VERSION) != 0)
<a name="l00174"></a>00174                 E_WARN(<span class="stringliteral">&quot;Version mismatch(%s): %s, expecting %s\n&quot;</span>,
<a name="l00175"></a>00175                        file_name, argval[i], MIXW_PARAM_VERSION);
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argname[i], <span class="stringliteral">&quot;chksum0&quot;</span>) == 0) {
<a name="l00178"></a>00178             chksum_present = 1; <span class="comment">/* Ignore the associated value */</span>
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     bio_hdrarg_free(argname, argval);
<a name="l00182"></a>00182     argname = argval = NULL;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     chksum = 0;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">/* Read #senones, #features, #codewords, arraysize */</span>
<a name="l00187"></a>00187     <span class="keywordflow">if</span> ((bio_fread(&amp;(s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>), <span class="keyword">sizeof</span>(int32), 1, fp, byteswap, &amp;chksum) !=
<a name="l00188"></a>00188          1)
<a name="l00189"></a>00189         ||
<a name="l00190"></a>00190         (bio_fread(&amp;(s-&gt;<a class="code" href="structsenone__t.html#a6a0aa50b8ff66e06f7305d1c8e4a17be" title="Number feature streams.">n_feat</a>), <span class="keyword">sizeof</span>(int32), 1, fp, byteswap, &amp;chksum)
<a name="l00191"></a>00191          != 1)
<a name="l00192"></a>00192         || (bio_fread(&amp;(s-&gt;<a class="code" href="structsenone__t.html#a3c382a37dc9cb650d910bb881c52b336" title="Number codewords per codebook,stream.">n_cw</a>), <span class="keyword">sizeof</span>(int32), 1, fp, byteswap, &amp;chksum)
<a name="l00193"></a>00193             != 1)
<a name="l00194"></a>00194         || (bio_fread(&amp;i, <span class="keyword">sizeof</span>(int32), 1, fp, byteswap, &amp;chksum) != 1)) {
<a name="l00195"></a>00195         E_FATAL(<span class="stringliteral">&quot;bio_fread(%s) (arraysize) failed\n&quot;</span>, file_name);
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197     <span class="keywordflow">if</span> (i != s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a> * s-&gt;<a class="code" href="structsenone__t.html#a6a0aa50b8ff66e06f7305d1c8e4a17be" title="Number feature streams.">n_feat</a> * s-&gt;<a class="code" href="structsenone__t.html#a3c382a37dc9cb650d910bb881c52b336" title="Number codewords per codebook,stream.">n_cw</a>) {
<a name="l00198"></a>00198         E_FATAL
<a name="l00199"></a>00199             (<span class="stringliteral">&quot;%s: #float32s(%d) doesn&#39;t match dimensions: %d x %d x %d\n&quot;</span>,
<a name="l00200"></a>00200              file_name, i, s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>, s-&gt;<a class="code" href="structsenone__t.html#a6a0aa50b8ff66e06f7305d1c8e4a17be" title="Number feature streams.">n_feat</a>, s-&gt;<a class="code" href="structsenone__t.html#a3c382a37dc9cb650d910bb881c52b336" title="Number codewords per codebook,stream.">n_cw</a>);
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="comment">/*</span>
<a name="l00204"></a>00204 <span class="comment">     * Compute #LSB bits to be dropped to represent mixwfloor with 8 bits.</span>
<a name="l00205"></a>00205 <span class="comment">     * All PDF values will be truncated (in the LSB positions) by these many bits.</span>
<a name="l00206"></a>00206 <span class="comment">     */</span>
<a name="l00207"></a>00207     <span class="keywordflow">if</span> ((s-&gt;<a class="code" href="structsenone__t.html#af3f77493f07dd1740084ea8dc4541cb1" title="floor applied to each PDF entry">mixwfloor</a> &lt;= 0.0) || (s-&gt;<a class="code" href="structsenone__t.html#af3f77493f07dd1740084ea8dc4541cb1" title="floor applied to each PDF entry">mixwfloor</a> &gt;= 1.0))
<a name="l00208"></a>00208         E_FATAL(<span class="stringliteral">&quot;mixwfloor (%e) not in range (0, 1)\n&quot;</span>, s-&gt;<a class="code" href="structsenone__t.html#af3f77493f07dd1740084ea8dc4541cb1" title="floor applied to each PDF entry">mixwfloor</a>);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="comment">/* Use a fixed shift for compatibility with everything else. */</span>
<a name="l00211"></a>00211     E_INFO(<span class="stringliteral">&quot;Truncating senone logs3(pdf) values by %d bits\n&quot;</span>, <a class="code" href="hmm_8h.html#af94da16e3e5b550b9be05b0f07402cc7" title="Shift count for senone scores.">SENSCR_SHIFT</a>);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="comment">/*</span>
<a name="l00214"></a>00214 <span class="comment">     * Allocate memory for senone PDF data.  Organize normally or transposed depending on</span>
<a name="l00215"></a>00215 <span class="comment">     * s-&gt;n_gauden.</span>
<a name="l00216"></a>00216 <span class="comment">     */</span>
<a name="l00217"></a>00217     <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a> &gt; 1) {
<a name="l00218"></a>00218         E_INFO(<span class="stringliteral">&quot;Not transposing mixture weights in memory\n&quot;</span>);
<a name="l00219"></a>00219         s-&gt;<a class="code" href="structsenone__t.html#aa7e23dc8a18875bad1c1b9c322f3cad4" title="gaussian density mixture weights, organized two possible ways depending on n_gauden:...">pdf</a> =
<a name="l00220"></a>00220             (<a class="code" href="ms__senone_8h.html#af5f6b21f81649ae1d6ce57f5564d3be0" title="Senone logs3-probs, truncated to 8 bits.">senprob_t</a> ***) ckd_calloc_3d(s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>, s-&gt;<a class="code" href="structsenone__t.html#a6a0aa50b8ff66e06f7305d1c8e4a17be" title="Number feature streams.">n_feat</a>, s-&gt;<a class="code" href="structsenone__t.html#a3c382a37dc9cb650d910bb881c52b336" title="Number codewords per codebook,stream.">n_cw</a>,
<a name="l00221"></a>00221                                           <span class="keyword">sizeof</span>(<a class="code" href="ms__senone_8h.html#af5f6b21f81649ae1d6ce57f5564d3be0" title="Senone logs3-probs, truncated to 8 bits.">senprob_t</a>));
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223     <span class="keywordflow">else</span> {
<a name="l00224"></a>00224         E_INFO(<span class="stringliteral">&quot;Transposing mixture weights in memory\n&quot;</span>);
<a name="l00225"></a>00225         s-&gt;<a class="code" href="structsenone__t.html#aa7e23dc8a18875bad1c1b9c322f3cad4" title="gaussian density mixture weights, organized two possible ways depending on n_gauden:...">pdf</a> =
<a name="l00226"></a>00226             (<a class="code" href="ms__senone_8h.html#af5f6b21f81649ae1d6ce57f5564d3be0" title="Senone logs3-probs, truncated to 8 bits.">senprob_t</a> ***) ckd_calloc_3d(s-&gt;<a class="code" href="structsenone__t.html#a6a0aa50b8ff66e06f7305d1c8e4a17be" title="Number feature streams.">n_feat</a>, s-&gt;<a class="code" href="structsenone__t.html#a3c382a37dc9cb650d910bb881c52b336" title="Number codewords per codebook,stream.">n_cw</a>, s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>,
<a name="l00227"></a>00227                                           <span class="keyword">sizeof</span>(<a class="code" href="ms__senone_8h.html#af5f6b21f81649ae1d6ce57f5564d3be0" title="Senone logs3-probs, truncated to 8 bits.">senprob_t</a>));
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">/* Temporary structure to read in floats */</span>
<a name="l00231"></a>00231     pdf = (float32 *) ckd_calloc(s-&gt;<a class="code" href="structsenone__t.html#a3c382a37dc9cb650d910bb881c52b336" title="Number codewords per codebook,stream.">n_cw</a>, <span class="keyword">sizeof</span>(float32));
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="comment">/* Read senone probs data, normalize, floor, convert to logs3, truncate to 8 bits */</span>
<a name="l00234"></a>00234     n_err = 0;
<a name="l00235"></a>00235     <span class="keywordflow">for</span> (i = 0; i &lt; s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>; i++) {
<a name="l00236"></a>00236         <span class="keywordflow">for</span> (f = 0; f &lt; s-&gt;<a class="code" href="structsenone__t.html#a6a0aa50b8ff66e06f7305d1c8e4a17be" title="Number feature streams.">n_feat</a>; f++) {
<a name="l00237"></a>00237             <span class="keywordflow">if</span> (bio_fread
<a name="l00238"></a>00238                 ((<span class="keywordtype">void</span> *) pdf, <span class="keyword">sizeof</span>(float32), s-&gt;<a class="code" href="structsenone__t.html#a3c382a37dc9cb650d910bb881c52b336" title="Number codewords per codebook,stream.">n_cw</a>, fp, byteswap,
<a name="l00239"></a>00239                  &amp;chksum)
<a name="l00240"></a>00240                 != s-&gt;<a class="code" href="structsenone__t.html#a3c382a37dc9cb650d910bb881c52b336" title="Number codewords per codebook,stream.">n_cw</a>) {
<a name="l00241"></a>00241                 E_FATAL(<span class="stringliteral">&quot;bio_fread(%s) (arraydata) failed\n&quot;</span>, file_name);
<a name="l00242"></a>00242             }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244             <span class="comment">/* Normalize and floor */</span>
<a name="l00245"></a>00245             <span class="keywordflow">if</span> (vector_sum_norm(pdf, s-&gt;<a class="code" href="structsenone__t.html#a3c382a37dc9cb650d910bb881c52b336" title="Number codewords per codebook,stream.">n_cw</a>) &lt;= 0.0)
<a name="l00246"></a>00246                 n_err++;
<a name="l00247"></a>00247             vector_floor(pdf, s-&gt;<a class="code" href="structsenone__t.html#a3c382a37dc9cb650d910bb881c52b336" title="Number codewords per codebook,stream.">n_cw</a>, s-&gt;<a class="code" href="structsenone__t.html#af3f77493f07dd1740084ea8dc4541cb1" title="floor applied to each PDF entry">mixwfloor</a>);
<a name="l00248"></a>00248             vector_sum_norm(pdf, s-&gt;<a class="code" href="structsenone__t.html#a3c382a37dc9cb650d910bb881c52b336" title="Number codewords per codebook,stream.">n_cw</a>);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250             <span class="comment">/* Convert to logs3, truncate to 8 bits, and store in s-&gt;pdf */</span>
<a name="l00251"></a>00251             <span class="keywordflow">for</span> (c = 0; c &lt; s-&gt;<a class="code" href="structsenone__t.html#a3c382a37dc9cb650d910bb881c52b336" title="Number codewords per codebook,stream.">n_cw</a>; c++) {
<a name="l00252"></a>00252                 p = -(logmath_log(lmath, pdf[c]));
<a name="l00253"></a>00253                 p += (1 &lt;&lt; (<a class="code" href="hmm_8h.html#af94da16e3e5b550b9be05b0f07402cc7" title="Shift count for senone scores.">SENSCR_SHIFT</a> - 1)) - 1; <span class="comment">/* Rounding before truncation */</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255                 <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a> &gt; 1)
<a name="l00256"></a>00256                     s-&gt;<a class="code" href="structsenone__t.html#aa7e23dc8a18875bad1c1b9c322f3cad4" title="gaussian density mixture weights, organized two possible ways depending on n_gauden:...">pdf</a>[i][f][c] =
<a name="l00257"></a>00257                         (p &lt; (255 &lt;&lt; SENSCR_SHIFT)) ? (p &gt;&gt; <a class="code" href="hmm_8h.html#af94da16e3e5b550b9be05b0f07402cc7" title="Shift count for senone scores.">SENSCR_SHIFT</a>) : 255;
<a name="l00258"></a>00258                 <span class="keywordflow">else</span>
<a name="l00259"></a>00259                     s-&gt;<a class="code" href="structsenone__t.html#aa7e23dc8a18875bad1c1b9c322f3cad4" title="gaussian density mixture weights, organized two possible ways depending on n_gauden:...">pdf</a>[f][c][i] =
<a name="l00260"></a>00260                         (p &lt; (255 &lt;&lt; SENSCR_SHIFT)) ? (p &gt;&gt; <a class="code" href="hmm_8h.html#af94da16e3e5b550b9be05b0f07402cc7" title="Shift count for senone scores.">SENSCR_SHIFT</a>) : 255;
<a name="l00261"></a>00261             }
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264     <span class="keywordflow">if</span> (n_err &gt; 0)
<a name="l00265"></a>00265         E_WARN(<span class="stringliteral">&quot;Weight normalization failed for %d senones\n&quot;</span>, n_err);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     ckd_free(pdf);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="keywordflow">if</span> (chksum_present)
<a name="l00270"></a>00270         bio_verify_chksum(fp, byteswap, chksum);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="keywordflow">if</span> (fread(&amp;eofchk, 1, 1, fp) == 1)
<a name="l00273"></a>00273         E_FATAL(<span class="stringliteral">&quot;More data than expected in %s\n&quot;</span>, file_name);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     fclose(fp);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     E_INFO
<a name="l00278"></a>00278         (<span class="stringliteral">&quot;Read mixture weights for %d senones: %d features x %d codewords\n&quot;</span>,
<a name="l00279"></a>00279          s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>, s-&gt;<a class="code" href="structsenone__t.html#a6a0aa50b8ff66e06f7305d1c8e4a17be" title="Number feature streams.">n_feat</a>, s-&gt;<a class="code" href="structsenone__t.html#a3c382a37dc9cb650d910bb881c52b336" title="Number codewords per codebook,stream.">n_cw</a>);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="keywordflow">return</span> 1;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <a class="code" href="structsenone__t.html" title="8-bit senone PDF structure.">senone_t</a> *
<a name="l00286"></a><a class="code" href="ms__senone_8h.html#a757e0e72a8e5db3c69611f83143b8887">00286</a> senone_init(<a class="code" href="structgauden__t.html" title="Multivariate gaussian mixture density parameters.">gauden_t</a> *g, <span class="keywordtype">char</span> <span class="keyword">const</span> *mixwfile, <span class="keywordtype">char</span> <span class="keyword">const</span> *sen2mgau_map_file,
<a name="l00287"></a>00287             float32 mixwfloor, logmath_t *lmath, <a class="code" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289     <a class="code" href="structsenone__t.html" title="8-bit senone PDF structure.">senone_t</a> *s;
<a name="l00290"></a>00290     int32 n = 0, i;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     s = (<a class="code" href="structsenone__t.html" title="8-bit senone PDF structure.">senone_t</a> *) ckd_calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structsenone__t.html" title="8-bit senone PDF structure.">senone_t</a>));
<a name="l00293"></a>00293     s-&gt;<a class="code" href="structsenone__t.html#aa8621fab8c5b7a13493cae5549a5e0de" title="log math computation">lmath</a> = logmath_init(logmath_get_base(lmath), <a class="code" href="hmm_8h.html#af94da16e3e5b550b9be05b0f07402cc7" title="Shift count for senone scores.">SENSCR_SHIFT</a>, TRUE);
<a name="l00294"></a>00294     s-&gt;<a class="code" href="structsenone__t.html#af3f77493f07dd1740084ea8dc4541cb1" title="floor applied to each PDF entry">mixwfloor</a> = mixwfloor;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a> = g-&gt;<a class="code" href="structgauden__t.html#af15df11bd2f3ab0290e0a33ca15c836c" title="Number codebooks.">n_mgau</a>;
<a name="l00297"></a>00297     <span class="keywordflow">if</span> (sen2mgau_map_file) {
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (!(strcmp(sen2mgau_map_file, <span class="stringliteral">&quot;.semi.&quot;</span>) == 0
<a name="l00299"></a>00299               || strcmp(sen2mgau_map_file, <span class="stringliteral">&quot;.ptm.&quot;</span>) == 0
<a name="l00300"></a>00300               || strcmp(sen2mgau_map_file, <span class="stringliteral">&quot;.cont.&quot;</span>) == 0)) {
<a name="l00301"></a>00301             senone_mgau_map_read(s, sen2mgau_map_file);
<a name="l00302"></a>00302             n = s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>;
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305     <span class="keywordflow">else</span> {
<a name="l00306"></a>00306         <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a> == 1)
<a name="l00307"></a>00307             sen2mgau_map_file = <span class="stringliteral">&quot;.semi.&quot;</span>;
<a name="l00308"></a>00308         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a> == bin_mdef_n_ciphone(mdef))
<a name="l00309"></a>00309             sen2mgau_map_file = <span class="stringliteral">&quot;.ptm.&quot;</span>;
<a name="l00310"></a>00310         <span class="keywordflow">else</span>
<a name="l00311"></a>00311             sen2mgau_map_file = <span class="stringliteral">&quot;.cont.&quot;</span>;
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     senone_mixw_read(s, mixwfile, lmath);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="keywordflow">if</span> (strcmp(sen2mgau_map_file, <span class="stringliteral">&quot;.semi.&quot;</span>) == 0) {
<a name="l00317"></a>00317         <span class="comment">/* All-to-1 senones-codebook mapping */</span>
<a name="l00318"></a>00318         E_INFO(<span class="stringliteral">&quot;Mapping all senones to one codebook\n&quot;</span>);
<a name="l00319"></a>00319         s-&gt;<a class="code" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc" title="senone-id -&amp;gt; mgau-id mapping for senones in this set">mgau</a> = (uint32 *) ckd_calloc(s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>, <span class="keyword">sizeof</span>(*s-&gt;<a class="code" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc" title="senone-id -&amp;gt; mgau-id mapping for senones in this set">mgau</a>));
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(sen2mgau_map_file, <span class="stringliteral">&quot;.ptm.&quot;</span>) == 0) {
<a name="l00322"></a>00322         <span class="comment">/* All-to-ciphone-id senones-codebook mapping */</span>
<a name="l00323"></a>00323         E_INFO(<span class="stringliteral">&quot;Mapping senones to context-independent phone codebooks\n&quot;</span>);
<a name="l00324"></a>00324         s-&gt;<a class="code" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc" title="senone-id -&amp;gt; mgau-id mapping for senones in this set">mgau</a> = (uint32 *) ckd_calloc(s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>, <span class="keyword">sizeof</span>(*s-&gt;<a class="code" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc" title="senone-id -&amp;gt; mgau-id mapping for senones in this set">mgau</a>));
<a name="l00325"></a>00325         <span class="keywordflow">for</span> (i = 0; i &lt; s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>; i++)
<a name="l00326"></a>00326             s-&gt;<a class="code" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc" title="senone-id -&amp;gt; mgau-id mapping for senones in this set">mgau</a>[i] = bin_mdef_sen2cimap(mdef, i);
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(sen2mgau_map_file, <span class="stringliteral">&quot;.cont.&quot;</span>) == 0
<a name="l00329"></a>00329              || strcmp(sen2mgau_map_file, <span class="stringliteral">&quot;.s3cont.&quot;</span>) == 0) {
<a name="l00330"></a>00330         <span class="comment">/* 1-to-1 senone-codebook mapping */</span>
<a name="l00331"></a>00331         E_INFO(<span class="stringliteral">&quot;Mapping senones to individual codebooks\n&quot;</span>);
<a name="l00332"></a>00332         <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a> &lt;= 1)
<a name="l00333"></a>00333             E_FATAL(<span class="stringliteral">&quot;#senone=%d; must be &gt;1\n&quot;</span>, s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         s-&gt;<a class="code" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc" title="senone-id -&amp;gt; mgau-id mapping for senones in this set">mgau</a> = (uint32 *) ckd_calloc(s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>, <span class="keyword">sizeof</span>(*s-&gt;<a class="code" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc" title="senone-id -&amp;gt; mgau-id mapping for senones in this set">mgau</a>));
<a name="l00336"></a>00336         <span class="keywordflow">for</span> (i = 0; i &lt; s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>; i++)
<a name="l00337"></a>00337             s-&gt;<a class="code" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc" title="senone-id -&amp;gt; mgau-id mapping for senones in this set">mgau</a>[i] = i;
<a name="l00338"></a>00338         <span class="comment">/* Not sure why this is here, it probably does nothing. */</span>
<a name="l00339"></a>00339         s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a> = s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>;
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341     <span class="keywordflow">else</span> {
<a name="l00342"></a>00342         <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a> != n)
<a name="l00343"></a>00343             E_FATAL(<span class="stringliteral">&quot;#senones inconsistent: %d in %s; %d in %s\n&quot;</span>,
<a name="l00344"></a>00344                     n, sen2mgau_map_file, s-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>, mixwfile);
<a name="l00345"></a>00345     }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     s-&gt;<a class="code" href="structsenone__t.html#a58af20c262d9d633f53c8c1c7e60459e" title="The feature score for every senone, will be initialized inside senone_eval_all.">featscr</a> = NULL;
<a name="l00348"></a>00348     <span class="keywordflow">return</span> s;
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="keywordtype">void</span>
<a name="l00352"></a><a class="code" href="ms__senone_8h.html#a86881df5bbbd615e2cd8171e3b086fa6">00352</a> senone_free(<a class="code" href="structsenone__t.html" title="8-bit senone PDF structure.">senone_t</a> * s)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354     <span class="keywordflow">if</span> (s == NULL)
<a name="l00355"></a>00355         <span class="keywordflow">return</span>;
<a name="l00356"></a>00356     <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structsenone__t.html#aa7e23dc8a18875bad1c1b9c322f3cad4" title="gaussian density mixture weights, organized two possible ways depending on n_gauden:...">pdf</a>)
<a name="l00357"></a>00357         ckd_free_3d((<span class="keywordtype">void</span> *) s-&gt;<a class="code" href="structsenone__t.html#aa7e23dc8a18875bad1c1b9c322f3cad4" title="gaussian density mixture weights, organized two possible ways depending on n_gauden:...">pdf</a>);
<a name="l00358"></a>00358     <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc" title="senone-id -&amp;gt; mgau-id mapping for senones in this set">mgau</a>)
<a name="l00359"></a>00359         ckd_free(s-&gt;<a class="code" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc" title="senone-id -&amp;gt; mgau-id mapping for senones in this set">mgau</a>);
<a name="l00360"></a>00360     <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structsenone__t.html#a58af20c262d9d633f53c8c1c7e60459e" title="The feature score for every senone, will be initialized inside senone_eval_all.">featscr</a>)
<a name="l00361"></a>00361         ckd_free(s-&gt;<a class="code" href="structsenone__t.html#a58af20c262d9d633f53c8c1c7e60459e" title="The feature score for every senone, will be initialized inside senone_eval_all.">featscr</a>);
<a name="l00362"></a>00362     logmath_free(s-&gt;<a class="code" href="structsenone__t.html#aa8621fab8c5b7a13493cae5549a5e0de" title="log math computation">lmath</a>);
<a name="l00363"></a>00363     ckd_free(s);
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="comment">/*</span>
<a name="l00368"></a>00368 <span class="comment"> * Compute senone score for one senone.</span>
<a name="l00369"></a>00369 <span class="comment"> * NOTE:  Remember that senone PDF tables contain SCALED, NEGATED logs3 values.</span>
<a name="l00370"></a>00370 <span class="comment"> * NOTE:  Remember also that PDF data may be transposed or not depending on s-&gt;n_gauden.</span>
<a name="l00371"></a>00371 <span class="comment"> */</span>
<a name="l00372"></a>00372 int32
<a name="l00373"></a>00373 <a class="code" href="ms__senone_8h.html#a0ef3f343c1f7a9504a1ceda2d7383000" title="Evaluate the score for the given senone wrt to the given top N gaussian codewords...">senone_eval</a>(<a class="code" href="structsenone__t.html" title="8-bit senone PDF structure.">senone_t</a> * s, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="structgauden__dist__t.html" title="Structure to store distance (density) values for a given input observation wrt density...">gauden_dist_t</a> ** dist, int32 n_top)
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375     int32 scr;                  <span class="comment">/* total senone score */</span>
<a name="l00376"></a>00376     int32 fden;                 <span class="comment">/* Gaussian density */</span>
<a name="l00377"></a>00377     int32 fscr;                 <span class="comment">/* senone score for one feature */</span>
<a name="l00378"></a>00378     int32 fwscr;                <span class="comment">/* senone score for one feature, one codeword */</span>
<a name="l00379"></a>00379     int32 f, t;
<a name="l00380"></a>00380     <a class="code" href="structgauden__dist__t.html" title="Structure to store distance (density) values for a given input observation wrt density...">gauden_dist_t</a> *fdist;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     assert((<span class="keywordtype">id</span> &gt;= 0) &amp;&amp; (id &lt; s-&gt;n_sen));
<a name="l00383"></a>00383     assert((n_top &gt; 0) &amp;&amp; (n_top &lt;= s-&gt;n_cw));
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     scr = 0;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     <span class="keywordflow">for</span> (f = 0; f &lt; s-&gt;<a class="code" href="structsenone__t.html#a6a0aa50b8ff66e06f7305d1c8e4a17be" title="Number feature streams.">n_feat</a>; f++) {
<a name="l00388"></a>00388         <span class="keywordtype">int</span> top;
<a name="l00389"></a>00389         fdist = dist[f];
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         <span class="comment">/* Top codeword for feature f */</span>
<a name="l00392"></a>00392         top = fden = ((int32)fdist[0].dist + ((1&lt;&lt;<a class="code" href="hmm_8h.html#af94da16e3e5b550b9be05b0f07402cc7" title="Shift count for senone scores.">SENSCR_SHIFT</a>) - 1)) &gt;&gt; <a class="code" href="hmm_8h.html#af94da16e3e5b550b9be05b0f07402cc7" title="Shift count for senone scores.">SENSCR_SHIFT</a>;
<a name="l00393"></a>00393         fscr = (s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a> &gt; 1)
<a name="l00394"></a>00394             ? (fden + -s-&gt;<a class="code" href="structsenone__t.html#aa7e23dc8a18875bad1c1b9c322f3cad4" title="gaussian density mixture weights, organized two possible ways depending on n_gauden:...">pdf</a>[<span class="keywordtype">id</span>][f][fdist[0].<a class="code" href="structgauden__dist__t.html#a93e978149bae5b5bf089769458c42ee4" title="Index of codeword (gaussian density).">id</a>])  <span class="comment">/* untransposed */</span>
<a name="l00395"></a>00395             : (fden + -s-&gt;<a class="code" href="structsenone__t.html#aa7e23dc8a18875bad1c1b9c322f3cad4" title="gaussian density mixture weights, organized two possible ways depending on n_gauden:...">pdf</a>[f][fdist[0].id][id]); <span class="comment">/* transposed */</span>
<a name="l00396"></a>00396         E_DEBUG(1, (<span class="stringliteral">&quot;fden[%d][%d] l+= %d + %d = %d\n&quot;</span>,
<a name="l00397"></a>00397                     <span class="keywordtype">id</span>, f, -(fscr - fden), -(fden-top), -(fscr-top)));
<a name="l00398"></a>00398         <span class="comment">/* Remaining of n_top codewords for feature f */</span>
<a name="l00399"></a>00399         <span class="keywordflow">for</span> (t = 1; t &lt; n_top; t++) {
<a name="l00400"></a>00400             fden = ((int32)fdist[t].dist + ((1&lt;&lt;<a class="code" href="hmm_8h.html#af94da16e3e5b550b9be05b0f07402cc7" title="Shift count for senone scores.">SENSCR_SHIFT</a>) - 1)) &gt;&gt; <a class="code" href="hmm_8h.html#af94da16e3e5b550b9be05b0f07402cc7" title="Shift count for senone scores.">SENSCR_SHIFT</a>;
<a name="l00401"></a>00401             fwscr = (s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a> &gt; 1) ?
<a name="l00402"></a>00402                 (fden + -s-&gt;<a class="code" href="structsenone__t.html#aa7e23dc8a18875bad1c1b9c322f3cad4" title="gaussian density mixture weights, organized two possible ways depending on n_gauden:...">pdf</a>[<span class="keywordtype">id</span>][f][fdist[t].id]) :
<a name="l00403"></a>00403                 (fden + -s-&gt;<a class="code" href="structsenone__t.html#aa7e23dc8a18875bad1c1b9c322f3cad4" title="gaussian density mixture weights, organized two possible ways depending on n_gauden:...">pdf</a>[f][fdist[t].id][id]);
<a name="l00404"></a>00404             fscr = logmath_add(s-&gt;<a class="code" href="structsenone__t.html#aa8621fab8c5b7a13493cae5549a5e0de" title="log math computation">lmath</a>, fscr, fwscr);
<a name="l00405"></a>00405             E_DEBUG(1, (<span class="stringliteral">&quot;fden[%d][%d] l+= %d + %d = %d\n&quot;</span>,
<a name="l00406"></a>00406                         <span class="keywordtype">id</span>, f, -(fwscr - fden), -(fden-top), -(fscr-top)));
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408         <span class="comment">/* Senone scores are also scaled, negated logs3 values.  Hence</span>
<a name="l00409"></a>00409 <span class="comment">         * we have to negate the stuff we calculated above. */</span>
<a name="l00410"></a>00410         scr -= fscr;
<a name="l00411"></a>00411     }
<a name="l00412"></a>00412     <span class="comment">/* Downscale scores. */</span>
<a name="l00413"></a>00413     scr /= s-&gt;<a class="code" href="structsenone__t.html#ad9b17f6aecf056fcea0eaaab0c7d35ca" title="Inverse acoustic weight.">aw</a>;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     <span class="comment">/* Avoid overflowing int16 */</span>
<a name="l00416"></a>00416     <span class="keywordflow">if</span> (scr &gt; 32767)
<a name="l00417"></a>00417       scr = 32767;
<a name="l00418"></a>00418     <span class="keywordflow">if</span> (scr &lt; -32768)
<a name="l00419"></a>00419       scr = -32768;
<a name="l00420"></a>00420     <span class="keywordflow">return</span> scr;
<a name="l00421"></a>00421 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
