<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ms_gauden.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/ms_gauden.h File Reference</h1>
<p>(Sphinx 3.0 specific) Gaussian density module.  
<a href="#_details">More...</a></p>
<code>#include &lt;sphinxbase/feat.h&gt;</code><br/>
<code>#include &lt;sphinxbase/logmath.h&gt;</code><br/>
<code>#include &lt;sphinxbase/cmd_ln.h&gt;</code><br/>
<code>#include &quot;vector.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hmm_8h_source.html">hmm.h</a>&quot;</code><br/>

<p><a href="ms__gauden_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgauden__dist__t.html">gauden_dist_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure to store distance (density) values for a given input observation wrt density values in some given codebook.  <a href="structgauden__dist__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgauden__t.html">gauden_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multivariate gaussian mixture density parameters.  <a href="structgauden__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgauden__t.html">gauden_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ms__gauden_8h.html#ae4587b0aeb39fd926622a422969ecebc">gauden_init</a> (char const *meanfile, char const *varfile, float32 varfloor, logmath_t *lmath)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read mixture gaussian codebooks from the given files.  <a href="#ae4587b0aeb39fd926622a422969ecebc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ms__gauden_8h.html#a0306e088fa33894ca40182d2392ffe4d">gauden_free</a> (<a class="el" href="structgauden__t.html">gauden_t</a> *g)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release memory allocated by gauden_init.  <a href="#a0306e088fa33894ca40182d2392ffe4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ms__gauden_8h.html#ab640722f2c2b1e8bc6e883d9b5b72494">gauden_mllr_transform</a> (<a class="el" href="structgauden__t.html">gauden_t</a> *s, <a class="el" href="structps__mllr__s.html">ps_mllr_t</a> *mllr, cmd_ln_t *config)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform Gaussians according to an MLLR matrix (or, eventually, more).  <a href="#ab640722f2c2b1e8bc6e883d9b5b72494"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ms__gauden_8h.html#a68cd25af0a2faf05eacd17afd5407ea4">gauden_dist</a> (<a class="el" href="structgauden__t.html">gauden_t</a> *g, int mgau, int n_top, mfcc_t **obs, <a class="el" href="structgauden__dist__t.html">gauden_dist_t</a> **out_dist)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute gaussian density values for the given input observation vector wrt the specified mixture gaussian codebook (which may consist of several feature streams).  <a href="#a68cd25af0a2faf05eacd17afd5407ea4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ms__gauden_8h.html#a8efb2c45fd5ac2b34bbff067a15fe6f5">gauden_dump</a> (const <a class="el" href="structgauden__t.html">gauden_t</a> *g)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the definitionn of Gaussian distribution.  <a href="#a8efb2c45fd5ac2b34bbff067a15fe6f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ms__gauden_8h.html#a9489d75ad3dbdc2bb413b43a17f48188">gauden_dump_ind</a> (const <a class="el" href="structgauden__t.html">gauden_t</a> *g, int senidx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the definition of Gaussian distribution of a particular index to the standard output stream.  <a href="#a9489d75ad3dbdc2bb413b43a17f48188"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>(Sphinx 3.0 specific) Gaussian density module. </p>
<p>Gaussian density distribution implementation. There are two major difference bettwen ms_gauden and cont_mgau. One is the fact that ms_gauden only take cares of the Gaussian computation part where cont_mgau actually take care of senone computation as well. The other is the fact that ms_gauden is a multi-stream implementation of GMM computation. </p>

<p>Definition in file <a class="el" href="ms__gauden_8h_source.html">ms_gauden.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a68cd25af0a2faf05eacd17afd5407ea4"></a><!-- doxytag: member="ms_gauden.h::gauden_dist" ref="a68cd25af0a2faf05eacd17afd5407ea4" args="(gauden_t *g, int mgau, int n_top, mfcc_t **obs, gauden_dist_t **out_dist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 gauden_dist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgauden__t.html">gauden_t</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mgau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n_top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mfcc_t **&nbsp;</td>
          <td class="paramname"> <em>obs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgauden__dist__t.html">gauden_dist_t</a> **&nbsp;</td>
          <td class="paramname"> <em>out_dist</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute gaussian density values for the given input observation vector wrt the specified mixture gaussian codebook (which may consist of several feature streams). </p>
<p>Density values are left UNnormalized. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful, -1 otherwise. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>In: handle to entire ensemble of codebooks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mgau</em>&nbsp;</td><td>In: codebook for which density values to be evaluated (g-&gt;{mean,var}[mgau]) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n_top</em>&nbsp;</td><td>In: Number top densities to be evaluated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obs</em>&nbsp;</td><td>In: Observation vector; obs[f] = for feature f </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_dist</em>&nbsp;</td><td>Out: n_top best codewords and density values, in worsening order, for each feature stream. out_dist[f][i] = i-th best density for feature f. Caller must allocate memory for this output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8efb2c45fd5ac2b34bbff067a15fe6f5"></a><!-- doxytag: member="ms_gauden.h::gauden_dump" ref="a8efb2c45fd5ac2b34bbff067a15fe6f5" args="(const gauden_t *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gauden_dump </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgauden__t.html">gauden_t</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump the definitionn of Gaussian distribution. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>In: Gaussian distribution g </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ms__gauden_8c_source.html#l00138">138</a> of file <a class="el" href="ms__gauden_8c_source.html">ms_gauden.c</a>.</p>

<p>References <a class="el" href="ms__gauden_8h_source.html#l00091">gauden_t::n_mgau</a>.</p>

</div>
</div>
<a class="anchor" id="a9489d75ad3dbdc2bb413b43a17f48188"></a><!-- doxytag: member="ms_gauden.h::gauden_dump_ind" ref="a9489d75ad3dbdc2bb413b43a17f48188" args="(const gauden_t *g, int senidx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gauden_dump_ind </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgauden__t.html">gauden_t</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>senidx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump the definition of Gaussian distribution of a particular index to the standard output stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>In: Gaussian distribution g </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>senidx</em>&nbsp;</td><td>In: The senone index of the Gaussian </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ms__gauden_8c_source.html#l00148">148</a> of file <a class="el" href="ms__gauden_8c_source.html">ms_gauden.c</a>.</p>

<p>References <a class="el" href="ms__gauden_8h_source.html#l00088">gauden_t::det</a>, <a class="el" href="ms__gauden_8h_source.html#l00094">gauden_t::featlen</a>, <a class="el" href="ms__gauden_8h_source.html#l00086">gauden_t::mean</a>, <a class="el" href="ms__gauden_8h_source.html#l00093">gauden_t::n_density</a>, <a class="el" href="ms__gauden_8h_source.html#l00092">gauden_t::n_feat</a>, and <a class="el" href="ms__gauden_8h_source.html#l00087">gauden_t::var</a>.</p>

</div>
</div>
<a class="anchor" id="a0306e088fa33894ca40182d2392ffe4d"></a><!-- doxytag: member="ms_gauden.h::gauden_free" ref="a0306e088fa33894ca40182d2392ffe4d" args="(gauden_t *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gauden_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgauden__t.html">gauden_t</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release memory allocated by gauden_init. </p>
<p>In: The <a class="el" href="structgauden__t.html" title="Multivariate gaussian mixture density parameters.">gauden_t</a> to free </p>

<p>Definition at line <a class="el" href="ms__gauden_8c_source.html#l00399">399</a> of file <a class="el" href="ms__gauden_8c_source.html">ms_gauden.c</a>.</p>

<p>References <a class="el" href="ms__gauden_8h_source.html#l00088">gauden_t::det</a>, <a class="el" href="ms__gauden_8h_source.html#l00094">gauden_t::featlen</a>, <a class="el" href="ms__gauden_8h_source.html#l00086">gauden_t::mean</a>, and <a class="el" href="ms__gauden_8h_source.html#l00087">gauden_t::var</a>.</p>

</div>
</div>
<a class="anchor" id="ae4587b0aeb39fd926622a422969ecebc"></a><!-- doxytag: member="ms_gauden.h::gauden_init" ref="ae4587b0aeb39fd926622a422969ecebc" args="(char const *meanfile, char const *varfile, float32 varfloor, logmath_t *lmath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgauden__t.html">gauden_t</a>* gauden_init </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>meanfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>varfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&nbsp;</td>
          <td class="paramname"> <em>varfloor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logmath_t *&nbsp;</td>
          <td class="paramname"> <em>lmath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read mixture gaussian codebooks from the given files. </p>
<p>Allocate memory space needed for them. Apply the specified variance floor value. Return value: ptr to the model created; NULL if error. (See Sphinx3 model file-format documentation.) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>meanfile</em>&nbsp;</td><td>Input: File containing means of mixture gaussians </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>varfile</em>&nbsp;</td><td>Input: File containing variances of mixture gaussians </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>varfloor</em>&nbsp;</td><td>Input: Floor value to be applied to variances </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ms__gauden_8c_source.html#l00361">361</a> of file <a class="el" href="ms__gauden_8c_source.html">ms_gauden.c</a>.</p>

<p>References <a class="el" href="ms__gauden_8h_source.html#l00094">gauden_t::featlen</a>, <a class="el" href="ms__gauden_8h_source.html#l00090">gauden_t::lmath</a>, <a class="el" href="ms__gauden_8h_source.html#l00086">gauden_t::mean</a>, <a class="el" href="ms__gauden_8h_source.html#l00093">gauden_t::n_density</a>, <a class="el" href="ms__gauden_8h_source.html#l00092">gauden_t::n_feat</a>, <a class="el" href="ms__gauden_8h_source.html#l00091">gauden_t::n_mgau</a>, and <a class="el" href="ms__gauden_8h_source.html#l00087">gauden_t::var</a>.</p>

</div>
</div>
<a class="anchor" id="ab640722f2c2b1e8bc6e883d9b5b72494"></a><!-- doxytag: member="ms_gauden.h::gauden_mllr_transform" ref="ab640722f2c2b1e8bc6e883d9b5b72494" args="(gauden_t *s, ps_mllr_t *mllr, cmd_ln_t *config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 gauden_mllr_transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgauden__t.html">gauden_t</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structps__mllr__s.html">ps_mllr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mllr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmd_ln_t *&nbsp;</td>
          <td class="paramname"> <em>config</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transform Gaussians according to an MLLR matrix (or, eventually, more). </p>

<p>Definition at line <a class="el" href="ms__gauden_8c_source.html#l00550">550</a> of file <a class="el" href="ms__gauden_8c_source.html">ms_gauden.c</a>.</p>

<p>References <a class="el" href="acmod_8h_source.html#l00086">ps_mllr_s::A</a>, <a class="el" href="acmod_8h_source.html#l00087">ps_mllr_s::b</a>, <a class="el" href="ms__gauden_8h_source.html#l00094">gauden_t::featlen</a>, <a class="el" href="acmod_8h_source.html#l00088">ps_mllr_s::h</a>, <a class="el" href="ms__gauden_8h_source.html#l00090">gauden_t::lmath</a>, <a class="el" href="ms__gauden_8h_source.html#l00086">gauden_t::mean</a>, <a class="el" href="ms__gauden_8h_source.html#l00093">gauden_t::n_density</a>, <a class="el" href="ms__gauden_8h_source.html#l00092">gauden_t::n_feat</a>, <a class="el" href="ms__gauden_8h_source.html#l00091">gauden_t::n_mgau</a>, and <a class="el" href="ms__gauden_8h_source.html#l00087">gauden_t::var</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
