<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ms_mgau.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/ms_mgau.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * ms_mgau.c -- Essentially a wrapper that wrap up gauden and</span>
<a name="l00039"></a>00039 <span class="comment"> * senone. It supports multi-stream. </span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * **********************************************</span>
<a name="l00043"></a>00043 <span class="comment"> * CMU ARPA Speech Project</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * Copyright (c) 1997 Carnegie Mellon University.</span>
<a name="l00046"></a>00046 <span class="comment"> * ALL RIGHTS RESERVED.</span>
<a name="l00047"></a>00047 <span class="comment"> * **********************************************</span>
<a name="l00048"></a>00048 <span class="comment"> * HISTORY</span>
<a name="l00049"></a>00049 <span class="comment"> * $Log$</span>
<a name="l00050"></a>00050 <span class="comment"> * Revision 1.2  2006/02/22  16:56:01  arthchan2003</span>
<a name="l00051"></a>00051 <span class="comment"> * Merged from SPHINX3_5_2_RCI_IRII_BRANCH: Added ms_mgau.[ch] into the trunk. It is a wrapper of ms_gauden and ms_senone</span>
<a name="l00052"></a>00052 <span class="comment"> * </span>
<a name="l00053"></a>00053 <span class="comment"> * Revision 1.1.2.4  2005/09/25 18:55:19  arthchan2003</span>
<a name="l00054"></a>00054 <span class="comment"> * Added a flag to turn on and off precomputation.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * Revision 1.1.2.3  2005/08/03 18:53:44  dhdfu</span>
<a name="l00057"></a>00057 <span class="comment"> * Add memory deallocation functions.  Also move all the initialization</span>
<a name="l00058"></a>00058 <span class="comment"> * of ms_mgau_model_t into ms_mgau_init (duh!), which entails removing it</span>
<a name="l00059"></a>00059 <span class="comment"> * from decode_anytopo and friends.</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * Revision 1.1.2.2  2005/08/02 21:05:38  arthchan2003</span>
<a name="l00062"></a>00062 <span class="comment"> * 1, Added dist and mgau_active as intermediate variable for computation. 2, Added ms_cont_mgau_frame_eval, which is a multi stream version of GMM computation mainly s3.0 family of tools. 3, Fixed dox-doc.</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> * Revision 1.1.2.1  2005/07/20 19:37:09  arthchan2003</span>
<a name="l00065"></a>00065 <span class="comment"> * Added a multi-stream cont_mgau (ms_mgau) which is a wrapper of both gauden and senone.  Add ms_mgau_init and model_set_mllr.  This allow eliminating 600 lines of code in decode_anytopo/align/allphone.</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* Local headers. */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &quot;<a class="code" href="ms__mgau_8h.html" title="(Sphinx 3.0 specific) A module that wraps up the code of gauden and senone because...">ms_mgau.h</a>&quot;</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">static</span> <a class="code" href="structps__mgaufuncs__s.html">ps_mgaufuncs_t</a> ms_mgau_funcs = {
<a name="l00075"></a>00075     <span class="stringliteral">&quot;ms&quot;</span>,
<a name="l00076"></a>00076     &amp;ms_cont_mgau_frame_eval, <span class="comment">/* frame_eval */</span>
<a name="l00077"></a>00077     &amp;ms_mgau_mllr_transform,  <span class="comment">/* transform */</span>
<a name="l00078"></a>00078     &amp;ms_mgau_free             <span class="comment">/* free */</span>
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <a class="code" href="structps__mgau__s.html">ps_mgau_t</a> *
<a name="l00082"></a>00082 ms_mgau_init(cmd_ln_t *config, logmath_t *lmath, <a class="code" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <span class="comment">/* Codebooks */</span>
<a name="l00085"></a>00085     <a class="code" href="structms__mgau__model__t.html">ms_mgau_model_t</a> *msg;
<a name="l00086"></a>00086     <a class="code" href="structps__mgau__s.html">ps_mgau_t</a> *mg;
<a name="l00087"></a>00087     <a class="code" href="structgauden__t.html" title="Multivariate gaussian mixture density parameters.">gauden_t</a> *g;
<a name="l00088"></a>00088     <a class="code" href="structsenone__t.html" title="8-bit senone PDF structure.">senone_t</a> *s;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     msg = (<a class="code" href="structms__mgau__model__t.html">ms_mgau_model_t</a> *) ckd_calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structms__mgau__model__t.html">ms_mgau_model_t</a>));
<a name="l00091"></a>00091     msg-&gt;config = config;
<a name="l00092"></a>00092     msg-&gt;<a class="code" href="structms__mgau__model__t.html#a91027cdb757280ac557668068e6f1b07" title="The codebook.">g</a> = NULL;
<a name="l00093"></a>00093     msg-&gt;<a class="code" href="structms__mgau__model__t.html#a551527ce9cd5702d854a1a5600122985" title="The senone.">s</a> = NULL;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     g = msg-&gt;<a class="code" href="structms__mgau__model__t.html#a91027cdb757280ac557668068e6f1b07" title="The codebook.">g</a> = gauden_init(cmd_ln_str_r(config, <span class="stringliteral">&quot;-mean&quot;</span>),
<a name="l00096"></a>00096                              cmd_ln_str_r(config, <span class="stringliteral">&quot;-var&quot;</span>),
<a name="l00097"></a>00097                              cmd_ln_float32_r(config, <span class="stringliteral">&quot;-varfloor&quot;</span>),
<a name="l00098"></a>00098                              lmath);
<a name="l00099"></a>00099     s = msg-&gt;<a class="code" href="structms__mgau__model__t.html#a551527ce9cd5702d854a1a5600122985" title="The senone.">s</a> = senone_init(msg-&gt;<a class="code" href="structms__mgau__model__t.html#a91027cdb757280ac557668068e6f1b07" title="The codebook.">g</a>,
<a name="l00100"></a>00100                              cmd_ln_str_r(config, <span class="stringliteral">&quot;-mixw&quot;</span>),
<a name="l00101"></a>00101                              cmd_ln_str_r(config, <span class="stringliteral">&quot;-senmgau&quot;</span>),
<a name="l00102"></a>00102                              cmd_ln_float32_r(config, <span class="stringliteral">&quot;-mixwfloor&quot;</span>),
<a name="l00103"></a>00103                              lmath, mdef);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     s-&gt;<a class="code" href="structsenone__t.html#ad9b17f6aecf056fcea0eaaab0c7d35ca" title="Inverse acoustic weight.">aw</a> = cmd_ln_int32_r(config, <span class="stringliteral">&quot;-aw&quot;</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">/* Verify senone parameters against gauden parameters */</span>
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structsenone__t.html#a6a0aa50b8ff66e06f7305d1c8e4a17be" title="Number feature streams.">n_feat</a> != g-&gt;<a class="code" href="structgauden__t.html#a6dea221962b4a278dbae4806925a7be0" title="Number feature streams in each codebook.">n_feat</a>)
<a name="l00109"></a>00109         E_FATAL(<span class="stringliteral">&quot;#Feature mismatch: gauden= %d, senone= %d\n&quot;</span>, g-&gt;<a class="code" href="structgauden__t.html#a6dea221962b4a278dbae4806925a7be0" title="Number feature streams in each codebook.">n_feat</a>,
<a name="l00110"></a>00110                 s-&gt;<a class="code" href="structsenone__t.html#a6a0aa50b8ff66e06f7305d1c8e4a17be" title="Number feature streams.">n_feat</a>);
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structsenone__t.html#a3c382a37dc9cb650d910bb881c52b336" title="Number codewords per codebook,stream.">n_cw</a> != g-&gt;<a class="code" href="structgauden__t.html#ab5104d8fa59bc94b12b36104dd4c19ac" title="Number gaussian densities in each codebook-feature stream.">n_density</a>)
<a name="l00112"></a>00112         E_FATAL(<span class="stringliteral">&quot;#Densities mismatch: gauden= %d, senone= %d\n&quot;</span>,
<a name="l00113"></a>00113                 g-&gt;<a class="code" href="structgauden__t.html#ab5104d8fa59bc94b12b36104dd4c19ac" title="Number gaussian densities in each codebook-feature stream.">n_density</a>, s-&gt;<a class="code" href="structsenone__t.html#a3c382a37dc9cb650d910bb881c52b336" title="Number codewords per codebook,stream.">n_cw</a>);
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a> &gt; g-&gt;<a class="code" href="structgauden__t.html#af15df11bd2f3ab0290e0a33ca15c836c" title="Number codebooks.">n_mgau</a>)
<a name="l00115"></a>00115         E_FATAL(<span class="stringliteral">&quot;Senones need more codebooks (%d) than present (%d)\n&quot;</span>,
<a name="l00116"></a>00116                 s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a>, g-&gt;<a class="code" href="structgauden__t.html#af15df11bd2f3ab0290e0a33ca15c836c" title="Number codebooks.">n_mgau</a>);
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a> &lt; g-&gt;<a class="code" href="structgauden__t.html#af15df11bd2f3ab0290e0a33ca15c836c" title="Number codebooks.">n_mgau</a>)
<a name="l00118"></a>00118         E_ERROR(<span class="stringliteral">&quot;Senones use fewer codebooks (%d) than present (%d)\n&quot;</span>,
<a name="l00119"></a>00119                 s-&gt;<a class="code" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a" title="Number gaussian density codebooks referred to by senones.">n_gauden</a>, g-&gt;<a class="code" href="structgauden__t.html#af15df11bd2f3ab0290e0a33ca15c836c" title="Number codebooks.">n_mgau</a>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     msg-&gt;<a class="code" href="structms__mgau__model__t.html#a0a67ef79bd74c55734b0944f0d61b668" title="Top-n gaussian will be computed.">topn</a> = cmd_ln_int32_r(config, <span class="stringliteral">&quot;-topn&quot;</span>);
<a name="l00122"></a>00122     E_INFO(<span class="stringliteral">&quot;The value of topn: %d\n&quot;</span>, msg-&gt;<a class="code" href="structms__mgau__model__t.html#a0a67ef79bd74c55734b0944f0d61b668" title="Top-n gaussian will be computed.">topn</a>);
<a name="l00123"></a>00123     <span class="keywordflow">if</span> (msg-&gt;<a class="code" href="structms__mgau__model__t.html#a0a67ef79bd74c55734b0944f0d61b668" title="Top-n gaussian will be computed.">topn</a> == 0 || msg-&gt;<a class="code" href="structms__mgau__model__t.html#a0a67ef79bd74c55734b0944f0d61b668" title="Top-n gaussian will be computed.">topn</a> &gt; msg-&gt;<a class="code" href="structms__mgau__model__t.html#a91027cdb757280ac557668068e6f1b07" title="The codebook.">g</a>-&gt;<a class="code" href="structgauden__t.html#ab5104d8fa59bc94b12b36104dd4c19ac" title="Number gaussian densities in each codebook-feature stream.">n_density</a>) {
<a name="l00124"></a>00124         E_WARN
<a name="l00125"></a>00125             (<span class="stringliteral">&quot;-topn argument (%d) invalid or &gt; #density codewords (%d); set to latter\n&quot;</span>,
<a name="l00126"></a>00126              msg-&gt;<a class="code" href="structms__mgau__model__t.html#a0a67ef79bd74c55734b0944f0d61b668" title="Top-n gaussian will be computed.">topn</a>, msg-&gt;<a class="code" href="structms__mgau__model__t.html#a91027cdb757280ac557668068e6f1b07" title="The codebook.">g</a>-&gt;<a class="code" href="structgauden__t.html#ab5104d8fa59bc94b12b36104dd4c19ac" title="Number gaussian densities in each codebook-feature stream.">n_density</a>);
<a name="l00127"></a>00127         msg-&gt;<a class="code" href="structms__mgau__model__t.html#a0a67ef79bd74c55734b0944f0d61b668" title="Top-n gaussian will be computed.">topn</a> = msg-&gt;<a class="code" href="structms__mgau__model__t.html#a91027cdb757280ac557668068e6f1b07" title="The codebook.">g</a>-&gt;<a class="code" href="structgauden__t.html#ab5104d8fa59bc94b12b36104dd4c19ac" title="Number gaussian densities in each codebook-feature stream.">n_density</a>;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     msg-&gt;dist = (<a class="code" href="structgauden__dist__t.html" title="Structure to store distance (density) values for a given input observation wrt density...">gauden_dist_t</a> ***)
<a name="l00131"></a>00131         ckd_calloc_3d(g-&gt;<a class="code" href="structgauden__t.html#af15df11bd2f3ab0290e0a33ca15c836c" title="Number codebooks.">n_mgau</a>, g-&gt;<a class="code" href="structgauden__t.html#a6dea221962b4a278dbae4806925a7be0" title="Number feature streams in each codebook.">n_feat</a>, msg-&gt;<a class="code" href="structms__mgau__model__t.html#a0a67ef79bd74c55734b0944f0d61b668" title="Top-n gaussian will be computed.">topn</a>,
<a name="l00132"></a>00132                       <span class="keyword">sizeof</span>(<a class="code" href="structgauden__dist__t.html" title="Structure to store distance (density) values for a given input observation wrt density...">gauden_dist_t</a>));
<a name="l00133"></a>00133     msg-&gt;mgau_active = ckd_calloc(g-&gt;<a class="code" href="structgauden__t.html#af15df11bd2f3ab0290e0a33ca15c836c" title="Number codebooks.">n_mgau</a>, <span class="keyword">sizeof</span>(int8));
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     mg = (<a class="code" href="structps__mgau__s.html">ps_mgau_t</a> *)msg;
<a name="l00136"></a>00136     mg-&gt;<a class="code" href="structps__mgau__s.html#a931f7cbf334b8ed50b0e1c2803a10c67" title="vtable of mgau functions.">vt</a> = &amp;ms_mgau_funcs;
<a name="l00137"></a>00137     <span class="keywordflow">return</span> mg;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keywordtype">void</span>
<a name="l00141"></a>00141 ms_mgau_free(<a class="code" href="structps__mgau__s.html">ps_mgau_t</a> * mg)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143     <a class="code" href="structms__mgau__model__t.html">ms_mgau_model_t</a> *msg = (<a class="code" href="structms__mgau__model__t.html">ms_mgau_model_t</a> *)mg;
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (msg == NULL)
<a name="l00145"></a>00145         <span class="keywordflow">return</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     gauden_free(msg-&gt;<a class="code" href="structms__mgau__model__t.html#a91027cdb757280ac557668068e6f1b07" title="The codebook.">g</a>);
<a name="l00148"></a>00148     senone_free(msg-&gt;<a class="code" href="structms__mgau__model__t.html#a551527ce9cd5702d854a1a5600122985" title="The senone.">s</a>);
<a name="l00149"></a>00149     ckd_free_3d((<span class="keywordtype">void</span> *) msg-&gt;dist);
<a name="l00150"></a>00150     ckd_free(msg-&gt;mgau_active);
<a name="l00151"></a>00151     ckd_free(msg);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keywordtype">int</span>
<a name="l00155"></a>00155 ms_mgau_mllr_transform(<a class="code" href="structps__mgau__s.html">ps_mgau_t</a> *s,
<a name="l00156"></a>00156                        <a class="code" href="structps__mllr__s.html" title="Feature space linear transform structure.">ps_mllr_t</a> *mllr)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <a class="code" href="structms__mgau__model__t.html">ms_mgau_model_t</a> *msg = (<a class="code" href="structms__mgau__model__t.html">ms_mgau_model_t</a> *)s;
<a name="l00159"></a>00159     <span class="keywordflow">return</span> gauden_mllr_transform(msg-&gt;<a class="code" href="structms__mgau__model__t.html#a91027cdb757280ac557668068e6f1b07" title="The codebook.">g</a>, mllr, msg-&gt;config);
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 int32
<a name="l00163"></a>00163 ms_cont_mgau_frame_eval(<a class="code" href="structps__mgau__s.html">ps_mgau_t</a> * mg,
<a name="l00164"></a>00164                         int16 *senscr,
<a name="l00165"></a>00165                         uint8 *senone_active,
<a name="l00166"></a>00166                         int32 n_senone_active,
<a name="l00167"></a>00167                         mfcc_t ** feat,
<a name="l00168"></a>00168                         int32 frame,
<a name="l00169"></a>00169                         int32 compallsen)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     <a class="code" href="structms__mgau__model__t.html">ms_mgau_model_t</a> *msg = (<a class="code" href="structms__mgau__model__t.html">ms_mgau_model_t</a> *)mg;
<a name="l00172"></a>00172     int32 gid;
<a name="l00173"></a>00173     int32 topn;
<a name="l00174"></a>00174     int32 best;
<a name="l00175"></a>00175     <a class="code" href="structgauden__t.html" title="Multivariate gaussian mixture density parameters.">gauden_t</a> *g;
<a name="l00176"></a>00176     <a class="code" href="structsenone__t.html" title="8-bit senone PDF structure.">senone_t</a> *sen;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     topn = ms_mgau_topn(msg);
<a name="l00179"></a>00179     g = ms_mgau_gauden(msg);
<a name="l00180"></a>00180     sen = ms_mgau_senone(msg);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordflow">if</span> (compallsen) {
<a name="l00183"></a>00183         int32 s;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="keywordflow">for</span> (gid = 0; gid &lt; g-&gt;<a class="code" href="structgauden__t.html#af15df11bd2f3ab0290e0a33ca15c836c" title="Number codebooks.">n_mgau</a>; gid++)
<a name="l00186"></a>00186             <a class="code" href="ms__gauden_8h.html#a68cd25af0a2faf05eacd17afd5407ea4" title="Compute gaussian density values for the given input observation vector wrt the specified...">gauden_dist</a>(g, gid, topn, feat, msg-&gt;dist[gid]);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         best = (int32) 0x7fffffff;
<a name="l00189"></a>00189         <span class="keywordflow">for</span> (s = 0; s &lt; sen-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>; s++) {
<a name="l00190"></a>00190             senscr[s] = <a class="code" href="ms__senone_8h.html#a0ef3f343c1f7a9504a1ceda2d7383000" title="Evaluate the score for the given senone wrt to the given top N gaussian codewords...">senone_eval</a>(sen, s, msg-&gt;dist[sen-&gt;<a class="code" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc" title="senone-id -&amp;gt; mgau-id mapping for senones in this set">mgau</a>[s]], topn);
<a name="l00191"></a>00191             <span class="keywordflow">if</span> (best &gt; senscr[s]) {
<a name="l00192"></a>00192                 best = senscr[s];
<a name="l00193"></a>00193             }
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="comment">/* Normalize senone scores */</span>
<a name="l00197"></a>00197         <span class="keywordflow">for</span> (s = 0; s &lt; sen-&gt;<a class="code" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422" title="Number senones in this set.">n_sen</a>; s++) {
<a name="l00198"></a>00198             int32 bs = senscr[s] - best;
<a name="l00199"></a>00199             <span class="keywordflow">if</span> (bs &gt; 32767)
<a name="l00200"></a>00200                 bs = 32767;
<a name="l00201"></a>00201             <span class="keywordflow">if</span> (bs &lt; -32768)
<a name="l00202"></a>00202                 bs = -32768;
<a name="l00203"></a>00203             senscr[s] = bs;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206     <span class="keywordflow">else</span> {
<a name="l00207"></a>00207         int32 i, n;
<a name="l00208"></a>00208         <span class="comment">/* Flag all active mixture-gaussian codebooks */</span>
<a name="l00209"></a>00209         <span class="keywordflow">for</span> (gid = 0; gid &lt; g-&gt;<a class="code" href="structgauden__t.html#af15df11bd2f3ab0290e0a33ca15c836c" title="Number codebooks.">n_mgau</a>; gid++)
<a name="l00210"></a>00210             msg-&gt;mgau_active[gid] = 0;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         n = 0;
<a name="l00213"></a>00213         for (i = 0; i &lt; n_senone_active; i++) {
<a name="l00214"></a>00214             <span class="comment">/* senone_active consists of deltas. */</span>
<a name="l00215"></a>00215             int32 s = senone_active[i] + n;
<a name="l00216"></a>00216             msg-&gt;mgau_active[sen-&gt;<a class="code" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc" title="senone-id -&amp;gt; mgau-id mapping for senones in this set">mgau</a>[s]] = 1;
<a name="l00217"></a>00217             n = s;
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="comment">/* Compute topn gaussian density values (for active codebooks) */</span>
<a name="l00221"></a>00221         <span class="keywordflow">for</span> (gid = 0; gid &lt; g-&gt;<a class="code" href="structgauden__t.html#af15df11bd2f3ab0290e0a33ca15c836c" title="Number codebooks.">n_mgau</a>; gid++) {
<a name="l00222"></a>00222             <span class="keywordflow">if</span> (msg-&gt;mgau_active[gid])
<a name="l00223"></a>00223                 <a class="code" href="ms__gauden_8h.html#a68cd25af0a2faf05eacd17afd5407ea4" title="Compute gaussian density values for the given input observation vector wrt the specified...">gauden_dist</a>(g, gid, topn, feat, msg-&gt;dist[gid]);
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         best = (int32) 0x7fffffff;
<a name="l00227"></a>00227         n = 0;
<a name="l00228"></a>00228         <span class="keywordflow">for</span> (i = 0; i &lt; n_senone_active; i++) {
<a name="l00229"></a>00229             int32 s = senone_active[i] + n;
<a name="l00230"></a>00230             senscr[s] = <a class="code" href="ms__senone_8h.html#a0ef3f343c1f7a9504a1ceda2d7383000" title="Evaluate the score for the given senone wrt to the given top N gaussian codewords...">senone_eval</a>(sen, s, msg-&gt;dist[sen-&gt;<a class="code" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc" title="senone-id -&amp;gt; mgau-id mapping for senones in this set">mgau</a>[s]], topn);
<a name="l00231"></a>00231             <span class="keywordflow">if</span> (best &gt; senscr[s]) {
<a name="l00232"></a>00232                 best = senscr[s];
<a name="l00233"></a>00233             }
<a name="l00234"></a>00234             n = s;
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         <span class="comment">/* Normalize senone scores */</span>
<a name="l00238"></a>00238         n = 0;
<a name="l00239"></a>00239         <span class="keywordflow">for</span> (i = 0; i &lt; n_senone_active; i++) {
<a name="l00240"></a>00240             int32 s = senone_active[i] + n;
<a name="l00241"></a>00241             int32 bs = senscr[s] - best;
<a name="l00242"></a>00242             <span class="keywordflow">if</span> (bs &gt; 32767)
<a name="l00243"></a>00243                 bs = 32767;
<a name="l00244"></a>00244             <span class="keywordflow">if</span> (bs &lt; -32768)
<a name="l00245"></a>00245                 bs = -32768;
<a name="l00246"></a>00246             senscr[s] = bs;
<a name="l00247"></a>00247             n = s;
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordflow">return</span> 0;
<a name="l00252"></a>00252 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
