<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ms_senone.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/ms_senone.h File Reference</h1>
<p>(Sphinx 3.0 specific) multiple streams senones.  
<a href="#_details">More...</a></p>
<code>#include &lt;sphinxbase/err.h&gt;</code><br/>
<code>#include &lt;sphinxbase/ckd_alloc.h&gt;</code><br/>
<code>#include &lt;sphinxbase/cmd_ln.h&gt;</code><br/>
<code>#include &lt;sphinxbase/logmath.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ms__gauden_8h_source.html">ms_gauden.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bin__mdef_8h_source.html">bin_mdef.h</a>&quot;</code><br/>

<p><a href="ms__senone_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsenone__t.html">senone_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8-bit senone PDF structure.  <a href="structsenone__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f6b21f81649ae1d6ce57f5564d3be0"></a><!-- doxytag: member="ms_senone.h::senprob_t" ref="af5f6b21f81649ae1d6ce57f5564d3be0" args="" -->
typedef uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ms__senone_8h.html#af5f6b21f81649ae1d6ce57f5564d3be0">senprob_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Senone logs3-probs, truncated to 8 bits. <br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsenone__t.html">senone_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ms__senone_8h.html#a757e0e72a8e5db3c69611f83143b8887">senone_init</a> (<a class="el" href="structgauden__t.html">gauden_t</a> *g, char const *mixwfile, char const *mgau_mapfile, float32 mixwfloor, logmath_t *lmath, <a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a set of senones (mixing weights and mixture gaussian codebook mappings) from the given files.  <a href="#a757e0e72a8e5db3c69611f83143b8887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ms__senone_8h.html#a86881df5bbbd615e2cd8171e3b086fa6">senone_free</a> (<a class="el" href="structsenone__t.html">senone_t</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release memory allocated by senone_init.  <a href="#a86881df5bbbd615e2cd8171e3b086fa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ms__senone_8h.html#a0ef3f343c1f7a9504a1ceda2d7383000">senone_eval</a> (<a class="el" href="structsenone__t.html">senone_t</a> *s, int id, <a class="el" href="structgauden__dist__t.html">gauden_dist_t</a> **dist, int n_top)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate the score for the given senone wrt to the given top N gaussian codewords.  <a href="#a0ef3f343c1f7a9504a1ceda2d7383000"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>(Sphinx 3.0 specific) multiple streams senones. </p>
<p>used with <a class="el" href="ms__gauden_8h.html" title="(Sphinx 3.0 specific) Gaussian density module.">ms_gauden.h</a> In Sphinx 3.0 family of tools, ms_senone is used to combine the Gaussian scores. Its existence is crucial in Sphinx 3.0 because 3.0 supports both SCHMM and CDHMM. There are optimization scheme for SCHMM (e.g. compute the top-N Gaussian) that is applicable to SCHMM than CDHMM. This is wrapped in senone_eval_all. </p>

<p>Definition in file <a class="el" href="ms__senone_8h_source.html">ms_senone.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ef3f343c1f7a9504a1ceda2d7383000"></a><!-- doxytag: member="ms_senone.h::senone_eval" ref="a0ef3f343c1f7a9504a1ceda2d7383000" args="(senone_t *s, int id, gauden_dist_t **dist, int n_top)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 senone_eval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsenone__t.html">senone_t</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgauden__dist__t.html">gauden_dist_t</a> **&nbsp;</td>
          <td class="paramname"> <em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n_top</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evaluate the score for the given senone wrt to the given top N gaussian codewords. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>senone score (in logs3 domain). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>In: senone for which score desired </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dist</em>&nbsp;</td><td>In: top N codewords and densities for all features, to be combined into senone score. IE, dist[f][i] = i-th best &lt;codeword,density&gt; for feaure f </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n_top</em>&nbsp;</td><td>In: Length of dist[f], for each f </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86881df5bbbd615e2cd8171e3b086fa6"></a><!-- doxytag: member="ms_senone.h::senone_free" ref="a86881df5bbbd615e2cd8171e3b086fa6" args="(senone_t *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void senone_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsenone__t.html">senone_t</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release memory allocated by senone_init. </p>
<p>In: The <a class="el" href="structsenone__t.html" title="8-bit senone PDF structure.">senone_t</a> to free </p>

<p>Definition at line <a class="el" href="ms__senone_8c_source.html#l00352">352</a> of file <a class="el" href="ms__senone_8c_source.html">ms_senone.c</a>.</p>

<p>References <a class="el" href="ms__senone_8h_source.html#l00162">senone_t::featscr</a>, <a class="el" href="ms__senone_8h_source.html#l00155">senone_t::lmath</a>, <a class="el" href="ms__senone_8h_source.html#l00161">senone_t::mgau</a>, and <a class="el" href="ms__senone_8h_source.html#l00148">senone_t::pdf</a>.</p>

</div>
</div>
<a class="anchor" id="a757e0e72a8e5db3c69611f83143b8887"></a><!-- doxytag: member="ms_senone.h::senone_init" ref="a757e0e72a8e5db3c69611f83143b8887" args="(gauden_t *g, char const *mixwfile, char const *mgau_mapfile, float32 mixwfloor, logmath_t *lmath, bin_mdef_t *mdef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsenone__t.html">senone_t</a>* senone_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgauden__t.html">gauden_t</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>mixwfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>mgau_mapfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&nbsp;</td>
          <td class="paramname"> <em>mixwfloor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logmath_t *&nbsp;</td>
          <td class="paramname"> <em>lmath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mdef</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a set of senones (mixing weights and mixture gaussian codebook mappings) from the given files. </p>
<p>Normalize weights for each codebook, apply the given floor, convert PDF values to logs3 domain and quantize to 8-bits. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to senone structure created. Caller MUST NOT change its contents. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>In: codebooks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixwfile</em>&nbsp;</td><td>In: mixing weights file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mgau_mapfile</em>&nbsp;</td><td>In: file specifying mapping from each senone to mixture gaussian codebook. If NULL all senones map to codebook 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixwfloor</em>&nbsp;</td><td>In: Floor value for senone weights </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lmath</em>&nbsp;</td><td>In: log math computation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mdef</em>&nbsp;</td><td>In: model definition </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ms__senone_8c_source.html#l00286">286</a> of file <a class="el" href="ms__senone_8c_source.html">ms_senone.c</a>.</p>

<p>References <a class="el" href="ms__senone_8h_source.html#l00162">senone_t::featscr</a>, <a class="el" href="ms__senone_8h_source.html#l00155">senone_t::lmath</a>, <a class="el" href="ms__senone_8h_source.html#l00161">senone_t::mgau</a>, <a class="el" href="ms__senone_8h_source.html#l00160">senone_t::mixwfloor</a>, <a class="el" href="ms__senone_8h_source.html#l00159">senone_t::n_gauden</a>, <a class="el" href="ms__gauden_8h_source.html#l00091">gauden_t::n_mgau</a>, <a class="el" href="ms__senone_8h_source.html#l00156">senone_t::n_sen</a>, and <a class="el" href="hmm_8h_source.html#l00063">SENSCR_SHIFT</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
