<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ngram_search.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/ngram_search.h File Reference</h1>
<p>N-Gram based multi-pass search ("FBS").  
<a href="#_details">More...</a></p>
<code>#include &lt;sphinxbase/cmd_ln.h&gt;</code><br/>
<code>#include &lt;sphinxbase/logmath.h&gt;</code><br/>
<code>#include &lt;sphinxbase/ngram_model.h&gt;</code><br/>
<code>#include &lt;sphinxbase/listelem_alloc.h&gt;</code><br/>
<code>#include &lt;sphinxbase/err.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hmm_8h_source.html">hmm.h</a>&quot;</code><br/>

<p><a href="ngram__search_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchan__s.html">chan_s</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lexical tree node data type.  <a href="structchan__s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroot__chan__s.html">root_chan_s</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lexical tree node data type for the first phone (root) of each dynamic HMM tree structure.  <a href="structroot__chan__s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbptbl__s.html">bptbl_s</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back pointer table (forward pass lattice; actually a tree).  <a href="structbptbl__s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbptbl__seg__s.html">bptbl_seg_s</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Segmentation "iterator" for backpointer table results.  <a href="structbptbl__seg__s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlastphn__cand__s.html">lastphn_cand_s</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlast__ltrans__t.html">last_ltrans_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcand__sf__t.html">cand_sf_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbestbp__rc__s.html">bestbp_rc_s</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__stats__s.html">ngram_search_stats_s</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Various statistics for profiling.  <a href="structngram__search__stats__s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html">ngram_search_s</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">N-Gram search module structure.  <a href="structngram__search__s.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346ebebfc9fdaefced106c1560667ac0"></a><!-- doxytag: member="ngram_search.h::CAND_SF_ALLOCSIZE" ref="a346ebebfc9fdaefced106c1560667ac0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CAND_SF_ALLOCSIZE</b>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e17daabad292e65cac7099c3678660"></a><!-- doxytag: member="ngram_search.h::NO_BP" ref="a10e17daabad292e65cac7099c3678660" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NO_BP</b>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structchan__s.html">chan_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search_8h.html#a2c5740fe4792d870b73f4100b32e9324">chan_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lexical tree node data type.  <a href="#a2c5740fe4792d870b73f4100b32e9324"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structroot__chan__s.html">root_chan_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search_8h.html#aab8eee3f73f666d0e12c5b355a651cff">root_chan_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lexical tree node data type for the first phone (root) of each dynamic HMM tree structure.  <a href="#aab8eee3f73f666d0e12c5b355a651cff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81093c091a82066374627744595840e6"></a><!-- doxytag: member="ngram_search.h::bptbl_t" ref="a81093c091a82066374627744595840e6" args="" -->
typedef struct <a class="el" href="structbptbl__s.html">bptbl_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search_8h.html#a81093c091a82066374627744595840e6">bptbl_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back pointer table (forward pass lattice; actually a tree). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d7d2a948a3cc2d55c77120cbd35e0d"></a><!-- doxytag: member="ngram_search.h::bptbl_seg_t" ref="a89d7d2a948a3cc2d55c77120cbd35e0d" args="" -->
typedef struct <a class="el" href="structbptbl__seg__s.html">bptbl_seg_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search_8h.html#a89d7d2a948a3cc2d55c77120cbd35e0d">bptbl_seg_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Segmentation "iterator" for backpointer table results. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74085ad31c843ef11c5fbc360449eda5"></a><!-- doxytag: member="ngram_search.h::lastphn_cand_t" ref="a74085ad31c843ef11c5fbc360449eda5" args="" -->
typedef struct <a class="el" href="structlastphn__cand__s.html">lastphn_cand_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastphn_cand_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd2fc2265aea00bbc36fcd6c2ad17c1"></a><!-- doxytag: member="ngram_search.h::bestbp_rc_t" ref="aedd2fc2265aea00bbc36fcd6c2ad17c1" args="" -->
typedef struct <a class="el" href="structbestbp__rc__s.html">bestbp_rc_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>bestbp_rc_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68375016e7d208d22042a7dd4a0f37c"></a><!-- doxytag: member="ngram_search.h::ngram_search_stats_t" ref="ae68375016e7d208d22042a7dd4a0f37c" args="" -->
typedef struct <a class="el" href="structngram__search__stats__s.html">ngram_search_stats_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search_8h.html#ae68375016e7d208d22042a7dd4a0f37c">ngram_search_stats_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Various statistics for profiling. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8139adca6864a4ce9a03a48aa2af711"></a><!-- doxytag: member="ngram_search.h::ngram_search_t" ref="aa8139adca6864a4ce9a03a48aa2af711" args="" -->
typedef struct <a class="el" href="structngram__search__s.html">ngram_search_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ngram_search_t</b></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0dcbb86340083bce1412c9309742bc"></a><!-- doxytag: member="ngram_search.h::ngram_search_init" ref="afa0dcbb86340083bce1412c9309742bc" args="(cmd_ln_t *config, acmod_t *acmod, dict_t *dict, dict2pid_t *d2p)" -->
<a class="el" href="structps__search__s.html">ps_search_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search_8h.html#afa0dcbb86340083bce1412c9309742bc">ngram_search_init</a> (cmd_ln_t *config, <a class="el" href="structacmod__s.html">acmod_t</a> *acmod, <a class="el" href="structdict__t.html">dict_t</a> *dict, <a class="el" href="structdict2pid__t.html">dict2pid_t</a> *d2p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the N-Gram search module. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bafaa4af5a9a4f9e76a8daf54ac4a11"></a><!-- doxytag: member="ngram_search.h::ngram_search_free" ref="a9bafaa4af5a9a4f9e76a8daf54ac4a11" args="(ps_search_t *ngs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search_8h.html#a9bafaa4af5a9a4f9e76a8daf54ac4a11">ngram_search_free</a> (<a class="el" href="structps__search__s.html">ps_search_t</a> *ngs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalize the N-Gram search module. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search_8h.html#a7772e007b7d7fdf437c87aeb08b59c71">ngram_search_mark_bptable</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs, int frame_idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record the current frame's index in the backpointer table.  <a href="#a7772e007b7d7fdf437c87aeb08b59c71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36649be6f5a2190e759e7ed13bd7b6b"></a><!-- doxytag: member="ngram_search.h::ngram_search_save_bp" ref="ae36649be6f5a2190e759e7ed13bd7b6b" args="(ngram_search_t *ngs, int frame_idx, int32 w, int32 score, int32 path, int32 rc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search_8h.html#ae36649be6f5a2190e759e7ed13bd7b6b">ngram_search_save_bp</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs, int frame_idx, int32 w, int32 score, int32 path, int32 rc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter a word in the backpointer table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ddcc1a9cb3e164ceb2140097ed23a3e"></a><!-- doxytag: member="ngram_search.h::ngram_search_alloc_all_rc" ref="a1ddcc1a9cb3e164ceb2140097ed23a3e" args="(ngram_search_t *ngs, int32 w)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search_8h.html#a1ddcc1a9cb3e164ceb2140097ed23a3e">ngram_search_alloc_all_rc</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs, int32 w)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate last phone channels for all possible right contexts for word w. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15477192481dffcb29e9c4167eff6c3c"></a><!-- doxytag: member="ngram_search.h::ngram_search_free_all_rc" ref="a15477192481dffcb29e9c4167eff6c3c" args="(ngram_search_t *ngs, int32 w)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search_8h.html#a15477192481dffcb29e9c4167eff6c3c">ngram_search_free_all_rc</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs, int32 w)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate last phone channels for all possible right contexts for word w. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search_8h.html#aa4b308f06bdf75b2f5eb0f0559f775ae">ngram_search_find_exit</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs, int frame_idx, int32 *out_best_score)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the best word exit for the current frame in the backpointer table.  <a href="#aa4b308f06bdf75b2f5eb0f0559f775ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search_8h.html#aee393a136f8f7e8b98161e6eed7b1dd9">ngram_search_bp_hyp</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs, int bpidx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Backtrace from a given backpointer index to obtain a word hypothesis.  <a href="#aee393a136f8f7e8b98161e6eed7b1dd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa760c99f77eb075157304f4359941e"></a><!-- doxytag: member="ngram_search.h::ngram_compute_seg_scores" ref="a2fa760c99f77eb075157304f4359941e" args="(ngram_search_t *ngs, float32 lwf)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search_8h.html#a2fa760c99f77eb075157304f4359941e">ngram_compute_seg_scores</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs, float32 lwf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute language and acoustic scores for backpointer table entries. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30e7dec4bbfeee9f5163abf4bbd1014"></a><!-- doxytag: member="ngram_search.h::ngram_search_lattice" ref="ac30e7dec4bbfeee9f5163abf4bbd1014" args="(ps_search_t *search)" -->
<a class="el" href="structps__lattice__s.html">ps_lattice_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search_8h.html#ac30e7dec4bbfeee9f5163abf4bbd1014">ngram_search_lattice</a> (<a class="el" href="structps__search__s.html">ps_search_t</a> *search)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a word lattice from the current hypothesis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a80e488425b2bd4e24eb753c9295a5"></a><!-- doxytag: member="ngram_search.h::ngram_search_exit_score" ref="a25a80e488425b2bd4e24eb753c9295a5" args="(ngram_search_t *ngs, bptbl_t *pbe, int rcphone)" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search_8h.html#a25a80e488425b2bd4e24eb753c9295a5">ngram_search_exit_score</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs, <a class="el" href="structbptbl__s.html">bptbl_t</a> *pbe, int rcphone)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the exit score for a backpointer entry with a given right context. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>N-Gram based multi-pass search ("FBS"). </p>

<p>Definition in file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a2c5740fe4792d870b73f4100b32e9324"></a><!-- doxytag: member="ngram_search.h::chan_t" ref="a2c5740fe4792d870b73f4100b32e9324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structchan__s.html">chan_s</a>  <a class="el" href="structchan__s.html">chan_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lexical tree node data type. </p>
<p>Not the first HMM for words, which multiplex HMMs based on different left contexts. This structure is used both in the dynamic HMM tree structure and in the per-word last-phone right context fanout. </p>

</div>
</div>
<a class="anchor" id="aab8eee3f73f666d0e12c5b355a651cff"></a><!-- doxytag: member="ngram_search.h::root_chan_t" ref="aab8eee3f73f666d0e12c5b355a651cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structroot__chan__s.html">root_chan_s</a>  <a class="el" href="structroot__chan__s.html">root_chan_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lexical tree node data type for the first phone (root) of each dynamic HMM tree structure. </p>
<p>Each state may have a different parent static HMM. Most fields are similar to those in chan_t. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aee393a136f8f7e8b98161e6eed7b1dd9"></a><!-- doxytag: member="ngram_search.h::ngram_search_bp_hyp" ref="aee393a136f8f7e8b98161e6eed7b1dd9" args="(ngram_search_t *ngs, int bpidx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* ngram_search_bp_hyp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structngram__search__s.html">ngram_search_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ngs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bpidx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Backtrace from a given backpointer index to obtain a word hypothesis. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <b>read-only</b> string with the best hypothesis. </dd></dl>

<p>Definition at line <a class="el" href="ngram__search_8c_source.html#l00565">565</a> of file <a class="el" href="ngram__search_8c_source.html">ngram_search.c</a>.</p>

<p>References <a class="el" href="ngram__search_8h_source.html#l00114">bptbl_s::bp</a>, <a class="el" href="pocketsphinx__internal_8h_source.html#l00093">ps_search_s::hyp_str</a>, and <a class="el" href="ngram__search_8h_source.html#l00113">bptbl_s::wid</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b308f06bdf75b2f5eb0f0559f775ae"></a><!-- doxytag: member="ngram_search.h::ngram_search_find_exit" ref="aa4b308f06bdf75b2f5eb0f0559f775ae" args="(ngram_search_t *ngs, int frame_idx, int32 *out_best_score)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ngram_search_find_exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structngram__search__s.html">ngram_search_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ngs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32 *&nbsp;</td>
          <td class="paramname"> <em>out_best_score</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the best word exit for the current frame in the backpointer table. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the backpointer index of the best word exit. </dd></dl>

<p>Definition at line <a class="el" href="ngram__search_8c_source.html#l00513">513</a> of file <a class="el" href="ngram__search_8c_source.html">ngram_search.c</a>.</p>

<p>References <a class="el" href="hmm_8h_source.html#l00085">BETTER_THAN</a>, <a class="el" href="ngram__search_8h_source.html#l00308">ngram_search_s::n_frame</a>, <a class="el" href="ngram__search_8h_source.html#l00115">bptbl_s::score</a>, <a class="el" href="ngram__search_8h_source.html#l00113">bptbl_s::wid</a>, and <a class="el" href="hmm_8h_source.html#l00074">WORST_SCORE</a>.</p>

</div>
</div>
<a class="anchor" id="a7772e007b7d7fdf437c87aeb08b59c71"></a><!-- doxytag: member="ngram_search.h::ngram_search_mark_bptable" ref="a7772e007b7d7fdf437c87aeb08b59c71" args="(ngram_search_t *ngs, int frame_idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ngram_search_mark_bptable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structngram__search__s.html">ngram_search_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ngs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame_idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Record the current frame's index in the backpointer table. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current backpointer index. </dd></dl>

<p>Definition at line <a class="el" href="ngram__search_8c_source.html#l00344">344</a> of file <a class="el" href="ngram__search_8c_source.html">ngram_search.c</a>.</p>

<p>References <a class="el" href="ngram__search_8h_source.html#l00316">ngram_search_s::frm_wordlist</a>, and <a class="el" href="ngram__search_8h_source.html#l00307">ngram_search_s::n_frame_alloc</a>.</p>

<p>Referenced by <a class="el" href="ngram__search__fwdflat_8c_source.html#l00922">ngram_fwdflat_finish()</a>, <a class="el" href="ngram__search__fwdflat_8c_source.html#l00811">ngram_fwdflat_search()</a>, <a class="el" href="ngram__search__fwdtree_8c_source.html#l01499">ngram_fwdtree_finish()</a>, and <a class="el" href="ngram__search__fwdtree_8c_source.html#l01455">ngram_fwdtree_search()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
