<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ngram_search_fwdflat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/ngram_search_fwdflat.h File Reference</h1>
<p>Flat lexicon based Viterbi search.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>&quot;</code><br/>

<p><a href="ngram__search__fwdflat_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b8ebd904c77f8a28f59cd5ca2c8307"></a><!-- doxytag: member="ngram_search_fwdflat.h::ngram_fwdflat_init" ref="ad4b8ebd904c77f8a28f59cd5ca2c8307" args="(ngram_search_t *ngs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search__fwdflat_8h.html#ad4b8ebd904c77f8a28f59cd5ca2c8307">ngram_fwdflat_init</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize N-Gram search for fwdflat decoding. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8faf467f90162a7273b23304fc6e8586"></a><!-- doxytag: member="ngram_search_fwdflat.h::ngram_fwdflat_deinit" ref="a8faf467f90162a7273b23304fc6e8586" args="(ngram_search_t *ngs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search__fwdflat_8h.html#a8faf467f90162a7273b23304fc6e8586">ngram_fwdflat_deinit</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release memory associated with fwdflat decoding. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4879c06ddbc455a6f355084a9c574b4"></a><!-- doxytag: member="ngram_search_fwdflat.h::ngram_fwdflat_reinit" ref="aa4879c06ddbc455a6f355084a9c574b4" args="(ngram_search_t *ngs)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search__fwdflat_8h.html#aa4879c06ddbc455a6f355084a9c574b4">ngram_fwdflat_reinit</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rebuild search structures for updated language models. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763c2c7aaa5d7f9c5107af73552a2149"></a><!-- doxytag: member="ngram_search_fwdflat.h::ngram_fwdflat_start" ref="a763c2c7aaa5d7f9c5107af73552a2149" args="(ngram_search_t *ngs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search__fwdflat_8h.html#a763c2c7aaa5d7f9c5107af73552a2149">ngram_fwdflat_start</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start fwdflat decoding for an utterance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77ef21ae92dbcc4b14f40469fbd4307"></a><!-- doxytag: member="ngram_search_fwdflat.h::ngram_fwdflat_search" ref="ae77ef21ae92dbcc4b14f40469fbd4307" args="(ngram_search_t *ngs, int frame_idx)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search__fwdflat_8h.html#ae77ef21ae92dbcc4b14f40469fbd4307">ngram_fwdflat_search</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs, int frame_idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search one frame forward in an utterance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac855cf540ac4acdfa320629720ded6fe"></a><!-- doxytag: member="ngram_search_fwdflat.h::ngram_fwdflat_finish" ref="ac855cf540ac4acdfa320629720ded6fe" args="(ngram_search_t *ngs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search__fwdflat_8h.html#ac855cf540ac4acdfa320629720ded6fe">ngram_fwdflat_finish</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finish fwdflat decoding for an utterance. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Flat lexicon based Viterbi search. </p>

<p>Definition in file <a class="el" href="ngram__search__fwdflat_8h_source.html">ngram_search_fwdflat.h</a>.</p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
