<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ngram_search_fwdtree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/ngram_search_fwdtree.h File Reference</h1>
<p>Lexicon tree based Viterbi search.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>&quot;</code><br/>

<p><a href="ngram__search__fwdtree_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c89a2a1f189495abee00e1853cddcc"></a><!-- doxytag: member="ngram_search_fwdtree.h::ngram_fwdtree_init" ref="a72c89a2a1f189495abee00e1853cddcc" args="(ngram_search_t *ngs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search__fwdtree_8h.html#a72c89a2a1f189495abee00e1853cddcc">ngram_fwdtree_init</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize N-Gram search for fwdtree decoding. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0e0436b30e1074114e1d37991c5d6b"></a><!-- doxytag: member="ngram_search_fwdtree.h::ngram_fwdtree_deinit" ref="a0e0e0436b30e1074114e1d37991c5d6b" args="(ngram_search_t *ngs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search__fwdtree_8h.html#a0e0e0436b30e1074114e1d37991c5d6b">ngram_fwdtree_deinit</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release memory associated with fwdtree decoding. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa53827b47025d4e7a63f3ddce763d84e"></a><!-- doxytag: member="ngram_search_fwdtree.h::ngram_fwdtree_reinit" ref="aa53827b47025d4e7a63f3ddce763d84e" args="(ngram_search_t *ngs)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search__fwdtree_8h.html#aa53827b47025d4e7a63f3ddce763d84e">ngram_fwdtree_reinit</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rebuild search structures for updated language models. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af736200cd01a5d743dbab447ecc85d08"></a><!-- doxytag: member="ngram_search_fwdtree.h::ngram_fwdtree_start" ref="af736200cd01a5d743dbab447ecc85d08" args="(ngram_search_t *ngs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search__fwdtree_8h.html#af736200cd01a5d743dbab447ecc85d08">ngram_fwdtree_start</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start fwdtree decoding for an utterance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search__fwdtree_8h.html#a9e2828ba0d249424a234b6cf7d3ee530">ngram_fwdtree_search</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs, int frame_idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search one frame forward in an utterance.  <a href="#a9e2828ba0d249424a234b6cf7d3ee530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32a83dbb9187542577a0c500b000840"></a><!-- doxytag: member="ngram_search_fwdtree.h::ngram_fwdtree_finish" ref="af32a83dbb9187542577a0c500b000840" args="(ngram_search_t *ngs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ngram__search__fwdtree_8h.html#af32a83dbb9187542577a0c500b000840">ngram_fwdtree_finish</a> (<a class="el" href="structngram__search__s.html">ngram_search_t</a> *ngs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finish fwdtree decoding for an utterance. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Lexicon tree based Viterbi search. </p>

<p>Definition in file <a class="el" href="ngram__search__fwdtree_8h_source.html">ngram_search_fwdtree.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9e2828ba0d249424a234b6cf7d3ee530"></a><!-- doxytag: member="ngram_search_fwdtree.h::ngram_fwdtree_search" ref="a9e2828ba0d249424a234b6cf7d3ee530" args="(ngram_search_t *ngs, int frame_idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ngram_fwdtree_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structngram__search__s.html">ngram_search_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ngs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame_idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search one frame forward in an utterance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of frames searched (either 0 or 1). </dd></dl>

<p>Definition at line <a class="el" href="ngram__search__fwdtree_8c_source.html#l01455">1455</a> of file <a class="el" href="ngram__search__fwdtree_8c_source.html">ngram_search_fwdtree.c</a>.</p>

<p>References <a class="el" href="acmod_8c_source.html#l01082">acmod_score()</a>, <a class="el" href="ngram__search_8h_source.html#l00325">ngram_search_s::best_score</a>, <a class="el" href="ngram__search_8h_source.html#l00308">ngram_search_s::n_frame</a>, <a class="el" href="ngram__search_8c_source.html#l00344">ngram_search_mark_bptable()</a>, <a class="el" href="ngram__search_8h_source.html#l00335">ngram_search_s::st</a>, and <a class="el" href="hmm_8h_source.html#l00090">WORSE_THAN</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
