<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/phone_loop_search.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/phone_loop_search.h File Reference</h1>
<p>Fast and rough context-independent phoneme loop search.  
<a href="#_details">More...</a></p>
<code>#include &lt;sphinxbase/cmd_ln.h&gt;</code><br/>
<code>#include &lt;sphinxbase/logmath.h&gt;</code><br/>
<code>#include &lt;sphinxbase/ngram_model.h&gt;</code><br/>
<code>#include &lt;sphinxbase/listelem_alloc.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hmm_8h_source.html">hmm.h</a>&quot;</code><br/>

<p><a href="phone__loop__search_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__s.html">phone_loop_s</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Phone loop structure.  <a href="structphone__loop__s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__renorm__s.html">phone_loop_renorm_s</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renormalization event.  <a href="structphone__loop__renorm__s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__search__s.html">phone_loop_search_s</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Phone loop search structure.  <a href="structphone__loop__search__s.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="phone__loop__search_8h.html#ab49609ce2ff4d1827f57693f463e360b">phone_loop_search_score</a>(pls, ci)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return lookahead heuristic score for a specific phone.  <a href="#ab49609ce2ff4d1827f57693f463e360b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377517ed7dc87ca9ad683dad2182c036"></a><!-- doxytag: member="phone_loop_search.h::phone_loop_t" ref="a377517ed7dc87ca9ad683dad2182c036" args="" -->
typedef struct <a class="el" href="structphone__loop__s.html">phone_loop_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>phone_loop_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313734607dd312343fd138ccc32b9228"></a><!-- doxytag: member="phone_loop_search.h::phone_loop_renorm_t" ref="a313734607dd312343fd138ccc32b9228" args="" -->
typedef struct <a class="el" href="structphone__loop__renorm__s.html">phone_loop_renorm_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>phone_loop_renorm_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0f48051fd9e2725230896875887aa2"></a><!-- doxytag: member="phone_loop_search.h::phone_loop_search_t" ref="aff0f48051fd9e2725230896875887aa2" args="" -->
typedef struct <a class="el" href="structphone__loop__search__s.html">phone_loop_search_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>phone_loop_search_t</b></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2308707c1a22ea9b0495f6c7f151f806"></a><!-- doxytag: member="phone_loop_search.h::phone_loop_search_init" ref="a2308707c1a22ea9b0495f6c7f151f806" args="(cmd_ln_t *config, acmod_t *acmod, dict_t *dict)" -->
<a class="el" href="structps__search__s.html">ps_search_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>phone_loop_search_init</b> (cmd_ln_t *config, <a class="el" href="structacmod__s.html">acmod_t</a> *acmod, <a class="el" href="structdict__t.html">dict_t</a> *dict)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Fast and rough context-independent phoneme loop search. </p>
<p>This exists for the purposes of phoneme lookahead, and thus it actually does not do phoneme recognition (it wouldn't be very accurate anyway). </p>

<p>Definition in file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab49609ce2ff4d1827f57693f463e360b"></a><!-- doxytag: member="phone_loop_search.h::phone_loop_search_score" ref="ab49609ce2ff4d1827f57693f463e360b" args="(pls, ci)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define phone_loop_search_score</td>
          <td>(</td>
          <td class="paramtype">pls, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ci&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((pls == NULL) ? 0                                          \
     : (hmm_bestscore(&amp;pls-&gt;phones[ci].hmm) - (pls)-&gt;best_score))
</pre></div>
<p>Return lookahead heuristic score for a specific phone. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00104">104</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
