<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/phone_loop_search.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/phone_loop_search.h</h1><a href="phone__loop__search_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2008 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef __PHONE_LOOP_SEARCH_H__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define __PHONE_LOOP_SEARCH_H__</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;sphinxbase/cmd_ln.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;sphinxbase/logmath.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;sphinxbase/ngram_model.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;sphinxbase/listelem_alloc.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* Local headers. */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="pocketsphinx__internal_8h.html" title="Internal implementation of PocketSphinx decoder.">pocketsphinx_internal.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="hmm_8h.html" title="Implementation of HMM base structure.">hmm.h</a>&quot;</span>
<a name="l00059"></a>00059 
<a name="l00063"></a><a class="code" href="structphone__loop__s.html">00063</a> <span class="keyword">struct </span><a class="code" href="structphone__loop__s.html" title="Phone loop structure.">phone_loop_s</a> {
<a name="l00064"></a><a class="code" href="structphone__loop__s.html#ad5812b40537df9b570dfc78f5352d112">00064</a>     <a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> <a class="code" href="structphone__loop__s.html#ad5812b40537df9b570dfc78f5352d112" title="Basic HMM structure.">hmm</a>;       
<a name="l00065"></a><a class="code" href="structphone__loop__s.html#a471523bb294d53b6c17799dfb5946e59">00065</a>     int16 <a class="code" href="structphone__loop__s.html#a471523bb294d53b6c17799dfb5946e59" title="Context-independent phone ID.">ciphone</a>;   
<a name="l00066"></a><a class="code" href="structphone__loop__s.html#abd028e1ca731cc00d0b8bdf090289242">00066</a>     int16 <a class="code" href="structphone__loop__s.html#abd028e1ca731cc00d0b8bdf090289242" title="Last frame this phone was active.">frame</a>;     
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structphone__loop__s.html" title="Phone loop structure.">phone_loop_s</a> <a class="code" href="structphone__loop__s.html" title="Phone loop structure.">phone_loop_t</a>;
<a name="l00069"></a>00069 
<a name="l00073"></a><a class="code" href="structphone__loop__renorm__s.html">00073</a> <span class="keyword">struct </span><a class="code" href="structphone__loop__renorm__s.html" title="Renormalization event.">phone_loop_renorm_s</a> {
<a name="l00074"></a><a class="code" href="structphone__loop__renorm__s.html#af54c31c6d417b769b088b898294a135e">00074</a>     <span class="keywordtype">int</span> <a class="code" href="structphone__loop__renorm__s.html#af54c31c6d417b769b088b898294a135e" title="Frame of renormalization.">frame_idx</a>;  
<a name="l00075"></a><a class="code" href="structphone__loop__renorm__s.html#a9a76415892efce2e4b53bc5ea6599010">00075</a>     int32 <a class="code" href="structphone__loop__renorm__s.html#a9a76415892efce2e4b53bc5ea6599010" title="Normalization constant.">norm</a>;     
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structphone__loop__renorm__s.html" title="Renormalization event.">phone_loop_renorm_s</a> <a class="code" href="structphone__loop__renorm__s.html" title="Renormalization event.">phone_loop_renorm_t</a>;
<a name="l00078"></a>00078 
<a name="l00082"></a><a class="code" href="structphone__loop__search__s.html">00082</a> <span class="keyword">struct </span><a class="code" href="structphone__loop__search__s.html" title="Phone loop search structure.">phone_loop_search_s</a> {
<a name="l00083"></a><a class="code" href="structphone__loop__search__s.html#aea1cf9ffda814f681b57f32c1f8cc3b1">00083</a>     <a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> <a class="code" href="structphone__loop__search__s.html#aea1cf9ffda814f681b57f32c1f8cc3b1" title="Base search structure.">base</a>;       
<a name="l00084"></a><a class="code" href="structphone__loop__search__s.html#a67c44a95de79cb421fbeed4432686f48">00084</a>     <a class="code" href="structhmm__context__t.html" title="Shared information between a set of HMMs.">hmm_context_t</a> *<a class="code" href="structphone__loop__search__s.html#a67c44a95de79cb421fbeed4432686f48" title="HMM context structure.">hmmctx</a>;  
<a name="l00085"></a><a class="code" href="structphone__loop__search__s.html#a160e5fb9670d1870e5b21379a87bace5">00085</a>     int16 <a class="code" href="structphone__loop__search__s.html#a160e5fb9670d1870e5b21379a87bace5" title="Current frame being searched.">frame</a>;            
<a name="l00086"></a><a class="code" href="structphone__loop__search__s.html#a7844f45806d19d229504378da16bdc4c">00086</a>     int16 <a class="code" href="structphone__loop__search__s.html#a7844f45806d19d229504378da16bdc4c" title="Size of phone array.">n_phones</a>;         
<a name="l00087"></a><a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80">00087</a>     <a class="code" href="structphone__loop__s.html" title="Phone loop structure.">phone_loop_t</a> *<a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80" title="Array of phone arcs.">phones</a>;   
<a name="l00089"></a><a class="code" href="structphone__loop__search__s.html#af6bf0231db2587a3f7ffa3f838b84db5">00089</a>     int32 <a class="code" href="structphone__loop__search__s.html#af6bf0231db2587a3f7ffa3f838b84db5" title="Best Viterbi score in current frame.">best_score</a>;       
<a name="l00090"></a><a class="code" href="structphone__loop__search__s.html#a1aa6103c72ce8159bd21bfa4f97feff3">00090</a>     int32 <a class="code" href="structphone__loop__search__s.html#a1aa6103c72ce8159bd21bfa4f97feff3" title="HMM pruning beam width.">beam</a>;             
<a name="l00091"></a><a class="code" href="structphone__loop__search__s.html#aaace8b677a536e41bb4616e6695b11d3">00091</a>     int32 <a class="code" href="structphone__loop__search__s.html#aaace8b677a536e41bb4616e6695b11d3" title="Phone exit pruning beam width.">pbeam</a>;            
<a name="l00092"></a><a class="code" href="structphone__loop__search__s.html#ac979bc57a659c7853eec1854dbcbfabe">00092</a>     int32 <a class="code" href="structphone__loop__search__s.html#ac979bc57a659c7853eec1854dbcbfabe" title="Phone insertion penalty (&amp;quot;language score&amp;quot;).">pip</a>;              
<a name="l00093"></a><a class="code" href="structphone__loop__search__s.html#a273295fbe1a22ad3ddf7db8695a394ec">00093</a>     glist_t <a class="code" href="structphone__loop__search__s.html#a273295fbe1a22ad3ddf7db8695a394ec" title="List of renormalizations.">renorm</a>;         
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structphone__loop__search__s.html" title="Phone loop search structure.">phone_loop_search_s</a> <a class="code" href="structphone__loop__search__s.html" title="Phone loop search structure.">phone_loop_search_t</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *phone_loop_search_init(cmd_ln_t *config,
<a name="l00098"></a>00098                                     <a class="code" href="structacmod__s.html" title="Acoustic model structure.">acmod_t</a> *acmod,
<a name="l00099"></a>00099                                     <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict);
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="phone__loop__search_8h.html#ab49609ce2ff4d1827f57693f463e360b">00104</a> <span class="preprocessor">#define phone_loop_search_score(pls,ci) \</span>
<a name="l00105"></a>00105 <span class="preprocessor">    ((pls == NULL) ? 0                                          \</span>
<a name="l00106"></a>00106 <span class="preprocessor">     : (hmm_bestscore(&amp;pls-&gt;phones[ci].hmm) - (pls)-&gt;best_score))</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#endif </span><span class="comment">/* __PHONE_LOOP_SEARCH_H__ */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
