<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/pocketsphinx_internal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/pocketsphinx_internal.h File Reference</h1>
<p>Internal implementation of PocketSphinx decoder.  
<a href="#_details">More...</a></p>
<code>#include &lt;sphinxbase/cmd_ln.h&gt;</code><br/>
<code>#include &lt;sphinxbase/logmath.h&gt;</code><br/>
<code>#include &lt;sphinxbase/fe.h&gt;</code><br/>
<code>#include &lt;sphinxbase/feat.h&gt;</code><br/>
<code>#include &lt;sphinxbase/profile.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pocketsphinx_8h_source.html">pocketsphinx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="acmod_8h_source.html">acmod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dict_8h_source.html">dict.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dict2pid_8h_source.html">dict2pid.h</a>&quot;</code><br/>

<p><a href="pocketsphinx__internal_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__searchfuncs__s.html">ps_searchfuncs_s</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">V-table for search algorithm.  <a href="structps__searchfuncs__s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__search__s.html">ps_search_s</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base structure for search module.  <a href="structps__search__s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__segfuncs__s.html">ps_segfuncs_s</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__seg__s.html">ps_seg_s</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base structure for hypothesis segmentation iterator.  <a href="structps__seg__s.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html">ps_decoder_s</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decoder object.  <a href="structps__decoder__s.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27058b099b21336e1fd50299f8596171"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_base" ref="a27058b099b21336e1fd50299f8596171" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_base</b>(s)&nbsp;&nbsp;&nbsp;((<a class="el" href="structps__search__s.html">ps_search_t</a> *)s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856f984d97ce3d4ac640f1a9061065cf"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_config" ref="a856f984d97ce3d4ac640f1a9061065cf" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_config</b>(s)&nbsp;&nbsp;&nbsp;ps_search_base(s)-&gt;config</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b1edeb67c83451296c2d99b22621a9"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_acmod" ref="a03b1edeb67c83451296c2d99b22621a9" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_acmod</b>(s)&nbsp;&nbsp;&nbsp;ps_search_base(s)-&gt;acmod</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2aad02cace01fbb2f345a0ead69c672"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_dict" ref="ae2aad02cace01fbb2f345a0ead69c672" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_dict</b>(s)&nbsp;&nbsp;&nbsp;ps_search_base(s)-&gt;dict</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c91d7c3f11ba5b938705d1fe65676f9"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_dict2pid" ref="a5c91d7c3f11ba5b938705d1fe65676f9" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_dict2pid</b>(s)&nbsp;&nbsp;&nbsp;ps_search_base(s)-&gt;d2p</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e5addd9875c355d99208246802f7d8"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_dag" ref="a90e5addd9875c355d99208246802f7d8" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_dag</b>(s)&nbsp;&nbsp;&nbsp;ps_search_base(s)-&gt;dag</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae7d942e4206b4184cc073a87d2dc82"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_last_link" ref="a9ae7d942e4206b4184cc073a87d2dc82" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_last_link</b>(s)&nbsp;&nbsp;&nbsp;ps_search_base(s)-&gt;last_link</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8707bfd426dfd0eceb1e57836c0ac91"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_post" ref="ac8707bfd426dfd0eceb1e57836c0ac91" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_post</b>(s)&nbsp;&nbsp;&nbsp;ps_search_base(s)-&gt;post</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890584ac65d28cd404d66adf631fac7c"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_lookahead" ref="a890584ac65d28cd404d66adf631fac7c" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_lookahead</b>(s)&nbsp;&nbsp;&nbsp;ps_search_base(s)-&gt;pls</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba5c849ae487b5a3fff0210f4687e25"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_n_words" ref="aaba5c849ae487b5a3fff0210f4687e25" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_n_words</b>(s)&nbsp;&nbsp;&nbsp;ps_search_base(s)-&gt;n_words</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff1216eb4c0053ecdfe6096d79f02f7"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_name" ref="a6ff1216eb4c0053ecdfe6096d79f02f7" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_name</b>(s)&nbsp;&nbsp;&nbsp;ps_search_base(s)-&gt;vt-&gt;name</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac905db8dfa65727e787c44f40d80239c"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_start" ref="ac905db8dfa65727e787c44f40d80239c" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_start</b>(s)&nbsp;&nbsp;&nbsp;(*(ps_search_base(s)-&gt;vt-&gt;start))(s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3be8540f1e419fe4dfa1a063c4e8be"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_step" ref="a3e3be8540f1e419fe4dfa1a063c4e8be" args="(s, i)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_step</b>(s, i)&nbsp;&nbsp;&nbsp;(*(ps_search_base(s)-&gt;vt-&gt;step))(s,i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d4cf988efa2211c86a2168de346032"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_finish" ref="a52d4cf988efa2211c86a2168de346032" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_finish</b>(s)&nbsp;&nbsp;&nbsp;(*(ps_search_base(s)-&gt;vt-&gt;finish))(s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071483ece6369091cc50334f5be1124b"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_reinit" ref="a071483ece6369091cc50334f5be1124b" args="(s, d, d2p)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_reinit</b>(s, d, d2p)&nbsp;&nbsp;&nbsp;(*(ps_search_base(s)-&gt;vt-&gt;reinit))(s,d,d2p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5475853d99524bb4c933c42df58118b"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_free" ref="ac5475853d99524bb4c933c42df58118b" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_free</b>(s)&nbsp;&nbsp;&nbsp;(*(ps_search_base(s)-&gt;vt-&gt;free))(s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac821fb65e0c2ef778a4b8b49ecf30e11"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_lattice" ref="ac821fb65e0c2ef778a4b8b49ecf30e11" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_lattice</b>(s)&nbsp;&nbsp;&nbsp;(*(ps_search_base(s)-&gt;vt-&gt;lattice))(s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6274740077a81aa3c2441cbba39482b"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_hyp" ref="ac6274740077a81aa3c2441cbba39482b" args="(s, sc)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_hyp</b>(s, sc)&nbsp;&nbsp;&nbsp;(*(ps_search_base(s)-&gt;vt-&gt;hyp))(s,sc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb9e1a2036effd2f15cd088140c750f"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_prob" ref="a3fb9e1a2036effd2f15cd088140c750f" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_prob</b>(s)&nbsp;&nbsp;&nbsp;(*(ps_search_base(s)-&gt;vt-&gt;prob))(s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6478039ec1ab5948ff19123c4464a5a4"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_seg_iter" ref="a6478039ec1ab5948ff19123c4464a5a4" args="(s, sc)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_seg_iter</b>(s, sc)&nbsp;&nbsp;&nbsp;(*(ps_search_base(s)-&gt;vt-&gt;seg_iter))(s,sc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab989bd93fe7abcc165bc92d6ccc1bac"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_silence_wid" ref="aab989bd93fe7abcc165bc92d6ccc1bac" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_silence_wid</b>(s)&nbsp;&nbsp;&nbsp;ps_search_base(s)-&gt;silence_wid</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc7da2c1bc3bfb15d5fbe3618a4e3d4"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_start_wid" ref="a6dc7da2c1bc3bfb15d5fbe3618a4e3d4" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_start_wid</b>(s)&nbsp;&nbsp;&nbsp;ps_search_base(s)-&gt;start_wid</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeee657147579bc652c494989622f6b4"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_finish_wid" ref="aaeee657147579bc652c494989622f6b4" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_finish_wid</b>(s)&nbsp;&nbsp;&nbsp;ps_search_base(s)-&gt;finish_wid</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c150fad9fc9e8a13e632a1386b8f56"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_seg_next" ref="ae7c150fad9fc9e8a13e632a1386b8f56" args="(seg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_seg_next</b>(seg)&nbsp;&nbsp;&nbsp;(*(seg-&gt;vt-&gt;seg_next))(seg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f6b225e3eace3793cdae8135b0aaab"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_seg_free" ref="a38f6b225e3eace3793cdae8135b0aaab" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_search_seg_free</b>(s)&nbsp;&nbsp;&nbsp;(*(seg-&gt;vt-&gt;seg_free))(seg)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc3de4d62e46c5e6cb93d09fb61be8ee"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_t" ref="adc3de4d62e46c5e6cb93d09fb61be8ee" args="" -->
typedef struct <a class="el" href="structps__search__s.html">ps_search_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pocketsphinx__internal_8h.html#adc3de4d62e46c5e6cb93d09fb61be8ee">ps_search_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search algorithm structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eae078e32bd5f339792884c68aad8b3"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_searchfuncs_t" ref="a0eae078e32bd5f339792884c68aad8b3" args="" -->
typedef struct <a class="el" href="structps__searchfuncs__s.html">ps_searchfuncs_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pocketsphinx__internal_8h.html#a0eae078e32bd5f339792884c68aad8b3">ps_searchfuncs_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">V-table for search algorithm. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08187b85c6bc5b4991632dc78e237977"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_segfuncs_t" ref="a08187b85c6bc5b4991632dc78e237977" args="" -->
typedef struct <a class="el" href="structps__segfuncs__s.html">ps_segfuncs_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ps_segfuncs_t</b></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad848d8d0cf0398542bfb74a2e34dbff3"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_init" ref="ad848d8d0cf0398542bfb74a2e34dbff3" args="(ps_search_t *search, ps_searchfuncs_t *vt, cmd_ln_t *config, acmod_t *acmod, dict_t *dict, dict2pid_t *d2p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pocketsphinx__internal_8h.html#ad848d8d0cf0398542bfb74a2e34dbff3">ps_search_init</a> (<a class="el" href="structps__search__s.html">ps_search_t</a> *search, <a class="el" href="structps__searchfuncs__s.html">ps_searchfuncs_t</a> *vt, cmd_ln_t *config, <a class="el" href="structacmod__s.html">acmod_t</a> *acmod, <a class="el" href="structdict__t.html">dict_t</a> *dict, <a class="el" href="structdict2pid__t.html">dict2pid_t</a> *d2p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize base structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307801961f27bd5f4b82a3e6b83e0ca1"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_base_reinit" ref="a307801961f27bd5f4b82a3e6b83e0ca1" args="(ps_search_t *search, dict_t *dict, dict2pid_t *d2p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pocketsphinx__internal_8h.html#a307801961f27bd5f4b82a3e6b83e0ca1">ps_search_base_reinit</a> (<a class="el" href="structps__search__s.html">ps_search_t</a> *search, <a class="el" href="structdict__t.html">dict_t</a> *dict, <a class="el" href="structdict2pid__t.html">dict2pid_t</a> *d2p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Re-initialize base structure with new dictionary. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1299496b3498166928702d0701934e50"></a><!-- doxytag: member="pocketsphinx_internal.h::ps_search_deinit" ref="a1299496b3498166928702d0701934e50" args="(ps_search_t *search)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pocketsphinx__internal_8h.html#a1299496b3498166928702d0701934e50">ps_search_deinit</a> (<a class="el" href="structps__search__s.html">ps_search_t</a> *search)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">De-initialize base structure. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Internal implementation of PocketSphinx decoder. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>David Huggins-Daines &lt;<a href="mailto:dhuggins@cs.cmu.edu">dhuggins@cs.cmu.edu</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
