<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: include/pocketsphinx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/pocketsphinx.h</h1><a href="pocketsphinx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset:4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2008 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00020"></a>00020 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00021"></a>00021 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00022"></a>00022 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00023"></a>00023 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00026"></a>00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00027"></a>00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00028"></a>00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00029"></a>00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * ====================================================================</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef __POCKETSPHINX_H__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define __POCKETSPHINX_H__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>}
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/* System headers we need. */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#define SPHINX_DEBUG</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/* SphinxBase headers we need. */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;sphinxbase/cmd_ln.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;sphinxbase/logmath.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;sphinxbase/fe.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;sphinxbase/feat.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;sphinxbase/ngram_model.h&gt;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* PocketSphinx headers (not many of them!) */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;pocketsphinx_export.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;cmdln_macro.h&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;<a class="code" href="ps__lattice_8h.html" title="Word graph search.">ps_lattice.h</a>&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;<a class="code" href="ps__mllr_8h.html" title="Model-space linear transforms for speaker adaptation.">ps_mllr.h</a>&gt;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &lt;<a class="code" href="fsg__set_8h.html" title="Public functions for FSG decoding.">fsg_set.h</a>&gt;</span>
<a name="l00066"></a>00066 
<a name="l00070"></a><a class="code" href="pocketsphinx_8h.html#ac6ba825b5a9e1c9003b257221eb6e055">00070</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_s</a> <a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a>;
<a name="l00071"></a>00071 
<a name="l00075"></a><a class="code" href="pocketsphinx_8h.html#a73090e41024a1f07f5552b83ac7e0993">00075</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structps__astar__s.html" title="A* search structure.">ps_astar_s</a> <a class="code" href="structps__astar__s.html" title="A* search structure.">ps_nbest_t</a>;
<a name="l00076"></a>00076 
<a name="l00080"></a><a class="code" href="pocketsphinx_8h.html#a64d3ac229ef945017112bab4c2a5ec94">00080</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structps__seg__s.html" title="Base structure for hypothesis segmentation iterator.">ps_seg_s</a> <a class="code" href="structps__seg__s.html" title="Base structure for hypothesis segmentation iterator.">ps_seg_t</a>;
<a name="l00081"></a>00081 
<a name="l00092"></a>00092 POCKETSPHINX_EXPORT
<a name="l00093"></a>00093 <a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *<a class="code" href="pocketsphinx_8h.html#ad033da98d0f7785d6ab89a41dac3cc7c" title="Initialize the decoder from a configuration object.">ps_init</a>(cmd_ln_t *config);
<a name="l00094"></a>00094 
<a name="l00112"></a>00112 POCKETSPHINX_EXPORT
<a name="l00113"></a>00113 <span class="keywordtype">int</span> <a class="code" href="pocketsphinx_8h.html#a391679e7edb0de1e324aa302ee820287" title="Reinitialize the decoder with updated configuration.">ps_reinit</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps, cmd_ln_t *config);
<a name="l00114"></a>00114 
<a name="l00121"></a>00121 POCKETSPHINX_EXPORT
<a name="l00122"></a>00122 arg_t <span class="keyword">const</span> *<a class="code" href="pocketsphinx_8h.html#ad873ea6e20f91a3284963d5c34331c58" title="Returns the argument definitions used in ps_init().">ps_args</a>(<span class="keywordtype">void</span>);
<a name="l00123"></a>00123 
<a name="l00134"></a>00134 POCKETSPHINX_EXPORT
<a name="l00135"></a>00135 <a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *<a class="code" href="pocketsphinx_8h.html#a8d912ce9a5fea61b7b10db1750531c34" title="Retain a pointer to the decoder.">ps_retain</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps);
<a name="l00136"></a>00136 
<a name="l00147"></a>00147 POCKETSPHINX_EXPORT
<a name="l00148"></a>00148 <span class="keywordtype">int</span> <a class="code" href="pocketsphinx_8h.html#ad8fd9b79ae9f87703af3f4755b3ab567" title="Finalize the decoder.">ps_free</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps);
<a name="l00149"></a>00149 
<a name="l00158"></a>00158 POCKETSPHINX_EXPORT
<a name="l00159"></a>00159 cmd_ln_t *<a class="code" href="pocketsphinx_8h.html#abb9256d8f7217a1e929509090df1f35b" title="Get the configuration object for this decoder.">ps_get_config</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps);
<a name="l00160"></a>00160 
<a name="l00169"></a>00169 POCKETSPHINX_EXPORT
<a name="l00170"></a>00170 logmath_t *<a class="code" href="pocketsphinx_8h.html#a249cfc383b7d9111a28b550945a606b5" title="Get the log-math computation object for this decoder.">ps_get_logmath</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps);
<a name="l00171"></a>00171 
<a name="l00180"></a>00180 POCKETSPHINX_EXPORT
<a name="l00181"></a>00181 fe_t *<a class="code" href="pocketsphinx_8h.html#a6237e2822756f230b88019b533a28724" title="Get the feature extraction object for this decoder.">ps_get_fe</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps);
<a name="l00182"></a>00182 
<a name="l00191"></a>00191 POCKETSPHINX_EXPORT
<a name="l00192"></a>00192 feat_t *<a class="code" href="pocketsphinx_8h.html#a0d74d90f0db0782386487cc061a09218" title="Get the dynamic feature computation object for this decoder.">ps_get_feat</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps);
<a name="l00193"></a>00193 
<a name="l00205"></a>00205 POCKETSPHINX_EXPORT
<a name="l00206"></a>00206 <a class="code" href="structps__mllr__s.html" title="Feature space linear transform structure.">ps_mllr_t</a> *<a class="code" href="pocketsphinx_8h.html#a85e04bcbf5366f1bdad555dbb4d73d5d" title="Adapt current acoustic model using a linear transform.">ps_update_mllr</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps, <a class="code" href="structps__mllr__s.html" title="Feature space linear transform structure.">ps_mllr_t</a> *mllr);
<a name="l00207"></a>00207 
<a name="l00219"></a>00219 POCKETSPHINX_EXPORT
<a name="l00220"></a>00220 ngram_model_t *<a class="code" href="pocketsphinx_8h.html#ab9e59bf2ebf2aa1a6a781371685f8740" title="Get the language model set object for this decoder.">ps_get_lmset</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps);
<a name="l00221"></a>00221 
<a name="l00238"></a>00238 POCKETSPHINX_EXPORT
<a name="l00239"></a>00239 ngram_model_t *<a class="code" href="pocketsphinx_8h.html#ae00bebeadaa6fc6fa8eb93b450651dc5" title="Update the language model set object for this decoder.">ps_update_lmset</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps, ngram_model_t *lmset);
<a name="l00240"></a>00240 
<a name="l00250"></a>00250 POCKETSPHINX_EXPORT
<a name="l00251"></a>00251 <a class="code" href="structfsg__search__s.html" title="Implementation of FSG search (and &amp;quot;FSG set&amp;quot;) structure.">fsg_set_t</a> *<a class="code" href="pocketsphinx_8h.html#a784b72a30fc7ec25e26a0380df46f8be" title="Get the finite-state grammar set object for this decoder.">ps_get_fsgset</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps);
<a name="l00252"></a>00252 
<a name="l00263"></a>00263 POCKETSPHINX_EXPORT
<a name="l00264"></a>00264 <a class="code" href="structfsg__search__s.html" title="Implementation of FSG search (and &amp;quot;FSG set&amp;quot;) structure.">fsg_set_t</a> *<a class="code" href="pocketsphinx_8h.html#a3aaadef189cda344cd109c3110606aba" title="Update the finite-state grammar set object for this decoder.">ps_update_fsgset</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps);
<a name="l00265"></a>00265 
<a name="l00280"></a>00280 POCKETSPHINX_EXPORT
<a name="l00281"></a>00281 <span class="keywordtype">int</span> <a class="code" href="pocketsphinx_8h.html#a824f46e51681d931b7e2706a86c3d86f" title="Reload the pronunciation dictionary from a file.">ps_load_dict</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps, <span class="keywordtype">char</span> <span class="keyword">const</span> *dictfile,
<a name="l00282"></a>00282                  <span class="keywordtype">char</span> <span class="keyword">const</span> *fdictfile, <span class="keywordtype">char</span> <span class="keyword">const</span> *format);
<a name="l00283"></a>00283 
<a name="l00293"></a>00293 POCKETSPHINX_EXPORT
<a name="l00294"></a>00294 <span class="keywordtype">int</span> <a class="code" href="pocketsphinx_8h.html#a5e278377cc57d921591ce95b980760d5" title="Dump the current pronunciation dictionary to a file.">ps_save_dict</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps, <span class="keywordtype">char</span> <span class="keyword">const</span> *dictfile, <span class="keywordtype">char</span> <span class="keyword">const</span> *format);
<a name="l00295"></a>00295 
<a name="l00315"></a>00315 POCKETSPHINX_EXPORT
<a name="l00316"></a>00316 <span class="keywordtype">int</span> <a class="code" href="pocketsphinx_8h.html#a5f3c4fcdbef34915c4e785ac9a1c6005" title="Add a word to the pronunciation dictionary.">ps_add_word</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps,
<a name="l00317"></a>00317                 <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="structps__seg__s.html#a97a0dc7db931c7e3f98d23d21ce27f04" title="Word string (pointer into dictionary hash).">word</a>,
<a name="l00318"></a>00318                 <span class="keywordtype">char</span> <span class="keyword">const</span> *phones,
<a name="l00319"></a>00319                 <span class="keywordtype">int</span> update);
<a name="l00320"></a>00320 
<a name="l00336"></a>00336 POCKETSPHINX_EXPORT
<a name="l00337"></a>00337 <span class="keywordtype">int</span> <a class="code" href="pocketsphinx_8h.html#ac9a9a0df5cebda28876c1e95bd197321" title="Decode a raw audio stream.">ps_decode_raw</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps, FILE *rawfh,
<a name="l00338"></a>00338                   <span class="keywordtype">char</span> <span class="keyword">const</span> *uttid, <span class="keywordtype">long</span> maxsamps);
<a name="l00339"></a>00339 
<a name="l00348"></a>00348 POCKETSPHINX_EXPORT
<a name="l00349"></a>00349 <span class="keywordtype">int</span> <a class="code" href="pocketsphinx_8h.html#aa2957bf4fb90d6a78d1daffd3dd82c3f" title="Decode a senone score dump file.">ps_decode_senscr</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps, FILE *senfh,
<a name="l00350"></a>00350                      <span class="keywordtype">char</span> <span class="keyword">const</span> *uttid);
<a name="l00351"></a>00351 
<a name="l00364"></a>00364 POCKETSPHINX_EXPORT
<a name="l00365"></a>00365 <span class="keywordtype">int</span> <a class="code" href="pocketsphinx_8h.html#a0b70e54570e21ad3a784b40071818579" title="Start utterance processing.">ps_start_utt</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps, <span class="keywordtype">char</span> <span class="keyword">const</span> *uttid);
<a name="l00366"></a>00366 
<a name="l00374"></a>00374 POCKETSPHINX_EXPORT
<a name="l00375"></a>00375 <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="pocketsphinx_8h.html#a4a949fc555734d1e1b9f6fd4a19008c2" title="Get current utterance ID.">ps_get_uttid</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps);
<a name="l00389"></a>00389 POCKETSPHINX_EXPORT
<a name="l00390"></a>00390 <span class="keywordtype">int</span> <a class="code" href="pocketsphinx_8h.html#a572ad08651b4caae820d178a12c8f95f" title="Decode raw audio data.">ps_process_raw</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps,
<a name="l00391"></a>00391                    int16 <span class="keyword">const</span> *data,
<a name="l00392"></a>00392                    <span class="keywordtype">size_t</span> n_samples,
<a name="l00393"></a>00393                    <span class="keywordtype">int</span> no_search,
<a name="l00394"></a>00394                    <span class="keywordtype">int</span> full_utt);
<a name="l00395"></a>00395 
<a name="l00409"></a>00409 POCKETSPHINX_EXPORT
<a name="l00410"></a>00410 <span class="keywordtype">int</span> <a class="code" href="pocketsphinx_8h.html#adc0ab735d6460142126bc31a9e9d2ba0" title="Decode acoustic feature data.">ps_process_cep</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps,
<a name="l00411"></a>00411                    mfcc_t **data,
<a name="l00412"></a>00412                    <span class="keywordtype">int</span> n_frames,
<a name="l00413"></a>00413                    <span class="keywordtype">int</span> no_search,
<a name="l00414"></a>00414                    <span class="keywordtype">int</span> full_utt);
<a name="l00415"></a>00415 
<a name="l00429"></a>00429 POCKETSPHINX_EXPORT
<a name="l00430"></a>00430 <span class="keywordtype">int</span> <a class="code" href="pocketsphinx_8h.html#abb3527e41c2f4cd64dccbdbd5f812d1d" title="Get the number of frames of data searched.">ps_get_n_frames</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps);
<a name="l00431"></a>00431 
<a name="l00438"></a>00438 POCKETSPHINX_EXPORT
<a name="l00439"></a>00439 <span class="keywordtype">int</span> <a class="code" href="pocketsphinx_8h.html#ab9339de730713b68cbd68a7f36dc8730" title="End utterance processing.">ps_end_utt</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps);
<a name="l00440"></a>00440 
<a name="l00450"></a>00450 POCKETSPHINX_EXPORT
<a name="l00451"></a>00451 <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="pocketsphinx_8h.html#ae4130fef938568440c014abae0e4de5e" title="Get hypothesis string and path score.">ps_get_hyp</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps, int32 *out_best_score,
<a name="l00452"></a>00452                        <span class="keywordtype">char</span> <span class="keyword">const</span> **out_uttid);
<a name="l00453"></a>00453 
<a name="l00468"></a>00468 POCKETSPHINX_EXPORT
<a name="l00469"></a>00469 int32 <a class="code" href="pocketsphinx_8h.html#afa6631ae5c30a30eec08c7bf1ef41ef5" title="Get posterior probability.">ps_get_prob</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps, <span class="keywordtype">char</span> <span class="keyword">const</span> **out_uttid);
<a name="l00470"></a>00470 
<a name="l00484"></a>00484 POCKETSPHINX_EXPORT
<a name="l00485"></a>00485 <a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *<a class="code" href="pocketsphinx_8h.html#ac7e8897e5eed452f284bef3ee53d2429" title="Get word lattice.">ps_get_lattice</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps);
<a name="l00486"></a>00486 
<a name="l00495"></a>00495 POCKETSPHINX_EXPORT
<a name="l00496"></a>00496 <a class="code" href="structps__seg__s.html" title="Base structure for hypothesis segmentation iterator.">ps_seg_t</a> *<a class="code" href="pocketsphinx_8h.html#a2216f6ff53f6bc9c78f285ee3fe0d665" title="Get an iterator over the word segmentation for the best hypothesis.">ps_seg_iter</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps, int32 *out_best_score);
<a name="l00497"></a>00497 
<a name="l00505"></a>00505 POCKETSPHINX_EXPORT
<a name="l00506"></a>00506 <a class="code" href="structps__seg__s.html" title="Base structure for hypothesis segmentation iterator.">ps_seg_t</a> *<a class="code" href="pocketsphinx_8h.html#ae16ba181f654ffc9bfbbe861e9315f12" title="Get the next segment in a word segmentation.">ps_seg_next</a>(<a class="code" href="structps__seg__s.html" title="Base structure for hypothesis segmentation iterator.">ps_seg_t</a> *seg);
<a name="l00507"></a>00507 
<a name="l00515"></a>00515 POCKETSPHINX_EXPORT
<a name="l00516"></a>00516 <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="pocketsphinx_8h.html#a8a4fed34b58885627b53e99e90514169" title="Get word string from a segmentation iterator.">ps_seg_word</a>(<a class="code" href="structps__seg__s.html" title="Base structure for hypothesis segmentation iterator.">ps_seg_t</a> *seg);
<a name="l00517"></a>00517 
<a name="l00529"></a>00529 POCKETSPHINX_EXPORT
<a name="l00530"></a>00530 <span class="keywordtype">void</span> <a class="code" href="pocketsphinx_8h.html#a045a044726b816678965514f2ee7d8c7" title="Get inclusive start and end frames from a segmentation iterator.">ps_seg_frames</a>(<a class="code" href="structps__seg__s.html" title="Base structure for hypothesis segmentation iterator.">ps_seg_t</a> *seg, <span class="keywordtype">int</span> *out_sf, <span class="keywordtype">int</span> *out_ef);
<a name="l00531"></a>00531 
<a name="l00554"></a>00554 POCKETSPHINX_EXPORT
<a name="l00555"></a>00555 int32 <a class="code" href="pocketsphinx_8h.html#adfd45d93c3fc9de6b7be89d5417f6abb" title="Get language, acoustic, and posterior probabilities from a segmentation iterator...">ps_seg_prob</a>(<a class="code" href="structps__seg__s.html" title="Base structure for hypothesis segmentation iterator.">ps_seg_t</a> *seg, int32 *out_ascr, int32 *out_lscr, int32 *out_lback);
<a name="l00556"></a>00556 
<a name="l00560"></a>00560 POCKETSPHINX_EXPORT
<a name="l00561"></a>00561 <span class="keywordtype">void</span> <a class="code" href="pocketsphinx_8h.html#ac02cea69794b0fbd17e6a4c5265b2255" title="Finish iterating over a word segmentation early, freeing resources.">ps_seg_free</a>(<a class="code" href="structps__seg__s.html" title="Base structure for hypothesis segmentation iterator.">ps_seg_t</a> *seg);
<a name="l00562"></a>00562 
<a name="l00574"></a>00574 POCKETSPHINX_EXPORT
<a name="l00575"></a>00575 <a class="code" href="structps__astar__s.html" title="A* search structure.">ps_nbest_t</a> *<a class="code" href="pocketsphinx_8h.html#af4bb6ba47844a135745db428919d9810" title="Get an iterator over the best hypotheses, optionally within a selected region of...">ps_nbest</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps, <span class="keywordtype">int</span> <a class="code" href="structps__seg__s.html#ac292e31304906addf3d49f1473df8ead" title="Start frame.">sf</a>, <span class="keywordtype">int</span> <a class="code" href="structps__seg__s.html#a2043ca87b07df0cd80d0fb65c3521c04" title="End frame.">ef</a>,
<a name="l00576"></a>00576                      <span class="keywordtype">char</span> <span class="keyword">const</span> *ctx1, <span class="keywordtype">char</span> <span class="keyword">const</span> *ctx2);
<a name="l00577"></a>00577 
<a name="l00585"></a>00585 POCKETSPHINX_EXPORT 
<a name="l00586"></a>00586 <a class="code" href="structps__astar__s.html" title="A* search structure.">ps_nbest_t</a> *<a class="code" href="pocketsphinx_8h.html#a0942b8c0570009319a5be20ef1b52821" title="Move an N-best list iterator forward.">ps_nbest_next</a>(<a class="code" href="structps__astar__s.html" title="A* search structure.">ps_nbest_t</a> *nbest);
<a name="l00587"></a>00587 
<a name="l00595"></a>00595 POCKETSPHINX_EXPORT
<a name="l00596"></a>00596 <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="pocketsphinx_8h.html#a9bb150d2f1077168e2a7d3aaf594e954" title="Get the hypothesis string from an N-best list iterator.">ps_nbest_hyp</a>(<a class="code" href="structps__astar__s.html" title="A* search structure.">ps_nbest_t</a> *nbest, int32 *out_score, int32 ** hyp_int_score,
<a name="l00597"></a>00597                          <span class="keywordtype">char</span> *** hyp_int_word, int32** hyp_int_word_id, int32 * hyp_int_len);
<a name="l00598"></a>00598 
<a name="l00606"></a>00606 POCKETSPHINX_EXPORT
<a name="l00607"></a>00607 <a class="code" href="structps__seg__s.html" title="Base structure for hypothesis segmentation iterator.">ps_seg_t</a> *<a class="code" href="pocketsphinx_8h.html#a1d2b6fd873d8213bd53a915ff2758785" title="Get the word segmentation from an N-best list iterator.">ps_nbest_seg</a>(<a class="code" href="structps__astar__s.html" title="A* search structure.">ps_nbest_t</a> *nbest, int32 *out_score);
<a name="l00608"></a>00608 
<a name="l00614"></a>00614 POCKETSPHINX_EXPORT
<a name="l00615"></a>00615 <span class="keywordtype">void</span> <a class="code" href="pocketsphinx_8h.html#a83379b2da95eebdf5070d29196a9b067" title="Finish N-best search early, releasing resources.">ps_nbest_free</a>(<a class="code" href="structps__astar__s.html" title="A* search structure.">ps_nbest_t</a> *nbest);
<a name="l00616"></a>00616 
<a name="l00620"></a><a class="code" href="structps__nbest__ext__s.html">00620</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structps__nbest__ext__s.html" title="Strcuture for saving extended results N-best search.">ps_nbest_ext_s</a>{
<a name="l00621"></a>00621     int32 len;
<a name="l00622"></a>00622     int32 * scores;
<a name="l00623"></a>00623     <span class="keywordtype">char</span> ** words;
<a name="l00624"></a>00624     int32 * wordids;
<a name="l00625"></a>00625 }<a class="code" href="structps__nbest__ext__s.html" title="Strcuture for saving extended results N-best search.">ps_nbest_ext_t</a>;
<a name="l00626"></a>00626 
<a name="l00630"></a>00630 POCKETSPHINX_EXPORT
<a name="l00631"></a>00631 <span class="keywordtype">void</span> <a class="code" href="pocketsphinx_8h.html#a7a65ffbc19f1f77486281723d9bb7316" title="Free resources for saving extended results N-best search.">ps_nbest_ext_free</a>(<a class="code" href="structps__nbest__ext__s.html" title="Strcuture for saving extended results N-best search.">ps_nbest_ext_t</a> ** ext, int32 len);
<a name="l00632"></a>00632 
<a name="l00637"></a>00637 POCKETSPHINX_EXPORT
<a name="l00638"></a>00638 <span class="keywordtype">void</span> <a class="code" href="pocketsphinx_8h.html#a2b77f2b0869e333e3ac6b99119bb0460" title="Allow to get extended hypothesis list as result of N-best search.">ps_get_nbest_hyp_ext</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps, <a class="code" href="structps__nbest__ext__s.html" title="Strcuture for saving extended results N-best search.">ps_nbest_ext_t</a> ** ext, int32 len);
<a name="l00639"></a>00639 
<a name="l00648"></a>00648 POCKETSPHINX_EXPORT
<a name="l00649"></a>00649 <span class="keywordtype">void</span> <a class="code" href="pocketsphinx_8h.html#aac7070c934a2d03d0d5b34e19614360f" title="Get performance information for the current utterance.">ps_get_utt_time</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps, <span class="keywordtype">double</span> *out_nspeech,
<a name="l00650"></a>00650                      <span class="keywordtype">double</span> *out_ncpu, <span class="keywordtype">double</span> *out_nwall);
<a name="l00651"></a>00651 
<a name="l00660"></a>00660 POCKETSPHINX_EXPORT
<a name="l00661"></a>00661 <span class="keywordtype">void</span> <a class="code" href="pocketsphinx_8h.html#a61fb92154c5c731cf4a24e0976263da0" title="Get overall performance information.">ps_get_all_time</a>(<a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_t</a> *ps, <span class="keywordtype">double</span> *out_nspeech,
<a name="l00662"></a>00662                      <span class="keywordtype">double</span> *out_ncpu, <span class="keywordtype">double</span> *out_nwall);
<a name="l00663"></a>00663 
<a name="l00677"></a>00677 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00678"></a>00678 <span class="preprocessor"></span>} <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00679"></a>00679 <span class="preprocessor">#endif</span>
<a name="l00680"></a>00680 <span class="preprocessor"></span>
<a name="l00681"></a>00681 <span class="preprocessor">#endif </span><span class="comment">/* __POCKETSPHINX_H__ */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
