<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ps_mllr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/ps_mllr.c File Reference</h1>
<p>Model-space linear transforms for speaker adaptation.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;sphinxbase/ckd_alloc.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="acmod_8h_source.html">acmod.h</a>&quot;</code><br/>

<p><a href="ps__mllr_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62fb9c8cf3bdeed75a7ac2870d56a5a"></a><!-- doxytag: member="ps_mllr.c::ps_mllr_read" ref="ab62fb9c8cf3bdeed75a7ac2870d56a5a" args="(char const *regmatfile)" -->
<a class="el" href="structps__mllr__s.html">ps_mllr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__mllr_8c.html#ab62fb9c8cf3bdeed75a7ac2870d56a5a">ps_mllr_read</a> (char const *regmatfile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a speaker-adaptive linear transform from a file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21e7d8a0fa751aaccc5ef39dc5d1fe0"></a><!-- doxytag: member="ps_mllr.c::ps_mllr_retain" ref="ae21e7d8a0fa751aaccc5ef39dc5d1fe0" args="(ps_mllr_t *mllr)" -->
<a class="el" href="structps__mllr__s.html">ps_mllr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__mllr_8c.html#ae21e7d8a0fa751aaccc5ef39dc5d1fe0">ps_mllr_retain</a> (<a class="el" href="structps__mllr__s.html">ps_mllr_t</a> *mllr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retain a pointer to a linear transform. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240194a6ef30b01da38e3654c984b017"></a><!-- doxytag: member="ps_mllr.c::ps_mllr_free" ref="a240194a6ef30b01da38e3654c984b017" args="(ps_mllr_t *mllr)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__mllr_8c.html#a240194a6ef30b01da38e3654c984b017">ps_mllr_free</a> (<a class="el" href="structps__mllr__s.html">ps_mllr_t</a> *mllr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a pointer to a linear transform. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Model-space linear transforms for speaker adaptation. </p>

<p>Definition in file <a class="el" href="ps__mllr_8c_source.html">ps_mllr.c</a>.</p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
