<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ps_alignment.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/ps_alignment.c File Reference</h1>
<p>Multi-level alignment structure.  
<a href="#_details">More...</a></p>
<code>#include &lt;sphinxbase/ckd_alloc.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ps__alignment_8c_source.html">ps_alignment.h</a>&quot;</code><br/>
<code>#include &lt;sphinxbase/prim_type.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="dict2pid_8h_source.html">dict2pid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hmm_8h_source.html">hmm.h</a>&quot;</code><br/>

<p><a href="ps__alignment_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a1705d5cc1103ccf95a9b5401d4c6e"></a><!-- doxytag: member="ps_alignment.c::VECTOR_GROW" ref="af4a1705d5cc1103ccf95a9b5401d4c6e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VECTOR_GROW</b>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7668d9a53be1401896623ed42f02be"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_init" ref="abe7668d9a53be1401896623ed42f02be" args="(dict2pid_t *d2p)" -->
<a class="el" href="structps__alignment__s.html">ps_alignment_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#abe7668d9a53be1401896623ed42f02be">ps_alignment_init</a> (<a class="el" href="structdict2pid__t.html">dict2pid_t</a> *d2p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new, empty alignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8fa505f155e38d7e6f8b7dbbd070282"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_free" ref="ab8fa505f155e38d7e6f8b7dbbd070282" args="(ps_alignment_t *al)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#ab8fa505f155e38d7e6f8b7dbbd070282">ps_alignment_free</a> (<a class="el" href="structps__alignment__s.html">ps_alignment_t</a> *al)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release an alignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6264685976a8270971c86deae7a488e"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_add_word" ref="ab6264685976a8270971c86deae7a488e" args="(ps_alignment_t *al, int32 wid, int duration)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#ab6264685976a8270971c86deae7a488e">ps_alignment_add_word</a> (<a class="el" href="structps__alignment__s.html">ps_alignment_t</a> *al, int32 wid, int duration)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append a word. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e81853dad3d935755dcb309d8cc926"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_populate" ref="a59e81853dad3d935755dcb309d8cc926" args="(ps_alignment_t *al)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#a59e81853dad3d935755dcb309d8cc926">ps_alignment_populate</a> (<a class="el" href="structps__alignment__s.html">ps_alignment_t</a> *al)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Populate lower layers using available word information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17f691c36070955e32a2c987910acde"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_populate_ci" ref="ae17f691c36070955e32a2c987910acde" args="(ps_alignment_t *al)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#ae17f691c36070955e32a2c987910acde">ps_alignment_populate_ci</a> (<a class="el" href="structps__alignment__s.html">ps_alignment_t</a> *al)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Populate lower layers using context-independent phones. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8ea5411f8500a0affcec636d65fa8d"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_propagate" ref="adc8ea5411f8500a0affcec636d65fa8d" args="(ps_alignment_t *al)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#adc8ea5411f8500a0affcec636d65fa8d">ps_alignment_propagate</a> (<a class="el" href="structps__alignment__s.html">ps_alignment_t</a> *al)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Propagate timing information up from state sequence. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89fdf321c5a6ee6edeb9c2757d7509cf"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_n_words" ref="a89fdf321c5a6ee6edeb9c2757d7509cf" args="(ps_alignment_t *al)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#a89fdf321c5a6ee6edeb9c2757d7509cf">ps_alignment_n_words</a> (<a class="el" href="structps__alignment__s.html">ps_alignment_t</a> *al)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of words. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab541dcf586611d20e84fd9ec562e7a52"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_n_phones" ref="ab541dcf586611d20e84fd9ec562e7a52" args="(ps_alignment_t *al)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#ab541dcf586611d20e84fd9ec562e7a52">ps_alignment_n_phones</a> (<a class="el" href="structps__alignment__s.html">ps_alignment_t</a> *al)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of phones. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfed230b07c1e09fae89eeb74c468460"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_n_states" ref="acfed230b07c1e09fae89eeb74c468460" args="(ps_alignment_t *al)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#acfed230b07c1e09fae89eeb74c468460">ps_alignment_n_states</a> (<a class="el" href="structps__alignment__s.html">ps_alignment_t</a> *al)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of states. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2b39bad3a4f6018155e9101dee63f8"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_words" ref="a8d2b39bad3a4f6018155e9101dee63f8" args="(ps_alignment_t *al)" -->
<a class="el" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#a8d2b39bad3a4f6018155e9101dee63f8">ps_alignment_words</a> (<a class="el" href="structps__alignment__s.html">ps_alignment_t</a> *al)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterate over the alignment starting at the first word. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4fe03d7eef6a96ca8f1b21b9fd3a33"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_phones" ref="a5d4fe03d7eef6a96ca8f1b21b9fd3a33" args="(ps_alignment_t *al)" -->
<a class="el" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#a5d4fe03d7eef6a96ca8f1b21b9fd3a33">ps_alignment_phones</a> (<a class="el" href="structps__alignment__s.html">ps_alignment_t</a> *al)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterate over the alignment starting at the first phone. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c6ba334f7dcf512f8485ca7a0b2d2c0"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_states" ref="a8c6ba334f7dcf512f8485ca7a0b2d2c0" args="(ps_alignment_t *al)" -->
<a class="el" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#a8c6ba334f7dcf512f8485ca7a0b2d2c0">ps_alignment_states</a> (<a class="el" href="structps__alignment__s.html">ps_alignment_t</a> *al)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterate over the alignment starting at the first state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2962940b54a4e2b73a9a4937d1b245a"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_iter_get" ref="aa2962940b54a4e2b73a9a4937d1b245a" args="(ps_alignment_iter_t *itor)" -->
<a class="el" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#aa2962940b54a4e2b73a9a4937d1b245a">ps_alignment_iter_get</a> (<a class="el" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the alignment entry pointed to by an iterator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e0020539ea622706bf63883e24d301"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_iter_free" ref="a80e0020539ea622706bf63883e24d301" args="(ps_alignment_iter_t *itor)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#a80e0020539ea622706bf63883e24d301">ps_alignment_iter_free</a> (<a class="el" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release an iterator before completing all iterations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cec3eabbedf8d94295d98541bbbaa10"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_iter_goto" ref="a7cec3eabbedf8d94295d98541bbbaa10" args="(ps_alignment_iter_t *itor, int pos)" -->
<a class="el" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#a7cec3eabbedf8d94295d98541bbbaa10">ps_alignment_iter_goto</a> (<a class="el" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor, int pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move alignment iterator to given index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7fdb0dbac92be80e2182d340be8b8e1"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_iter_next" ref="aa7fdb0dbac92be80e2182d340be8b8e1" args="(ps_alignment_iter_t *itor)" -->
<a class="el" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#aa7fdb0dbac92be80e2182d340be8b8e1">ps_alignment_iter_next</a> (<a class="el" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move an alignment iterator forward. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e333f3b8a0d14b29d4853a7245b0f9"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_iter_prev" ref="a75e333f3b8a0d14b29d4853a7245b0f9" args="(ps_alignment_iter_t *itor)" -->
<a class="el" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#a75e333f3b8a0d14b29d4853a7245b0f9">ps_alignment_iter_prev</a> (<a class="el" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move an alignment iterator back. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae546c5daf7bc78fe2924200b99187aa0"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_iter_up" ref="ae546c5daf7bc78fe2924200b99187aa0" args="(ps_alignment_iter_t *itor)" -->
<a class="el" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#ae546c5daf7bc78fe2924200b99187aa0">ps_alignment_iter_up</a> (<a class="el" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a new iterator starting at the parent of the current node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6356f643a01e2071c6f00f8a5d56565a"></a><!-- doxytag: member="ps_alignment.c::ps_alignment_iter_down" ref="a6356f643a01e2071c6f00f8a5d56565a" args="(ps_alignment_iter_t *itor)" -->
<a class="el" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__alignment_8c.html#a6356f643a01e2071c6f00f8a5d56565a">ps_alignment_iter_down</a> (<a class="el" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a new iterator starting at the first child of the current node. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Multi-level alignment structure. </p>

<p>Definition in file <a class="el" href="ps__alignment_8c_source.html">ps_alignment.c</a>.</p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
