<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: include/ps_mllr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/ps_mllr.h File Reference</h1>
<p>Model-space linear transforms for speaker adaptation.  
<a href="#_details">More...</a></p>
<code>#include &lt;sphinxbase/prim_type.h&gt;</code><br/>
<code>#include &lt;sphinxbase/ngram_model.h&gt;</code><br/>
<code>#include &lt;pocketsphinx_export.h&gt;</code><br/>

<p><a href="ps__mllr_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b6bf4c3cb6a671f79f1d709857d5b1"></a><!-- doxytag: member="ps_mllr.h::ps_mllr_t" ref="ad4b6bf4c3cb6a671f79f1d709857d5b1" args="" -->
typedef struct <a class="el" href="structps__mllr__s.html">ps_mllr_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__mllr_8h.html#ad4b6bf4c3cb6a671f79f1d709857d5b1">ps_mllr_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Feature space linear transform object. <br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d268b1d79a1be2ae96093c96aad79d"></a><!-- doxytag: member="ps_mllr.h::ps_mllr_read" ref="a05d268b1d79a1be2ae96093c96aad79d" args="(char const *file)" -->
POCKETSPHINX_EXPORT <a class="el" href="structps__mllr__s.html">ps_mllr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__mllr_8h.html#a05d268b1d79a1be2ae96093c96aad79d">ps_mllr_read</a> (char const *file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a speaker-adaptive linear transform from a file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f40deff6976bf03a845aa474494edfb"></a><!-- doxytag: member="ps_mllr.h::ps_mllr_retain" ref="a2f40deff6976bf03a845aa474494edfb" args="(ps_mllr_t *mllr)" -->
POCKETSPHINX_EXPORT <a class="el" href="structps__mllr__s.html">ps_mllr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__mllr_8h.html#a2f40deff6976bf03a845aa474494edfb">ps_mllr_retain</a> (<a class="el" href="structps__mllr__s.html">ps_mllr_t</a> *mllr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retain a pointer to a linear transform. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56a8c52dd7513b1883536f2a729e1d0"></a><!-- doxytag: member="ps_mllr.h::ps_mllr_free" ref="ae56a8c52dd7513b1883536f2a729e1d0" args="(ps_mllr_t *mllr)" -->
POCKETSPHINX_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ps__mllr_8h.html#ae56a8c52dd7513b1883536f2a729e1d0">ps_mllr_free</a> (<a class="el" href="structps__mllr__s.html">ps_mllr_t</a> *mllr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a pointer to a linear transform. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Model-space linear transforms for speaker adaptation. </p>

<p>Definition in file <a class="el" href="ps__mllr_8h_source.html">ps_mllr.h</a>.</p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
