<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ps_mllr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/ps_mllr.c</h1><a href="ps__mllr_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2009 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="comment">/* System headers. */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sphinxbase/ckd_alloc.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* Local headers. */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="acmod_8h.html" title="Acoustic model structures for PocketSphinx.">acmod.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <a class="code" href="structps__mllr__s.html" title="Feature space linear transform structure.">ps_mllr_t</a> *
<a name="l00052"></a><a class="code" href="ps__mllr_8c.html#ab62fb9c8cf3bdeed75a7ac2870d56a5a">00052</a> <a class="code" href="ps__mllr_8h.html#a05d268b1d79a1be2ae96093c96aad79d" title="Read a speaker-adaptive linear transform from a file.">ps_mllr_read</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *regmatfile)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     <a class="code" href="structps__mllr__s.html" title="Feature space linear transform structure.">ps_mllr_t</a> *mllr;
<a name="l00055"></a>00055     FILE *fp;
<a name="l00056"></a>00056     <span class="keywordtype">int</span> n, i, m, j, k;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     mllr = ckd_calloc(1, <span class="keyword">sizeof</span>(*mllr));
<a name="l00059"></a>00059     mllr-&gt;<a class="code" href="structps__mllr__s.html#ac138bd81a40d8569d795463ea1ec52bd" title="Reference count.">refcnt</a> = 1;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">if</span> ((fp = fopen(regmatfile, <span class="stringliteral">&quot;r&quot;</span>)) == NULL) {
<a name="l00062"></a>00062         E_ERROR_SYSTEM(<span class="stringliteral">&quot;Failed to open MLLR file &#39;%s&#39; for reading: %s\n&quot;</span>, regmatfile, strerror(errno));
<a name="l00063"></a>00063         <span class="keywordflow">goto</span> error_out;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     <span class="keywordflow">else</span>
<a name="l00066"></a>00066         E_INFO(<span class="stringliteral">&quot;Reading MLLR transformation file %s\n&quot;</span>, regmatfile);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordflow">if</span> ((fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;n) != 1) || (n &lt; 1)) {
<a name="l00069"></a>00069         E_ERROR(<span class="stringliteral">&quot;Failed to read number of MLLR classes\n&quot;</span>);
<a name="l00070"></a>00070         <span class="keywordflow">goto</span> error_out;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     mllr-&gt;<a class="code" href="structps__mllr__s.html#a30b9bb76c5469542d531ead4ad1bdcb1" title="Number of MLLR classes.">n_class</a> = n;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordflow">if</span> ((fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;n) != 1)) {
<a name="l00075"></a>00075         E_ERROR(<span class="stringliteral">&quot;Failed to read number of feature streams\n&quot;</span>);
<a name="l00076"></a>00076         <span class="keywordflow">goto</span> error_out;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078     mllr-&gt;<a class="code" href="structps__mllr__s.html#acc9e853a333f4e79b24f3e5af0946e43" title="Number of feature streams.">n_feat</a> = n;
<a name="l00079"></a>00079     mllr-&gt;<a class="code" href="structps__mllr__s.html#a20fae2fc119069371464a6502e00c0e4" title="Length of input vectors for each stream.">veclen</a> = ckd_calloc(mllr-&gt;<a class="code" href="structps__mllr__s.html#acc9e853a333f4e79b24f3e5af0946e43" title="Number of feature streams.">n_feat</a>, <span class="keyword">sizeof</span>(*mllr-&gt;<a class="code" href="structps__mllr__s.html#a20fae2fc119069371464a6502e00c0e4" title="Length of input vectors for each stream.">veclen</a>));
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     mllr-&gt;<a class="code" href="structps__mllr__s.html#a4cfa5d4c6637282b947b525a673cc3d0" title="Rotation part of mean transformations.">A</a> = (float32 ****) ckd_calloc(mllr-&gt;<a class="code" href="structps__mllr__s.html#acc9e853a333f4e79b24f3e5af0946e43" title="Number of feature streams.">n_feat</a>, <span class="keyword">sizeof</span>(float32 **));
<a name="l00082"></a>00082     mllr-&gt;<a class="code" href="structps__mllr__s.html#a65430ba654d0af5e508715de24077f2d" title="Bias part of mean transformations.">b</a> = (float32 ***) ckd_calloc(mllr-&gt;<a class="code" href="structps__mllr__s.html#acc9e853a333f4e79b24f3e5af0946e43" title="Number of feature streams.">n_feat</a>, <span class="keyword">sizeof</span>(float32 *));
<a name="l00083"></a>00083     mllr-&gt;<a class="code" href="structps__mllr__s.html#ae92b910e17202389aca99ee5105085b0" title="Diagonal transformation of variances.">h</a> = (float32 ***) ckd_calloc(mllr-&gt;<a class="code" href="structps__mllr__s.html#acc9e853a333f4e79b24f3e5af0946e43" title="Number of feature streams.">n_feat</a>, <span class="keyword">sizeof</span>(float32 *));
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordflow">for</span> (i = 0; i &lt; mllr-&gt;<a class="code" href="structps__mllr__s.html#acc9e853a333f4e79b24f3e5af0946e43" title="Number of feature streams.">n_feat</a>; ++i) {
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;n) != 1) {
<a name="l00087"></a>00087             E_ERROR(<span class="stringliteral">&quot;Failed to read stream length for feature %d\n&quot;</span>, i);
<a name="l00088"></a>00088             <span class="keywordflow">goto</span> error_out;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         mllr-&gt;<a class="code" href="structps__mllr__s.html#a20fae2fc119069371464a6502e00c0e4" title="Length of input vectors for each stream.">veclen</a>[i] = n;
<a name="l00091"></a>00091         mllr-&gt;<a class="code" href="structps__mllr__s.html#a4cfa5d4c6637282b947b525a673cc3d0" title="Rotation part of mean transformations.">A</a>[i] =
<a name="l00092"></a>00092             (float32 ***) ckd_calloc_3d(mllr-&gt;<a class="code" href="structps__mllr__s.html#a30b9bb76c5469542d531ead4ad1bdcb1" title="Number of MLLR classes.">n_class</a>, mllr-&gt;<a class="code" href="structps__mllr__s.html#a20fae2fc119069371464a6502e00c0e4" title="Length of input vectors for each stream.">veclen</a>[i],
<a name="l00093"></a>00093                                         mllr-&gt;<a class="code" href="structps__mllr__s.html#a20fae2fc119069371464a6502e00c0e4" title="Length of input vectors for each stream.">veclen</a>[i], <span class="keyword">sizeof</span>(float32));
<a name="l00094"></a>00094         mllr-&gt;<a class="code" href="structps__mllr__s.html#a65430ba654d0af5e508715de24077f2d" title="Bias part of mean transformations.">b</a>[i] =
<a name="l00095"></a>00095             (float32 **) ckd_calloc_2d(mllr-&gt;<a class="code" href="structps__mllr__s.html#a30b9bb76c5469542d531ead4ad1bdcb1" title="Number of MLLR classes.">n_class</a>, mllr-&gt;<a class="code" href="structps__mllr__s.html#a20fae2fc119069371464a6502e00c0e4" title="Length of input vectors for each stream.">veclen</a>[i],
<a name="l00096"></a>00096                                        <span class="keyword">sizeof</span>(float32));
<a name="l00097"></a>00097         mllr-&gt;<a class="code" href="structps__mllr__s.html#ae92b910e17202389aca99ee5105085b0" title="Diagonal transformation of variances.">h</a>[i] =
<a name="l00098"></a>00098             (float32 **) ckd_calloc_2d(mllr-&gt;<a class="code" href="structps__mllr__s.html#a30b9bb76c5469542d531ead4ad1bdcb1" title="Number of MLLR classes.">n_class</a>, mllr-&gt;<a class="code" href="structps__mllr__s.html#a20fae2fc119069371464a6502e00c0e4" title="Length of input vectors for each stream.">veclen</a>[i],
<a name="l00099"></a>00099                                        <span class="keyword">sizeof</span>(float32));
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">for</span> (m = 0; m &lt; mllr-&gt;<a class="code" href="structps__mllr__s.html#a30b9bb76c5469542d531ead4ad1bdcb1" title="Number of MLLR classes.">n_class</a>; ++m) {
<a name="l00102"></a>00102             <span class="keywordflow">for</span> (j = 0; j &lt; mllr-&gt;<a class="code" href="structps__mllr__s.html#a20fae2fc119069371464a6502e00c0e4" title="Length of input vectors for each stream.">veclen</a>[i]; ++j) {
<a name="l00103"></a>00103                 <span class="keywordflow">for</span> (k = 0; k &lt; mllr-&gt;<a class="code" href="structps__mllr__s.html#a20fae2fc119069371464a6502e00c0e4" title="Length of input vectors for each stream.">veclen</a>[i]; ++k) {
<a name="l00104"></a>00104                     <span class="keywordflow">if</span> (fscanf(fp, <span class="stringliteral">&quot;%f &quot;</span>, &amp;mllr-&gt;<a class="code" href="structps__mllr__s.html#a4cfa5d4c6637282b947b525a673cc3d0" title="Rotation part of mean transformations.">A</a>[i][m][j][k]) != 1) {
<a name="l00105"></a>00105                         E_ERROR(<span class="stringliteral">&quot;Failed reading MLLR rotation (%d,%d,%d,%d)\n&quot;</span>,
<a name="l00106"></a>00106                                 i, m, j, k);
<a name="l00107"></a>00107                         <span class="keywordflow">goto</span> error_out;
<a name="l00108"></a>00108                     }
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110             }
<a name="l00111"></a>00111             <span class="keywordflow">for</span> (j = 0; j &lt; mllr-&gt;<a class="code" href="structps__mllr__s.html#a20fae2fc119069371464a6502e00c0e4" title="Length of input vectors for each stream.">veclen</a>[i]; ++j) {
<a name="l00112"></a>00112                 <span class="keywordflow">if</span> (fscanf(fp, <span class="stringliteral">&quot;%f &quot;</span>, &amp;mllr-&gt;<a class="code" href="structps__mllr__s.html#a65430ba654d0af5e508715de24077f2d" title="Bias part of mean transformations.">b</a>[i][m][j]) != 1) {
<a name="l00113"></a>00113                     E_ERROR(<span class="stringliteral">&quot;Failed reading MLLR bias (%d,%d,%d)\n&quot;</span>,
<a name="l00114"></a>00114                             i, m, j);
<a name="l00115"></a>00115                     <span class="keywordflow">goto</span> error_out;
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117             }
<a name="l00118"></a>00118             <span class="keywordflow">for</span> (j = 0; j &lt; mllr-&gt;<a class="code" href="structps__mllr__s.html#a20fae2fc119069371464a6502e00c0e4" title="Length of input vectors for each stream.">veclen</a>[i]; ++j) {
<a name="l00119"></a>00119                 <span class="keywordflow">if</span> (fscanf(fp, <span class="stringliteral">&quot;%f &quot;</span>, &amp;mllr-&gt;<a class="code" href="structps__mllr__s.html#ae92b910e17202389aca99ee5105085b0" title="Diagonal transformation of variances.">h</a>[i][m][j]) != 1) {
<a name="l00120"></a>00120                     E_ERROR(<span class="stringliteral">&quot;Failed reading MLLR variance scale (%d,%d,%d)\n&quot;</span>,
<a name="l00121"></a>00121                             i, m, j);
<a name="l00122"></a>00122                     <span class="keywordflow">goto</span> error_out;
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124             }
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127     fclose(fp);
<a name="l00128"></a>00128     <span class="keywordflow">return</span> mllr;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 error_out:
<a name="l00131"></a>00131     <span class="keywordflow">if</span> (fp)
<a name="l00132"></a>00132         fclose(fp);
<a name="l00133"></a>00133     <a class="code" href="ps__mllr_8h.html#ae56a8c52dd7513b1883536f2a729e1d0" title="Release a pointer to a linear transform.">ps_mllr_free</a>(mllr);
<a name="l00134"></a>00134     <span class="keywordflow">return</span> NULL;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <a class="code" href="structps__mllr__s.html" title="Feature space linear transform structure.">ps_mllr_t</a> *
<a name="l00138"></a><a class="code" href="ps__mllr_8c.html#ae21e7d8a0fa751aaccc5ef39dc5d1fe0">00138</a> <a class="code" href="ps__mllr_8h.html#a2f40deff6976bf03a845aa474494edfb" title="Retain a pointer to a linear transform.">ps_mllr_retain</a>(<a class="code" href="structps__mllr__s.html" title="Feature space linear transform structure.">ps_mllr_t</a> *mllr)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     ++mllr-&gt;<a class="code" href="structps__mllr__s.html#ac138bd81a40d8569d795463ea1ec52bd" title="Reference count.">refcnt</a>;
<a name="l00141"></a>00141     <span class="keywordflow">return</span> mllr;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keywordtype">int</span>
<a name="l00145"></a><a class="code" href="ps__mllr_8c.html#a240194a6ef30b01da38e3654c984b017">00145</a> <a class="code" href="ps__mllr_8h.html#ae56a8c52dd7513b1883536f2a729e1d0" title="Release a pointer to a linear transform.">ps_mllr_free</a>(<a class="code" href="structps__mllr__s.html" title="Feature space linear transform structure.">ps_mllr_t</a> *mllr)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     <span class="keywordtype">int</span> i;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (mllr == NULL)
<a name="l00150"></a>00150         <span class="keywordflow">return</span> 0;
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (--mllr-&gt;<a class="code" href="structps__mllr__s.html#ac138bd81a40d8569d795463ea1ec52bd" title="Reference count.">refcnt</a> &gt; 0)
<a name="l00152"></a>00152         <span class="keywordflow">return</span> mllr-&gt;<a class="code" href="structps__mllr__s.html#ac138bd81a40d8569d795463ea1ec52bd" title="Reference count.">refcnt</a>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">for</span> (i = 0; i &lt; mllr-&gt;<a class="code" href="structps__mllr__s.html#acc9e853a333f4e79b24f3e5af0946e43" title="Number of feature streams.">n_feat</a>; ++i) {
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (mllr-&gt;<a class="code" href="structps__mllr__s.html#a4cfa5d4c6637282b947b525a673cc3d0" title="Rotation part of mean transformations.">A</a>)
<a name="l00156"></a>00156             ckd_free_3d(mllr-&gt;<a class="code" href="structps__mllr__s.html#a4cfa5d4c6637282b947b525a673cc3d0" title="Rotation part of mean transformations.">A</a>[i]);
<a name="l00157"></a>00157         <span class="keywordflow">if</span> (mllr-&gt;<a class="code" href="structps__mllr__s.html#a65430ba654d0af5e508715de24077f2d" title="Bias part of mean transformations.">b</a>)
<a name="l00158"></a>00158             ckd_free_2d(mllr-&gt;<a class="code" href="structps__mllr__s.html#a65430ba654d0af5e508715de24077f2d" title="Bias part of mean transformations.">b</a>[i]);
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (mllr-&gt;<a class="code" href="structps__mllr__s.html#ae92b910e17202389aca99ee5105085b0" title="Diagonal transformation of variances.">h</a>)
<a name="l00160"></a>00160             ckd_free_2d(mllr-&gt;<a class="code" href="structps__mllr__s.html#ae92b910e17202389aca99ee5105085b0" title="Diagonal transformation of variances.">h</a>[i]);
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162     ckd_free(mllr-&gt;<a class="code" href="structps__mllr__s.html#a20fae2fc119069371464a6502e00c0e4" title="Length of input vectors for each stream.">veclen</a>);
<a name="l00163"></a>00163     ckd_free(mllr-&gt;<a class="code" href="structps__mllr__s.html#a4cfa5d4c6637282b947b525a673cc3d0" title="Rotation part of mean transformations.">A</a>);
<a name="l00164"></a>00164     ckd_free(mllr-&gt;<a class="code" href="structps__mllr__s.html#a65430ba654d0af5e508715de24077f2d" title="Bias part of mean transformations.">b</a>);
<a name="l00165"></a>00165     ckd_free(mllr-&gt;<a class="code" href="structps__mllr__s.html#ae92b910e17202389aca99ee5105085b0" title="Diagonal transformation of variances.">h</a>);
<a name="l00166"></a>00166     ckd_free(mllr);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordflow">return</span> 0;
<a name="l00169"></a>00169 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
