<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: include/ps_lattice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/ps_lattice.h</h1><a href="ps__lattice_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2008 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __PS_LATTICE_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __PS_LATTICE_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sphinxbase/prim_type.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;sphinxbase/ngram_model.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* PocketSphinx headers. */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;pocketsphinx_export.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00055"></a><a class="code" href="ps__lattice_8h.html#af3c03aa650aafdaea0cbcfabe1a1c1e5">00055</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_s</a> <a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a>;
<a name="l00056"></a>00056 
<a name="l00063"></a><a class="code" href="ps__lattice_8h.html#ad570c45dd72ad9ea8d57391fd2cd1c07">00063</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_s</a> <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a>;
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="ps__lattice_8h.html#afd06dd0a4f63e1b1912c1a53b6a75de6">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_s</a> <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_iter_t</a>; <span class="comment">/* pay no attention to the man behind the curtain */</span>
<a name="l00069"></a>00069 
<a name="l00076"></a><a class="code" href="ps__lattice_8h.html#a58ba3066b0b611f07c7ae57d77f8e776">00076</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structps__latlink__s.html" title="Links between DAG nodes.">ps_latlink_s</a> <a class="code" href="structps__latlink__s.html" title="Links between DAG nodes.">ps_latlink_t</a>;
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="ps__lattice_8h.html#a3a6312ccf7e1697399822c47a99c4645">00081</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlatlink__list__s.html" title="Linked list of DAG link pointers.">latlink_list_s</a> <a class="code" href="structlatlink__list__s.html" title="Linked list of DAG link pointers.">ps_latlink_iter_t</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/* Forward declaration needed to avoid circular includes */</span>
<a name="l00084"></a>00084 <span class="keyword">struct </span><a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_s</a>;
<a name="l00085"></a>00085 
<a name="l00093"></a>00093 POCKETSPHINX_EXPORT
<a name="l00094"></a>00094 <a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *<a class="code" href="ps__lattice_8h.html#a26f4a34c81b112109621b7ecacd57ee0" title="Read a lattice from a file on disk.">ps_lattice_read</a>(<span class="keyword">struct</span> <a class="code" href="structps__decoder__s.html" title="Decoder object.">ps_decoder_s</a> *ps,
<a name="l00095"></a>00095                               <span class="keywordtype">char</span> <span class="keyword">const</span> *file);
<a name="l00096"></a>00096 
<a name="l00106"></a>00106 POCKETSPHINX_EXPORT
<a name="l00107"></a>00107 <a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *<a class="code" href="ps__lattice_8h.html#a9efc5f2836e2a0bd5d58326303516df5" title="Retain a lattice.">ps_lattice_retain</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag);
<a name="l00108"></a>00108 
<a name="l00114"></a>00114 POCKETSPHINX_EXPORT
<a name="l00115"></a>00115 <span class="keywordtype">int</span> <a class="code" href="ps__lattice_8h.html#a3f90e846bde47cd1acdff165b92f5c22" title="Free a lattice.">ps_lattice_free</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag);
<a name="l00116"></a>00116 
<a name="l00122"></a>00122 POCKETSPHINX_EXPORT
<a name="l00123"></a>00123 <span class="keywordtype">int</span> <a class="code" href="ps__lattice_8h.html#a3f2e2b88d0aa80346cc64d2b7934b863" title="Write a lattice to disk.">ps_lattice_write</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag, <span class="keywordtype">char</span> <span class="keyword">const</span> *filename);
<a name="l00124"></a>00124 
<a name="l00130"></a>00130 POCKETSPHINX_EXPORT
<a name="l00131"></a>00131 <span class="keywordtype">int</span> <a class="code" href="ps__lattice_8h.html#aefd25c0f49a0d70f999187a26fa2ff06" title="Write a lattice to disk in HTK format.">ps_lattice_write_htk</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag, <span class="keywordtype">char</span> <span class="keyword">const</span> *filename);
<a name="l00132"></a>00132 
<a name="l00141"></a>00141 POCKETSPHINX_EXPORT
<a name="l00142"></a>00142 logmath_t *<a class="code" href="ps__lattice_8h.html#a5c9d9171c9846c46c107bfe41a9120cf" title="Get the log-math computation object for this lattice.">ps_lattice_get_logmath</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00154"></a>00154 POCKETSPHINX_EXPORT
<a name="l00155"></a>00155 <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_iter_t</a> *<a class="code" href="ps__lattice_8h.html#aaf073a0617c446aa5424513f7c1045b8" title="Start iterating over nodes in the lattice.">ps_latnode_iter</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag);
<a name="l00156"></a>00156 
<a name="l00162"></a>00162 POCKETSPHINX_EXPORT
<a name="l00163"></a>00163 <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_iter_t</a> *<a class="code" href="ps__lattice_8h.html#a48aaf30b9396b38ccaf3a1b6e9225a01" title="Move to next node in iteration.">ps_latnode_iter_next</a>(<a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_iter_t</a> *itor);
<a name="l00164"></a>00164 
<a name="l00169"></a>00169 POCKETSPHINX_EXPORT
<a name="l00170"></a>00170 <span class="keywordtype">void</span> <a class="code" href="ps__lattice_8h.html#ae9a6464b83d37bfa2ce570206eff6aad" title="Stop iterating over nodes.">ps_latnode_iter_free</a>(<a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_iter_t</a> *itor);
<a name="l00171"></a>00171 
<a name="l00175"></a>00175 POCKETSPHINX_EXPORT
<a name="l00176"></a>00176 <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a> *<a class="code" href="ps__lattice_8h.html#a591bd15a350284b938deb84242736acc" title="Get node from iterator.">ps_latnode_iter_node</a>(<a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_iter_t</a> *itor);
<a name="l00177"></a>00177 
<a name="l00186"></a>00186 POCKETSPHINX_EXPORT
<a name="l00187"></a>00187 <span class="keywordtype">int</span> <a class="code" href="ps__lattice_8h.html#a42bd0fbfe8b0cab1a9a7e799a3fc30a2" title="Get start and end time range for a node.">ps_latnode_times</a>(<a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a> *node, int16 *out_fef, int16 *out_lef);
<a name="l00188"></a>00188 
<a name="l00196"></a>00196 POCKETSPHINX_EXPORT
<a name="l00197"></a>00197 <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="ps__lattice_8h.html#a54888a8a7379c5c63613504b9a847ea3" title="Get word string for this node.">ps_latnode_word</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag, <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a> *node);
<a name="l00198"></a>00198 
<a name="l00206"></a>00206 POCKETSPHINX_EXPORT
<a name="l00207"></a>00207 <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="ps__lattice_8h.html#a0b3b6a843b49deab080bf1c6e99c875d" title="Get base word string for this node.">ps_latnode_baseword</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag, <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a> *node);
<a name="l00208"></a>00208 
<a name="l00215"></a>00215 POCKETSPHINX_EXPORT
<a name="l00216"></a>00216 <a class="code" href="structlatlink__list__s.html" title="Linked list of DAG link pointers.">ps_latlink_iter_t</a> *<a class="code" href="ps__lattice_8h.html#a13fb923cd41fae910457df2643e58738" title="Iterate over exits from this node.">ps_latnode_exits</a>(<a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a> *node);
<a name="l00217"></a>00217 
<a name="l00224"></a>00224 POCKETSPHINX_EXPORT
<a name="l00225"></a>00225 <a class="code" href="structlatlink__list__s.html" title="Linked list of DAG link pointers.">ps_latlink_iter_t</a> *<a class="code" href="ps__lattice_8h.html#a16ad0cfb8d4b02f9cf90a8b52756a7f7" title="Iterate over entries to this node.">ps_latnode_entries</a>(<a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a> *node);
<a name="l00226"></a>00226 
<a name="l00238"></a>00238 POCKETSPHINX_EXPORT
<a name="l00239"></a>00239 int32 <a class="code" href="ps__lattice_8h.html#a68253946c2405d7f9090de7530f33b9d" title="Get best posterior probability and associated acoustic score from a lattice node...">ps_latnode_prob</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag, <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a> *node,
<a name="l00240"></a>00240                       <a class="code" href="structps__latlink__s.html" title="Links between DAG nodes.">ps_latlink_t</a> **out_link);
<a name="l00241"></a>00241 
<a name="l00248"></a>00248 POCKETSPHINX_EXPORT
<a name="l00249"></a>00249 <a class="code" href="structlatlink__list__s.html" title="Linked list of DAG link pointers.">ps_latlink_iter_t</a> *<a class="code" href="ps__lattice_8h.html#af737b31c2570d321c26a79b5002f2ba7" title="Get next link from a lattice link iterator.">ps_latlink_iter_next</a>(<a class="code" href="structlatlink__list__s.html" title="Linked list of DAG link pointers.">ps_latlink_iter_t</a> *itor);
<a name="l00250"></a>00250 
<a name="l00255"></a>00255 POCKETSPHINX_EXPORT
<a name="l00256"></a>00256 <span class="keywordtype">void</span> <a class="code" href="ps__lattice_8h.html#aa19aaa4a38a922ff28fe071f69b8272d" title="Stop iterating over links.">ps_latlink_iter_free</a>(<a class="code" href="structlatlink__list__s.html" title="Linked list of DAG link pointers.">ps_latlink_iter_t</a> *itor);
<a name="l00257"></a>00257 
<a name="l00261"></a>00261 POCKETSPHINX_EXPORT
<a name="l00262"></a>00262 <a class="code" href="structps__latlink__s.html" title="Links between DAG nodes.">ps_latlink_t</a> *<a class="code" href="ps__lattice_8h.html#aec0e905415e724e6d6eed9b12c2f8584" title="Get link from iterator.">ps_latlink_iter_link</a>(<a class="code" href="structlatlink__list__s.html" title="Linked list of DAG link pointers.">ps_latlink_iter_t</a> *itor);
<a name="l00263"></a>00263 
<a name="l00274"></a>00274 POCKETSPHINX_EXPORT
<a name="l00275"></a>00275 <span class="keywordtype">int</span> <a class="code" href="ps__lattice_8h.html#aef48bb18865b449e69316ed5959eae9f" title="Get start and end times from a lattice link.">ps_latlink_times</a>(<a class="code" href="structps__latlink__s.html" title="Links between DAG nodes.">ps_latlink_t</a> *link, int16 *out_sf);
<a name="l00276"></a>00276 
<a name="l00284"></a>00284 POCKETSPHINX_EXPORT
<a name="l00285"></a>00285 <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a> *<a class="code" href="ps__lattice_8h.html#a7344aa4fdb94a3a0af47901cb77185ed" title="Get destination and source nodes from a lattice link.">ps_latlink_nodes</a>(<a class="code" href="structps__latlink__s.html" title="Links between DAG nodes.">ps_latlink_t</a> *link, <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a> **out_src);
<a name="l00286"></a>00286 
<a name="l00294"></a>00294 POCKETSPHINX_EXPORT
<a name="l00295"></a>00295 <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="ps__lattice_8h.html#a04c080f501883fe5d4c5500afb28e53a" title="Get word string from a lattice link.">ps_latlink_word</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag, <a class="code" href="structps__latlink__s.html" title="Links between DAG nodes.">ps_latlink_t</a> *link);
<a name="l00296"></a>00296 
<a name="l00304"></a>00304 POCKETSPHINX_EXPORT
<a name="l00305"></a>00305 <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="ps__lattice_8h.html#a392d98f9dc8fdae7f1092dced0738a43" title="Get base word string from a lattice link.">ps_latlink_baseword</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag, <a class="code" href="structps__latlink__s.html" title="Links between DAG nodes.">ps_latlink_t</a> *link);
<a name="l00306"></a>00306 
<a name="l00313"></a>00313 POCKETSPHINX_EXPORT
<a name="l00314"></a>00314 <a class="code" href="structps__latlink__s.html" title="Links between DAG nodes.">ps_latlink_t</a> *<a class="code" href="ps__lattice_8h.html#a8f37d188bd1dff70293adebdb2453ab4" title="Get predecessor link in best path.">ps_latlink_pred</a>(<a class="code" href="structps__latlink__s.html" title="Links between DAG nodes.">ps_latlink_t</a> *link);
<a name="l00315"></a>00315 
<a name="l00326"></a>00326 POCKETSPHINX_EXPORT
<a name="l00327"></a>00327 int32 <a class="code" href="ps__lattice_8h.html#aa393fbcf215acc8116e18aac2847cc59" title="Get acoustic score and posterior probability from a lattice link.">ps_latlink_prob</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag, <a class="code" href="structps__latlink__s.html" title="Links between DAG nodes.">ps_latlink_t</a> *link, int32 *out_ascr);
<a name="l00328"></a>00328 
<a name="l00333"></a>00333 POCKETSPHINX_EXPORT
<a name="l00334"></a>00334 <span class="keywordtype">void</span> <a class="code" href="ps__lattice_8h.html#a4aaae70904361b23a78cdcb632c298c4" title="Create a directed link between &amp;quot;from&amp;quot; and &amp;quot;to&amp;quot; nodes, but if...">ps_lattice_link</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag, <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a> *from, <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a> *to,
<a name="l00335"></a>00335                      int32 score, int32 ef);
<a name="l00336"></a>00336 
<a name="l00352"></a>00352 POCKETSPHINX_EXPORT
<a name="l00353"></a>00353 <a class="code" href="structps__latlink__s.html" title="Links between DAG nodes.">ps_latlink_t</a> *<a class="code" href="ps__lattice_8h.html#a997fce2eb1eaf316d463ddfb3d8395b8" title="Start a forward traversal of edges in a word graph.">ps_lattice_traverse_edges</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag, <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a> *start, <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a> *end);
<a name="l00354"></a>00354 
<a name="l00362"></a>00362 POCKETSPHINX_EXPORT
<a name="l00363"></a>00363 <a class="code" href="structps__latlink__s.html" title="Links between DAG nodes.">ps_latlink_t</a> *<a class="code" href="ps__lattice_8h.html#a2682f3cbbb4e6aee040fbe570ca983a9" title="Get the next link in forward traversal.">ps_lattice_traverse_next</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag, <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a> *end);
<a name="l00364"></a>00364 
<a name="l00375"></a>00375 POCKETSPHINX_EXPORT
<a name="l00376"></a>00376 <a class="code" href="structps__latlink__s.html" title="Links between DAG nodes.">ps_latlink_t</a> *<a class="code" href="ps__lattice_8h.html#ad712e99a75ab8e9eb2f636aac8d5e2cb" title="Start a reverse traversal of edges in a word graph.">ps_lattice_reverse_edges</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag, <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a> *start, <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a> *end);
<a name="l00377"></a>00377 
<a name="l00385"></a>00385 POCKETSPHINX_EXPORT
<a name="l00386"></a>00386 <a class="code" href="structps__latlink__s.html" title="Links between DAG nodes.">ps_latlink_t</a> *<a class="code" href="ps__lattice_8h.html#ae94a8b82335f782370faa66bb4801c72" title="Get the next link in reverse traversal.">ps_lattice_reverse_next</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag, <a class="code" href="structps__latnode__s.html" title="DAG nodes.">ps_latnode_t</a> *start);
<a name="l00387"></a>00387 
<a name="l00396"></a>00396 POCKETSPHINX_EXPORT
<a name="l00397"></a>00397 <a class="code" href="structps__latlink__s.html" title="Links between DAG nodes.">ps_latlink_t</a> *<a class="code" href="ps__lattice_8h.html#af19b8f0749af01d4874595e80fc612ba" title="Do N-Gram based best-path search on a word graph.">ps_lattice_bestpath</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag, ngram_model_t *lmset,
<a name="l00398"></a>00398                                   float32 lwf, float32 ascale);
<a name="l00399"></a>00399 
<a name="l00407"></a>00407 POCKETSPHINX_EXPORT
<a name="l00408"></a>00408 int32 <a class="code" href="ps__lattice_8h.html#a8c5c6ef260ab006099ab34d09b5b1d06" title="Calculate link posterior probabilities on a word graph.">ps_lattice_posterior</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag, ngram_model_t *lmset,
<a name="l00409"></a>00409                            float32 ascale);
<a name="l00410"></a>00410 
<a name="l00422"></a>00422 POCKETSPHINX_EXPORT
<a name="l00423"></a>00423 int32 <a class="code" href="ps__lattice_8h.html#a30d83a5fd158d2acaa5107be7a09ed09" title="Prune all links (and associated nodes) below a certain posterior probability.">ps_lattice_posterior_prune</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag, int32 beam);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="preprocessor">#ifdef NOT_IMPLEMENTED_YET</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>
<a name="l00432"></a>00432 POCKETSPHINX_EXPORT
<a name="l00433"></a>00433 int32 ps_lattice_ngram_expand(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag, ngram_model_t *lm);
<a name="l00434"></a>00434 <span class="preprocessor">#endif</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00442"></a>00442 POCKETSPHINX_EXPORT
<a name="l00443"></a>00443 <span class="keywordtype">int</span> <a class="code" href="ps__lattice_8h.html#a44a196a35a8aeb044251c6c152034c90" title="Get the number of frames in the lattice.">ps_lattice_n_frames</a>(<a class="code" href="structps__lattice__s.html" title="Word graph structure used in bestpath/nbest search.">ps_lattice_t</a> *dag);
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="preprocessor">#endif </span><span class="comment">/* __PS_LATTICE_H__ */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
