<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ptm_mgau.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/ptm_mgau.h</h1><a href="ptm__mgau_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2010 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __PTM_MGAU_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __PTM_MGAU_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/* SphinxBase headesr. */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sphinxbase/fe.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;sphinxbase/logmath.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;sphinxbase/mmio.h&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/* Local headers. */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="acmod_8h.html" title="Acoustic model structures for PocketSphinx.">acmod.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="hmm_8h.html" title="Implementation of HMM base structure.">hmm.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="bin__mdef_8h.html" title="Binary format model definition files, with support for heterogeneous topologies and...">bin_mdef.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="ms__gauden_8h.html" title="(Sphinx 3.0 specific) Gaussian density module.">ms_gauden.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structptm__mgau__s.html">ptm_mgau_s</a> <a class="code" href="structptm__mgau__s.html">ptm_mgau_t</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="structptm__topn__s.html">00058</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structptm__topn__s.html">ptm_topn_s</a> {
<a name="l00059"></a><a class="code" href="structptm__topn__s.html#a8a46095488efefa2714214a7a74117b1">00059</a>     int32 <a class="code" href="structptm__topn__s.html#a8a46095488efefa2714214a7a74117b1" title="Codeword index.">cw</a>;    
<a name="l00060"></a><a class="code" href="structptm__topn__s.html#aa2080ad2d4f038cdbfbf46bf90884f56">00060</a>     int32 <a class="code" href="structptm__topn__s.html#aa2080ad2d4f038cdbfbf46bf90884f56" title="Score.">score</a>; 
<a name="l00061"></a>00061 } <a class="code" href="structptm__topn__s.html">ptm_topn_t</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="structptm__fast__eval__s.html">00063</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structptm__fast__eval__s.html">ptm_fast_eval_s</a> {
<a name="l00064"></a><a class="code" href="structptm__fast__eval__s.html#a95e382028ed8a0af8b56bfcb797af96b">00064</a>     <a class="code" href="structptm__topn__s.html">ptm_topn_t</a> ***<a class="code" href="structptm__fast__eval__s.html#a95e382028ed8a0af8b56bfcb797af96b" title="Top-N for each codebook (mgau x feature x topn).">topn</a>;     
<a name="l00065"></a><a class="code" href="structptm__fast__eval__s.html#ac5d3b21239d567b395015d7c4fea157c">00065</a>     bitvec_t *<a class="code" href="structptm__fast__eval__s.html#ac5d3b21239d567b395015d7c4fea157c" title="Set of active codebooks.">mgau_active</a>; 
<a name="l00066"></a>00066 } <a class="code" href="structptm__fast__eval__s.html">ptm_fast_eval_t</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="structptm__mgau__s.html">00068</a> <span class="keyword">struct </span><a class="code" href="structptm__mgau__s.html">ptm_mgau_s</a> {
<a name="l00069"></a><a class="code" href="structptm__mgau__s.html#ac7ccb744c03564e3c1b360b3436cb3a1">00069</a>     <a class="code" href="structps__mgau__s.html">ps_mgau_t</a> <a class="code" href="structptm__mgau__s.html#ac7ccb744c03564e3c1b360b3436cb3a1" title="base structure.">base</a>;     
<a name="l00070"></a><a class="code" href="structptm__mgau__s.html#aa9cd83ce89052bd6d112ecff54d118f9">00070</a>     cmd_ln_t *<a class="code" href="structptm__mgau__s.html#aa9cd83ce89052bd6d112ecff54d118f9" title="Configuration parameters.">config</a>;   
<a name="l00071"></a><a class="code" href="structptm__mgau__s.html#adfba8a590e8d71812ea8082f485e7ad3">00071</a>     <a class="code" href="structgauden__t.html" title="Multivariate gaussian mixture density parameters.">gauden_t</a> *<a class="code" href="structptm__mgau__s.html#adfba8a590e8d71812ea8082f485e7ad3" title="Set of Gaussians.">g</a>;        
<a name="l00072"></a><a class="code" href="structptm__mgau__s.html#ab0f6c452efe082383e906ac2a4f75de4">00072</a>     int32 <a class="code" href="structptm__mgau__s.html#ab0f6c452efe082383e906ac2a4f75de4" title="Number of senones.">n_sen</a>;       
<a name="l00073"></a><a class="code" href="structptm__mgau__s.html#a5e677255165b8abda63dd1d6dbed1be7">00073</a>     uint8 *<a class="code" href="structptm__mgau__s.html#a5e677255165b8abda63dd1d6dbed1be7" title="Senone to codebook mapping.">sen2cb</a>;     
<a name="l00074"></a><a class="code" href="structptm__mgau__s.html#af0898f6d5b5b863901a4a4858a10d32a">00074</a>     uint8 ***<a class="code" href="structptm__mgau__s.html#af0898f6d5b5b863901a4a4858a10d32a" title="Mixture weight distributions by feature, codeword, senone.">mixw</a>;     
<a name="l00075"></a>00075     mmio_file_t *sendump_mmap;<span class="comment">/* Memory map for mixw (or NULL if not mmap) */</span>
<a name="l00076"></a>00076     uint8 *mixw_cb;    <span class="comment">/* Mixture weight codebook, if any (assume it contains 16 values) */</span>
<a name="l00077"></a>00077     int16 max_topn;
<a name="l00078"></a>00078     int16 ds_ratio;
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="structptm__mgau__s.html#a68c75460ebffecc786d7eb2840ed7631">00080</a>     <a class="code" href="structptm__fast__eval__s.html">ptm_fast_eval_t</a> *<a class="code" href="structptm__mgau__s.html#a68c75460ebffecc786d7eb2840ed7631" title="Fast evaluation info for past frames.">hist</a>;   
<a name="l00081"></a><a class="code" href="structptm__mgau__s.html#aad0c43234e33c2307ce0df2ddb1c05c9">00081</a>     <a class="code" href="structptm__fast__eval__s.html">ptm_fast_eval_t</a> *<a class="code" href="structptm__mgau__s.html#aad0c43234e33c2307ce0df2ddb1c05c9" title="Fast eval info for current frame.">f</a>;      
<a name="l00082"></a><a class="code" href="structptm__mgau__s.html#ac491c223199ed5374dfb13fc41854601">00082</a>     <span class="keywordtype">int</span> <a class="code" href="structptm__mgau__s.html#ac491c223199ed5374dfb13fc41854601" title="Number of past frames tracked.">n_fast_hist</a>;         
<a name="l00084"></a>00084     <span class="comment">/* Log-add table for compressed values. */</span>
<a name="l00085"></a>00085     logmath_t *lmath_8b;
<a name="l00086"></a>00086     <span class="comment">/* Log-add object for reloading means/variances. */</span>
<a name="l00087"></a>00087     logmath_t *lmath;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <a class="code" href="structps__mgau__s.html">ps_mgau_t</a> *ptm_mgau_init(<a class="code" href="structacmod__s.html" title="Acoustic model structure.">acmod_t</a> *acmod, <a class="code" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef);
<a name="l00091"></a>00091 <span class="keywordtype">void</span> ptm_mgau_free(<a class="code" href="structps__mgau__s.html">ps_mgau_t</a> *s);
<a name="l00092"></a>00092 <span class="keywordtype">int</span> ptm_mgau_frame_eval(<a class="code" href="structps__mgau__s.html">ps_mgau_t</a> *s,
<a name="l00093"></a>00093                         int16 *senone_scores,
<a name="l00094"></a>00094                         uint8 *senone_active,
<a name="l00095"></a>00095                         int32 n_senone_active,
<a name="l00096"></a>00096                         mfcc_t **featbuf,
<a name="l00097"></a>00097                         int32 frame,
<a name="l00098"></a>00098                         int32 compallsen);
<a name="l00099"></a>00099 <span class="keywordtype">int</span> ptm_mgau_mllr_transform(<a class="code" href="structps__mgau__s.html">ps_mgau_t</a> *s,
<a name="l00100"></a>00100                             <a class="code" href="structps__mllr__s.html" title="Feature space linear transform structure.">ps_mllr_t</a> *mllr);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif </span><span class="comment">/*  __PTM_MGAU_H__ */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
