<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/s2_semi_mgau.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/s2_semi_mgau.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * Interface for &quot;semi-continuous vector quantization&quot;, a.k.a. Sphinx2</span>
<a name="l00039"></a>00039 <span class="comment"> * fast GMM computation.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __S2_SEMI_MGAU_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __S2_SEMI_MGAU_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/* SphinxBase headesr. */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sphinxbase/fe.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;sphinxbase/logmath.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;sphinxbase/mmio.h&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/* Local headers. */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="acmod_8h.html" title="Acoustic model structures for PocketSphinx.">acmod.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="hmm_8h.html" title="Implementation of HMM base structure.">hmm.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="bin__mdef_8h.html" title="Binary format model definition files, with support for heterogeneous topologies and...">bin_mdef.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="ms__gauden_8h.html" title="(Sphinx 3.0 specific) Gaussian density module.">ms_gauden.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvqFeature__s.html">vqFeature_s</a> <a class="code" href="structvqFeature__s.html">vqFeature_t</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs2__semi__mgau__s.html">s2_semi_mgau_s</a> <a class="code" href="structs2__semi__mgau__s.html">s2_semi_mgau_t</a>;
<a name="l00059"></a><a class="code" href="structs2__semi__mgau__s.html">00059</a> <span class="keyword">struct </span><a class="code" href="structs2__semi__mgau__s.html">s2_semi_mgau_s</a> {
<a name="l00060"></a><a class="code" href="structs2__semi__mgau__s.html#a9002aae86249006f0b045e5203ec9687">00060</a>     <a class="code" href="structps__mgau__s.html">ps_mgau_t</a> <a class="code" href="structs2__semi__mgau__s.html#a9002aae86249006f0b045e5203ec9687" title="base structure.">base</a>;     
<a name="l00061"></a>00061     cmd_ln_t *config;   <span class="comment">/* configuration parameters */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <a class="code" href="structgauden__t.html" title="Multivariate gaussian mixture density parameters.">gauden_t</a> *g;        <span class="comment">/* Set of Gaussians (pointers below point in here and will go away soon) */</span>
<a name="l00064"></a>00064     mfcc_t  ***means;   <span class="comment">/* mean vectors foreach feature, density */</span>
<a name="l00065"></a>00065     mfcc_t  ***vars;    <span class="comment">/* inverse var vectors foreach feature, density */</span>
<a name="l00066"></a>00066     mfcc_t  **dets;     <span class="comment">/* det values foreach cb, feature */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     uint8 ***mixw;     <span class="comment">/* mixture weight distributions */</span>
<a name="l00069"></a>00069     mmio_file_t *sendump_mmap;<span class="comment">/* memory map for mixw (or NULL if not mmap) */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     uint8 *mixw_cb;    <span class="comment">/* mixture weight codebook, if any (assume it contains 16 values) */</span>
<a name="l00072"></a>00072     int32 *veclen;      <span class="comment">/* Length of feature streams */</span>
<a name="l00073"></a>00073     int16 n_feat;       <span class="comment">/* Number of feature streams */</span>
<a name="l00074"></a>00074     int16 n_density;    <span class="comment">/* Number of mixtures per codebook */</span>
<a name="l00075"></a>00075     int32 n_sen;        <span class="comment">/* Number of senones */</span>
<a name="l00076"></a>00076     uint8 *topn_beam;   <span class="comment">/* Beam for determining per-frame top-N densities */</span>
<a name="l00077"></a>00077     int16 max_topn;
<a name="l00078"></a>00078     int16 ds_ratio;
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="structs2__semi__mgau__s.html#a8892e22acbf81b08972cb6d7968ed4ce">00080</a>     <a class="code" href="structvqFeature__s.html">vqFeature_t</a> ***<a class="code" href="structs2__semi__mgau__s.html#a8892e22acbf81b08972cb6d7968ed4ce" title="Top-N scores and codewords for past frames.">topn_hist</a>; 
<a name="l00081"></a><a class="code" href="structs2__semi__mgau__s.html#acfe1e5d43a25418ef19afba837f85cf7">00081</a>     uint8 **<a class="code" href="structs2__semi__mgau__s.html#acfe1e5d43a25418ef19afba837f85cf7" title="Variable top-N for past frames.">topn_hist_n</a>;      
<a name="l00082"></a><a class="code" href="structs2__semi__mgau__s.html#ad8cb7f058bcc7402dd6a41c61f1b26e5">00082</a>     <a class="code" href="structvqFeature__s.html">vqFeature_t</a> **<a class="code" href="structs2__semi__mgau__s.html#ad8cb7f058bcc7402dd6a41c61f1b26e5" title="Topn-N for currently scoring frame.">f</a>;          
<a name="l00083"></a><a class="code" href="structs2__semi__mgau__s.html#a3cbc9fe683da5b7befe6b2712adae327">00083</a>     <span class="keywordtype">int</span> <a class="code" href="structs2__semi__mgau__s.html#a3cbc9fe683da5b7befe6b2712adae327" title="Number of past frames tracked.">n_topn_hist</a>;          
<a name="l00085"></a>00085     <span class="comment">/* Log-add table for compressed values. */</span>
<a name="l00086"></a>00086     logmath_t *lmath_8b;
<a name="l00087"></a>00087     <span class="comment">/* Log-add object for reloading means/variances. */</span>
<a name="l00088"></a>00088     logmath_t *lmath;
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <a class="code" href="structps__mgau__s.html">ps_mgau_t</a> *s2_semi_mgau_init(<a class="code" href="structacmod__s.html" title="Acoustic model structure.">acmod_t</a> *acmod);
<a name="l00092"></a>00092 <span class="keywordtype">void</span> s2_semi_mgau_free(<a class="code" href="structps__mgau__s.html">ps_mgau_t</a> *s);
<a name="l00093"></a>00093 <span class="keywordtype">int</span> s2_semi_mgau_frame_eval(<a class="code" href="structps__mgau__s.html">ps_mgau_t</a> *s,
<a name="l00094"></a>00094                             int16 *senone_scores,
<a name="l00095"></a>00095                             uint8 *senone_active,
<a name="l00096"></a>00096                             int32 n_senone_active,
<a name="l00097"></a>00097                             mfcc_t **featbuf,
<a name="l00098"></a>00098                             int32 frame,
<a name="l00099"></a>00099                             int32 compallsen);
<a name="l00100"></a>00100 <span class="keywordtype">int</span> s2_semi_mgau_mllr_transform(<a class="code" href="structps__mgau__s.html">ps_mgau_t</a> *s,
<a name="l00101"></a>00101                                 <a class="code" href="structps__mllr__s.html" title="Feature space linear transform structure.">ps_mllr_t</a> *mllr);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif </span><span class="comment">/*  __S2_SEMI_MGAU_H__ */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
