<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/s3types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/s3types.h File Reference</h1>
<p>Size definition of semantically units.  
<a href="#_details">More...</a></p>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;sphinxbase/prim_type.h&gt;</code><br/>
<code>#include &lt;sphinxbase/err.h&gt;</code><br/>
<code>#include &lt;sphinxbase/ckd_alloc.h&gt;</code><br/>

<p><a href="s3types_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c51863cdbb10d58b6aad21e896666b"></a><!-- doxytag: member="s3types.h::BAD_S3CIPID" ref="af9c51863cdbb10d58b6aad21e896666b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="s3types_8h.html#af9c51863cdbb10d58b6aad21e896666b">BAD_S3CIPID</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d">s3cipid_t</a>) -1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ci phone id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a2359e1e705906c58fe33f9729f6ce"></a><!-- doxytag: member="s3types.h::NOT_S3CIPID" ref="ad7a2359e1e705906c58fe33f9729f6ce" args="(p)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NOT_S3CIPID</b>(p)&nbsp;&nbsp;&nbsp;((p)&lt;0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af719889a0db4f4f0b4b2ac9201bbe7cd"></a><!-- doxytag: member="s3types.h::IS_S3CIPID" ref="af719889a0db4f4f0b4b2ac9201bbe7cd" args="(p)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IS_S3CIPID</b>(p)&nbsp;&nbsp;&nbsp;((p)&gt;=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453101a056aef746b77e9768a1cb60a5"></a><!-- doxytag: member="s3types.h::MAX_S3CIPID" ref="a453101a056aef746b77e9768a1cb60a5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_S3CIPID</b>&nbsp;&nbsp;&nbsp;32767</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4037acb07f1abc6c8a1aac0841556440"></a><!-- doxytag: member="s3types.h::BAD_S3PID" ref="a4037acb07f1abc6c8a1aac0841556440" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="s3types_8h.html#a4037acb07f1abc6c8a1aac0841556440">BAD_S3PID</a>&nbsp;&nbsp;&nbsp;((s3pid_t) -1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Phone id (triphone or ciphone). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3dad97c1cf3e6347c347bf633ee27dd"></a><!-- doxytag: member="s3types.h::NOT_S3PID" ref="ae3dad97c1cf3e6347c347bf633ee27dd" args="(p)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NOT_S3PID</b>(p)&nbsp;&nbsp;&nbsp;((p)&lt;0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe39bcb2b878fb92ebd7b3e249304264"></a><!-- doxytag: member="s3types.h::IS_S3PID" ref="afe39bcb2b878fb92ebd7b3e249304264" args="(p)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IS_S3PID</b>(p)&nbsp;&nbsp;&nbsp;((p)&gt;=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1141ddc85d582a6e1a1c70609baab281"></a><!-- doxytag: member="s3types.h::MAX_S3PID" ref="a1141ddc85d582a6e1a1c70609baab281" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_S3PID</b>&nbsp;&nbsp;&nbsp;((int32)0x7ffffffe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade0bee313d69b3d324b5622fa0507ec7"></a><!-- doxytag: member="s3types.h::BAD_S3SSID" ref="ade0bee313d69b3d324b5622fa0507ec7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="s3types_8h.html#ade0bee313d69b3d324b5622fa0507ec7">BAD_S3SSID</a>&nbsp;&nbsp;&nbsp;((s3ssid_t) 0xffff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Senone sequence id (triphone or ciphone). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a970be643bdeb0467b4bab2395d76293b"></a><!-- doxytag: member="s3types.h::NOT_S3SSID" ref="a970be643bdeb0467b4bab2395d76293b" args="(p)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NOT_S3SSID</b>(p)&nbsp;&nbsp;&nbsp;((p) == BAD_S3SSID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac533a32014a94120efdce25e72250d29"></a><!-- doxytag: member="s3types.h::IS_S3SSID" ref="ac533a32014a94120efdce25e72250d29" args="(p)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IS_S3SSID</b>(p)&nbsp;&nbsp;&nbsp;((p) != BAD_S3SSID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2117753e26a16eb54e65bf9eb1e7da71"></a><!-- doxytag: member="s3types.h::MAX_S3SSID" ref="a2117753e26a16eb54e65bf9eb1e7da71" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_S3SSID</b>&nbsp;&nbsp;&nbsp;((s3ssid_t)0xfffe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ffaad3d41b251f6fa9b3bf100c65e43"></a><!-- doxytag: member="s3types.h::BAD_S3TMATID" ref="a0ffaad3d41b251f6fa9b3bf100c65e43" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="s3types_8h.html#a0ffaad3d41b251f6fa9b3bf100c65e43">BAD_S3TMATID</a>&nbsp;&nbsp;&nbsp;((s3tmatid_t) -1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transition matrix id; there can be as many as pids. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab264bfd7015d51a198493bfdb865f048"></a><!-- doxytag: member="s3types.h::NOT_S3TMATID" ref="ab264bfd7015d51a198493bfdb865f048" args="(t)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NOT_S3TMATID</b>(t)&nbsp;&nbsp;&nbsp;((t)&lt;0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20077ac868a70e926afc38da292cc2dd"></a><!-- doxytag: member="s3types.h::IS_S3TMATID" ref="a20077ac868a70e926afc38da292cc2dd" args="(t)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IS_S3TMATID</b>(t)&nbsp;&nbsp;&nbsp;((t)&gt;=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cb6136cfcdf796b0d9898dca87d78b"></a><!-- doxytag: member="s3types.h::MAX_S3TMATID" ref="ad2cb6136cfcdf796b0d9898dca87d78b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_S3TMATID</b>&nbsp;&nbsp;&nbsp;((int32)0x7ffffffe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c42410b7125da611210c5a4be29898b"></a><!-- doxytag: member="s3types.h::BAD_S3WID" ref="a5c42410b7125da611210c5a4be29898b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="s3types_8h.html#a5c42410b7125da611210c5a4be29898b">BAD_S3WID</a>&nbsp;&nbsp;&nbsp;((s3wid_t) -1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary word id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b364438f577cb6720a626f4e5f9f8a9"></a><!-- doxytag: member="s3types.h::NOT_S3WID" ref="a7b364438f577cb6720a626f4e5f9f8a9" args="(w)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NOT_S3WID</b>(w)&nbsp;&nbsp;&nbsp;((w)&lt;0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07f5b75772f56f3de78e139e69c2daf9"></a><!-- doxytag: member="s3types.h::IS_S3WID" ref="a07f5b75772f56f3de78e139e69c2daf9" args="(w)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IS_S3WID</b>(w)&nbsp;&nbsp;&nbsp;((w)&gt;=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ceb7a1c017e804d3ffdb49085fb8e3f"></a><!-- doxytag: member="s3types.h::MAX_S3WID" ref="a7ceb7a1c017e804d3ffdb49085fb8e3f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_S3WID</b>&nbsp;&nbsp;&nbsp;((int32)0x7ffffffe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6ebbb3ea347c20d1bbc991086ce875"></a><!-- doxytag: member="s3types.h::BAD_S3LMWID" ref="a8b6ebbb3ea347c20d1bbc991086ce875" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="s3types_8h.html#a8b6ebbb3ea347c20d1bbc991086ce875">BAD_S3LMWID</a>&nbsp;&nbsp;&nbsp;((s3lmwid_t) 0xffff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LM word id (uint16 for conserving space). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af536b75f1ecf7640b16c92d9a4903a66"></a><!-- doxytag: member="s3types.h::NOT_S3LMWID" ref="af536b75f1ecf7640b16c92d9a4903a66" args="(w)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NOT_S3LMWID</b>(w)&nbsp;&nbsp;&nbsp;((w)==BAD_S3LMWID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53085819a64792f7442b64f4a85b458e"></a><!-- doxytag: member="s3types.h::IS_S3LMWID" ref="a53085819a64792f7442b64f4a85b458e" args="(w)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IS_S3LMWID</b>(w)&nbsp;&nbsp;&nbsp;((w)!=BAD_S3LMWID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cec519530089c34bae08704d2070b14"></a><!-- doxytag: member="s3types.h::MAX_S3LMWID" ref="a7cec519530089c34bae08704d2070b14" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_S3LMWID</b>&nbsp;&nbsp;&nbsp;((uint32)0xfffe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b572de40fa56a1aef9d435112659080"></a><!-- doxytag: member="s3types.h::BAD_LMCLASSID" ref="a0b572de40fa56a1aef9d435112659080" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BAD_LMCLASSID</b>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdff89ca855bd57f8b8a07e18c8f9bb8"></a><!-- doxytag: member="s3types.h::BAD_S3LMWID32" ref="acdff89ca855bd57f8b8a07e18c8f9bb8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="s3types_8h.html#acdff89ca855bd57f8b8a07e18c8f9bb8">BAD_S3LMWID32</a>&nbsp;&nbsp;&nbsp;((s3lmwid32_t) 0x0fffffff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LM word id (uint32 for conserving space). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d01f032e1b34f0804987af14ea08fba"></a><!-- doxytag: member="s3types.h::NOT_S3LMWID32" ref="a4d01f032e1b34f0804987af14ea08fba" args="(w)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NOT_S3LMWID32</b>(w)&nbsp;&nbsp;&nbsp;((w)==BAD_S3LMWID32)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7fd59ff9048383d349f7f95f636830"></a><!-- doxytag: member="s3types.h::IS_S3LMWID32" ref="acb7fd59ff9048383d349f7f95f636830" args="(w)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IS_S3LMWID32</b>(w)&nbsp;&nbsp;&nbsp;((w)!=BAD_S3LMWID32)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163d1619c71a872c4ebfd839cf67c60e"></a><!-- doxytag: member="s3types.h::MAX_S3LMWID32" ref="a163d1619c71a872c4ebfd839cf67c60e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_S3LMWID32</b>&nbsp;&nbsp;&nbsp;((uint32)0xfffffffe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84f2f2a422b294d90458b5330604ce3"></a><!-- doxytag: member="s3types.h::BAD_LMWID" ref="ac84f2f2a422b294d90458b5330604ce3" args="(lm)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BAD_LMWID</b>(lm)&nbsp;&nbsp;&nbsp;(lm-&gt;is32bits? BAD_S3LMWID32 : BAD_S3LMWID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac880fc8b5db83b81513b43ec8db121e0"></a><!-- doxytag: member="s3types.h::NOT_LMWID" ref="ac880fc8b5db83b81513b43ec8db121e0" args="(lm, w)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NOT_LMWID</b>(lm, w)&nbsp;&nbsp;&nbsp;(lm-&gt;is32bits? NOT_S3LMWID32(w): NOT_S3LMWID(w))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5575e741f21ef511fd4ee70fc5cbd6b3"></a><!-- doxytag: member="s3types.h::IS_LMWID" ref="a5575e741f21ef511fd4ee70fc5cbd6b3" args="(lm, w)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IS_LMWID</b>(lm, w)&nbsp;&nbsp;&nbsp;(lm-&gt;is32bits? IS_S3LMWID32(w): IS_S3LMWID(w))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a57931b80d8ac88424201e45a07ebc"></a><!-- doxytag: member="s3types.h::MAX_LMWID" ref="ad3a57931b80d8ac88424201e45a07ebc" args="(lm)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_LMWID</b>(lm)&nbsp;&nbsp;&nbsp;(lm-&gt;is32bits? MAX_S3LMWID32: MAX_S3LMWID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc7d8594d7789aef5ca7dd2ec2e6d85"></a><!-- doxytag: member="s3types.h::BAD_S3LATID" ref="a4dc7d8594d7789aef5ca7dd2ec2e6d85" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="s3types_8h.html#a4dc7d8594d7789aef5ca7dd2ec2e6d85">BAD_S3LATID</a>&nbsp;&nbsp;&nbsp;((s3latid_t) -1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lattice entry id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2899476244b1a12c9813bb366b5061fc"></a><!-- doxytag: member="s3types.h::NOT_S3LATID" ref="a2899476244b1a12c9813bb366b5061fc" args="(l)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NOT_S3LATID</b>(l)&nbsp;&nbsp;&nbsp;((l)&lt;0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5024b91faf1b97c7fa04adf2f51d13"></a><!-- doxytag: member="s3types.h::IS_S3LATID" ref="ada5024b91faf1b97c7fa04adf2f51d13" args="(l)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IS_S3LATID</b>(l)&nbsp;&nbsp;&nbsp;((l)&gt;=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30e82546f464c726f01cc0b17b7eebf"></a><!-- doxytag: member="s3types.h::MAX_S3LATID" ref="af30e82546f464c726f01cc0b17b7eebf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_S3LATID</b>&nbsp;&nbsp;&nbsp;((int32)0x7ffffffe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564e6d8072efdbd932b413007e4897c1"></a><!-- doxytag: member="s3types.h::BAD_S3FRMID" ref="a564e6d8072efdbd932b413007e4897c1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="s3types_8h.html#a564e6d8072efdbd932b413007e4897c1">BAD_S3FRMID</a>&nbsp;&nbsp;&nbsp;((s3frmid_t) -1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame id (must be SIGNED integer). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd95ea9e40790c7d9d1917c121ed432"></a><!-- doxytag: member="s3types.h::NOT_S3FRMID" ref="a7bd95ea9e40790c7d9d1917c121ed432" args="(f)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NOT_S3FRMID</b>(f)&nbsp;&nbsp;&nbsp;((f)&lt;0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903531cb550f4258304dac0a9fea160b"></a><!-- doxytag: member="s3types.h::IS_S3FRMID" ref="a903531cb550f4258304dac0a9fea160b" args="(f)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IS_S3FRMID</b>(f)&nbsp;&nbsp;&nbsp;((f)&gt;=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10aa0ceb75567a7318108b337e8b253a"></a><!-- doxytag: member="s3types.h::MAX_S3FRMID" ref="a10aa0ceb75567a7318108b337e8b253a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_S3FRMID</b>&nbsp;&nbsp;&nbsp;((int32)0x7ffe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072c42ea82002d9435305133750c4e2e"></a><!-- doxytag: member="s3types.h::BAD_S3SENID" ref="a072c42ea82002d9435305133750c4e2e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="s3types_8h.html#a072c42ea82002d9435305133750c4e2e">BAD_S3SENID</a>&nbsp;&nbsp;&nbsp;((s3senid_t) 0xffff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Senone id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48cd9804ec6b0647f147d6e979f3de74"></a><!-- doxytag: member="s3types.h::NOT_S3SENID" ref="a48cd9804ec6b0647f147d6e979f3de74" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NOT_S3SENID</b>(s)&nbsp;&nbsp;&nbsp;((s) == BAD_S3SENID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad006f5edbf6b42a4dfcc398d1403316"></a><!-- doxytag: member="s3types.h::IS_S3SENID" ref="aad006f5edbf6b42a4dfcc398d1403316" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IS_S3SENID</b>(s)&nbsp;&nbsp;&nbsp;((s) != BAD_S3SENID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab704f3bdb72f51ccac7f7388644d37f1"></a><!-- doxytag: member="s3types.h::MAX_S3SENID" ref="ab704f3bdb72f51ccac7f7388644d37f1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_S3SENID</b>&nbsp;&nbsp;&nbsp;((int16)0x7ffe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08bccaa82b9d1990a9a98368a1091ff6"></a><!-- doxytag: member="s3types.h::BAD_S3MGAUID" ref="a08bccaa82b9d1990a9a98368a1091ff6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="s3types_8h.html#a08bccaa82b9d1990a9a98368a1091ff6">BAD_S3MGAUID</a>&nbsp;&nbsp;&nbsp;((s3mgauid_t) -1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mixture-gaussian codebook id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d53f52278ec85cfe171bee12695618"></a><!-- doxytag: member="s3types.h::NOT_S3MGAUID" ref="ab1d53f52278ec85cfe171bee12695618" args="(m)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NOT_S3MGAUID</b>(m)&nbsp;&nbsp;&nbsp;((m)&lt;0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1e1aaef79517a20741015c485690e31"></a><!-- doxytag: member="s3types.h::IS_S3MGAUID" ref="ad1e1aaef79517a20741015c485690e31" args="(m)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IS_S3MGAUID</b>(m)&nbsp;&nbsp;&nbsp;((m)&gt;=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f630c5da85e5490f9b4a873f9dc187"></a><!-- doxytag: member="s3types.h::MAX_S3MGAUID" ref="a85f630c5da85e5490f9b4a873f9dc187" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_S3MGAUID</b>&nbsp;&nbsp;&nbsp;((int32)0x00007ffe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227b2026462b1665a6508388099afcfe"></a><!-- doxytag: member="s3types.h::S3_LOGPROB_ZERO" ref="a227b2026462b1665a6508388099afcfe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>S3_LOGPROB_ZERO</b>&nbsp;&nbsp;&nbsp;((int32) 0xc8000000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5747af7c36ef6208617e1b5db06cf0"></a><!-- doxytag: member="s3types.h::S3_LOGPROB_ZERO_F" ref="a8d5747af7c36ef6208617e1b5db06cf0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>S3_LOGPROB_ZERO_F</b>&nbsp;&nbsp;&nbsp;((float32) -1e30)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7858f0e32903e11a6cb9d659ad4f6542"></a><!-- doxytag: member="s3types.h::S3_MAX_FRAMES" ref="a7858f0e32903e11a6cb9d659ad4f6542" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>S3_MAX_FRAMES</b>&nbsp;&nbsp;&nbsp;15000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610a0917725582c80011c031d1a402b8"></a><!-- doxytag: member="s3types.h::RENORM_THRESH" ref="a610a0917725582c80011c031d1a402b8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RENORM_THRESH</b>&nbsp;&nbsp;&nbsp;((int32) ((S3_LOGPROB_ZERO)&gt;&gt;1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb6112acd0be019c61bc87890a5e527"></a><!-- doxytag: member="s3types.h::S3_SUCCESS" ref="a1bb6112acd0be019c61bc87890a5e527" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>S3_SUCCESS</b>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4835a7a30401faf5d012927996c62a"></a><!-- doxytag: member="s3types.h::S3_ERROR" ref="a3d4835a7a30401faf5d012927996c62a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>S3_ERROR</b>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d65894166f39b4000c6018be946bc5"></a><!-- doxytag: member="s3types.h::S3_WARNING" ref="a38d65894166f39b4000c6018be946bc5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>S3_WARNING</b>&nbsp;&nbsp;&nbsp;-2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aed240c1318ac601a4a35ba21c152b6"></a><!-- doxytag: member="s3types.h::MAX_N_STATE" ref="a0aed240c1318ac601a4a35ba21c152b6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="s3types_8h.html#a0aed240c1318ac601a4a35ba21c152b6">MAX_N_STATE</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum # of states for any given acoustic model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfbabf70ac5778a1d060ac25b0dff433"></a><!-- doxytag: member="s3types.h::MAX_N_ATTRIB" ref="acfbabf70ac5778a1d060ac25b0dff433" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="s3types_8h.html#acfbabf70ac5778a1d060ac25b0dff433">MAX_N_ATTRIB</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum # of attributes associated with any given acoustic model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="s3types.h::FALSE" ref="aa93f0eb578d23995850d61f7d61c55c1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8506cbe30493f34c2e82a91572004db6"></a><!-- doxytag: member="s3types.h::IO_ELAPSED" ref="a8506cbe30493f34c2e82a91572004db6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IO_ELAPSED</b>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1028519f30eb719a5b8344c317adbc"></a><!-- doxytag: member="s3types.h::UTT_ELAPSED" ref="aff1028519f30eb719a5b8344c317adbc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UTT_ELAPSED</b>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c02eadda7025b7054a574bbd00e09d8"></a><!-- doxytag: member="s3types.h::UTT_IO_ELAPSED" ref="a7c02eadda7025b7054a574bbd00e09d8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UTT_IO_ELAPSED</b>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bebd5b021cff915ca1f5fbd14c8b713"></a><!-- doxytag: member="s3types.h::UTT_BW_ELAPSED" ref="a2bebd5b021cff915ca1f5fbd14c8b713" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UTT_BW_ELAPSED</b>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addff2fcea68aef52d64b250b009f7187"></a><!-- doxytag: member="s3types.h::TYING_NON_EMITTING" ref="addff2fcea68aef52d64b250b009f7187" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TYING_NON_EMITTING</b>&nbsp;&nbsp;&nbsp;(0xffffffff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786a115928c98abbd3d4e5ac1bd6196f"></a><!-- doxytag: member="s3types.h::TYING_NO_ID" ref="a786a115928c98abbd3d4e5ac1bd6196f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TYING_NO_ID</b>&nbsp;&nbsp;&nbsp;(0xffffffff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84b1f33bc9f68e107cbe4834cf853ca"></a><!-- doxytag: member="s3types.h::MAX_VERSION_LEN" ref="ae84b1f33bc9f68e107cbe4834cf853ca" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_VERSION_LEN</b>&nbsp;&nbsp;&nbsp;128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0faa13de5fe0bfac49a962ca59c3e047"></a><!-- doxytag: member="s3types.h::MEG" ref="a0faa13de5fe0bfac49a962ca59c3e047" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MEG</b>&nbsp;&nbsp;&nbsp;*1024*1024</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d">s3cipid_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size definitions for more semantially meaningful units.  <a href="#ae5f70241ce62a79747f0611029a6409d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace0794ef7ba6d215e2688832216771b8"></a><!-- doxytag: member="s3types.h::s3pid_t" ref="ace0794ef7ba6d215e2688832216771b8" args="" -->
typedef int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>s3pid_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa911acbebf09269bbc7b6821aee9c1d"></a><!-- doxytag: member="s3types.h::s3ssid_t" ref="afa911acbebf09269bbc7b6821aee9c1d" args="" -->
typedef uint16&nbsp;</td><td class="memItemRight" valign="bottom"><b>s3ssid_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7df1b2c1909fbe51979dac693549c0"></a><!-- doxytag: member="s3types.h::s3tmatid_t" ref="a6a7df1b2c1909fbe51979dac693549c0" args="" -->
typedef int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>s3tmatid_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7fc272539abdf946c1074f9ec9a71c"></a><!-- doxytag: member="s3types.h::s3wid_t" ref="a1d7fc272539abdf946c1074f9ec9a71c" args="" -->
typedef int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>s3wid_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e3ea581c1da1df174ab36e26fc4786"></a><!-- doxytag: member="s3types.h::s3lmwid_t" ref="a89e3ea581c1da1df174ab36e26fc4786" args="" -->
typedef uint16&nbsp;</td><td class="memItemRight" valign="bottom"><b>s3lmwid_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1f08f03cf077a12500eabc6f6c509c"></a><!-- doxytag: member="s3types.h::s3lmwid32_t" ref="a7f1f08f03cf077a12500eabc6f6c509c" args="" -->
typedef uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>s3lmwid32_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b520b3256061b8113b5bd347af8351"></a><!-- doxytag: member="s3types.h::s3latid_t" ref="ad0b520b3256061b8113b5bd347af8351" args="" -->
typedef int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>s3latid_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b7bbfa3ed1d10a94ecf682e05458ae"></a><!-- doxytag: member="s3types.h::s3frmid_t" ref="a29b7bbfa3ed1d10a94ecf682e05458ae" args="" -->
typedef int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>s3frmid_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81dd5c138da323d5305623c1ce123593"></a><!-- doxytag: member="s3types.h::s3senid_t" ref="a81dd5c138da323d5305623c1ce123593" args="" -->
typedef uint16&nbsp;</td><td class="memItemRight" valign="bottom"><b>s3senid_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bfa16957530ae6c95f3354a3f24ab5d"></a><!-- doxytag: member="s3types.h::s3mgauid_t" ref="a8bfa16957530ae6c95f3354a3f24ab5d" args="" -->
typedef int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>s3mgauid_t</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Size definition of semantically units. </p>
<p>Common for both s3 and s3.X decoder. </p>

<p>Definition in file <a class="el" href="s3types_8h_source.html">s3types.h</a>.</p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae5f70241ce62a79747f0611029a6409d"></a><!-- doxytag: member="s3types.h::s3cipid_t" ref="ae5f70241ce62a79747f0611029a6409d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16 <a class="el" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d">s3cipid_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size definitions for more semantially meaningful units. </p>
<p>Illegal value definitions, limits, and tests for specific types. NOTE: Types will be either int32 or smaller; only smaller ones may be unsigned (i.e., no type will be uint32). </p>

<p>Definition at line <a class="el" href="s3types_8h_source.html#l00109">109</a> of file <a class="el" href="s3types_8h_source.html">s3types.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
