<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/s3types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/s3types.h</h1><a href="s3types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * s3types.h -- Types specific to s3 decoder.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * **********************************************</span>
<a name="l00041"></a>00041 <span class="comment"> * CMU ARPA Speech Project</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * Copyright (c) 1999 Carnegie Mellon University.</span>
<a name="l00044"></a>00044 <span class="comment"> * ALL RIGHTS RESERVED.</span>
<a name="l00045"></a>00045 <span class="comment"> * **********************************************</span>
<a name="l00046"></a>00046 <span class="comment"> * </span>
<a name="l00047"></a>00047 <span class="comment"> * HISTORY</span>
<a name="l00048"></a>00048 <span class="comment"> * $Log: s3types.h,v $</span>
<a name="l00049"></a>00049 <span class="comment"> * Revision 1.16  2006/02/22 19:57:57  arthchan2003</span>
<a name="l00050"></a>00050 <span class="comment"> * Merged from branch SPHINX3_5_2_RCI_IRII_BRANCH: Increase the size of MAX_S3CIPID from 127 to 32767.  This will make Chinese Mandarin setup works.</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * Revision 1.15.4.1  2005/10/09 19:53:09  arthchan2003</span>
<a name="l00053"></a>00053 <span class="comment"> * Changed the maximum number of CI PID from 127 to 32767, this will allow us to take care of Chinese syllable, Chinese initial/final and even Cantononese.  It might still cause us problem in Turkish.</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * Revision 1.15  2005/06/21 20:54:44  arthchan2003</span>
<a name="l00056"></a>00056 <span class="comment"> * 1, Added $ keyword. 2, make a small change for compilation purpose.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * Revision 1.5  2005/06/16 04:59:09  archan</span>
<a name="l00059"></a>00059 <span class="comment"> * Sphinx3 to s3.generic, a gentle-refactored version of Dave&#39;s change in senone scale.</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * Revision 1.4  2005/06/15 21:48:56  archan</span>
<a name="l00062"></a>00062 <span class="comment"> * Sphinx3 to s3.generic: Changed noinst_HEADERS to pkginclude_HEADERS.  This make all the headers to be installed.</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> * Revision 1.3  2005/03/30 01:22:47  archan</span>
<a name="l00065"></a>00065 <span class="comment"> * Fixed mistakes in last updates. Add</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * </span>
<a name="l00068"></a>00068 <span class="comment"> * 13-May-1999  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University.</span>
<a name="l00069"></a>00069 <span class="comment"> *              Changed typedef source for s3ssid_t from int32 to s3pid_t.</span>
<a name="l00070"></a>00070 <span class="comment"> *              Changed s3senid_t from int16 to int32 (to conform with composite senid</span>
<a name="l00071"></a>00071 <span class="comment"> *              which is int32).</span>
<a name="l00072"></a>00072 <span class="comment"> * </span>
<a name="l00073"></a>00073 <span class="comment"> * 04-May-1999  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University.</span>
<a name="l00074"></a>00074 <span class="comment"> *              Added senone sequence ID (s3ssid_t).</span>
<a name="l00075"></a>00075 <span class="comment"> * </span>
<a name="l00076"></a>00076 <span class="comment"> * 12-Jul-95    M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University.</span>
<a name="l00077"></a>00077 <span class="comment"> *              Started.</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#ifndef _S3_S3TYPES_H_</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define _S3_S3TYPES_H_</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#include &lt;sphinxbase/prim_type.h&gt;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &lt;sphinxbase/err.h&gt;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &lt;sphinxbase/ckd_alloc.h&gt;</span>
<a name="l00090"></a>00090 
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>} <span class="comment">/* Fool Emacs into not indenting things. */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d">00109</a> <span class="keyword">typedef</span> int16           <a class="code" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d" title="Size definitions for more semantially meaningful units.">s3cipid_t</a>;      
<a name="l00110"></a><a class="code" href="s3types_8h.html#af9c51863cdbb10d58b6aad21e896666b">00110</a> <span class="preprocessor">#define BAD_S3CIPID     ((s3cipid_t) -1)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define NOT_S3CIPID(p)  ((p)&lt;0)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define IS_S3CIPID(p)   ((p)&gt;=0)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define MAX_S3CIPID     32767</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">/*#define MAX_S3CIPID   127*/</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">typedef</span> int32           s3pid_t;        
<a name="l00118"></a><a class="code" href="s3types_8h.html#a4037acb07f1abc6c8a1aac0841556440">00118</a> <span class="preprocessor">#define BAD_S3PID       ((s3pid_t) -1)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define NOT_S3PID(p)    ((p)&lt;0)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define IS_S3PID(p)     ((p)&gt;=0)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define MAX_S3PID       ((int32)0x7ffffffe)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="keyword">typedef</span> uint16          s3ssid_t;       
<a name="l00124"></a><a class="code" href="s3types_8h.html#ade0bee313d69b3d324b5622fa0507ec7">00124</a> <span class="preprocessor">#define BAD_S3SSID      ((s3ssid_t) 0xffff)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define NOT_S3SSID(p)   ((p) == BAD_S3SSID)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define IS_S3SSID(p)    ((p) != BAD_S3SSID)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define MAX_S3SSID      ((s3ssid_t)0xfffe)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="keyword">typedef</span> int32           s3tmatid_t;     
<a name="l00130"></a><a class="code" href="s3types_8h.html#a0ffaad3d41b251f6fa9b3bf100c65e43">00130</a> <span class="preprocessor">#define BAD_S3TMATID    ((s3tmatid_t) -1)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define NOT_S3TMATID(t) ((t)&lt;0)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define IS_S3TMATID(t)  ((t)&gt;=0)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define MAX_S3TMATID    ((int32)0x7ffffffe)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="keyword">typedef</span> int32           s3wid_t;        
<a name="l00136"></a><a class="code" href="s3types_8h.html#a5c42410b7125da611210c5a4be29898b">00136</a> <span class="preprocessor">#define BAD_S3WID       ((s3wid_t) -1)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define NOT_S3WID(w)    ((w)&lt;0)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define IS_S3WID(w)     ((w)&gt;=0)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define MAX_S3WID       ((int32)0x7ffffffe)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="keyword">typedef</span> uint16          s3lmwid_t;      
<a name="l00142"></a><a class="code" href="s3types_8h.html#a8b6ebbb3ea347c20d1bbc991086ce875">00142</a> <span class="preprocessor">#define BAD_S3LMWID     ((s3lmwid_t) 0xffff)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define NOT_S3LMWID(w)  ((w)==BAD_S3LMWID)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define IS_S3LMWID(w)   ((w)!=BAD_S3LMWID)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define MAX_S3LMWID     ((uint32)0xfffe)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define BAD_LMCLASSID   (-1)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="keyword">typedef</span> uint32          s3lmwid32_t;    
<a name="l00149"></a><a class="code" href="s3types_8h.html#acdff89ca855bd57f8b8a07e18c8f9bb8">00149</a> <span class="preprocessor">#define BAD_S3LMWID32   ((s3lmwid32_t) 0x0fffffff)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define NOT_S3LMWID32(w)  ((w)==BAD_S3LMWID32)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define IS_S3LMWID32(w) ((w)!=BAD_S3LMWID32)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define MAX_S3LMWID32   ((uint32)0xfffffffe)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="comment">/* Generic macro that is applicable to both uint16 and uint32</span>
<a name="l00155"></a>00155 <span class="comment">   Careful with efficiency issue. </span>
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">   Also, please don&#39;t use BAD_S3LATID(l);</span>
<a name="l00158"></a>00158 <span class="comment">*/</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#define BAD_LMWID(lm)      (lm-&gt;is32bits? BAD_S3LMWID32 : BAD_S3LMWID)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define NOT_LMWID(lm,w)    (lm-&gt;is32bits? NOT_S3LMWID32(w): NOT_S3LMWID(w))</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define IS_LMWID(lm,w)     (lm-&gt;is32bits? IS_S3LMWID32(w): IS_S3LMWID(w))</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define MAX_LMWID(lm)      (lm-&gt;is32bits? MAX_S3LMWID32: MAX_S3LMWID)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="keyword">typedef</span> int32           s3latid_t;      
<a name="l00166"></a><a class="code" href="s3types_8h.html#a4dc7d8594d7789aef5ca7dd2ec2e6d85">00166</a> <span class="preprocessor">#define BAD_S3LATID     ((s3latid_t) -1)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define NOT_S3LATID(l)  ((l)&lt;0)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define IS_S3LATID(l)   ((l)&gt;=0)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define MAX_S3LATID     ((int32)0x7ffffffe)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="keyword">typedef</span> int16           s3frmid_t;      
<a name="l00172"></a><a class="code" href="s3types_8h.html#a564e6d8072efdbd932b413007e4897c1">00172</a> <span class="preprocessor">#define BAD_S3FRMID     ((s3frmid_t) -1)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define NOT_S3FRMID(f)  ((f)&lt;0)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define IS_S3FRMID(f)   ((f)&gt;=0)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define MAX_S3FRMID     ((int32)0x7ffe)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="keyword">typedef</span> uint16          s3senid_t;      
<a name="l00178"></a><a class="code" href="s3types_8h.html#a072c42ea82002d9435305133750c4e2e">00178</a> <span class="preprocessor">#define BAD_S3SENID     ((s3senid_t) 0xffff)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define NOT_S3SENID(s)  ((s) == BAD_S3SENID)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define IS_S3SENID(s)   ((s) != BAD_S3SENID)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define MAX_S3SENID     ((int16)0x7ffe)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="keyword">typedef</span> int16           s3mgauid_t;     
<a name="l00184"></a><a class="code" href="s3types_8h.html#a08bccaa82b9d1990a9a98368a1091ff6">00184</a> <span class="preprocessor">#define BAD_S3MGAUID    ((s3mgauid_t) -1)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define NOT_S3MGAUID(m) ((m)&lt;0)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define IS_S3MGAUID(m)  ((m)&gt;=0)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define MAX_S3MGAUID    ((int32)0x00007ffe)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#define S3_LOGPROB_ZERO         ((int32) 0xc8000000)    </span>
<a name="l00191"></a>00191 <span class="preprocessor">#define S3_LOGPROB_ZERO_F       ((float32) -1e30)       </span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="comment">/* RAH, I believe this is unreasonably large and not feasible */</span> <span class="comment">/* Frame = 10msec */</span>
<a name="l00194"></a>00194 <span class="preprocessor">#define S3_MAX_FRAMES           15000   </span><span class="comment">/* Frame = 10msec */</span>  
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#define RENORM_THRESH     ((int32) ((S3_LOGPROB_ZERO)&gt;&gt;1))       </span>
<a name="l00198"></a>00198 <span class="preprocessor">#define S3_SUCCESS      0</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define S3_ERROR        -1</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define S3_WARNING      -2</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="s3types_8h.html#a0aed240c1318ac601a4a35ba21c152b6">00203</a> <span class="preprocessor">#define MAX_N_STATE     20</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00207"></a><a class="code" href="s3types_8h.html#acfbabf70ac5778a1d060ac25b0dff433">00207</a> <span class="preprocessor">#define MAX_N_ATTRIB    5</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define TRUE  1</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0 </span><span class="comment">/* assume that true is never defined w/o false */</span>
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="comment">/* Timer for elapsed I/O time */</span>
<a name="l00215"></a>00215 <span class="preprocessor">#define IO_ELAPSED      0</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 <span class="comment">/* Timer for utt processing elapsed time */</span>
<a name="l00218"></a>00218 <span class="preprocessor">#define UTT_ELAPSED     1</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define UTT_IO_ELAPSED  2</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define UTT_BW_ELAPSED  3</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="preprocessor">#define TYING_NON_EMITTING      (0xffffffff)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define TYING_NO_ID             (0xffffffff)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 <span class="preprocessor">#define MAX_VERSION_LEN 128</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="preprocessor">#define MEG *1024*1024</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="preprocessor">#if 0</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>{ <span class="comment">/* Stop indent from complaining */</span>
<a name="l00231"></a>00231 <span class="preprocessor">#endif</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>}
<a name="l00234"></a>00234 <span class="preprocessor">#endif</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
