<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/state_align_search.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/state_align_search.h</h1><a href="state__align__search_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2010 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __STATE_ALIGN_SEARCH_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __STATE_ALIGN_SEARCH_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sphinxbase/prim_type.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* Local headers. */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="pocketsphinx__internal_8h.html" title="Internal implementation of PocketSphinx decoder.">pocketsphinx_internal.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="ps__alignment_8h.html" title="Multi-level alignment structure.">ps_alignment.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="hmm_8h.html" title="Implementation of HMM base structure.">hmm.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00056"></a><a class="code" href="structstate__align__search__s.html">00056</a> <span class="keyword">struct </span><a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_s</a> {
<a name="l00057"></a><a class="code" href="structstate__align__search__s.html#ab2a596d687e113c88a271d1397b8d9c5">00057</a>     <a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> <a class="code" href="structstate__align__search__s.html#ab2a596d687e113c88a271d1397b8d9c5" title="Base search structure.">base</a>;       
<a name="l00058"></a><a class="code" href="structstate__align__search__s.html#a683e76dbcc87cde89ca5d45b4b91c1e9">00058</a>     <a class="code" href="structhmm__context__t.html" title="Shared information between a set of HMMs.">hmm_context_t</a> *<a class="code" href="structstate__align__search__s.html#a683e76dbcc87cde89ca5d45b4b91c1e9" title="HMM context structure.">hmmctx</a>;  
<a name="l00059"></a><a class="code" href="structstate__align__search__s.html#a47b9b509c7416f8952ee452d8ce7dda6">00059</a>     <a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *<a class="code" href="structstate__align__search__s.html#a47b9b509c7416f8952ee452d8ce7dda6" title="Alignment structure being operated on.">al</a>;     
<a name="l00060"></a><a class="code" href="structstate__align__search__s.html#a78ea3ffae6ecc3c004ff60707dc225b0">00060</a>     <a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *<a class="code" href="structstate__align__search__s.html#a78ea3ffae6ecc3c004ff60707dc225b0" title="Vector of HMMs corresponding to phone level.">hmms</a>;            
<a name="l00061"></a><a class="code" href="structstate__align__search__s.html#ab248827613cdbc892e35e57d5c43c7c3">00061</a>     <span class="keywordtype">int</span> <a class="code" href="structstate__align__search__s.html#ab248827613cdbc892e35e57d5c43c7c3" title="Number of HMMs (phones).">n_phones</a>;           
<a name="l00063"></a><a class="code" href="structstate__align__search__s.html#aa520abfdb4d0bca2b769f281839637a9">00063</a>     <span class="keywordtype">int</span> <a class="code" href="structstate__align__search__s.html#aa520abfdb4d0bca2b769f281839637a9" title="Current frame being processed.">frame</a>;              
<a name="l00064"></a><a class="code" href="structstate__align__search__s.html#a1810f343c6ae382f5ed0a5eb02d33037">00064</a>     int32 <a class="code" href="structstate__align__search__s.html#a1810f343c6ae382f5ed0a5eb02d33037" title="Best score in current frame.">best_score</a>;       
<a name="l00066"></a><a class="code" href="structstate__align__search__s.html#a80c74bac917a8203bb74f5738621ce83">00066</a>     <span class="keywordtype">int</span> <a class="code" href="structstate__align__search__s.html#a80c74bac917a8203bb74f5738621ce83" title="Number of emitting states (tokens per frame).">n_emit_state</a>;       
<a name="l00067"></a><a class="code" href="structstate__align__search__s.html#ab4b6f67b07b2e9d48a0af31474c5e29b">00067</a>     uint16 *<a class="code" href="structstate__align__search__s.html#ab4b6f67b07b2e9d48a0af31474c5e29b" title="Tokens (backpointers) for state alignment.">tokens</a>;         
<a name="l00068"></a><a class="code" href="structstate__align__search__s.html#a97956b4924cba2b37470ff17f29c37bb">00068</a>     <span class="keywordtype">int</span> <a class="code" href="structstate__align__search__s.html#a97956b4924cba2b37470ff17f29c37bb" title="Number of frames of tokens allocated.">n_fr_alloc</a>;         
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_s</a> <a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_t</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *state_align_search_init(cmd_ln_t *config,
<a name="l00073"></a>00073                                      <a class="code" href="structacmod__s.html" title="Acoustic model structure.">acmod_t</a> *acmod,
<a name="l00074"></a>00074                                      <a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *<a class="code" href="structstate__align__search__s.html#a47b9b509c7416f8952ee452d8ce7dda6" title="Alignment structure being operated on.">al</a>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif </span><span class="comment">/* __STATE_ALIGN_SEARCH_H__ */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
