<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ph_lc_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ph_lc_s Struct Reference</h1><!-- doxytag: class="ph_lc_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb4e9553a4e2314543f9f1ef661185e"></a><!-- doxytag: member="ph_lc_s::lc" ref="adfb4e9553a4e2314543f9f1ef661185e" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structph__lc__s.html#adfb4e9553a4e2314543f9f1ef661185e">lc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specific lc for a parent &lt;wpos,ci&gt; <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac24b848d70d96894c312d16050c4051"></a><!-- doxytag: member="ph_lc_s::rclist" ref="aac24b848d70d96894c312d16050c4051" args="" -->
<a class="el" href="structph__rc__t.html">ph_rc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structph__lc__s.html#aac24b848d70d96894c312d16050c4051">rclist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rc list for above lc instance <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cda7044037678163c2242dde19df13a"></a><!-- doxytag: member="ph_lc_s::next" ref="a5cda7044037678163c2242dde19df13a" args="" -->
struct <a class="el" href="structph__lc__s.html">ph_lc_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structph__lc__s.html#a5cda7044037678163c2242dde19df13a">next</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next lc entry for same parent &lt;wpos,ci&gt; <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="mdef_8h_source.html#l00127">127</a> of file <a class="el" href="mdef_8h_source.html">mdef.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="mdef_8h_source.html">mdef.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
