<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ps_lattice_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_lattice_s Struct Reference</h1><!-- doxytag: class="ps_lattice_s" -->
<p>Word graph structure used in bestpath/nbest search.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#a6d66b392dec016b3304da2f53be17dd1">refcount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference count.  <a href="#a6d66b392dec016b3304da2f53be17dd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">logmath_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#a28f4ff5039e0961d57331d2605801010">lmath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log-math object.  <a href="#a28f4ff5039e0961d57331d2605801010"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__search__s.html">ps_search_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#a9ebaeb7be7a83980569f0c544eb6babb">search</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search (if generated by search).  <a href="#a9ebaeb7be7a83980569f0c544eb6babb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdict__t.html">dict_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#a71865c59fae65743ef3c6b5aceb17da6">dict</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary for this DAG.  <a href="#a71865c59fae65743ef3c6b5aceb17da6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#acd3f3ab2649f649ba33bf2a422cf12b8">silence</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Silence word ID.  <a href="#acd3f3ab2649f649ba33bf2a422cf12b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#a5159a2ff1e03a7c9782854bc67e56530">frate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame rate.  <a href="#a5159a2ff1e03a7c9782854bc67e56530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__latnode__s.html">ps_latnode_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#a838bd9223e35d012419e6225b54e393d">nodes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of all nodes.  <a href="#a838bd9223e35d012419e6225b54e393d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__latnode__s.html">ps_latnode_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#a5d936695a3813e117d20b585d48db8fe">start</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starting node.  <a href="#a5d936695a3813e117d20b585d48db8fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__latnode__s.html">ps_latnode_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#a00f30e2689853d6bcb31c8005a69dc7b">end</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ending node.  <a href="#a00f30e2689853d6bcb31c8005a69dc7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#aceffa52806f2467e4c83356fef3edc87">n_frames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of frames for this utterance.  <a href="#aceffa52806f2467e4c83356fef3edc87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#ab3690a8d16e3fa8a3b0dd3aa8277b653">n_nodes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of nodes in this lattice.  <a href="#ab3690a8d16e3fa8a3b0dd3aa8277b653"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#aba113d4134c72d7405423c77bcc1247e">final_node_ascr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acoustic score of implicit link exiting final node.  <a href="#aba113d4134c72d7405423c77bcc1247e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#a68c3259613a16628e1dd2e8147705d8e">norm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalizer for posterior probabilities.  <a href="#a68c3259613a16628e1dd2e8147705d8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#ac3844c69f8393b607047bd9b302b979a">hyp_str</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current hypothesis string.  <a href="#ac3844c69f8393b607047bd9b302b979a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">listelem_alloc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#a14e4e87550647d5119cd1cc48ff4f3f1">latnode_alloc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node allocator for this DAG.  <a href="#a14e4e87550647d5119cd1cc48ff4f3f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">listelem_alloc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#afa8ca535dc8bf2cc656f6ad477e13b9f">latlink_alloc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link allocator for this DAG.  <a href="#afa8ca535dc8bf2cc656f6ad477e13b9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">listelem_alloc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#a8e9cfaf92f9a3588d018578854c61e88">latlink_list_alloc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List element allocator for this DAG.  <a href="#a8e9cfaf92f9a3588d018578854c61e88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlatlink__list__s.html">latlink_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#a26c029189074db2f668d5a9d67eb7af5">q_head</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queue of links for traversal.  <a href="#a26c029189074db2f668d5a9d67eb7af5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlatlink__list__s.html">latlink_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__lattice__s.html#a5a9faf5e4aabd84a868d1bff97dd9814">q_tail</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queue of links for traversal.  <a href="#a5a9faf5e4aabd84a868d1bff97dd9814"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Word graph structure used in bestpath/nbest search. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00061">61</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a71865c59fae65743ef3c6b5aceb17da6"></a><!-- doxytag: member="ps_lattice_s::dict" ref="a71865c59fae65743ef3c6b5aceb17da6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdict__t.html">dict_t</a>* <a class="el" href="structps__lattice__s.html#a71865c59fae65743ef3c6b5aceb17da6">ps_lattice_s::dict</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary for this DAG. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00066">66</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l00838">ps_latlink_baseword()</a>, <a class="el" href="ps__lattice_8c_source.html#l00830">ps_latlink_word()</a>, <a class="el" href="ps__lattice_8c_source.html#l00756">ps_latnode_baseword()</a>, <a class="el" href="ps__lattice_8c_source.html#l00750">ps_latnode_word()</a>, <a class="el" href="ps__lattice_8c_source.html#l00108">ps_lattice_bypass_fillers()</a>, <a class="el" href="ps__lattice_8c_source.html#l00860">ps_lattice_hyp()</a>, <a class="el" href="ps__lattice_8c_source.html#l00670">ps_lattice_init_search()</a>, <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>, <a class="el" href="ps__lattice_8c_source.html#l00235">ps_lattice_write()</a>, and <a class="el" href="ps__lattice_8c_source.html#l00301">ps_lattice_write_htk()</a>.</p>

</div>
</div>
<a class="anchor" id="a00f30e2689853d6bcb31c8005a69dc7b"></a><!-- doxytag: member="ps_lattice_s::end" ref="a00f30e2689853d6bcb31c8005a69dc7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__latnode__s.html">ps_latnode_t</a>* <a class="el" href="structps__lattice__s.html#a00f30e2689853d6bcb31c8005a69dc7b">ps_lattice_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ending node. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00072">72</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search_8c_source.html#l01235">ngram_search_lattice()</a>, <a class="el" href="ps__lattice_8c_source.html#l01905">ps_astar_next()</a>, <a class="el" href="ps__lattice_8c_source.html#l01846">ps_astar_start()</a>, <a class="el" href="ps__lattice_8c_source.html#l01233">ps_lattice_bestpath()</a>, <a class="el" href="ps__lattice_8c_source.html#l00108">ps_lattice_bypass_fillers()</a>, <a class="el" href="ps__lattice_8c_source.html#l01582">ps_lattice_posterior()</a>, <a class="el" href="ps__lattice_8c_source.html#l01651">ps_lattice_posterior_prune()</a>, <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>, <a class="el" href="ps__lattice_8c_source.html#l01166">ps_lattice_reverse_edges()</a>, <a class="el" href="ps__lattice_8c_source.html#l01135">ps_lattice_traverse_next()</a>, <a class="el" href="ps__lattice_8c_source.html#l00235">ps_lattice_write()</a>, and <a class="el" href="ps__lattice_8c_source.html#l00301">ps_lattice_write_htk()</a>.</p>

</div>
</div>
<a class="anchor" id="aba113d4134c72d7405423c77bcc1247e"></a><!-- doxytag: member="ps_lattice_s::final_node_ascr" ref="aba113d4134c72d7405423c77bcc1247e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structps__lattice__s.html#aba113d4134c72d7405423c77bcc1247e">ps_lattice_s::final_node_ascr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acoustic score of implicit link exiting final node. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00076">76</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search_8c_source.html#l01235">ngram_search_lattice()</a>, <a class="el" href="ps__lattice_8c_source.html#l01233">ps_lattice_bestpath()</a>, and <a class="el" href="ps__lattice_8c_source.html#l01582">ps_lattice_posterior()</a>.</p>

</div>
</div>
<a class="anchor" id="a5159a2ff1e03a7c9782854bc67e56530"></a><!-- doxytag: member="ps_lattice_s::frate" ref="a5159a2ff1e03a7c9782854bc67e56530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structps__lattice__s.html#a5159a2ff1e03a7c9782854bc67e56530">ps_lattice_s::frate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frame rate. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00068">68</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l00670">ps_lattice_init_search()</a>, <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>, and <a class="el" href="ps__lattice_8c_source.html#l00301">ps_lattice_write_htk()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3844c69f8393b607047bd9b302b979a"></a><!-- doxytag: member="ps_lattice_s::hyp_str" ref="ac3844c69f8393b607047bd9b302b979a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structps__lattice__s.html#ac3844c69f8393b607047bd9b302b979a">ps_lattice_s::hyp_str</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current hypothesis string. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00078">78</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l00696">ps_lattice_free()</a>, and <a class="el" href="ps__lattice_8c_source.html#l00860">ps_lattice_hyp()</a>.</p>

</div>
</div>
<a class="anchor" id="afa8ca535dc8bf2cc656f6ad477e13b9f"></a><!-- doxytag: member="ps_lattice_s::latlink_alloc" ref="afa8ca535dc8bf2cc656f6ad477e13b9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listelem_alloc_t* <a class="el" href="structps__lattice__s.html#afa8ca535dc8bf2cc656f6ad477e13b9f">ps_lattice_s::latlink_alloc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Link allocator for this DAG. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00081">81</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l00696">ps_lattice_free()</a>, <a class="el" href="ps__lattice_8c_source.html#l00670">ps_lattice_init_search()</a>, <a class="el" href="ps__lattice_8c_source.html#l00067">ps_lattice_link()</a>, <a class="el" href="ps__lattice_8c_source.html#l01651">ps_lattice_posterior_prune()</a>, and <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9cfaf92f9a3588d018578854c61e88"></a><!-- doxytag: member="ps_lattice_s::latlink_list_alloc" ref="a8e9cfaf92f9a3588d018578854c61e88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listelem_alloc_t* <a class="el" href="structps__lattice__s.html#a8e9cfaf92f9a3588d018578854c61e88">ps_lattice_s::latlink_list_alloc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List element allocator for this DAG. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00082">82</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l01060">latlink_list_new()</a>, <a class="el" href="ps__lattice_8c_source.html#l00696">ps_lattice_free()</a>, <a class="el" href="ps__lattice_8c_source.html#l00670">ps_lattice_init_search()</a>, <a class="el" href="ps__lattice_8c_source.html#l00067">ps_lattice_link()</a>, <a class="el" href="ps__lattice_8c_source.html#l01084">ps_lattice_popq()</a>, <a class="el" href="ps__lattice_8c_source.html#l01651">ps_lattice_posterior_prune()</a>, and <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>.</p>

</div>
</div>
<a class="anchor" id="a14e4e87550647d5119cd1cc48ff4f3f1"></a><!-- doxytag: member="ps_lattice_s::latnode_alloc" ref="a14e4e87550647d5119cd1cc48ff4f3f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listelem_alloc_t* <a class="el" href="structps__lattice__s.html#a14e4e87550647d5119cd1cc48ff4f3f1">ps_lattice_s::latnode_alloc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Node allocator for this DAG. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00080">80</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search_8c_source.html#l01235">ngram_search_lattice()</a>, <a class="el" href="ps__lattice_8c_source.html#l00696">ps_lattice_free()</a>, <a class="el" href="ps__lattice_8c_source.html#l00670">ps_lattice_init_search()</a>, and <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>.</p>

</div>
</div>
<a class="anchor" id="a28f4ff5039e0961d57331d2605801010"></a><!-- doxytag: member="ps_lattice_s::lmath" ref="a28f4ff5039e0961d57331d2605801010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logmath_t* <a class="el" href="structps__lattice__s.html#a28f4ff5039e0961d57331d2605801010">ps_lattice_s::lmath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log-math object. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00064">64</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l00762">ps_latnode_prob()</a>, <a class="el" href="ps__lattice_8c_source.html#l01233">ps_lattice_bestpath()</a>, <a class="el" href="ps__lattice_8c_source.html#l00696">ps_lattice_free()</a>, <a class="el" href="ps__lattice_8c_source.html#l00712">ps_lattice_get_logmath()</a>, <a class="el" href="ps__lattice_8c_source.html#l00670">ps_lattice_init_search()</a>, <a class="el" href="ps__lattice_8c_source.html#l01582">ps_lattice_posterior()</a>, <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>, <a class="el" href="ps__lattice_8c_source.html#l00235">ps_lattice_write()</a>, and <a class="el" href="ps__lattice_8c_source.html#l00301">ps_lattice_write_htk()</a>.</p>

</div>
</div>
<a class="anchor" id="aceffa52806f2467e4c83356fef3edc87"></a><!-- doxytag: member="ps_lattice_s::n_frames" ref="aceffa52806f2467e4c83356fef3edc87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structps__lattice__s.html#aceffa52806f2467e4c83356fef3edc87">ps_lattice_s::n_frames</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of frames for this utterance. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00074">74</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search_8c_source.html#l01235">ngram_search_lattice()</a>, <a class="el" href="ps__lattice_8c_source.html#l01846">ps_astar_start()</a>, <a class="el" href="ps__lattice_8c_source.html#l00670">ps_lattice_init_search()</a>, <a class="el" href="ps__lattice_8c_source.html#l00664">ps_lattice_n_frames()</a>, <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>, and <a class="el" href="ps__lattice_8c_source.html#l00235">ps_lattice_write()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3690a8d16e3fa8a3b0dd3aa8277b653"></a><!-- doxytag: member="ps_lattice_s::n_nodes" ref="ab3690a8d16e3fa8a3b0dd3aa8277b653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structps__lattice__s.html#ab3690a8d16e3fa8a3b0dd3aa8277b653">ps_lattice_s::n_nodes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of nodes in this lattice. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00075">75</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search_8c_source.html#l01235">ngram_search_lattice()</a>.</p>

</div>
</div>
<a class="anchor" id="a838bd9223e35d012419e6225b54e393d"></a><!-- doxytag: member="ps_lattice_s::nodes" ref="a838bd9223e35d012419e6225b54e393d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__latnode__s.html">ps_latnode_t</a>* <a class="el" href="structps__lattice__s.html#a838bd9223e35d012419e6225b54e393d">ps_lattice_s::nodes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of all nodes. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00070">70</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search_8c_source.html#l01235">ngram_search_lattice()</a>, <a class="el" href="ps__lattice_8c_source.html#l01846">ps_astar_start()</a>, <a class="el" href="ps__lattice_8c_source.html#l00718">ps_latnode_iter()</a>, <a class="el" href="ps__lattice_8c_source.html#l01233">ps_lattice_bestpath()</a>, <a class="el" href="ps__lattice_8c_source.html#l00108">ps_lattice_bypass_fillers()</a>, <a class="el" href="ps__lattice_8c_source.html#l00199">ps_lattice_delete_unreachable()</a>, <a class="el" href="ps__lattice_8c_source.html#l01582">ps_lattice_posterior()</a>, <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>, <a class="el" href="ps__lattice_8c_source.html#l01166">ps_lattice_reverse_edges()</a>, <a class="el" href="ps__lattice_8c_source.html#l01109">ps_lattice_traverse_edges()</a>, <a class="el" href="ps__lattice_8c_source.html#l00235">ps_lattice_write()</a>, and <a class="el" href="ps__lattice_8c_source.html#l00301">ps_lattice_write_htk()</a>.</p>

</div>
</div>
<a class="anchor" id="a68c3259613a16628e1dd2e8147705d8e"></a><!-- doxytag: member="ps_lattice_s::norm" ref="a68c3259613a16628e1dd2e8147705d8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structps__lattice__s.html#a68c3259613a16628e1dd2e8147705d8e">ps_lattice_s::norm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalizer for posterior probabilities. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00077">77</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l00852">ps_latlink_prob()</a>, <a class="el" href="ps__lattice_8c_source.html#l00762">ps_latnode_prob()</a>, <a class="el" href="ps__lattice_8c_source.html#l01233">ps_lattice_bestpath()</a>, <a class="el" href="ps__lattice_8c_source.html#l01582">ps_lattice_posterior()</a>, <a class="el" href="ps__lattice_8c_source.html#l01651">ps_lattice_posterior_prune()</a>, <a class="el" href="ps__lattice_8c_source.html#l01024">ps_lattice_seg_iter()</a>, and <a class="el" href="ps__lattice_8c_source.html#l00301">ps_lattice_write_htk()</a>.</p>

</div>
</div>
<a class="anchor" id="a26c029189074db2f668d5a9d67eb7af5"></a><!-- doxytag: member="ps_lattice_s::q_head" ref="a26c029189074db2f668d5a9d67eb7af5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlatlink__list__s.html">latlink_list_t</a>* <a class="el" href="structps__lattice__s.html#a26c029189074db2f668d5a9d67eb7af5">ps_lattice_s::q_head</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue of links for traversal. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00085">85</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l01084">ps_lattice_popq()</a>, and <a class="el" href="ps__lattice_8c_source.html#l01072">ps_lattice_pushq()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9faf5e4aabd84a868d1bff97dd9814"></a><!-- doxytag: member="ps_lattice_s::q_tail" ref="a5a9faf5e4aabd84a868d1bff97dd9814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlatlink__list__s.html">latlink_list_t</a>* <a class="el" href="structps__lattice__s.html#a5a9faf5e4aabd84a868d1bff97dd9814">ps_lattice_s::q_tail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue of links for traversal. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00086">86</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l01084">ps_lattice_popq()</a>, and <a class="el" href="ps__lattice_8c_source.html#l01072">ps_lattice_pushq()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d66b392dec016b3304da2f53be17dd1"></a><!-- doxytag: member="ps_lattice_s::refcount" ref="a6d66b392dec016b3304da2f53be17dd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structps__lattice__s.html#a6d66b392dec016b3304da2f53be17dd1">ps_lattice_s::refcount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reference count. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00062">62</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l00696">ps_lattice_free()</a>, <a class="el" href="ps__lattice_8c_source.html#l00670">ps_lattice_init_search()</a>, <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>, and <a class="el" href="ps__lattice_8c_source.html#l00689">ps_lattice_retain()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ebaeb7be7a83980569f0c544eb6babb"></a><!-- doxytag: member="ps_lattice_s::search" ref="a9ebaeb7be7a83980569f0c544eb6babb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__search__s.html">ps_search_t</a>* <a class="el" href="structps__lattice__s.html#a9ebaeb7be7a83980569f0c544eb6babb">ps_lattice_s::search</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search (if generated by search). </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00065">65</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l01938">ps_astar_hyp()</a>, <a class="el" href="ps__lattice_8c_source.html#l02057">ps_astar_seg_iter()</a>, <a class="el" href="ps__lattice_8c_source.html#l01233">ps_lattice_bestpath()</a>, <a class="el" href="ps__lattice_8c_source.html#l00670">ps_lattice_init_search()</a>, <a class="el" href="ps__lattice_8c_source.html#l01582">ps_lattice_posterior()</a>, <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>, <a class="el" href="ps__lattice_8c_source.html#l01024">ps_lattice_seg_iter()</a>, and <a class="el" href="ps__lattice_8c_source.html#l00235">ps_lattice_write()</a>.</p>

</div>
</div>
<a class="anchor" id="acd3f3ab2649f649ba33bf2a422cf12b8"></a><!-- doxytag: member="ps_lattice_s::silence" ref="acd3f3ab2649f649ba33bf2a422cf12b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structps__lattice__s.html#acd3f3ab2649f649ba33bf2a422cf12b8">ps_lattice_s::silence</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Silence word ID. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00067">67</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l00108">ps_lattice_bypass_fillers()</a>, <a class="el" href="ps__lattice_8c_source.html#l00670">ps_lattice_init_search()</a>, and <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d936695a3813e117d20b585d48db8fe"></a><!-- doxytag: member="ps_lattice_s::start" ref="a5d936695a3813e117d20b585d48db8fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__latnode__s.html">ps_latnode_t</a>* <a class="el" href="structps__lattice__s.html#a5d936695a3813e117d20b585d48db8fe">ps_lattice_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starting node. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00071">71</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search_8c_source.html#l01235">ngram_search_lattice()</a>, <a class="el" href="ps__lattice_8c_source.html#l01233">ps_lattice_bestpath()</a>, <a class="el" href="ps__lattice_8c_source.html#l01582">ps_lattice_posterior()</a>, <a class="el" href="ps__lattice_8c_source.html#l01651">ps_lattice_posterior_prune()</a>, <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>, <a class="el" href="ps__lattice_8c_source.html#l01191">ps_lattice_reverse_next()</a>, <a class="el" href="ps__lattice_8c_source.html#l01109">ps_lattice_traverse_edges()</a>, <a class="el" href="ps__lattice_8c_source.html#l00235">ps_lattice_write()</a>, and <a class="el" href="ps__lattice_8c_source.html#l00301">ps_lattice_write_htk()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
