<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: bin_mdef_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>bin_mdef_s Struct Reference</h1><!-- doxytag: class="bin_mdef_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>BIN_MDEF_FROM_TEXT</b>, 
<b>BIN_MDEF_IN_MEMORY</b>, 
<b>BIN_MDEF_ON_DISK</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Allocation mode for this object. </p>
 <a href="structbin__mdef__s.html#aecae45462313d38bc6474d8ee57fe9f3">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35282c2ff4e75fd87186e38dbf14e7f1"></a><!-- doxytag: member="bin_mdef_s::refcnt" ref="a35282c2ff4e75fd87186e38dbf14e7f1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>refcnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d5f7acc6d85ba8c7611945f9c5e4e7"></a><!-- doxytag: member="bin_mdef_s::n_ciphone" ref="a84d5f7acc6d85ba8c7611945f9c5e4e7" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#a84d5f7acc6d85ba8c7611945f9c5e4e7">n_ciphone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of base (CI) phones. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad746dbb3f8108f575a95182f96b4b18f"></a><!-- doxytag: member="bin_mdef_s::n_phone" ref="ad746dbb3f8108f575a95182f96b4b18f" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#ad746dbb3f8108f575a95182f96b4b18f">n_phone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of base (CI) phones + (CD) triphones. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ad87254182be424ac6ff1234274f134"></a><!-- doxytag: member="bin_mdef_s::n_emit_state" ref="a2ad87254182be424ac6ff1234274f134" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#a2ad87254182be424ac6ff1234274f134">n_emit_state</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of emitting states per phone (0 for heterogeneous). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c318d6db85fd4b8ac13a81c145bbb8"></a><!-- doxytag: member="bin_mdef_s::n_ci_sen" ref="ad7c318d6db85fd4b8ac13a81c145bbb8" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#ad7c318d6db85fd4b8ac13a81c145bbb8">n_ci_sen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of CI senones; these are the first. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1c202165d8e5e153a73d708ca28109"></a><!-- doxytag: member="bin_mdef_s::n_sen" ref="a3d1c202165d8e5e153a73d708ca28109" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#a3d1c202165d8e5e153a73d708ca28109">n_sen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of senones (CI+CD). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a979557ad4f8369e84d93f633512345ca"></a><!-- doxytag: member="bin_mdef_s::n_tmat" ref="a979557ad4f8369e84d93f633512345ca" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#a979557ad4f8369e84d93f633512345ca">n_tmat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of transition matrices. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9dad211cbc12eb6f848482bcf78d47f"></a><!-- doxytag: member="bin_mdef_s::n_sseq" ref="ab9dad211cbc12eb6f848482bcf78d47f" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#ab9dad211cbc12eb6f848482bcf78d47f">n_sseq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of unique senone sequences. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b5cda5136c6f72816da8889719bfe2"></a><!-- doxytag: member="bin_mdef_s::n_ctx" ref="a31b5cda5136c6f72816da8889719bfe2" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#a31b5cda5136c6f72816da8889719bfe2">n_ctx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of phones of context. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad625c3c55d5f42ed275b8b5638a6d80b"></a><!-- doxytag: member="bin_mdef_s::n_cd_tree" ref="ad625c3c55d5f42ed275b8b5638a6d80b" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#ad625c3c55d5f42ed275b8b5638a6d80b">n_cd_tree</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of nodes in cd_tree (below). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9071b7698132c1c2ce92a6f742e1c82f"></a><!-- doxytag: member="bin_mdef_s::sil" ref="a9071b7698132c1c2ce92a6f742e1c82f" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#a9071b7698132c1c2ce92a6f742e1c82f">sil</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CI phone ID for silence. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3358a80c50bf3f62417596553adf9c5e"></a><!-- doxytag: member="bin_mdef_s::filemap" ref="a3358a80c50bf3f62417596553adf9c5e" args="" -->
mmio_file_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#a3358a80c50bf3f62417596553adf9c5e">filemap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File map for this file (if any). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd0df913746b0656186fc8c3e8a9206"></a><!-- doxytag: member="bin_mdef_s::ciname" ref="afdd0df913746b0656186fc8c3e8a9206" args="" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#afdd0df913746b0656186fc8c3e8a9206">ciname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CI phone names. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0642be2bb56149689ad3fc1dad1e5d55"></a><!-- doxytag: member="bin_mdef_s::cd_tree" ref="a0642be2bb56149689ad3fc1dad1e5d55" args="" -->
<a class="el" href="structcd__tree__s.html">cd_tree_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#a0642be2bb56149689ad3fc1dad1e5d55">cd_tree</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tree mapping CD phones to phone IDs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c73ae900d198460a30bce4f641d8398"></a><!-- doxytag: member="bin_mdef_s::phone" ref="a2c73ae900d198460a30bce4f641d8398" args="" -->
<a class="el" href="structmdef__entry__s.html">mdef_entry_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#a2c73ae900d198460a30bce4f641d8398">phone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All phone structures. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb58480658812de7a357dcbd25ad7b41"></a><!-- doxytag: member="bin_mdef_s::sseq" ref="acb58480658812de7a357dcbd25ad7b41" args="" -->
uint16 **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#acb58480658812de7a357dcbd25ad7b41">sseq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique senone sequences (2D array built at load time). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab534bbd280015795b8e8ca4e296f4946"></a><!-- doxytag: member="bin_mdef_s::sseq_len" ref="ab534bbd280015795b8e8ca4e296f4946" args="" -->
uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#ab534bbd280015795b8e8ca4e296f4946">sseq_len</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of states in each sseq (NULL for homogeneous). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e814ffa116c85d46359e3ffd40bff7"></a><!-- doxytag: member="bin_mdef_s::cd2cisen" ref="ad5e814ffa116c85d46359e3ffd40bff7" args="" -->
int16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#ad5e814ffa116c85d46359e3ffd40bff7">cd2cisen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent CI-senone id for each senone. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457e5352e52a57de5d1536bcd6b331a9"></a><!-- doxytag: member="bin_mdef_s::sen2cimap" ref="a457e5352e52a57de5d1536bcd6b331a9" args="" -->
int16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#a457e5352e52a57de5d1536bcd6b331a9">sen2cimap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent CI-phone for each senone (CI or CD). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum bin_mdef_s:: { ... } &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__mdef__s.html#ab8d852b6cc4f9899da72da03d1607c92">alloc_mode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocation mode for this object.  <a href="#ab8d852b6cc4f9899da72da03d1607c92"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="bin__mdef_8h_source.html#l00119">119</a> of file <a class="el" href="bin__mdef_8h_source.html">bin_mdef.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aecae45462313d38bc6474d8ee57fe9f3"></a><!-- doxytag: member="bin_mdef_s::@4" ref="aecae45462313d38bc6474d8ee57fe9f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocation mode for this object. </p>

<p>Definition at line <a class="el" href="bin__mdef_8h_source.html#l00144">144</a> of file <a class="el" href="bin__mdef_8h_source.html">bin_mdef.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab8d852b6cc4f9899da72da03d1607c92"></a><!-- doxytag: member="bin_mdef_s::alloc_mode" ref="ab8d852b6cc4f9899da72da03d1607c92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   <a class="el" href="structbin__mdef__s.html#ab8d852b6cc4f9899da72da03d1607c92">bin_mdef_s::alloc_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocation mode for this object. </p>

<p>Referenced by <a class="el" href="bin__mdef_8c_source.html#l00266">bin_mdef_free()</a>, <a class="el" href="bin__mdef_8c_source.html#l00317">bin_mdef_read()</a>, and <a class="el" href="bin__mdef_8c_source.html#l00066">bin_mdef_read_text()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="bin__mdef_8h_source.html">bin_mdef.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
