<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: fsg_history_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fsg_history_s Struct Reference</h1><!-- doxytag: class="fsg_history_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e0017e3a659d1dbd6be4909d7f0d3a"></a><!-- doxytag: member="fsg_history_s::fsg" ref="a94e0017e3a659d1dbd6be4909d7f0d3a" args="" -->
fsg_model_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fsg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f67554340da492c054cccf64adb44ca"></a><!-- doxytag: member="fsg_history_s::entries" ref="a4f67554340da492c054cccf64adb44ca" args="" -->
<a class="el" href="structblkarray__list__s.html">blkarray_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>entries</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d7ce088233dd4f262d641b7dc7a6b1"></a><!-- doxytag: member="fsg_history_s::frame_entries" ref="a45d7ce088233dd4f262d641b7dc7a6b1" args="" -->
glist_t **&nbsp;</td><td class="memItemRight" valign="bottom"><b>frame_entries</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23223dcf3542fb87e1c176223aaa4f7d"></a><!-- doxytag: member="fsg_history_s::n_ciphone" ref="a23223dcf3542fb87e1c176223aaa4f7d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_ciphone</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="fsg__history_8h_source.html#l00143">143</a> of file <a class="el" href="fsg__history_8h_source.html">fsg_history.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="fsg__history_8h_source.html">fsg_history.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
