<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: fsg_search_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fsg_search_s Struct Reference</h1><!-- doxytag: class="fsg_search_s" -->
<p>Implementation of FSG search (and "FSG set") structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f0e3fd5396d62616b9f84eab7ea355"></a><!-- doxytag: member="fsg_search_s::base" ref="a75f0e3fd5396d62616b9f84eab7ea355" args="" -->
<a class="el" href="structps__search__s.html">ps_search_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhmm__context__t.html">hmm_context_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#a7407bdf5f311caf9d46817b3387b798c">hmmctx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HMM context.  <a href="#a7407bdf5f311caf9d46817b3387b798c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d31a88c719aaf36ecae5c96ecddbd73"></a><!-- doxytag: member="fsg_search_s::fsgs" ref="a3d31a88c719aaf36ecae5c96ecddbd73" args="" -->
hash_table_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#a3d31a88c719aaf36ecae5c96ecddbd73">fsgs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Table of all FSGs loaded. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fsg_model_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#ab1877ffe7d77ddb79bab53fb95577946">fsg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Currently active FSG; NULL if none.  <a href="#ab1877ffe7d77ddb79bab53fb95577946"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">jsgf_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#a5450c5baac34c706d32f26c1cf373ce3">jsgf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Active JSGF grammar file.  <a href="#a5450c5baac34c706d32f26c1cf373ce3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c756ff6c1a2f1059011756d22441f8"></a><!-- doxytag: member="fsg_search_s::lextree" ref="ac2c756ff6c1a2f1059011756d22441f8" args="" -->
struct <a class="el" href="structfsg__lextree__s.html">fsg_lextree_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#ac2c756ff6c1a2f1059011756d22441f8">lextree</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lextree structure for the currently active FSG. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc949ccaab380bcf5b452d1cac54469b"></a><!-- doxytag: member="fsg_search_s::history" ref="abc949ccaab380bcf5b452d1cac54469b" args="" -->
struct <a class="el" href="structfsg__history__s.html">fsg_history_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#abc949ccaab380bcf5b452d1cac54469b">history</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For storing the Viterbi search history. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318ff42978c1e645f01962345ac08215"></a><!-- doxytag: member="fsg_search_s::pnode_active" ref="a318ff42978c1e645f01962345ac08215" args="" -->
glist_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#a318ff42978c1e645f01962345ac08215">pnode_active</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Those active in this frame. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2dfc00e1f34041dacd9572b0d659775"></a><!-- doxytag: member="fsg_search_s::pnode_active_next" ref="aa2dfc00e1f34041dacd9572b0d659775" args="" -->
glist_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#aa2dfc00e1f34041dacd9572b0d659775">pnode_active_next</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Those activated for the next frame. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdf7dc3d3eed0d37f46cb71fdea206e"></a><!-- doxytag: member="fsg_search_s::beam_orig" ref="a0cdf7dc3d3eed0d37f46cb71fdea206e" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#a0cdf7dc3d3eed0d37f46cb71fdea206e">beam_orig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global pruning threshold. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cdf0ab2591b95d89940d51e3ab01529"></a><!-- doxytag: member="fsg_search_s::pbeam_orig" ref="a7cdf0ab2591b95d89940d51e3ab01529" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#a7cdf0ab2591b95d89940d51e3ab01529">pbeam_orig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pruning threshold for phone transition. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f3ecc2f769143e42ed958744478db3c"></a><!-- doxytag: member="fsg_search_s::wbeam_orig" ref="a7f3ecc2f769143e42ed958744478db3c" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#a7f3ecc2f769143e42ed958744478db3c">wbeam_orig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pruning threshold for word exit. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#a8e86d9f82189f8429d71ee2f67ecaaa2">beam_factor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dynamic/adaptive factor (&lt;=1) applied to above beams to determine actual effective beams.  <a href="#a8e86d9f82189f8429d71ee2f67ecaaa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dbc28682f610fef5b79fd8a182f4395"></a><!-- doxytag: member="fsg_search_s::beam" ref="a1dbc28682f610fef5b79fd8a182f4395" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>beam</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373ffd62c4bcb07a6f28378ea33161e1"></a><!-- doxytag: member="fsg_search_s::pbeam" ref="a373ffd62c4bcb07a6f28378ea33161e1" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>pbeam</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28ddecbb5115a50712c61f8a72dcf51"></a><!-- doxytag: member="fsg_search_s::wbeam" ref="af28ddecbb5115a50712c61f8a72dcf51" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#af28ddecbb5115a50712c61f8a72dcf51">wbeam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Effective beams after applying beam_factor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c1f7f228ca66e48fb05e1ac2b2714a"></a><!-- doxytag: member="fsg_search_s::lw" ref="a77c1f7f228ca66e48fb05e1ac2b2714a" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>lw</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2163d2c02c2dfe84a83c10fdb2d330a3"></a><!-- doxytag: member="fsg_search_s::pip" ref="a2163d2c02c2dfe84a83c10fdb2d330a3" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>pip</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ddc3b50d0f164926392f8ab4b019a0"></a><!-- doxytag: member="fsg_search_s::wip" ref="ae9ddc3b50d0f164926392f8ab4b019a0" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#ae9ddc3b50d0f164926392f8ab4b019a0">wip</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Language weights. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#a34bfe241a4aa42d25aef7e248a00047d">frame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current frame.  <a href="#a34bfe241a4aa42d25aef7e248a00047d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#a5139d7ab35ae18407e06e78e1778f857">final</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decoding is finished for this utterance.  <a href="#a5139d7ab35ae18407e06e78e1778f857"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#aba7eff57919c5a1de55eab3a62ff055a">bestpath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether to run bestpath search and confidence annotation at end.  <a href="#aba7eff57919c5a1de55eab3a62ff055a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#a4d13fff2e14882b0125386fc27a4097f">ascale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acoustic score scale for posterior probabilities.  <a href="#a4d13fff2e14882b0125386fc27a4097f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52880ad440412d76f7aae7e05977ba4b"></a><!-- doxytag: member="fsg_search_s::bestscore" ref="a52880ad440412d76f7aae7e05977ba4b" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#a52880ad440412d76f7aae7e05977ba4b">bestscore</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For beam pruning. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d59609008ac132dca256d36a89f9c8"></a><!-- doxytag: member="fsg_search_s::bpidx_start" ref="a24d59609008ac132dca256d36a89f9c8" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#a24d59609008ac132dca256d36a89f9c8">bpidx_start</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First history entry index this frame. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3c130a5777edd2a227fd064eaefbf2"></a><!-- doxytag: member="fsg_search_s::ascr" ref="aac3c130a5777edd2a227fd064eaefbf2" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>ascr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709277a80e9418ecc3e63296f8eb6bbf"></a><!-- doxytag: member="fsg_search_s::lscr" ref="a709277a80e9418ecc3e63296f8eb6bbf" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#a709277a80e9418ecc3e63296f8eb6bbf">lscr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total acoustic and lm score for utt. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3d7375b4a33af339e8b55885677faa"></a><!-- doxytag: member="fsg_search_s::n_hmm_eval" ref="a7e3d7375b4a33af339e8b55885677faa" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#a7e3d7375b4a33af339e8b55885677faa">n_hmm_eval</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total HMMs evaluated this utt. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56494e3b30d0c66367c7ef055b8addb2"></a><!-- doxytag: member="fsg_search_s::n_sen_eval" ref="a56494e3b30d0c66367c7ef055b8addb2" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__search__s.html#a56494e3b30d0c66367c7ef055b8addb2">n_sen_eval</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total senones evaluated this utt. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of FSG search (and "FSG set") structure. </p>

<p>Definition at line <a class="el" href="fsg__search__internal_8h_source.html#l00068">68</a> of file <a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4d13fff2e14882b0125386fc27a4097f"></a><!-- doxytag: member="fsg_search_s::ascale" ref="a4d13fff2e14882b0125386fc27a4097f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 <a class="el" href="structfsg__search__s.html#a4d13fff2e14882b0125386fc27a4097f">fsg_search_s::ascale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acoustic score scale for posterior probabilities. </p>

<p>Definition at line <a class="el" href="fsg__search__internal_8h_source.html#l00098">98</a> of file <a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e86d9f82189f8429d71ee2f67ecaaa2"></a><!-- doxytag: member="fsg_search_s::beam_factor" ref="a8e86d9f82189f8429d71ee2f67ecaaa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 <a class="el" href="structfsg__search__s.html#a8e86d9f82189f8429d71ee2f67ecaaa2">fsg_search_s::beam_factor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dynamic/adaptive factor (&lt;=1) applied to above beams to determine actual effective beams. </p>
<p>For implementing absolute pruning. </p>

<p>Definition at line <a class="el" href="fsg__search__internal_8h_source.html#l00088">88</a> of file <a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba7eff57919c5a1de55eab3a62ff055a"></a><!-- doxytag: member="fsg_search_s::bestpath" ref="aba7eff57919c5a1de55eab3a62ff055a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structfsg__search__s.html#aba7eff57919c5a1de55eab3a62ff055a">fsg_search_s::bestpath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to run bestpath search and confidence annotation at end. </p>

<p>Definition at line <a class="el" href="fsg__search__internal_8h_source.html#l00096">96</a> of file <a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5139d7ab35ae18407e06e78e1778f857"></a><!-- doxytag: member="fsg_search_s::final" ref="a5139d7ab35ae18407e06e78e1778f857" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structfsg__search__s.html#a5139d7ab35ae18407e06e78e1778f857">fsg_search_s::final</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decoding is finished for this utterance. </p>

<p>Definition at line <a class="el" href="fsg__search__internal_8h_source.html#l00095">95</a> of file <a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34bfe241a4aa42d25aef7e248a00047d"></a><!-- doxytag: member="fsg_search_s::frame" ref="a34bfe241a4aa42d25aef7e248a00047d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structfsg__search__s.html#a34bfe241a4aa42d25aef7e248a00047d">fsg_search_s::frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current frame. </p>

<p>Definition at line <a class="el" href="fsg__search__internal_8h_source.html#l00094">94</a> of file <a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1877ffe7d77ddb79bab53fb95577946"></a><!-- doxytag: member="fsg_search_s::fsg" ref="ab1877ffe7d77ddb79bab53fb95577946" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsg_model_t* <a class="el" href="structfsg__search__s.html#ab1877ffe7d77ddb79bab53fb95577946">fsg_search_s::fsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Currently active FSG; NULL if none. </p>
<p>One must be made active before starting FSG decoding </p>

<p>Definition at line <a class="el" href="fsg__search__internal_8h_source.html#l00074">74</a> of file <a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a>.</p>

<p>Referenced by <a class="el" href="fsg__search_8c_source.html#l00400">fsg_set_remove_byname()</a>, and <a class="el" href="fsg__search_8c_source.html#l00453">fsg_set_select()</a>.</p>

</div>
</div>
<a class="anchor" id="a7407bdf5f311caf9d46817b3387b798c"></a><!-- doxytag: member="fsg_search_s::hmmctx" ref="a7407bdf5f311caf9d46817b3387b798c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhmm__context__t.html">hmm_context_t</a>* <a class="el" href="structfsg__search__s.html#a7407bdf5f311caf9d46817b3387b798c">fsg_search_s::hmmctx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HMM context. </p>

<p>Definition at line <a class="el" href="fsg__search__internal_8h_source.html#l00071">71</a> of file <a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5450c5baac34c706d32f26c1cf373ce3"></a><!-- doxytag: member="fsg_search_s::jsgf" ref="a5450c5baac34c706d32f26c1cf373ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsgf_t* <a class="el" href="structfsg__search__s.html#a5450c5baac34c706d32f26c1cf373ce3">fsg_search_s::jsgf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Active JSGF grammar file. </p>

<p>Definition at line <a class="el" href="fsg__search__internal_8h_source.html#l00077">77</a> of file <a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
