<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ps_latlink_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_latlink_s Struct Reference</h1><!-- doxytag: class="ps_latlink_s" -->
<p>Links between DAG nodes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0912c26d1472b4c5c07042c19ffb979"></a><!-- doxytag: member="ps_latlink_s::from" ref="ab0912c26d1472b4c5c07042c19ffb979" args="" -->
struct <a class="el" href="structps__latnode__s.html">ps_latnode_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latlink__s.html#ab0912c26d1472b4c5c07042c19ffb979">from</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a782a15b1aeabf68983ca521e51f2c1e1"></a><!-- doxytag: member="ps_latlink_s::to" ref="a782a15b1aeabf68983ca521e51f2c1e1" args="" -->
struct <a class="el" href="structps__latnode__s.html">ps_latnode_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latlink__s.html#a782a15b1aeabf68983ca521e51f2c1e1">to</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a3ffc0a780a09f8852cbe78c475809e"></a><!-- doxytag: member="ps_latlink_s::best_prev" ref="a8a3ffc0a780a09f8852cbe78c475809e" args="" -->
struct <a class="el" href="structps__latlink__s.html">ps_latlink_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>best_prev</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a94ce1afb49292b044a0d4ba42b46d"></a><!-- doxytag: member="ps_latlink_s::ascr" ref="ae8a94ce1afb49292b044a0d4ba42b46d" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latlink__s.html#ae8a94ce1afb49292b044a0d4ba42b46d">ascr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Score for from-&gt;wid (from-&gt;sf to this-&gt;ef). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a704fcfbdb57b1461325544c782289599"></a><!-- doxytag: member="ps_latlink_s::path_scr" ref="a704fcfbdb57b1461325544c782289599" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latlink__s.html#a704fcfbdb57b1461325544c782289599">path_scr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Best path score from root of DAG. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73af187524eb6ec82ad9ae857d11edc6"></a><!-- doxytag: member="ps_latlink_s::ef" ref="a73af187524eb6ec82ad9ae857d11edc6" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latlink__s.html#a73af187524eb6ec82ad9ae857d11edc6">ef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ending frame of this word. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f031d271f1d875223aae33116d3f40"></a><!-- doxytag: member="ps_latlink_s::alpha" ref="ad2f031d271f1d875223aae33116d3f40" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latlink__s.html#ad2f031d271f1d875223aae33116d3f40">alpha</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forward probability of this link P(w,o_1^{ef}). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c27cd5d4f514832d3d46993e2ee87df"></a><!-- doxytag: member="ps_latlink_s::beta" ref="a4c27cd5d4f514832d3d46993e2ee87df" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latlink__s.html#a4c27cd5d4f514832d3d46993e2ee87df">beta</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Backward probability of this link P(w|o_{ef+1}^T). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Links between DAG nodes. </p>
<p>A link corresponds to a single hypothesized instance of a word with a given start and end point. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00096">96</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
