<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: acmod_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>acmod_s Struct Reference</h1><!-- doxytag: class="acmod_s" -->
<p>Acoustic model structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acmod_8h_source.html">acmod.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cmd_ln_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a3563f4d0bdc48d3ee140b9e28806279d">config</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration.  <a href="#a3563f4d0bdc48d3ee140b9e28806279d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">logmath_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a9de7e8ac9c0c4df3d2a9ad5406787f3c">lmath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log-math computation.  <a href="#a9de7e8ac9c0c4df3d2a9ad5406787f3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">glist_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a9f6b699a0fbd43cf7ababab6f0ab81be">strings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temporary acoustic model filenames.  <a href="#a9f6b699a0fbd43cf7ababab6f0ab81be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fe_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a56eaceb9b6a1cbcccd09cf42cfa87231">fe</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acoustic feature computation.  <a href="#a56eaceb9b6a1cbcccd09cf42cfa87231"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">feat_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a37ec6c2b1f3ada764842e08481239b34">fcb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dynamic feature computation.  <a href="#a37ec6c2b1f3ada764842e08481239b34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a351548ff5547c29b4a684e10434a51dd">mdef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Model definition.  <a href="#a351548ff5547c29b4a684e10434a51dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtmat__t.html">tmat_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#aaa3982184a49f0d61e397ba89f486259">tmat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transition matrices.  <a href="#aaa3982184a49f0d61e397ba89f486259"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__mgau__s.html">ps_mgau_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a023addd9fe7252d87c683e02485cdafd">mgau</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Model parameters.  <a href="#a023addd9fe7252d87c683e02485cdafd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__mllr__s.html">ps_mllr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a4edbfa1a1324c6db27b74de7d0158e5e">mllr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speaker transformation.  <a href="#a4edbfa1a1324c6db27b74de7d0158e5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#aa341539b98a5b13bef8589fc8d948da8">senone_scores</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GMM scores for current frame.  <a href="#aa341539b98a5b13bef8589fc8d948da8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bitvec_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a4a3ad3a3dc9a7b36c024c77729012e55">senone_active_vec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Active GMMs in current frame.  <a href="#a4a3ad3a3dc9a7b36c024c77729012e55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a5c98c727daf4e6bb23534e00b30cb5c2">senone_active</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of deltas to active GMMs.  <a href="#a5c98c727daf4e6bb23534e00b30cb5c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#ab70ba4caf96b656936d499247e921f00">senscr_frame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame index for senone_scores.  <a href="#ab70ba4caf96b656936d499247e921f00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a5081a507e3ca6de6c5695217245dc9f9">n_senone_active</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of active GMMs.  <a href="#a5081a507e3ca6de6c5695217245dc9f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a95d5195647b6395d95433d45e3f74d51">log_zero</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero log-probability value.  <a href="#a95d5195647b6395d95433d45e3f74d51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mfcc_t **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a5ded3dce0428a6ecba97b5d3486e7fa9">mfc_buf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temporary buffer of acoustic features.  <a href="#a5ded3dce0428a6ecba97b5d3486e7fa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mfcc_t ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#afc52cc0151f6c7e32a230576141d20a3">feat_buf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temporary buffer of dynamic features.  <a href="#afc52cc0151f6c7e32a230576141d20a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#aeac89442a04744ca607c4c66dab053e8">rawfh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File for writing raw audio data.  <a href="#aeac89442a04744ca607c4c66dab053e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a71903df6839f1f9fcfc2ef2a62a94f8e">mfcfh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File for writing acoustic feature data.  <a href="#a71903df6839f1f9fcfc2ef2a62a94f8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#aba97a9733b64074f3a4699dfbaed5ffd">senfh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File for writing senone score data.  <a href="#aba97a9733b64074f3a4699dfbaed5ffd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#ad0998a9d887db82bd684e9454c9b044e">insenfh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input senone score file.  <a href="#ad0998a9d887db82bd684e9454c9b044e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#abfd364dafee513f523e1566bb706e48b">framepos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File positions of recent frames in senone file.  <a href="#abfd364dafee513f523e1566bb706e48b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a06adf606c11e6f4b9869742510a5c23b">state</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of utterance processing.  <a href="#a06adf606c11e6f4b9869742510a5c23b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08227365e3ed4354e26f013bc0df2bd"></a><!-- doxytag: member="acmod_s::compallsen" ref="ac08227365e3ed4354e26f013bc0df2bd" args="" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#ac08227365e3ed4354e26f013bc0df2bd">compallsen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute all senones? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#acbb3fed9495e7b80da79cb03ff3079a1">grow_feat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether to grow feat_buf.  <a href="#acbb3fed9495e7b80da79cb03ff3079a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#ae6ed7e1e5b4bec021a0ba17c0ac02bd7">insen_swap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether to swap input senone score.  <a href="#ae6ed7e1e5b4bec021a0ba17c0ac02bd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a00fe2b63f5618d433c33daea2dd54260">output_frame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of next frame of dynamic features.  <a href="#a00fe2b63f5618d433c33daea2dd54260"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488c9a6f3c7f8b4f1c9914dfddde873d"></a><!-- doxytag: member="acmod_s::n_mfc_alloc" ref="a488c9a6f3c7f8b4f1c9914dfddde873d" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a488c9a6f3c7f8b4f1c9914dfddde873d">n_mfc_alloc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of frames allocated in mfc_buf. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16627c66683bd1a2308bbeb4498931a5"></a><!-- doxytag: member="acmod_s::n_mfc_frame" ref="a16627c66683bd1a2308bbeb4498931a5" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a16627c66683bd1a2308bbeb4498931a5">n_mfc_frame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of frames active in mfc_buf. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1194a0739d3867c0facb84ae043bf5ec"></a><!-- doxytag: member="acmod_s::mfc_outidx" ref="a1194a0739d3867c0facb84ae043bf5ec" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a1194a0739d3867c0facb84ae043bf5ec">mfc_outidx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start of active frames in mfc_buf. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa262c670ac6d22e828b237cbe1901a"></a><!-- doxytag: member="acmod_s::n_feat_alloc" ref="a1aa262c670ac6d22e828b237cbe1901a" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a1aa262c670ac6d22e828b237cbe1901a">n_feat_alloc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of frames allocated in feat_buf. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815a68a4006e26c992f183b291137d10"></a><!-- doxytag: member="acmod_s::n_feat_frame" ref="a815a68a4006e26c992f183b291137d10" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a815a68a4006e26c992f183b291137d10">n_feat_frame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of frames active in feat_buf. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590a737c15d712d36392b23dcb759f5e"></a><!-- doxytag: member="acmod_s::feat_outidx" ref="a590a737c15d712d36392b23dcb759f5e" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmod__s.html#a590a737c15d712d36392b23dcb759f5e">feat_outidx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start of active frames in feat_buf. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Acoustic model structure. </p>
<p>This object encapsulates all stages of acoustic processing, from raw audio input to acoustic score output. The reason for grouping all of these modules together is that they all have to "agree" in their parameterizations, and the configuration of the acoustic and dynamic feature computation is completely dependent on the parameters used to build the original acoustic model (which should by now always be specified in a feat.params file).</p>
<p>Because there is not a one-to-one correspondence from blocks of input audio or frames of input features to frames of acoustic scores (due to dynamic feature calculation), results may not be immediately available after input, and the output results will not correspond to the last piece of data input.</p>
<p>TODO: In addition, this structure serves the purpose of queueing frames of features (and potentially also scores in the future) for asynchronous passes of recognition operating in parallel. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00147">147</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3563f4d0bdc48d3ee140b9e28806279d"></a><!-- doxytag: member="acmod_s::config" ref="a3563f4d0bdc48d3ee140b9e28806279d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmd_ln_t* <a class="el" href="structacmod__s.html#a3563f4d0bdc48d3ee140b9e28806279d">acmod_s::config</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configuration. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00149">149</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00229">acmod_init()</a>, <a class="el" href="acmod_8c_source.html#l00845">acmod_set_insenfh()</a>, and <a class="el" href="acmod_8c_source.html#l00356">acmod_write_senfh_header()</a>.</p>

</div>
</div>
<a class="anchor" id="a37ec6c2b1f3ada764842e08481239b34"></a><!-- doxytag: member="acmod_s::fcb" ref="a37ec6c2b1f3ada764842e08481239b34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feat_t* <a class="el" href="structacmod__s.html#a37ec6c2b1f3ada764842e08481239b34">acmod_s::fcb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dynamic feature computation. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00155">155</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00307">acmod_free()</a>, <a class="el" href="acmod_8c_source.html#l00229">acmod_init()</a>, <a class="el" href="acmod_8c_source.html#l00689">acmod_process_cep()</a>, <a class="el" href="acmod_8c_source.html#l00781">acmod_process_feat()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00374">ps_get_feat()</a>.</p>

</div>
</div>
<a class="anchor" id="a56eaceb9b6a1cbcccd09cf42cfa87231"></a><!-- doxytag: member="acmod_s::fe" ref="a56eaceb9b6a1cbcccd09cf42cfa87231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fe_t* <a class="el" href="structacmod__s.html#a56eaceb9b6a1cbcccd09cf42cfa87231">acmod_s::fe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acoustic feature computation. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00154">154</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00450">acmod_end_utt()</a>, <a class="el" href="acmod_8c_source.html#l00307">acmod_free()</a>, <a class="el" href="acmod_8c_source.html#l00229">acmod_init()</a>, <a class="el" href="acmod_8c_source.html#l00620">acmod_process_raw()</a>, <a class="el" href="acmod_8c_source.html#l00434">acmod_start_utt()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00368">ps_get_fe()</a>.</p>

</div>
</div>
<a class="anchor" id="afc52cc0151f6c7e32a230576141d20a3"></a><!-- doxytag: member="acmod_s::feat_buf" ref="afc52cc0151f6c7e32a230576141d20a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mfcc_t*** <a class="el" href="structacmod__s.html#afc52cc0151f6c7e32a230576141d20a3">acmod_s::feat_buf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Temporary buffer of dynamic features. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00173">173</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00307">acmod_free()</a>, <a class="el" href="acmod_8c_source.html#l01064">acmod_get_frame()</a>, <a class="el" href="acmod_8c_source.html#l00229">acmod_init()</a>, <a class="el" href="acmod_8c_source.html#l00689">acmod_process_cep()</a>, <a class="el" href="acmod_8c_source.html#l00781">acmod_process_feat()</a>, and <a class="el" href="acmod_8c_source.html#l01082">acmod_score()</a>.</p>

</div>
</div>
<a class="anchor" id="abfd364dafee513f523e1566bb706e48b"></a><!-- doxytag: member="acmod_s::framepos" ref="abfd364dafee513f523e1566bb706e48b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long* <a class="el" href="structacmod__s.html#abfd364dafee513f523e1566bb706e48b">acmod_s::framepos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>File positions of recent frames in senone file. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00178">178</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00307">acmod_free()</a>, <a class="el" href="acmod_8c_source.html#l00229">acmod_init()</a>, <a class="el" href="acmod_8c_source.html#l00991">acmod_read_scores()</a>, and <a class="el" href="acmod_8c_source.html#l01082">acmod_score()</a>.</p>

</div>
</div>
<a class="anchor" id="acbb3fed9495e7b80da79cb03ff3079a1"></a><!-- doxytag: member="acmod_s::grow_feat" ref="acbb3fed9495e7b80da79cb03ff3079a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structacmod__s.html#acbb3fed9495e7b80da79cb03ff3079a1">acmod_s::grow_feat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to grow feat_buf. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00183">183</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00689">acmod_process_cep()</a>, <a class="el" href="acmod_8c_source.html#l00781">acmod_process_feat()</a>, <a class="el" href="acmod_8c_source.html#l00991">acmod_read_scores()</a>, and <a class="el" href="acmod_8c_source.html#l00421">acmod_set_grow()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ed7e1e5b4bec021a0ba17c0ac02bd7"></a><!-- doxytag: member="acmod_s::insen_swap" ref="ae6ed7e1e5b4bec021a0ba17c0ac02bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structacmod__s.html#ae6ed7e1e5b4bec021a0ba17c0ac02bd7">acmod_s::insen_swap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to swap input senone score. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00184">184</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0998a9d887db82bd684e9454c9b044e"></a><!-- doxytag: member="acmod_s::insenfh" ref="ad0998a9d887db82bd684e9454c9b044e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="structacmod__s.html#ad0998a9d887db82bd684e9454c9b044e">acmod_s::insenfh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input senone score file. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00177">177</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00991">acmod_read_scores()</a>, <a class="el" href="acmod_8c_source.html#l01082">acmod_score()</a>, and <a class="el" href="acmod_8c_source.html#l00845">acmod_set_insenfh()</a>.</p>

</div>
</div>
<a class="anchor" id="a9de7e8ac9c0c4df3d2a9ad5406787f3c"></a><!-- doxytag: member="acmod_s::lmath" ref="a9de7e8ac9c0c4df3d2a9ad5406787f3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logmath_t* <a class="el" href="structacmod__s.html#a9de7e8ac9c0c4df3d2a9ad5406787f3c">acmod_s::lmath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log-math computation. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00150">150</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00229">acmod_init()</a>, <a class="el" href="acmod_8c_source.html#l00356">acmod_write_senfh_header()</a>, <a class="el" href="ngram__search_8c_source.html#l00139">ngram_search_init()</a>, and <a class="el" href="ps__lattice_8c_source.html#l00670">ps_lattice_init_search()</a>.</p>

</div>
</div>
<a class="anchor" id="a95d5195647b6395d95433d45e3f74d51"></a><!-- doxytag: member="acmod_s::log_zero" ref="a95d5195647b6395d95433d45e3f74d51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structacmod__s.html#a95d5195647b6395d95433d45e3f74d51">acmod_s::log_zero</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zero log-probability value. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00169">169</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00229">acmod_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a351548ff5547c29b4a684e10434a51dd"></a><!-- doxytag: member="acmod_s::mdef" ref="a351548ff5547c29b4a684e10434a51dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbin__mdef__s.html">bin_mdef_t</a>* <a class="el" href="structacmod__s.html#a351548ff5547c29b4a684e10434a51dd">acmod_s::mdef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Model definition. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00158">158</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l01140">acmod_best_score()</a>, <a class="el" href="acmod_8c_source.html#l01169">acmod_clear_active()</a>, <a class="el" href="acmod_8c_source.html#l01226">acmod_flags2list()</a>, <a class="el" href="acmod_8c_source.html#l00307">acmod_free()</a>, <a class="el" href="acmod_8c_source.html#l00229">acmod_init()</a>, <a class="el" href="acmod_8c_source.html#l00892">acmod_write_scores()</a>, <a class="el" href="acmod_8c_source.html#l00356">acmod_write_senfh_header()</a>, <a class="el" href="bin__mdef_8c_source.html#l00066">bin_mdef_read_text()</a>, <a class="el" href="ngram__search_8c_source.html#l00139">ngram_search_init()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00520">ps_add_word()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00458">ps_load_dict()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00195">ps_reinit()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ded3dce0428a6ecba97b5d3486e7fa9"></a><!-- doxytag: member="acmod_s::mfc_buf" ref="a5ded3dce0428a6ecba97b5d3486e7fa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mfcc_t** <a class="el" href="structacmod__s.html#a5ded3dce0428a6ecba97b5d3486e7fa9">acmod_s::mfc_buf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Temporary buffer of acoustic features. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00172">172</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00450">acmod_end_utt()</a>, <a class="el" href="acmod_8c_source.html#l00307">acmod_free()</a>, <a class="el" href="acmod_8c_source.html#l00229">acmod_init()</a>, and <a class="el" href="acmod_8c_source.html#l00620">acmod_process_raw()</a>.</p>

</div>
</div>
<a class="anchor" id="a71903df6839f1f9fcfc2ef2a62a94f8e"></a><!-- doxytag: member="acmod_s::mfcfh" ref="a71903df6839f1f9fcfc2ef2a62a94f8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="structacmod__s.html#a71903df6839f1f9fcfc2ef2a62a94f8e">acmod_s::mfcfh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>File for writing acoustic feature data. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00175">175</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00450">acmod_end_utt()</a>, <a class="el" href="acmod_8c_source.html#l00307">acmod_free()</a>, <a class="el" href="acmod_8c_source.html#l00689">acmod_process_cep()</a>, and <a class="el" href="acmod_8c_source.html#l00381">acmod_set_mfcfh()</a>.</p>

</div>
</div>
<a class="anchor" id="a023addd9fe7252d87c683e02485cdafd"></a><!-- doxytag: member="acmod_s::mgau" ref="a023addd9fe7252d87c683e02485cdafd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__mgau__s.html">ps_mgau_t</a>* <a class="el" href="structacmod__s.html#a023addd9fe7252d87c683e02485cdafd">acmod_s::mgau</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Model parameters. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00160">160</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00880">acmod_advance()</a>, <a class="el" href="acmod_8c_source.html#l00307">acmod_free()</a>, <a class="el" href="acmod_8c_source.html#l00858">acmod_rewind()</a>, <a class="el" href="acmod_8c_source.html#l01082">acmod_score()</a>, <a class="el" href="acmod_8c_source.html#l00434">acmod_start_utt()</a>, and <a class="el" href="acmod_8c_source.html#l00345">acmod_update_mllr()</a>.</p>

</div>
</div>
<a class="anchor" id="a4edbfa1a1324c6db27b74de7d0158e5e"></a><!-- doxytag: member="acmod_s::mllr" ref="a4edbfa1a1324c6db27b74de7d0158e5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__mllr__s.html">ps_mllr_t</a>* <a class="el" href="structacmod__s.html#a4edbfa1a1324c6db27b74de7d0158e5e">acmod_s::mllr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Speaker transformation. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00161">161</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00307">acmod_free()</a>, and <a class="el" href="acmod_8c_source.html#l00345">acmod_update_mllr()</a>.</p>

</div>
</div>
<a class="anchor" id="a5081a507e3ca6de6c5695217245dc9f9"></a><!-- doxytag: member="acmod_s::n_senone_active" ref="a5081a507e3ca6de6c5695217245dc9f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structacmod__s.html#a5081a507e3ca6de6c5695217245dc9f9">acmod_s::n_senone_active</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of active GMMs. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00168">168</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l01140">acmod_best_score()</a>, <a class="el" href="acmod_8c_source.html#l01169">acmod_clear_active()</a>, <a class="el" href="acmod_8c_source.html#l01226">acmod_flags2list()</a>, <a class="el" href="acmod_8c_source.html#l00991">acmod_read_scores()</a>, <a class="el" href="acmod_8c_source.html#l01082">acmod_score()</a>, and <a class="el" href="acmod_8c_source.html#l00434">acmod_start_utt()</a>.</p>

</div>
</div>
<a class="anchor" id="a00fe2b63f5618d433c33daea2dd54260"></a><!-- doxytag: member="acmod_s::output_frame" ref="a00fe2b63f5618d433c33daea2dd54260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structacmod__s.html#a00fe2b63f5618d433c33daea2dd54260">acmod_s::output_frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index of next frame of dynamic features. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00185">185</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00880">acmod_advance()</a>, <a class="el" href="acmod_8c_source.html#l01226">acmod_flags2list()</a>, <a class="el" href="acmod_8c_source.html#l00991">acmod_read_scores()</a>, <a class="el" href="acmod_8c_source.html#l00858">acmod_rewind()</a>, <a class="el" href="acmod_8c_source.html#l00434">acmod_start_utt()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00811">ps_end_utt()</a>, <a class="el" href="pocketsphinx_8c_source.html#l01142">ps_get_n_frames()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l01148">ps_get_utt_time()</a>.</p>

</div>
</div>
<a class="anchor" id="aeac89442a04744ca607c4c66dab053e8"></a><!-- doxytag: member="acmod_s::rawfh" ref="aeac89442a04744ca607c4c66dab053e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="structacmod__s.html#aeac89442a04744ca607c4c66dab053e8">acmod_s::rawfh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>File for writing raw audio data. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00174">174</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00450">acmod_end_utt()</a>, <a class="el" href="acmod_8c_source.html#l00307">acmod_free()</a>, <a class="el" href="acmod_8c_source.html#l00620">acmod_process_raw()</a>, and <a class="el" href="acmod_8c_source.html#l00393">acmod_set_rawfh()</a>.</p>

</div>
</div>
<a class="anchor" id="aba97a9733b64074f3a4699dfbaed5ffd"></a><!-- doxytag: member="acmod_s::senfh" ref="aba97a9733b64074f3a4699dfbaed5ffd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="structacmod__s.html#aba97a9733b64074f3a4699dfbaed5ffd">acmod_s::senfh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>File for writing senone score data. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00176">176</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00450">acmod_end_utt()</a>, <a class="el" href="acmod_8c_source.html#l00307">acmod_free()</a>, <a class="el" href="acmod_8c_source.html#l01082">acmod_score()</a>, and <a class="el" href="acmod_8c_source.html#l00370">acmod_set_senfh()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c98c727daf4e6bb23534e00b30cb5c2"></a><!-- doxytag: member="acmod_s::senone_active" ref="a5c98c727daf4e6bb23534e00b30cb5c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8* <a class="el" href="structacmod__s.html#a5c98c727daf4e6bb23534e00b30cb5c2">acmod_s::senone_active</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of deltas to active GMMs. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00166">166</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l01140">acmod_best_score()</a>, <a class="el" href="acmod_8c_source.html#l01226">acmod_flags2list()</a>, <a class="el" href="acmod_8c_source.html#l00307">acmod_free()</a>, <a class="el" href="acmod_8c_source.html#l00229">acmod_init()</a>, and <a class="el" href="acmod_8c_source.html#l01082">acmod_score()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a3ad3a3dc9a7b36c024c77729012e55"></a><!-- doxytag: member="acmod_s::senone_active_vec" ref="a4a3ad3a3dc9a7b36c024c77729012e55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bitvec_t* <a class="el" href="structacmod__s.html#a4a3ad3a3dc9a7b36c024c77729012e55">acmod_s::senone_active_vec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Active GMMs in current frame. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00165">165</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l01169">acmod_clear_active()</a>, <a class="el" href="acmod_8c_source.html#l01226">acmod_flags2list()</a>, <a class="el" href="acmod_8c_source.html#l00307">acmod_free()</a>, and <a class="el" href="acmod_8c_source.html#l00229">acmod_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aa341539b98a5b13bef8589fc8d948da8"></a><!-- doxytag: member="acmod_s::senone_scores" ref="aa341539b98a5b13bef8589fc8d948da8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16* <a class="el" href="structacmod__s.html#aa341539b98a5b13bef8589fc8d948da8">acmod_s::senone_scores</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GMM scores for current frame. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00164">164</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l01140">acmod_best_score()</a>, <a class="el" href="acmod_8c_source.html#l00307">acmod_free()</a>, <a class="el" href="acmod_8c_source.html#l00229">acmod_init()</a>, and <a class="el" href="acmod_8c_source.html#l01082">acmod_score()</a>.</p>

</div>
</div>
<a class="anchor" id="ab70ba4caf96b656936d499247e921f00"></a><!-- doxytag: member="acmod_s::senscr_frame" ref="ab70ba4caf96b656936d499247e921f00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structacmod__s.html#ab70ba4caf96b656936d499247e921f00">acmod_s::senscr_frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frame index for senone_scores. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00167">167</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00991">acmod_read_scores()</a>, <a class="el" href="acmod_8c_source.html#l00858">acmod_rewind()</a>, <a class="el" href="acmod_8c_source.html#l01082">acmod_score()</a>, and <a class="el" href="acmod_8c_source.html#l00434">acmod_start_utt()</a>.</p>

</div>
</div>
<a class="anchor" id="a06adf606c11e6f4b9869742510a5c23b"></a><!-- doxytag: member="acmod_s::state" ref="a06adf606c11e6f4b9869742510a5c23b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structacmod__s.html#a06adf606c11e6f4b9869742510a5c23b">acmod_s::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>State of utterance processing. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00181">181</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00450">acmod_end_utt()</a>, <a class="el" href="acmod_8c_source.html#l00229">acmod_init()</a>, <a class="el" href="acmod_8c_source.html#l00689">acmod_process_cep()</a>, and <a class="el" href="acmod_8c_source.html#l00434">acmod_start_utt()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f6b699a0fbd43cf7ababab6f0ab81be"></a><!-- doxytag: member="acmod_s::strings" ref="a9f6b699a0fbd43cf7ababab6f0ab81be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glist_t <a class="el" href="structacmod__s.html#a9f6b699a0fbd43cf7ababab6f0ab81be">acmod_s::strings</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Temporary acoustic model filenames. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00151">151</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa3982184a49f0d61e397ba89f486259"></a><!-- doxytag: member="acmod_s::tmat" ref="aaa3982184a49f0d61e397ba89f486259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtmat__t.html">tmat_t</a>* <a class="el" href="structacmod__s.html#aaa3982184a49f0d61e397ba89f486259">acmod_s::tmat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transition matrices. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00159">159</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00307">acmod_free()</a>, and <a class="el" href="ngram__search_8c_source.html#l00139">ngram_search_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="acmod_8h_source.html">acmod.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
