<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ciphone_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ciphone_t Struct Reference</h1><!-- doxytag: class="ciphone_t" -->
<p>CI phone information.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mdef_8h_source.html">mdef.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2327c5f09fa245c25926c718fdab642d"></a><!-- doxytag: member="ciphone_t::name" ref="a2327c5f09fa245c25926c718fdab642d" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structciphone__t.html#a2327c5f09fa245c25926c718fdab642d">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the CI phone. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e20b175c00c4edcd75d922dba067cd"></a><!-- doxytag: member="ciphone_t::filler" ref="a96e20b175c00c4edcd75d922dba067cd" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structciphone__t.html#a96e20b175c00c4edcd75d922dba067cd">filler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether a filler phone; if so, can be substituted by silence phone in left or right context position. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CI phone information. </p>

<p>Definition at line <a class="el" href="mdef_8h_source.html#l00090">90</a> of file <a class="el" href="mdef_8h_source.html">mdef.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="mdef_8h_source.html">mdef.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
