<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: xwdssid_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xwdssid_t Struct Reference</h1><!-- doxytag: class="xwdssid_t" -->
<p>cross word triphone model structure  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dict2pid_8h_source.html">dict2pid.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbeeda6e94a51f08626c13414cdad6a8"></a><!-- doxytag: member="xwdssid_t::ssid" ref="adbeeda6e94a51f08626c13414cdad6a8" args="" -->
s3ssid_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxwdssid__t.html#adbeeda6e94a51f08626c13414cdad6a8">ssid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Senone Sequence ID list for all context ciphones. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502f9241a70383aa260d3390e4ff58fb"></a><!-- doxytag: member="xwdssid_t::cimap" ref="a502f9241a70383aa260d3390e4ff58fb" args="" -->
<a class="el" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d">s3cipid_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxwdssid__t.html#a502f9241a70383aa260d3390e4ff58fb">cimap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index into ssid[] above for each ci phone. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4443c642c5aff57c35abed070112d6e"></a><!-- doxytag: member="xwdssid_t::n_ssid" ref="ab4443c642c5aff57c35abed070112d6e" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxwdssid__t.html#ab4443c642c5aff57c35abed070112d6e">n_ssid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique ssid in above, compressed ssid list <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>cross word triphone model structure </p>

<p>Definition at line <a class="el" href="dict2pid_8h_source.html#l00137">137</a> of file <a class="el" href="dict2pid_8h_source.html">dict2pid.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="dict2pid_8h_source.html">dict2pid.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
