<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ps_alignment_iter_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_alignment_iter_s Struct Reference</h1><!-- doxytag: class="ps_alignment_iter_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853af3f467b7b3e1465f0f1ea273ff3b"></a><!-- doxytag: member="ps_alignment_iter_s::al" ref="a853af3f467b7b3e1465f0f1ea273ff3b" args="" -->
<a class="el" href="structps__alignment__s.html">ps_alignment_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>al</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb4cf9260af4c9ad8d9ee7ba93dec14"></a><!-- doxytag: member="ps_alignment_iter_s::vec" ref="abeb4cf9260af4c9ad8d9ee7ba93dec14" args="" -->
<a class="el" href="structps__alignment__vector__s.html">ps_alignment_vector_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d993e2df741893ac15b8e84bac32ca6"></a><!-- doxytag: member="ps_alignment_iter_s::pos" ref="a0d993e2df741893ac15b8e84bac32ca6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ps__alignment_8h_source.html#l00087">87</a> of file <a class="el" href="ps__alignment_8h_source.html">ps_alignment.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ps__alignment_8h_source.html">ps_alignment.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
