<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: dict2pid_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dict2pid_t Struct Reference</h1><!-- doxytag: class="dict2pid_t" -->
<p>Building composite triphone (as well as word internal triphones) with the dictionary.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dict2pid_8h_source.html">dict2pid.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70dc55b59deb6324c1ef2733b1b25ef1"></a><!-- doxytag: member="dict2pid_t::refcount" ref="a70dc55b59deb6324c1ef2733b1b25ef1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>refcount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdict2pid__t.html#ab0dcb283a0cf5ad40836bc418fd535b3">mdef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Model definition, used to generate internal ssids on the fly.  <a href="#ab0dcb283a0cf5ad40836bc418fd535b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdict__t.html">dict_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdict2pid__t.html#ae1fecad64884980e9d8355844abc3512">dict</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary this table refers to.  <a href="#ae1fecad64884980e9d8355844abc3512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609288c1f4cee2ea2e82bc5e391b894a"></a><!-- doxytag: member="dict2pid_t::ldiph_lc" ref="a609288c1f4cee2ea2e82bc5e391b894a" args="" -->
s3ssid_t ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdict2pid__t.html#a609288c1f4cee2ea2e82bc5e391b894a">ldiph_lc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For multi-phone words, [base][rc][lc] -&gt; ssid; filled out for word-initial base x rc combinations in current vocabulary. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cf69a0437b33969d54ef2ae669b90aa"></a><!-- doxytag: member="dict2pid_t::rssid" ref="a2cf69a0437b33969d54ef2ae669b90aa" args="" -->
<a class="el" href="structxwdssid__t.html">xwdssid_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdict2pid__t.html#a2cf69a0437b33969d54ef2ae669b90aa">rssid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right context state sequence id table First dimension: base phone, Second dimension: left context. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eec4de961e2374a6a4c06bb9dde39d8"></a><!-- doxytag: member="dict2pid_t::lrdiph_rc" ref="a4eec4de961e2374a6a4c06bb9dde39d8" args="" -->
s3ssid_t ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdict2pid__t.html#a4eec4de961e2374a6a4c06bb9dde39d8">lrdiph_rc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For single-phone words, [base][lc][rc] -&gt; ssid; filled out for single-phone base x lc combinations in current vocabulary. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1de8a269f6ff37dce3dd8cbec4235a"></a><!-- doxytag: member="dict2pid_t::lrssid" ref="a6c1de8a269f6ff37dce3dd8cbec4235a" args="" -->
<a class="el" href="structxwdssid__t.html">xwdssid_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdict2pid__t.html#a6c1de8a269f6ff37dce3dd8cbec4235a">lrssid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left-Right context state sequence id table First dimension: base phone, Second dimension: left context. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Building composite triphone (as well as word internal triphones) with the dictionary. </p>

<p>Definition at line <a class="el" href="dict2pid_8h_source.html#l00148">148</a> of file <a class="el" href="dict2pid_8h_source.html">dict2pid.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae1fecad64884980e9d8355844abc3512"></a><!-- doxytag: member="dict2pid_t::dict" ref="ae1fecad64884980e9d8355844abc3512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdict__t.html">dict_t</a>* <a class="el" href="structdict2pid__t.html#ae1fecad64884980e9d8355844abc3512">dict2pid_t::dict</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary this table refers to. </p>

<p>Definition at line <a class="el" href="dict2pid_8h_source.html#l00153">153</a> of file <a class="el" href="dict2pid_8h_source.html">dict2pid.h</a>.</p>

<p>Referenced by <a class="el" href="dict2pid_8c_source.html#l00298">dict2pid_add_word()</a>, <a class="el" href="dict2pid_8c_source.html#l00388">dict2pid_build()</a>, <a class="el" href="dict2pid_8c_source.html#l00538">dict2pid_dump()</a>, <a class="el" href="dict2pid_8c_source.html#l00507">dict2pid_free()</a>, <a class="el" href="dict2pid_8c_source.html#l00229">dict2pid_get_rcmap()</a>, <a class="el" href="dict2pid_8c_source.html#l00367">dict2pid_internal()</a>, <a class="el" href="dict2pid_8c_source.html#l00204">get_rc_nssid()</a>, <a class="el" href="ps__alignment_8c_source.html#l00128">ps_alignment_populate()</a>, and <a class="el" href="ps__alignment_8c_source.html#l00242">ps_alignment_populate_ci()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0dcb283a0cf5ad40836bc418fd535b3"></a><!-- doxytag: member="dict2pid_t::mdef" ref="ab0dcb283a0cf5ad40836bc418fd535b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbin__mdef__s.html">bin_mdef_t</a>* <a class="el" href="structdict2pid__t.html#ab0dcb283a0cf5ad40836bc418fd535b3">dict2pid_t::mdef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Model definition, used to generate internal ssids on the fly. </p>

<p>Definition at line <a class="el" href="dict2pid_8h_source.html#l00151">151</a> of file <a class="el" href="dict2pid_8h_source.html">dict2pid.h</a>.</p>

<p>Referenced by <a class="el" href="dict2pid_8c_source.html#l00298">dict2pid_add_word()</a>, <a class="el" href="dict2pid_8c_source.html#l00388">dict2pid_build()</a>, <a class="el" href="dict2pid_8c_source.html#l00538">dict2pid_dump()</a>, <a class="el" href="dict2pid_8c_source.html#l00507">dict2pid_free()</a>, <a class="el" href="dict2pid_8c_source.html#l00367">dict2pid_internal()</a>, <a class="el" href="ps__alignment_8c_source.html#l00128">ps_alignment_populate()</a>, and <a class="el" href="ps__alignment_8c_source.html#l00242">ps_alignment_populate_ci()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="dict2pid_8h_source.html">dict2pid.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
