<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ph_rc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ph_rc_t Struct Reference</h1><!-- doxytag: class="ph_rc_t" -->
<p>Structures needed for mapping &lt;ci,lc,rc,wpos&gt; into pid.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mdef_8h_source.html">mdef.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structures needed for mapping &lt;ci,lc,rc,wpos&gt; into pid. </p>
<p>(See <a class="el" href="structmdef__t.html#a5dd5c3d3058a314f4c971a14d1df5f38" title="wpos_ci_lclist[wpos][ci] = list of lc for &lt;wpos,ci&gt;.">mdef_t.wpos_ci_lclist</a> below.) (lc = left context; rc = right context.) NOTE: Both <a class="el" href="structph__rc__t.html" title="Structures needed for mapping &lt;ci,lc,rc,wpos&gt; into pid.">ph_rc_t</a> and <a class="el" href="structph__lc__t.html" title="Structures for storing the left context.">ph_lc_t</a> FOR INTERNAL USE ONLY. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="mdef_8h_source.html">mdef.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
