<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: senone_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>senone_t Struct Reference</h1><!-- doxytag: class="senone_t" -->
<p>8-bit senone PDF structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ms__senone_8h_source.html">ms_senone.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ms__senone_8h.html#af5f6b21f81649ae1d6ce57f5564d3be0">senprob_t</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsenone__t.html#aa7e23dc8a18875bad1c1b9c322f3cad4">pdf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gaussian density mixture weights, organized two possible ways depending on n_gauden: if (n_gauden &gt; 1): pdf[sen][feat][codeword].  <a href="#aa7e23dc8a18875bad1c1b9c322f3cad4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8621fab8c5b7a13493cae5549a5e0de"></a><!-- doxytag: member="senone_t::lmath" ref="aa8621fab8c5b7a13493cae5549a5e0de" args="" -->
logmath_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsenone__t.html#aa8621fab8c5b7a13493cae5549a5e0de">lmath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">log math computation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769aa6d2fc16b33c0b9a1cbf31592422"></a><!-- doxytag: member="senone_t::n_sen" ref="a769aa6d2fc16b33c0b9a1cbf31592422" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsenone__t.html#a769aa6d2fc16b33c0b9a1cbf31592422">n_sen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number senones in this set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0aa50b8ff66e06f7305d1c8e4a17be"></a><!-- doxytag: member="senone_t::n_feat" ref="a6a0aa50b8ff66e06f7305d1c8e4a17be" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsenone__t.html#a6a0aa50b8ff66e06f7305d1c8e4a17be">n_feat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number feature streams. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c382a37dc9cb650d910bb881c52b336"></a><!-- doxytag: member="senone_t::n_cw" ref="a3c382a37dc9cb650d910bb881c52b336" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsenone__t.html#a3c382a37dc9cb650d910bb881c52b336">n_cw</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number codewords per codebook,stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71cf7b41b2334216944380296c03c99a"></a><!-- doxytag: member="senone_t::n_gauden" ref="a71cf7b41b2334216944380296c03c99a" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsenone__t.html#a71cf7b41b2334216944380296c03c99a">n_gauden</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number gaussian density codebooks referred to by senones. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f77493f07dd1740084ea8dc4541cb1"></a><!-- doxytag: member="senone_t::mixwfloor" ref="af3f77493f07dd1740084ea8dc4541cb1" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsenone__t.html#af3f77493f07dd1740084ea8dc4541cb1">mixwfloor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">floor applied to each PDF entry <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0eee5a11e7c10b20e0cce10305edfc"></a><!-- doxytag: member="senone_t::mgau" ref="a5f0eee5a11e7c10b20e0cce10305edfc" args="" -->
uint32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsenone__t.html#a5f0eee5a11e7c10b20e0cce10305edfc">mgau</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">senone-id -&gt; mgau-id mapping for senones in this set <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58af20c262d9d633f53c8c1c7e60459e"></a><!-- doxytag: member="senone_t::featscr" ref="a58af20c262d9d633f53c8c1c7e60459e" args="" -->
int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsenone__t.html#a58af20c262d9d633f53c8c1c7e60459e">featscr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The feature score for every senone, will be initialized inside senone_eval_all. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b17f6aecf056fcea0eaaab0c7d35ca"></a><!-- doxytag: member="senone_t::aw" ref="ad9b17f6aecf056fcea0eaaab0c7d35ca" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsenone__t.html#ad9b17f6aecf056fcea0eaaab0c7d35ca">aw</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverse acoustic weight. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>8-bit senone PDF structure. </p>
<p>8-bit senone PDF structure. Senone pdf values are normalized, floored, converted to logs3 domain, and finally truncated to 8 bits precision to conserve memory space. </p>

<p>Definition at line <a class="el" href="ms__senone_8h_source.html#l00147">147</a> of file <a class="el" href="ms__senone_8h_source.html">ms_senone.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa7e23dc8a18875bad1c1b9c322f3cad4"></a><!-- doxytag: member="senone_t::pdf" ref="aa7e23dc8a18875bad1c1b9c322f3cad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ms__senone_8h.html#af5f6b21f81649ae1d6ce57f5564d3be0">senprob_t</a>*** <a class="el" href="structsenone__t.html#aa7e23dc8a18875bad1c1b9c322f3cad4">senone_t::pdf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>gaussian density mixture weights, organized two possible ways depending on n_gauden: if (n_gauden &gt; 1): pdf[sen][feat][codeword]. </p>
<p>Not an efficient representation--memory access-wise--but evaluating the many codebooks will be more costly. if (n_gauden == 1): pdf[feat][codeword][sen]. Optimized for the shared-distribution semi-continuous case. </p>

<p>Definition at line <a class="el" href="ms__senone_8h_source.html#l00148">148</a> of file <a class="el" href="ms__senone_8h_source.html">ms_senone.h</a>.</p>

<p>Referenced by <a class="el" href="ms__senone_8c_source.html#l00352">senone_free()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ms__senone_8h_source.html">ms_senone.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
