<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ps_decoder_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_decoder_s Struct Reference</h1><!-- doxytag: class="ps_decoder_s" -->
<p>Decoder object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cmd_ln_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html#a0565ed97b32408bd05c8104f020cef05">config</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration.  <a href="#a0565ed97b32408bd05c8104f020cef05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html#aa5ab90180288b6c9039eb86b496f76aa">refcount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference count.  <a href="#aa5ab90180288b6c9039eb86b496f76aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structacmod__s.html">acmod_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html#af834d2bc1d44c1d9ef607b025413a0b8">acmod</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acoustic model.  <a href="#af834d2bc1d44c1d9ef607b025413a0b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdict__t.html">dict_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html#aef6228c17907cc1d0cef835b238b5d91">dict</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pronunciation dictionary.  <a href="#aef6228c17907cc1d0cef835b238b5d91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdict2pid__t.html">dict2pid_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html#ae6515cbc261686f3f3bbd95719f79793">d2p</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary to senone mapping.  <a href="#ae6515cbc261686f3f3bbd95719f79793"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">logmath_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html#abd17fe329f2fb219c5a534f3217c5b95">lmath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log math computation.  <a href="#abd17fe329f2fb219c5a534f3217c5b95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">glist_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html#aa04a75334c8bc39c6e1dc4b1de1d760f">searches</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of search modules.  <a href="#aa04a75334c8bc39c6e1dc4b1de1d760f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__search__s.html">ps_search_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html#ad337270efc93613cf8dd7594f6515799">search</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Currently active search module.  <a href="#ad337270efc93613cf8dd7594f6515799"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__search__s.html">ps_search_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html#a0c6d141d7a71a1287be00a1ebcc7643d">phone_loop</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Phone loop search for lookahead.  <a href="#a0c6d141d7a71a1287be00a1ebcc7643d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html#a0f0a6681ffd98af789f6bed556c814e4">pl_window</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window size for phoneme lookahead.  <a href="#a0f0a6681ffd98af789f6bed556c814e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html#a0f597370dd162c2799efe216c9b991fc">uttno</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utterance counter.  <a href="#a0f597370dd162c2799efe216c9b991fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html#a0c21a99a0cb1e71cf7811f99cc17c105">uttid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utterance ID for current utterance.  <a href="#a0c21a99a0cb1e71cf7811f99cc17c105"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ptmr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html#ab42d1d1e300d2a6df5dd3cd796a27d43">perf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance counter for all of decoding.  <a href="#ab42d1d1e300d2a6df5dd3cd796a27d43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html#a2886b321c576c7def449ebb2f37899fd">n_frame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of frames processed.  <a href="#a2886b321c576c7def449ebb2f37899fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html#a8bb5ef8791798b8dd9bc82b1ec016663">mfclogdir</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log directory for MFCC files.  <a href="#a8bb5ef8791798b8dd9bc82b1ec016663"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html#aa2610c52a9267ee18ca095169bf34bfd">rawlogdir</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log directory for audio files.  <a href="#aa2610c52a9267ee18ca095169bf34bfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__decoder__s.html#a0ed3476113fe3d63b13ac5e8da3f3b4f">senlogdir</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log directory for senone score files.  <a href="#a0ed3476113fe3d63b13ac5e8da3f3b4f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Decoder object. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00182">182</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af834d2bc1d44c1d9ef607b025413a0b8"></a><!-- doxytag: member="ps_decoder_s::acmod" ref="af834d2bc1d44c1d9ef607b025413a0b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structacmod__s.html">acmod_t</a>* <a class="el" href="structps__decoder__s.html#af834d2bc1d44c1d9ef607b025413a0b8">ps_decoder_s::acmod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acoustic model. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00188">188</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00520">ps_add_word()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00727">ps_decode_senscr()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00811">ps_end_utt()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00328">ps_free()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00368">ps_get_fe()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00374">ps_get_feat()</a>, <a class="el" href="pocketsphinx_8c_source.html#l01142">ps_get_n_frames()</a>, <a class="el" href="pocketsphinx_8c_source.html#l01148">ps_get_utt_time()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00458">ps_load_dict()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00749">ps_process_raw()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00195">ps_reinit()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00621">ps_start_utt()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00435">ps_update_fsgset()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00395">ps_update_lmset()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00380">ps_update_mllr()</a>.</p>

</div>
</div>
<a class="anchor" id="a0565ed97b32408bd05c8104f020cef05"></a><!-- doxytag: member="ps_decoder_s::config" ref="a0565ed97b32408bd05c8104f020cef05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmd_ln_t* <a class="el" href="structps__decoder__s.html#a0565ed97b32408bd05c8104f020cef05">ps_decoder_s::config</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configuration. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00184">184</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00811">ps_end_utt()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00328">ps_free()</a>, <a class="el" href="pocketsphinx_8c_source.html#l01160">ps_get_all_time()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00356">ps_get_config()</a>, <a class="el" href="pocketsphinx_8c_source.html#l01148">ps_get_utt_time()</a>, <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00458">ps_load_dict()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00195">ps_reinit()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00435">ps_update_fsgset()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00395">ps_update_lmset()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6515cbc261686f3f3bbd95719f79793"></a><!-- doxytag: member="ps_decoder_s::d2p" ref="ae6515cbc261686f3f3bbd95719f79793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdict2pid__t.html">dict2pid_t</a>* <a class="el" href="structps__decoder__s.html#ae6515cbc261686f3f3bbd95719f79793">ps_decoder_s::d2p</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary to senone mapping. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00190">190</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00520">ps_add_word()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00328">ps_free()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00458">ps_load_dict()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00195">ps_reinit()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00435">ps_update_fsgset()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00395">ps_update_lmset()</a>.</p>

</div>
</div>
<a class="anchor" id="aef6228c17907cc1d0cef835b238b5d91"></a><!-- doxytag: member="ps_decoder_s::dict" ref="aef6228c17907cc1d0cef835b238b5d91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdict__t.html">dict_t</a>* <a class="el" href="structps__decoder__s.html#aef6228c17907cc1d0cef835b238b5d91">ps_decoder_s::dict</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pronunciation dictionary. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00189">189</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00520">ps_add_word()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00328">ps_free()</a>, <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00458">ps_load_dict()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00195">ps_reinit()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00513">ps_save_dict()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00435">ps_update_fsgset()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00395">ps_update_lmset()</a>.</p>

</div>
</div>
<a class="anchor" id="abd17fe329f2fb219c5a534f3217c5b95"></a><!-- doxytag: member="ps_decoder_s::lmath" ref="abd17fe329f2fb219c5a534f3217c5b95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logmath_t* <a class="el" href="structps__decoder__s.html#abd17fe329f2fb219c5a534f3217c5b95">ps_decoder_s::lmath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log math computation. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00191">191</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00328">ps_free()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00362">ps_get_logmath()</a>, <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00195">ps_reinit()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bb5ef8791798b8dd9bc82b1ec016663"></a><!-- doxytag: member="ps_decoder_s::mfclogdir" ref="a8bb5ef8791798b8dd9bc82b1ec016663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* <a class="el" href="structps__decoder__s.html#a8bb5ef8791798b8dd9bc82b1ec016663">ps_decoder_s::mfclogdir</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log directory for MFCC files. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00206">206</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00195">ps_reinit()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00621">ps_start_utt()</a>.</p>

</div>
</div>
<a class="anchor" id="a2886b321c576c7def449ebb2f37899fd"></a><!-- doxytag: member="ps_decoder_s::n_frame" ref="a2886b321c576c7def449ebb2f37899fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structps__decoder__s.html#a2886b321c576c7def449ebb2f37899fd">ps_decoder_s::n_frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total number of frames processed. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00205">205</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l01160">ps_get_all_time()</a>.</p>

</div>
</div>
<a class="anchor" id="ab42d1d1e300d2a6df5dd3cd796a27d43"></a><!-- doxytag: member="ps_decoder_s::perf" ref="ab42d1d1e300d2a6df5dd3cd796a27d43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptmr_t <a class="el" href="structps__decoder__s.html#ab42d1d1e300d2a6df5dd3cd796a27d43">ps_decoder_s::perf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performance counter for all of decoding. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00204">204</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00811">ps_end_utt()</a>, <a class="el" href="pocketsphinx_8c_source.html#l01160">ps_get_all_time()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00869">ps_get_hyp()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00986">ps_get_prob()</a>, <a class="el" href="pocketsphinx_8c_source.html#l01148">ps_get_utt_time()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00195">ps_reinit()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00999">ps_seg_iter()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00621">ps_start_utt()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c6d141d7a71a1287be00a1ebcc7643d"></a><!-- doxytag: member="ps_decoder_s::phone_loop" ref="a0c6d141d7a71a1287be00a1ebcc7643d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__search__s.html">ps_search_t</a>* <a class="el" href="structps__decoder__s.html#a0c6d141d7a71a1287be00a1ebcc7643d">ps_decoder_s::phone_loop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Phone loop search for lookahead. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00198">198</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00811">ps_end_utt()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00195">ps_reinit()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00621">ps_start_utt()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00435">ps_update_fsgset()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00395">ps_update_lmset()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0a6681ffd98af789f6bed556c814e4"></a><!-- doxytag: member="ps_decoder_s::pl_window" ref="a0f0a6681ffd98af789f6bed556c814e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structps__decoder__s.html#a0f0a6681ffd98af789f6bed556c814e4">ps_decoder_s::pl_window</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Window size for phoneme lookahead. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00199">199</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00811">ps_end_utt()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00195">ps_reinit()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2610c52a9267ee18ca095169bf34bfd"></a><!-- doxytag: member="ps_decoder_s::rawlogdir" ref="aa2610c52a9267ee18ca095169bf34bfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* <a class="el" href="structps__decoder__s.html#aa2610c52a9267ee18ca095169bf34bfd">ps_decoder_s::rawlogdir</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log directory for audio files. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00207">207</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00195">ps_reinit()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00621">ps_start_utt()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5ab90180288b6c9039eb86b496f76aa"></a><!-- doxytag: member="ps_decoder_s::refcount" ref="aa5ab90180288b6c9039eb86b496f76aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structps__decoder__s.html#aa5ab90180288b6c9039eb86b496f76aa">ps_decoder_s::refcount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reference count. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00185">185</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00328">ps_free()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00301">ps_init()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00321">ps_retain()</a>.</p>

</div>
</div>
<a class="anchor" id="ad337270efc93613cf8dd7594f6515799"></a><!-- doxytag: member="ps_decoder_s::search" ref="ad337270efc93613cf8dd7594f6515799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__search__s.html">ps_search_t</a>* <a class="el" href="structps__decoder__s.html#ad337270efc93613cf8dd7594f6515799">ps_decoder_s::search</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Currently active search module. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00197">197</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00520">ps_add_word()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00811">ps_end_utt()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00426">ps_get_fsgset()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00869">ps_get_hyp()</a>, <a class="el" href="pocketsphinx_8c_source.html#l01044">ps_get_lattice()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00386">ps_get_lmset()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00986">ps_get_prob()</a>, <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>, <a class="el" href="pocketsphinx_8c_source.html#l01050">ps_nbest()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00195">ps_reinit()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00999">ps_seg_iter()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00621">ps_start_utt()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00435">ps_update_fsgset()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00395">ps_update_lmset()</a>.</p>

</div>
</div>
<a class="anchor" id="aa04a75334c8bc39c6e1dc4b1de1d760f"></a><!-- doxytag: member="ps_decoder_s::searches" ref="aa04a75334c8bc39c6e1dc4b1de1d760f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glist_t <a class="el" href="structps__decoder__s.html#aa04a75334c8bc39c6e1dc4b1de1d760f">ps_decoder_s::searches</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of search modules. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00194">194</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00328">ps_free()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00458">ps_load_dict()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00195">ps_reinit()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00435">ps_update_fsgset()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00395">ps_update_lmset()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed3476113fe3d63b13ac5e8da3f3b4f"></a><!-- doxytag: member="ps_decoder_s::senlogdir" ref="a0ed3476113fe3d63b13ac5e8da3f3b4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* <a class="el" href="structps__decoder__s.html#a0ed3476113fe3d63b13ac5e8da3f3b4f">ps_decoder_s::senlogdir</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log directory for senone score files. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00208">208</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00195">ps_reinit()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00621">ps_start_utt()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c21a99a0cb1e71cf7811f99cc17c105"></a><!-- doxytag: member="ps_decoder_s::uttid" ref="a0c21a99a0cb1e71cf7811f99cc17c105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structps__decoder__s.html#a0c21a99a0cb1e71cf7811f99cc17c105">ps_decoder_s::uttid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utterance ID for current utterance. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00203">203</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00328">ps_free()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00869">ps_get_hyp()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00986">ps_get_prob()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00350">ps_get_uttid()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00621">ps_start_utt()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f597370dd162c2799efe216c9b991fc"></a><!-- doxytag: member="ps_decoder_s::uttno" ref="a0f597370dd162c2799efe216c9b991fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structps__decoder__s.html#a0f597370dd162c2799efe216c9b991fc">ps_decoder_s::uttno</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utterance counter. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00202">202</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00621">ps_start_utt()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
