<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: gauden_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gauden_t Struct Reference</h1><!-- doxytag: class="gauden_t" -->
<p>Multivariate gaussian mixture density parameters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ms__gauden_8h_source.html">ms_gauden.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76d63009601dcb6b99f17db96167f37"></a><!-- doxytag: member="gauden_t::mean" ref="aa76d63009601dcb6b99f17db96167f37" args="" -->
mfcc_t ****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgauden__t.html#aa76d63009601dcb6b99f17db96167f37">mean</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mean[codebook][feature][codeword] vector <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172cb69c018608ab8c33d54e6f0fdf19"></a><!-- doxytag: member="gauden_t::var" ref="a172cb69c018608ab8c33d54e6f0fdf19" args="" -->
mfcc_t ****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgauden__t.html#a172cb69c018608ab8c33d54e6f0fdf19">var</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">like mean; diagonal covariance vector only <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315918a44ff97b95a6fcdf8739d8089b"></a><!-- doxytag: member="gauden_t::det" ref="a315918a44ff97b95a6fcdf8739d8089b" args="" -->
mfcc_t ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgauden__t.html#a315918a44ff97b95a6fcdf8739d8089b">det</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">log(determinant) for each variance vector; actually, log(sqrt(2*pi*det)) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05c9b82d8a586bea347681ebe04bb83"></a><!-- doxytag: member="gauden_t::lmath" ref="ae05c9b82d8a586bea347681ebe04bb83" args="" -->
logmath_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgauden__t.html#ae05c9b82d8a586bea347681ebe04bb83">lmath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">log math computation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af15df11bd2f3ab0290e0a33ca15c836c"></a><!-- doxytag: member="gauden_t::n_mgau" ref="af15df11bd2f3ab0290e0a33ca15c836c" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgauden__t.html#af15df11bd2f3ab0290e0a33ca15c836c">n_mgau</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number codebooks. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dea221962b4a278dbae4806925a7be0"></a><!-- doxytag: member="gauden_t::n_feat" ref="a6dea221962b4a278dbae4806925a7be0" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgauden__t.html#a6dea221962b4a278dbae4806925a7be0">n_feat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number feature streams in each codebook. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5104d8fa59bc94b12b36104dd4c19ac"></a><!-- doxytag: member="gauden_t::n_density" ref="ab5104d8fa59bc94b12b36104dd4c19ac" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgauden__t.html#ab5104d8fa59bc94b12b36104dd4c19ac">n_density</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number gaussian densities in each codebook-feature stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca099d830de926e628ac0b523046b32c"></a><!-- doxytag: member="gauden_t::featlen" ref="aca099d830de926e628ac0b523046b32c" args="" -->
int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgauden__t.html#aca099d830de926e628ac0b523046b32c">featlen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">feature length for each feature <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Multivariate gaussian mixture density parameters. </p>

<p>Definition at line <a class="el" href="ms__gauden_8h_source.html#l00085">85</a> of file <a class="el" href="ms__gauden_8h_source.html">ms_gauden.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ms__gauden_8h_source.html">ms_gauden.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
