<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ps_seg_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_seg_s Struct Reference</h1><!-- doxytag: class="ps_seg_s" -->
<p>Base structure for hypothesis segmentation iterator.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510362a2281e374c839397c3e5488515"></a><!-- doxytag: member="ps_seg_s::vt" ref="a510362a2281e374c839397c3e5488515" args="" -->
<a class="el" href="structps__segfuncs__s.html">ps_segfuncs_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__seg__s.html#a510362a2281e374c839397c3e5488515">vt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">V-table of seg methods. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14168ddcb60e094dad36c7c920a79bb3"></a><!-- doxytag: member="ps_seg_s::search" ref="a14168ddcb60e094dad36c7c920a79bb3" args="" -->
<a class="el" href="structps__search__s.html">ps_search_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__seg__s.html#a14168ddcb60e094dad36c7c920a79bb3">search</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search object from whence this came. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a0dc7db931c7e3f98d23d21ce27f04"></a><!-- doxytag: member="ps_seg_s::word" ref="a97a0dc7db931c7e3f98d23d21ce27f04" args="" -->
char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__seg__s.html#a97a0dc7db931c7e3f98d23d21ce27f04">word</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Word string (pointer into dictionary hash). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__seg__s.html#ac292e31304906addf3d49f1473df8ead">sf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start frame.  <a href="#ac292e31304906addf3d49f1473df8ead"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__seg__s.html#a2043ca87b07df0cd80d0fb65c3521c04">ef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End frame.  <a href="#a2043ca87b07df0cd80d0fb65c3521c04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__seg__s.html#a6f7706ec4c0d0ec8ecafaf0f29f41f4b">ascr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acoustic score.  <a href="#a6f7706ec4c0d0ec8ecafaf0f29f41f4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__seg__s.html#a69e605f422eeed1a9c67437e8ddd8b08">lscr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Language model score.  <a href="#a69e605f422eeed1a9c67437e8ddd8b08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__seg__s.html#ae683244d90d0a5339930b47757778432">prob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log posterior probability.  <a href="#ae683244d90d0a5339930b47757778432"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__seg__s.html#a4d86c21f1ed2dc3eb3b1b1b37ce9bb48">lback</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Language model backoff.  <a href="#a4d86c21f1ed2dc3eb3b1b1b37ce9bb48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2249c012b83c902f4f8ed8d98ded7d20"></a><!-- doxytag: member="ps_seg_s::lwf" ref="a2249c012b83c902f4f8ed8d98ded7d20" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__seg__s.html#a2249c012b83c902f4f8ed8d98ded7d20">lwf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Language weight factor (for second-pass searches). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base structure for hypothesis segmentation iterator. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00159">159</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6f7706ec4c0d0ec8ecafaf0f29f41f4b"></a><!-- doxytag: member="ps_seg_s::ascr" ref="a6f7706ec4c0d0ec8ecafaf0f29f41f4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structps__seg__s.html#a6f7706ec4c0d0ec8ecafaf0f29f41f4b">ps_seg_s::ascr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acoustic score. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00165">165</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l01029">ps_seg_prob()</a>.</p>

</div>
</div>
<a class="anchor" id="a2043ca87b07df0cd80d0fb65c3521c04"></a><!-- doxytag: member="ps_seg_s::ef" ref="a2043ca87b07df0cd80d0fb65c3521c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structps__seg__s.html#a2043ca87b07df0cd80d0fb65c3521c04">ps_seg_s::ef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End frame. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00164">164</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l01022">ps_seg_frames()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d86c21f1ed2dc3eb3b1b1b37ce9bb48"></a><!-- doxytag: member="ps_seg_s::lback" ref="a4d86c21f1ed2dc3eb3b1b1b37ce9bb48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structps__seg__s.html#a4d86c21f1ed2dc3eb3b1b1b37ce9bb48">ps_seg_s::lback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Language model backoff. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00170">170</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l01029">ps_seg_prob()</a>.</p>

</div>
</div>
<a class="anchor" id="a69e605f422eeed1a9c67437e8ddd8b08"></a><!-- doxytag: member="ps_seg_s::lscr" ref="a69e605f422eeed1a9c67437e8ddd8b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structps__seg__s.html#a69e605f422eeed1a9c67437e8ddd8b08">ps_seg_s::lscr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Language model score. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00166">166</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l01029">ps_seg_prob()</a>.</p>

</div>
</div>
<a class="anchor" id="ae683244d90d0a5339930b47757778432"></a><!-- doxytag: member="ps_seg_s::prob" ref="ae683244d90d0a5339930b47757778432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structps__seg__s.html#ae683244d90d0a5339930b47757778432">ps_seg_s::prob</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log posterior probability. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00167">167</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l01029">ps_seg_prob()</a>.</p>

</div>
</div>
<a class="anchor" id="ac292e31304906addf3d49f1473df8ead"></a><!-- doxytag: member="ps_seg_s::sf" ref="ac292e31304906addf3d49f1473df8ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structps__seg__s.html#ac292e31304906addf3d49f1473df8ead">ps_seg_s::sf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start frame. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00163">163</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l01022">ps_seg_frames()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
