<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: astar_seg_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>astar_seg_s Struct Reference</h1><!-- doxytag: class="astar_seg_s" -->
<p>Segmentation "iterator" for A* search results.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1703209b29e19fb37ba2a96e0afd4ea2"></a><!-- doxytag: member="astar_seg_s::base" ref="a1703209b29e19fb37ba2a96e0afd4ea2" args="" -->
<a class="el" href="structps__seg__s.html">ps_seg_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaef510ccfb44366e753f1213beb0141"></a><!-- doxytag: member="astar_seg_s::nodes" ref="afaef510ccfb44366e753f1213beb0141" args="" -->
<a class="el" href="structps__latnode__s.html">ps_latnode_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af110ca07eba368ea1cdb098612fe0137"></a><!-- doxytag: member="astar_seg_s::n_nodes" ref="af110ca07eba368ea1cdb098612fe0137" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_nodes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61107dec9190e1a22bbe13ba5d1601c"></a><!-- doxytag: member="astar_seg_s::cur" ref="ac61107dec9190e1a22bbe13ba5d1601c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>cur</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Segmentation "iterator" for A* search results. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00189">189</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
