<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ps_alignment_vector_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_alignment_vector_s Struct Reference</h1><!-- doxytag: class="ps_alignment_vector_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bfae302b7ca4bddde35600d157bc2a2"></a><!-- doxytag: member="ps_alignment_vector_s::seq" ref="a5bfae302b7ca4bddde35600d157bc2a2" args="" -->
<a class="el" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>seq</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45b2f21982334d415bed78abfeba66d"></a><!-- doxytag: member="ps_alignment_vector_s::n_ent" ref="ac45b2f21982334d415bed78abfeba66d" args="" -->
uint16&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_ent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d4510d8a2495ac96bb0c295b725c83"></a><!-- doxytag: member="ps_alignment_vector_s::n_alloc" ref="a18d4510d8a2495ac96bb0c295b725c83" args="" -->
uint16&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_alloc</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ps__alignment_8h_source.html#l00073">73</a> of file <a class="el" href="ps__alignment_8h_source.html">ps_alignment.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ps__alignment_8h_source.html">ps_alignment.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
