<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ngram_search_stats_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ngram_search_stats_s Struct Reference</h1><!-- doxytag: class="ngram_search_stats_s" -->
<p>Various statistics for profiling.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853a3fbbba414afebca4250d4bbabcf9"></a><!-- doxytag: member="ngram_search_stats_s::n_phone_eval" ref="a853a3fbbba414afebca4250d4bbabcf9" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_phone_eval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdfb1e063532a44998af60704481e171"></a><!-- doxytag: member="ngram_search_stats_s::n_root_chan_eval" ref="afdfb1e063532a44998af60704481e171" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_root_chan_eval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4977b527bbb6a9e0f9961c4ed860f9ee"></a><!-- doxytag: member="ngram_search_stats_s::n_nonroot_chan_eval" ref="a4977b527bbb6a9e0f9961c4ed860f9ee" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_nonroot_chan_eval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f19ccd65dc15a2f9c9a78a23c2f2abc"></a><!-- doxytag: member="ngram_search_stats_s::n_last_chan_eval" ref="a7f19ccd65dc15a2f9c9a78a23c2f2abc" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_last_chan_eval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7502d4c029445f41e8a1990220d1f503"></a><!-- doxytag: member="ngram_search_stats_s::n_word_lastchan_eval" ref="a7502d4c029445f41e8a1990220d1f503" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_word_lastchan_eval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d598bccdc1a919a0984391b8bd293a"></a><!-- doxytag: member="ngram_search_stats_s::n_lastphn_cand_utt" ref="a40d598bccdc1a919a0984391b8bd293a" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_lastphn_cand_utt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4717aa85b49d0e0eab0404c316810c6"></a><!-- doxytag: member="ngram_search_stats_s::n_fwdflat_chan" ref="ad4717aa85b49d0e0eab0404c316810c6" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_fwdflat_chan</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb73a5120ee87ff0044da0f7898a1df"></a><!-- doxytag: member="ngram_search_stats_s::n_fwdflat_words" ref="a8cb73a5120ee87ff0044da0f7898a1df" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_fwdflat_words</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae308e5217d766e80724fcca1083ac5c7"></a><!-- doxytag: member="ngram_search_stats_s::n_fwdflat_word_transition" ref="ae308e5217d766e80724fcca1083ac5c7" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_fwdflat_word_transition</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f5c672674fd24943448f0fde8633df"></a><!-- doxytag: member="ngram_search_stats_s::n_senone_active_utt" ref="a08f5c672674fd24943448f0fde8633df" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_senone_active_utt</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Various statistics for profiling. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00180">180</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ngram__search_8h_source.html">ngram_search.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
