<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ps_search_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_search_s Struct Reference</h1><!-- doxytag: class="ps_search_s" -->
<p>Base structure for search module.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__searchfuncs__s.html">ps_searchfuncs_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__search__s.html#aa51e88956bbe9c05359d32526180809b">vt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">V-table of search methods.  <a href="#aa51e88956bbe9c05359d32526180809b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__search__s.html">ps_search_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__search__s.html#a2a33b7698fb237b42e007788f65cd46c">pls</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Phoneme loop for lookahead.  <a href="#a2a33b7698fb237b42e007788f65cd46c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cmd_ln_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__search__s.html#aa6e3e18165bbc70084a06575d5703042">config</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration.  <a href="#aa6e3e18165bbc70084a06575d5703042"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structacmod__s.html">acmod_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__search__s.html#a0fdf6fe8c4d9c28f10c48c09517c6b91">acmod</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acoustic model.  <a href="#a0fdf6fe8c4d9c28f10c48c09517c6b91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdict__t.html">dict_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__search__s.html#a918f243fa966e72c47f697fb9e60089d">dict</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pronunciation dictionary.  <a href="#a918f243fa966e72c47f697fb9e60089d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdict2pid__t.html">dict2pid_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__search__s.html#a81b461e7ef3a080d046039e186134a15">d2p</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary to senone mappings.  <a href="#a81b461e7ef3a080d046039e186134a15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__search__s.html#aa398c736a887af97e42b2a562359adc3">hyp_str</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current hypothesis string.  <a href="#aa398c736a887af97e42b2a562359adc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__lattice__s.html">ps_lattice_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__search__s.html#a897f46c55d17e817ff1364f555b31463">dag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current hypothesis word graph.  <a href="#a897f46c55d17e817ff1364f555b31463"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__latlink__s.html">ps_latlink_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__search__s.html#aa3020ef7bd4e56713dfe2fbad52e6e4f">last_link</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Final link in best path.  <a href="#aa3020ef7bd4e56713dfe2fbad52e6e4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__search__s.html#a721a656d0e34f7604ea8c52a1bdf14ff">post</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utterance posterior probability.  <a href="#a721a656d0e34f7604ea8c52a1bdf14ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d98deb905bd664ec44313ea0065b1a"></a><!-- doxytag: member="ps_search_s::n_words" ref="ad4d98deb905bd664ec44313ea0065b1a" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__search__s.html#ad4d98deb905bd664ec44313ea0065b1a">n_words</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of words known to search (may be less than in the dictionary). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__search__s.html#ae1a9fa33bfc851ec91ce96870714b3cc">start_wid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start word ID.  <a href="#ae1a9fa33bfc851ec91ce96870714b3cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__search__s.html#ab6851b4675f38ab6b3683d75521f000b">silence_wid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Silence word ID.  <a href="#ab6851b4675f38ab6b3683d75521f000b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__search__s.html#a0fb4d79f1084bdbbc0a808513f7c1ca7">finish_wid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finish word ID.  <a href="#a0fb4d79f1084bdbbc0a808513f7c1ca7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base structure for search module. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00086">86</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0fdf6fe8c4d9c28f10c48c09517c6b91"></a><!-- doxytag: member="ps_search_s::acmod" ref="a0fdf6fe8c4d9c28f10c48c09517c6b91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structacmod__s.html">acmod_t</a>* <a class="el" href="structps__search__s.html#a0fdf6fe8c4d9c28f10c48c09517c6b91">ps_search_s::acmod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acoustic model. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00090">90</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l00670">ps_lattice_init_search()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l01172">ps_search_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e3e18165bbc70084a06575d5703042"></a><!-- doxytag: member="ps_search_s::config" ref="aa6e3e18165bbc70084a06575d5703042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmd_ln_t* <a class="el" href="structps__search__s.html#aa6e3e18165bbc70084a06575d5703042">ps_search_s::config</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configuration. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00089">89</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l00670">ps_lattice_init_search()</a>, <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l01172">ps_search_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a81b461e7ef3a080d046039e186134a15"></a><!-- doxytag: member="ps_search_s::d2p" ref="a81b461e7ef3a080d046039e186134a15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdict2pid__t.html">dict2pid_t</a>* <a class="el" href="structps__search__s.html#a81b461e7ef3a080d046039e186134a15">ps_search_s::d2p</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary to senone mappings. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00092">92</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l01198">ps_search_base_reinit()</a>, <a class="el" href="pocketsphinx_8c_source.html#l01224">ps_search_deinit()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l01172">ps_search_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a897f46c55d17e817ff1364f555b31463"></a><!-- doxytag: member="ps_search_s::dag" ref="a897f46c55d17e817ff1364f555b31463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__lattice__s.html">ps_lattice_t</a>* <a class="el" href="structps__search__s.html#a897f46c55d17e817ff1364f555b31463">ps_search_s::dag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current hypothesis word graph. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00094">94</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search_8c_source.html#l01235">ngram_search_lattice()</a>, <a class="el" href="pocketsphinx_8c_source.html#l01224">ps_search_deinit()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00621">ps_start_utt()</a>.</p>

</div>
</div>
<a class="anchor" id="a918f243fa966e72c47f697fb9e60089d"></a><!-- doxytag: member="ps_search_s::dict" ref="a918f243fa966e72c47f697fb9e60089d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdict__t.html">dict_t</a>* <a class="el" href="structps__search__s.html#a918f243fa966e72c47f697fb9e60089d">ps_search_s::dict</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pronunciation dictionary. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00091">91</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search_8c_source.html#l01235">ngram_search_lattice()</a>, <a class="el" href="ps__lattice_8c_source.html#l01233">ps_lattice_bestpath()</a>, <a class="el" href="ps__lattice_8c_source.html#l00670">ps_lattice_init_search()</a>, <a class="el" href="ps__lattice_8c_source.html#l00235">ps_lattice_write()</a>, <a class="el" href="pocketsphinx_8c_source.html#l01198">ps_search_base_reinit()</a>, <a class="el" href="pocketsphinx_8c_source.html#l01224">ps_search_deinit()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l01172">ps_search_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fb4d79f1084bdbbc0a808513f7c1ca7"></a><!-- doxytag: member="ps_search_s::finish_wid" ref="a0fb4d79f1084bdbbc0a808513f7c1ca7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structps__search__s.html#a0fb4d79f1084bdbbc0a808513f7c1ca7">ps_search_s::finish_wid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finish word ID. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00103">103</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l01198">ps_search_base_reinit()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l01172">ps_search_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aa398c736a887af97e42b2a562359adc3"></a><!-- doxytag: member="ps_search_s::hyp_str" ref="aa398c736a887af97e42b2a562359adc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structps__search__s.html#aa398c736a887af97e42b2a562359adc3">ps_search_s::hyp_str</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current hypothesis string. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00093">93</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search__fwdtree_8c_source.html#l00474">ngram_fwdtree_start()</a>, <a class="el" href="ngram__search_8c_source.html#l00565">ngram_search_bp_hyp()</a>, <a class="el" href="pocketsphinx_8c_source.html#l01224">ps_search_deinit()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00621">ps_start_utt()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3020ef7bd4e56713dfe2fbad52e6e4f"></a><!-- doxytag: member="ps_search_s::last_link" ref="aa3020ef7bd4e56713dfe2fbad52e6e4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__latlink__s.html">ps_latlink_t</a>* <a class="el" href="structps__search__s.html#aa3020ef7bd4e56713dfe2fbad52e6e4f">ps_search_s::last_link</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Final link in best path. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00095">95</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00621">ps_start_utt()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a33b7698fb237b42e007788f65cd46c"></a><!-- doxytag: member="ps_search_s::pls" ref="a2a33b7698fb237b42e007788f65cd46c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__search__s.html">ps_search_t</a>* <a class="el" href="structps__search__s.html#a2a33b7698fb237b42e007788f65cd46c">ps_search_s::pls</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Phoneme loop for lookahead. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00088">88</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00195">ps_reinit()</a>, <a class="el" href="pocketsphinx_8c_source.html#l00435">ps_update_fsgset()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00395">ps_update_lmset()</a>.</p>

</div>
</div>
<a class="anchor" id="a721a656d0e34f7604ea8c52a1bdf14ff"></a><!-- doxytag: member="ps_search_s::post" ref="a721a656d0e34f7604ea8c52a1bdf14ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structps__search__s.html#a721a656d0e34f7604ea8c52a1bdf14ff">ps_search_s::post</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utterance posterior probability. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00096">96</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l00621">ps_start_utt()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6851b4675f38ab6b3683d75521f000b"></a><!-- doxytag: member="ps_search_s::silence_wid" ref="ab6851b4675f38ab6b3683d75521f000b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structps__search__s.html#ab6851b4675f38ab6b3683d75521f000b">ps_search_s::silence_wid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Silence word ID. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00102">102</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l01198">ps_search_base_reinit()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l01172">ps_search_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1a9fa33bfc851ec91ce96870714b3cc"></a><!-- doxytag: member="ps_search_s::start_wid" ref="ae1a9fa33bfc851ec91ce96870714b3cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structps__search__s.html#ae1a9fa33bfc851ec91ce96870714b3cc">ps_search_s::start_wid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start word ID. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00101">101</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l01198">ps_search_base_reinit()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l01172">ps_search_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aa51e88956bbe9c05359d32526180809b"></a><!-- doxytag: member="ps_search_s::vt" ref="aa51e88956bbe9c05359d32526180809b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__searchfuncs__s.html">ps_searchfuncs_t</a>* <a class="el" href="structps__search__s.html#aa51e88956bbe9c05359d32526180809b">ps_search_s::vt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>V-table of search methods. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00087">87</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>

<p>Referenced by <a class="el" href="pocketsphinx_8c_source.html#l01172">ps_search_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
