<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ps_latpath_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_latpath_s Struct Reference</h1><!-- doxytag: class="ps_latpath_s" -->
<p>Partial path structure used in N-best (A*) search.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__latnode__s.html">ps_latnode_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latpath__s.html#a9672f7a5002d994985039aece2a69250">node</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node ending this path.  <a href="#a9672f7a5002d994985039aece2a69250"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structps__latpath__s.html">ps_latpath_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latpath__s.html#a87acd26322fca11aa1432cdf9d1a2128">parent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Previous element in this path.  <a href="#a87acd26322fca11aa1432cdf9d1a2128"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structps__latpath__s.html">ps_latpath_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latpath__s.html#a614ad4a857fb07f76959d385abf50a6d">next</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to next path in list of paths.  <a href="#a614ad4a857fb07f76959d385abf50a6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latpath__s.html#a9249fb528f754db992df1d494a69b580">score</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exact score from start node up to node-&gt;sf.  <a href="#a9249fb528f754db992df1d494a69b580"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Partial path structure used in N-best (A*) search. </p>
<p>Each partial path (latpath_t) is constructed by extending another partial path--parent--by one node. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00152">152</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a614ad4a857fb07f76959d385abf50a6d"></a><!-- doxytag: member="ps_latpath_s::next" ref="a614ad4a857fb07f76959d385abf50a6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structps__latpath__s.html">ps_latpath_s</a>* <a class="el" href="structps__latpath__s.html#a614ad4a857fb07f76959d385abf50a6d">ps_latpath_s::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to next path in list of paths. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00155">155</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l01905">ps_astar_next()</a>.</p>

</div>
</div>
<a class="anchor" id="a9672f7a5002d994985039aece2a69250"></a><!-- doxytag: member="ps_latpath_s::node" ref="a9672f7a5002d994985039aece2a69250" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__latnode__s.html">ps_latnode_t</a>* <a class="el" href="structps__latpath__s.html#a9672f7a5002d994985039aece2a69250">ps_latpath_s::node</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Node ending this path. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00153">153</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l01938">ps_astar_hyp()</a>, <a class="el" href="ps__lattice_8c_source.html#l01905">ps_astar_next()</a>, <a class="el" href="ps__lattice_8c_source.html#l02057">ps_astar_seg_iter()</a>, and <a class="el" href="ps__lattice_8c_source.html#l01846">ps_astar_start()</a>.</p>

</div>
</div>
<a class="anchor" id="a87acd26322fca11aa1432cdf9d1a2128"></a><!-- doxytag: member="ps_latpath_s::parent" ref="a87acd26322fca11aa1432cdf9d1a2128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structps__latpath__s.html">ps_latpath_s</a>* <a class="el" href="structps__latpath__s.html#a87acd26322fca11aa1432cdf9d1a2128">ps_latpath_s::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Previous element in this path. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00154">154</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l01938">ps_astar_hyp()</a>, <a class="el" href="ps__lattice_8c_source.html#l02057">ps_astar_seg_iter()</a>, and <a class="el" href="ps__lattice_8c_source.html#l01846">ps_astar_start()</a>.</p>

</div>
</div>
<a class="anchor" id="a9249fb528f754db992df1d494a69b580"></a><!-- doxytag: member="ps_latpath_s::score" ref="a9249fb528f754db992df1d494a69b580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structps__latpath__s.html#a9249fb528f754db992df1d494a69b580">ps_latpath_s::score</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exact score from start node up to node-&gt;sf. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00156">156</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l01938">ps_astar_hyp()</a>, <a class="el" href="ps__lattice_8c_source.html#l01846">ps_astar_start()</a>, <a class="el" href="pocketsphinx_8c_source.html#l01122">ps_nbest_hyp()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l01133">ps_nbest_seg()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
