<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ps_latnode_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_latnode_s Struct Reference</h1><!-- doxytag: class="ps_latnode_s" -->
<p>DAG nodes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78243b37753f7a209c15d6adf98ee3f7"></a><!-- doxytag: member="ps_latnode_s::id" ref="a78243b37753f7a209c15d6adf98ee3f7" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latnode__s.html#a78243b37753f7a209c15d6adf98ee3f7">id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique id for this node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd85dbd410d6e6d970c73088bc6fb97e"></a><!-- doxytag: member="ps_latnode_s::wid" ref="afd85dbd410d6e6d970c73088bc6fb97e" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latnode__s.html#afd85dbd410d6e6d970c73088bc6fb97e">wid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary word id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b3dc7d14347e6380859c74b9a02589"></a><!-- doxytag: member="ps_latnode_s::basewid" ref="ae3b3dc7d14347e6380859c74b9a02589" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latnode__s.html#ae3b3dc7d14347e6380859c74b9a02589">basewid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary base word id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584ee5a303355d851ac903718998df14"></a><!-- doxytag: member="ps_latnode_s::fef" ref="a584ee5a303355d851ac903718998df14" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latnode__s.html#a584ee5a303355d851ac903718998df14">fef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First end frame. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7b9114d131151d6ce85228ea9f829d"></a><!-- doxytag: member="ps_latnode_s::lef" ref="a5c7b9114d131151d6ce85228ea9f829d" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latnode__s.html#a5c7b9114d131151d6ce85228ea9f829d">lef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last end frame. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77d358dc8c6e0f112855e8ff0629b6c8"></a><!-- doxytag: member="ps_latnode_s::sf" ref="a77d358dc8c6e0f112855e8ff0629b6c8" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latnode__s.html#a77d358dc8c6e0f112855e8ff0629b6c8">sf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start frame. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latnode__s.html#af9c4c69f5f85bbc36818357a52432565">reachable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From.  <a href="#af9c4c69f5f85bbc36818357a52432565"></a><br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a08268f9ec02dc27bead7ad7524838969"></a><!-- doxytag: member="ps_latnode_s::info" ref="a08268f9ec02dc27bead7ad7524838969" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;glist_t&nbsp;&nbsp;&nbsp;<a class="el" href="structps__latnode__s.html#ae66af31a8e7e1d1cae25a3f3938ffc34">velist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of history entries with different lmstate (tst only). <br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int32&nbsp;&nbsp;&nbsp;<a class="el" href="structps__latnode__s.html#a74ba4cfd8ebbb73772b8377d4517d9c0">fanin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number nodes with links to this node. <br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int32&nbsp;&nbsp;&nbsp;<a class="el" href="structps__latnode__s.html#ac0e665aedad3044c79b35c4038627a77">rem_score</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Estimated best score from node.sf to end. <br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int32&nbsp;&nbsp;&nbsp;<a class="el" href="structps__latnode__s.html#a855680c8e26809995d6a341308858984">best_exit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Best exit score (used for final nodes only). <br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5232eefbc6e800b77e7a3c8ee3f4135d"></a><!-- doxytag: member="ps_latnode_s::exits" ref="a5232eefbc6e800b77e7a3c8ee3f4135d" args="" -->
<a class="el" href="structlatlink__list__s.html">latlink_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latnode__s.html#a5232eefbc6e800b77e7a3c8ee3f4135d">exits</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Links out of this node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051a7eed31e29dd75151d1b34cc4eefa"></a><!-- doxytag: member="ps_latnode_s::entries" ref="a051a7eed31e29dd75151d1b34cc4eefa" args="" -->
<a class="el" href="structlatlink__list__s.html">latlink_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latnode__s.html#a051a7eed31e29dd75151d1b34cc4eefa">entries</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Links into this node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c0a395c74acbacccde561f92fa89e4"></a><!-- doxytag: member="ps_latnode_s::alt" ref="aa4c0a395c74acbacccde561f92fa89e4" args="" -->
struct <a class="el" href="structps__latnode__s.html">ps_latnode_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latnode__s.html#aa4c0a395c74acbacccde561f92fa89e4">alt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node with alternate pronunciation for this word. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca6f3d543a1712a1ca3bb8ec60f71c84"></a><!-- doxytag: member="ps_latnode_s::next" ref="aca6f3d543a1712a1ca3bb8ec60f71c84" args="" -->
struct <a class="el" href="structps__latnode__s.html">ps_latnode_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__latnode__s.html#aca6f3d543a1712a1ca3bb8ec60f71c84">next</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next node in DAG (no ordering implied). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>DAG nodes. </p>
<p>A node corresponds to a number of hypothesized instances of a word which all share the same starting point. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00113">113</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af9c4c69f5f85bbc36818357a52432565"></a><!-- doxytag: member="ps_latnode_s::reachable" ref="af9c4c69f5f85bbc36818357a52432565" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structps__latnode__s.html#af9c4c69f5f85bbc36818357a52432565">ps_latnode_s::reachable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>From. </p>
<div class="fragment"><pre class="fragment">&lt;/s&gt; </pre></div><p> or </p>
<div class="fragment"><pre class="fragment">&lt;s&gt; </pre></div> 
<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00121">121</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search_8c_source.html#l01235">ngram_search_lattice()</a>, <a class="el" href="ps__lattice_8c_source.html#l00108">ps_lattice_bypass_fillers()</a>, <a class="el" href="ps__lattice_8c_source.html#l00199">ps_lattice_delete_unreachable()</a>, <a class="el" href="ps__lattice_8c_source.html#l01651">ps_lattice_posterior_prune()</a>, <a class="el" href="ps__lattice_8c_source.html#l00418">ps_lattice_read()</a>, and <a class="el" href="ps__lattice_8c_source.html#l00301">ps_lattice_write_htk()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
