<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: mdef_entry_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mdef_entry_s Struct Reference</h1><!-- doxytag: class="mdef_entry_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12986649de9c59de3cc805e375b2c9a2"></a><!-- doxytag: member="mdef_entry_s::ssid" ref="a12986649de9c59de3cc805e375b2c9a2" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__entry__s.html#a12986649de9c59de3cc805e375b2c9a2">ssid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Senone sequence ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90758df5d6eb00d3a70135ac4475c7a1"></a><!-- doxytag: member="mdef_entry_s::tmat" ref="a90758df5d6eb00d3a70135ac4475c7a1" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__entry__s.html#a90758df5d6eb00d3a70135ac4475c7a1">tmat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transition matrix ID. <br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a720c96c23083115ef7f5f707652ed306"></a><!-- doxytag: member="mdef_entry_s::info" ref="a720c96c23083115ef7f5f707652ed306" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int8&nbsp;&nbsp;&nbsp;<b>filler</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int8&nbsp;&nbsp;&nbsp;<b>reserved</b> [3]</td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structmdef__entry__s.html#a24e5db7af5e705b310e82154055043ec">ci</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; CI phone information - attributes (just "filler" for now)  <a href="#a1ba1155d7e25193acde6bb6d568f08d2"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int8&nbsp;&nbsp;&nbsp;<b>wpos</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int8&nbsp;&nbsp;&nbsp;<a class="el" href="structmdef__entry__s.html#a6e067e9a0011690f3afdab9ed8279555">ctx</a> [3]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">quintphones will require hacking <br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<b>cd</b></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="bin__mdef_8h_source.html#l00075">75</a> of file <a class="el" href="bin__mdef_8h_source.html">bin_mdef.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a24e5db7af5e705b310e82154055043ec"></a><!-- doxytag: member="mdef_entry_s::ci" ref="a24e5db7af5e705b310e82154055043ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structmdef__entry__s.html#a24e5db7af5e705b310e82154055043ec">mdef_entry_s::ci</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>&lt; CI phone information - attributes (just "filler" for now) </p>
<p>CD phone information - context info. </p>

<p>Referenced by <a class="el" href="bin__mdef_8c_source.html#l00739">bin_mdef_phone_id()</a>, and <a class="el" href="bin__mdef_8c_source.html#l00066">bin_mdef_read_text()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="bin__mdef_8h_source.html">bin_mdef.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
