<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: fsg_pnode_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fsg_pnode_s Struct Reference</h1><!-- doxytag: class="fsg_pnode_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a7196e1901e221fae9e6b868cfeecd4b8"></a><!-- doxytag: member="fsg_pnode_s::next" ref="a7196e1901e221fae9e6b868cfeecd4b8" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct <a class="el" href="structfsg__pnode__s.html">fsg_pnode_s</a> *&nbsp;&nbsp;&nbsp;<b>succ</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;fsg_link_t *&nbsp;&nbsp;&nbsp;<b>fsglink</b></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbea4e213a25b2c89ba594b7d8c54196"></a><!-- doxytag: member="fsg_pnode_s::alloc_next" ref="adbea4e213a25b2c89ba594b7d8c54196" args="" -->
struct <a class="el" href="structfsg__pnode__s.html">fsg_pnode_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>alloc_next</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c7c85e434a067aca06676e84b0ad99"></a><!-- doxytag: member="fsg_pnode_s::sibling" ref="ad1c7c85e434a067aca06676e84b0ad99" args="" -->
struct <a class="el" href="structfsg__pnode__s.html">fsg_pnode_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sibling</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f4fd8578c19663f172d66b63d5a3ab7"></a><!-- doxytag: member="fsg_pnode_s::logs2prob" ref="a2f4fd8578c19663f172d66b63d5a3ab7" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>logs2prob</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec388a73d3f027103f4dad6d1489a70"></a><!-- doxytag: member="fsg_pnode_s::ctxt" ref="abec388a73d3f027103f4dad6d1489a70" args="" -->
<a class="el" href="structfsg__pnode__ctxt__t.html">fsg_pnode_ctxt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ctxt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a961279d7d814232be14050825571fa25"></a><!-- doxytag: member="fsg_pnode_s::ci_ext" ref="a961279d7d814232be14050825571fa25" args="" -->
uint16&nbsp;</td><td class="memItemRight" valign="bottom"><b>ci_ext</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a340a46ef9dfecc230cce91d58c7a1001"></a><!-- doxytag: member="fsg_pnode_s::ppos" ref="a340a46ef9dfecc230cce91d58c7a1001" args="" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><b>ppos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e14d21465f3c96ae5df22562db52988"></a><!-- doxytag: member="fsg_pnode_s::leaf" ref="a0e14d21465f3c96ae5df22562db52988" args="" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><b>leaf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ddacb58cd22e260f60d6bcef286f6f"></a><!-- doxytag: member="fsg_pnode_s::ctx" ref="a62ddacb58cd22e260f60d6bcef286f6f" args="" -->
<a class="el" href="structhmm__context__t.html">hmm_context_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ctx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1c0ea784c371c8e916df6ab56d81d1"></a><!-- doxytag: member="fsg_pnode_s::hmm" ref="afc1c0ea784c371c8e916df6ab56d81d1" args="" -->
<a class="el" href="structhmm__t.html">hmm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>hmm</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="fsg__lextree_8h_source.html#l00115">115</a> of file <a class="el" href="fsg__lextree_8h_source.html">fsg_lextree.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="fsg__lextree_8h_source.html">fsg_lextree.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
