<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: lastphn_cand_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>lastphn_cand_s Struct Reference</h1><!-- doxytag: class="lastphn_cand_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f9fa3e4b6b7e2295d7a437b6f754c3"></a><!-- doxytag: member="lastphn_cand_s::wid" ref="af8f9fa3e4b6b7e2295d7a437b6f754c3" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>wid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af862094c7b2476c6a66dbc120b19775b"></a><!-- doxytag: member="lastphn_cand_s::score" ref="af862094c7b2476c6a66dbc120b19775b" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1aeb014f9023a75c81813376115fbcc"></a><!-- doxytag: member="lastphn_cand_s::bp" ref="aa1aeb014f9023a75c81813376115fbcc" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>bp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06dade75d757f45e5d43b4869d85bac9"></a><!-- doxytag: member="lastphn_cand_s::next" ref="a06dade75d757f45e5d43b4869d85bac9" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00138">138</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ngram__search_8h_source.html">ngram_search.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
