<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: phone_loop_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>phone_loop_s Struct Reference</h1><!-- doxytag: class="phone_loop_s" -->
<p>Phone loop structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhmm__t.html">hmm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__s.html#ad5812b40537df9b570dfc78f5352d112">hmm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic HMM structure.  <a href="#ad5812b40537df9b570dfc78f5352d112"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__s.html#a471523bb294d53b6c17799dfb5946e59">ciphone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Context-independent phone ID.  <a href="#a471523bb294d53b6c17799dfb5946e59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__s.html#abd028e1ca731cc00d0b8bdf090289242">frame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last frame this phone was active.  <a href="#abd028e1ca731cc00d0b8bdf090289242"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Phone loop structure. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00063">63</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a471523bb294d53b6c17799dfb5946e59"></a><!-- doxytag: member="phone_loop_s::ciphone" ref="a471523bb294d53b6c17799dfb5946e59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structphone__loop__s.html#a471523bb294d53b6c17799dfb5946e59">phone_loop_s::ciphone</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Context-independent phone ID. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00065">65</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd028e1ca731cc00d0b8bdf090289242"></a><!-- doxytag: member="phone_loop_s::frame" ref="abd028e1ca731cc00d0b8bdf090289242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structphone__loop__s.html#abd028e1ca731cc00d0b8bdf090289242">phone_loop_s::frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Last frame this phone was active. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00066">66</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5812b40537df9b570dfc78f5352d112"></a><!-- doxytag: member="phone_loop_s::hmm" ref="ad5812b40537df9b570dfc78f5352d112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhmm__t.html">hmm_t</a> <a class="el" href="structphone__loop__s.html#ad5812b40537df9b570dfc78f5352d112">phone_loop_s::hmm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Basic HMM structure. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00064">64</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
