<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: fsg_glist_linklist_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fsg_glist_linklist_t Struct Reference</h1><!-- doxytag: class="fsg_glist_linklist_t" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee967d5f9700245d9bf02f22d730fe86"></a><!-- doxytag: member="fsg_glist_linklist_t::ci" ref="aee967d5f9700245d9bf02f22d730fe86" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>ci</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5fd289a4223f35f2f87b974cbc6bd81"></a><!-- doxytag: member="fsg_glist_linklist_t::rc" ref="ad5fd289a4223f35f2f87b974cbc6bd81" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>rc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc9d5102b5a082d3ece84ac4dca51be"></a><!-- doxytag: member="fsg_glist_linklist_t::glist" ref="a2bc9d5102b5a082d3ece84ac4dca51be" args="" -->
glist_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>glist</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b27b46998d4c2ee400ef828c3cbe57"></a><!-- doxytag: member="fsg_glist_linklist_t::next" ref="ae6b27b46998d4c2ee400ef828c3cbe57" args="" -->
struct <a class="el" href="structfsg__glist__linklist__t.html">fsg_glist_linklist_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="fsg__lextree_8c_source.html#l00056">56</a> of file <a class="el" href="fsg__lextree_8c_source.html">fsg_lextree.c</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="fsg__lextree_8c_source.html">fsg_lextree.c</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
