<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ngram_search_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ngram_search_s Struct Reference</h1><!-- doxytag: class="ngram_search_s" -->
<p>N-Gram search module structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a572ad45de5b0f364096f0a8544fe5bf7"></a><!-- doxytag: member="ngram_search_s::base" ref="a572ad45de5b0f364096f0a8544fe5bf7" args="" -->
<a class="el" href="structps__search__s.html">ps_search_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ngram_model_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a6127a6d8fb53832e67456c11aa6ad9c4">lmset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of language models.  <a href="#a6127a6d8fb53832e67456c11aa6ad9c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhmm__context__t.html">hmm_context_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#acfbdd34e3dadbaa384818402f1dd59bf">hmmctx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HMM context.  <a href="#acfbdd34e3dadbaa384818402f1dd59bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca37c8278a0dacb881cc6a2b0953c076"></a><!-- doxytag: member="ngram_search_s::fwdtree" ref="aca37c8278a0dacb881cc6a2b0953c076" args="" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><b>fwdtree</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88358958f4f983c96034cbbd4bc8f5cd"></a><!-- doxytag: member="ngram_search_s::fwdflat" ref="a88358958f4f983c96034cbbd4bc8f5cd" args="" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><b>fwdflat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d1daeb151911b2243a1a91566be9063"></a><!-- doxytag: member="ngram_search_s::bestpath" ref="a0d1daeb151911b2243a1a91566be9063" args="" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><b>bestpath</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c51a66cf26de3aa050b3615d14ff060"></a><!-- doxytag: member="ngram_search_s::done" ref="a3c51a66cf26de3aa050b3615d14ff060" args="" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><b>done</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9fe60f6e48b9a6e3d41856bb1dc109"></a><!-- doxytag: member="ngram_search_s::chan_alloc" ref="abe9fe60f6e48b9a6e3d41856bb1dc109" args="" -->
listelem_alloc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#abe9fe60f6e48b9a6e3d41856bb1dc109">chan_alloc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For chan_t. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576470858bfa44c671f0e677902ab424"></a><!-- doxytag: member="ngram_search_s::root_chan_alloc" ref="a576470858bfa44c671f0e677902ab424" args="" -->
listelem_alloc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a576470858bfa44c671f0e677902ab424">root_chan_alloc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For root_chan_t. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21600dc2e23744f0be9c64a4db8d7e50"></a><!-- doxytag: member="ngram_search_s::latnode_alloc" ref="a21600dc2e23744f0be9c64a4db8d7e50" args="" -->
listelem_alloc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a21600dc2e23744f0be9c64a4db8d7e50">latnode_alloc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For latnode_t. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structroot__chan__s.html">root_chan_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#ae1b0a51cfcddc1e4b6ac94fa1e48887a">root_chan</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search structure of HMM instances.  <a href="#ae1b0a51cfcddc1e4b6ac94fa1e48887a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8a67e3f64adc470c78dfdd23be4126"></a><!-- doxytag: member="ngram_search_s::n_root_chan_alloc" ref="abc8a67e3f64adc470c78dfdd23be4126" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#abc8a67e3f64adc470c78dfdd23be4126">n_root_chan_alloc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of root_chan allocated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297d8bdb856617490ee8ccd99df70e68"></a><!-- doxytag: member="ngram_search_s::n_root_chan" ref="a297d8bdb856617490ee8ccd99df70e68" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a297d8bdb856617490ee8ccd99df70e68">n_root_chan</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of valid root_chan. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043723786367f5026dce99c261f7086d"></a><!-- doxytag: member="ngram_search_s::n_nonroot_chan" ref="a043723786367f5026dce99c261f7086d" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a043723786367f5026dce99c261f7086d">n_nonroot_chan</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of valid non-root channels. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2b42349e9e3df7e93b4a7d6994f63f"></a><!-- doxytag: member="ngram_search_s::max_nonroot_chan" ref="a4b2b42349e9e3df7e93b4a7d6994f63f" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a4b2b42349e9e3df7e93b4a7d6994f63f">max_nonroot_chan</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum possible number of non-root channels. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffa3c9100252122ae8a2a713c50b527"></a><!-- doxytag: member="ngram_search_s::rhmm_1ph" ref="a1ffa3c9100252122ae8a2a713c50b527" args="" -->
<a class="el" href="structroot__chan__s.html">root_chan_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a1ffa3c9100252122ae8a2a713c50b527">rhmm_1ph</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Root HMMs for single-phone words. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchan__s.html">chan_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a79deb7295a261cd82d2a6b48cb119e77">word_chan</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channels associated with a given word (only used for right contexts, single-phone words in fwdtree search, and word HMMs in fwdflat search).  <a href="#a79deb7295a261cd82d2a6b48cb119e77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bitvec_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#aeb4c98851bf9b239ca607ca59f59ff4c">word_active</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array of active flags for all words.  <a href="#aeb4c98851bf9b239ca607ca59f59ff4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#ab251bb3d0ddd33dd99ed390b61e481f2">homophone_set</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Each node in the HMM tree structure may point to a set of words whose last phone would follow that node in the tree structure (but is not included in the tree structure for reasons explained above).  <a href="#ab251bb3d0ddd33dd99ed390b61e481f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1157923e0060b947e05caa819c8abe2c"></a><!-- doxytag: member="ngram_search_s::single_phone_wid" ref="a1157923e0060b947e05caa819c8abe2c" args="" -->
int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a1157923e0060b947e05caa819c8abe2c">single_phone_wid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of single-phone word ids <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9168184c862d6f63bd7926e6581b25d9"></a><!-- doxytag: member="ngram_search_s::n_1ph_words" ref="a9168184c862d6f63bd7926e6581b25d9" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a9168184c862d6f63bd7926e6581b25d9">n_1ph_words</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number single phone words in dict (total). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988672d895f1ee61dbf790b2065df4df"></a><!-- doxytag: member="ngram_search_s::n_1ph_LMwords" ref="a988672d895f1ee61dbf790b2065df4df" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a988672d895f1ee61dbf790b2065df4df">n_1ph_LMwords</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number single phone dict words also in LM; these come first in single_phone_wid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchan__s.html">chan_t</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a83731bf0e2234e632c5e78f2321f5b2d">active_chan_list</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of active channels for current and next frame.  <a href="#a83731bf0e2234e632c5e78f2321f5b2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33f60894871671ec5c2173ca56d600f"></a><!-- doxytag: member="ngram_search_s::n_active_chan" ref="ac33f60894871671ec5c2173ca56d600f" args="[2]" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#ac33f60894871671ec5c2173ca56d600f">n_active_chan</a> [2]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number entries in active_chan_list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32 **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a5056573bf95990cc28c97a56cd76ce9a">active_word_list</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of active multi-phone words for current and next frame.  <a href="#a5056573bf95990cc28c97a56cd76ce9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c864f1fe331fc95c04e0d87a5bdf9ee"></a><!-- doxytag: member="ngram_search_s::n_active_word" ref="a5c864f1fe331fc95c04e0d87a5bdf9ee" args="[2]" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a5c864f1fe331fc95c04e0d87a5bdf9ee">n_active_word</a> [2]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number entries in active_word_list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d9662cfa82599617176eb5c4e5f15f"></a><!-- doxytag: member="ngram_search_s::lastphn_cand" ref="a82d9662cfa82599617176eb5c4e5f15f" args="" -->
<a class="el" href="structlastphn__cand__s.html">lastphn_cand_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastphn_cand</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b16d4873706ca29a6e22e2143ae896"></a><!-- doxytag: member="ngram_search_s::n_lastphn_cand" ref="ad8b16d4873706ca29a6e22e2143ae896" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_lastphn_cand</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1429a7dd697c6537c353f172fea97f"></a><!-- doxytag: member="ngram_search_s::last_ltrans" ref="a3f1429a7dd697c6537c353f172fea97f" args="" -->
<a class="el" href="structlast__ltrans__t.html">last_ltrans_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_ltrans</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17322f484615fa7ecb2c40ebeceecd9"></a><!-- doxytag: member="ngram_search_s::cand_sf_alloc" ref="ae17322f484615fa7ecb2c40ebeceecd9" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>cand_sf_alloc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3304d30024b83107ed8e5e2dd770334b"></a><!-- doxytag: member="ngram_search_s::cand_sf" ref="a3304d30024b83107ed8e5e2dd770334b" args="" -->
<a class="el" href="structcand__sf__t.html">cand_sf_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cand_sf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab80281d54e9fa14a3631cb5b5e97a7"></a><!-- doxytag: member="ngram_search_s::bestbp_rc" ref="a8ab80281d54e9fa14a3631cb5b5e97a7" args="" -->
<a class="el" href="structbestbp__rc__s.html">bestbp_rc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bestbp_rc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b5476f901d827d5e6a23a5aa11eb43"></a><!-- doxytag: member="ngram_search_s::bp_table" ref="a44b5476f901d827d5e6a23a5aa11eb43" args="" -->
<a class="el" href="structbptbl__s.html">bptbl_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bp_table</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72007665bf21bb12261eb63c996a987"></a><!-- doxytag: member="ngram_search_s::bpidx" ref="ad72007665bf21bb12261eb63c996a987" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>bpidx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae288500a2a3db50d4454546d66c826da"></a><!-- doxytag: member="ngram_search_s::bp_table_size" ref="ae288500a2a3db50d4454546d66c826da" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>bp_table_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbbac268728dae5771cb4400649b62e2"></a><!-- doxytag: member="ngram_search_s::bscore_stack" ref="adbbac268728dae5771cb4400649b62e2" args="" -->
int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bscore_stack</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed45eb7f0ed7bbf266a7eb8e4acd22fa"></a><!-- doxytag: member="ngram_search_s::bss_head" ref="aed45eb7f0ed7bbf266a7eb8e4acd22fa" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>bss_head</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041e34cc7c9dab32d05b00eeb5d6d622"></a><!-- doxytag: member="ngram_search_s::bscore_stack_size" ref="a041e34cc7c9dab32d05b00eeb5d6d622" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>bscore_stack_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a38ea5de504b3d7ad2390a3f8966d502f">n_frame_alloc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of frames allocated in bp_table_idx and friends.  <a href="#a38ea5de504b3d7ad2390a3f8966d502f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a5255e56d28c239a4e1d9b1721e8a2f8d">n_frame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of frames actually present.  <a href="#a5255e56d28c239a4e1d9b1721e8a2f8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c1eda51d21c066ead7d68541546485"></a><!-- doxytag: member="ngram_search_s::bp_table_idx" ref="ad6c1eda51d21c066ead7d68541546485" args="" -->
int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bp_table_idx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175cf4fa7cffa91b1966343f5a6f6eaf"></a><!-- doxytag: member="ngram_search_s::word_lat_idx" ref="a175cf4fa7cffa91b1966343f5a6f6eaf" args="" -->
int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>word_lat_idx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__latnode__s.html">ps_latnode_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#aa54544457c363ccccb87fc7ec63a5f3e">frm_wordlist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of active words in each frame.  <a href="#aa54544457c363ccccb87fc7ec63a5f3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a774f1640c5ece856f4bef98d98e7c959">fwdflat_wordlist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of active word IDs for utterance.  <a href="#a774f1640c5ece856f4bef98d98e7c959"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1daa869d11179c53eb745da36a654fb3"></a><!-- doxytag: member="ngram_search_s::expand_word_flag" ref="a1daa869d11179c53eb745da36a654fb3" args="" -->
bitvec_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>expand_word_flag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fadd755f8823c07dc5ab52f1b6d403d"></a><!-- doxytag: member="ngram_search_s::expand_word_list" ref="a4fadd755f8823c07dc5ab52f1b6d403d" args="" -->
int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>expand_word_list</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9999b6557b7c98dc03191a2d117eae"></a><!-- doxytag: member="ngram_search_s::n_expand_words" ref="a8a9999b6557b7c98dc03191a2d117eae" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_expand_words</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88877b4dc14e04a6545c89668d8fcffc"></a><!-- doxytag: member="ngram_search_s::min_ef_width" ref="a88877b4dc14e04a6545c89668d8fcffc" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>min_ef_width</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40659238fc506f7a3205eb080837008a"></a><!-- doxytag: member="ngram_search_s::max_sf_win" ref="a40659238fc506f7a3205eb080837008a" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_sf_win</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5772dec76068e162cebbae9f0f474aa6"></a><!-- doxytag: member="ngram_search_s::fwdflat_fwdtree_lw_ratio" ref="a5772dec76068e162cebbae9f0f474aa6" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fwdflat_fwdtree_lw_ratio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a150d99157e2f37a6f0dbb4b02682d9c3">best_score</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Best Viterbi path score.  <a href="#a150d99157e2f37a6f0dbb4b02682d9c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a81ee45f3c184568e2b5f8b79c58e0b9e">last_phone_best_score</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Best Viterbi path score for last phone.  <a href="#a81ee45f3c184568e2b5f8b79c58e0b9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5988b55e39ff07d65edf61086a69da"></a><!-- doxytag: member="ngram_search_s::renormalized" ref="abf5988b55e39ff07d65edf61086a69da" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>renormalized</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99114235f6ae8bc6d7c5849465499633"></a><!-- doxytag: member="ngram_search_s::bestpath_fwdtree_lw_ratio" ref="a99114235f6ae8bc6d7c5849465499633" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><b>bestpath_fwdtree_lw_ratio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a1e3d4b67e4b11c6c11ebe16552d53d2d">ascale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acoustic score scale for posterior probabilities.  <a href="#a1e3d4b67e4b11c6c11ebe16552d53d2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structngram__search__stats__s.html">ngram_search_stats_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structngram__search__s.html#a5758d167fbb48e824a6a58186620e06d">st</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Various statistics for profiling.  <a href="#a5758d167fbb48e824a6a58186620e06d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51ec91c4ea052252542a4ec395484d7"></a><!-- doxytag: member="ngram_search_s::fwdtree_perf" ref="af51ec91c4ea052252542a4ec395484d7" args="" -->
ptmr_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>fwdtree_perf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af672c28dfc39bdfa5dd8e7e9e54989"></a><!-- doxytag: member="ngram_search_s::fwdflat_perf" ref="a9af672c28dfc39bdfa5dd8e7e9e54989" args="" -->
ptmr_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>fwdflat_perf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d755fd060de20d50c1a2d237618917"></a><!-- doxytag: member="ngram_search_s::bestpath_perf" ref="a67d755fd060de20d50c1a2d237618917" args="" -->
ptmr_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>bestpath_perf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45baee2d3862a81cc21946a9602317be"></a><!-- doxytag: member="ngram_search_s::n_tot_frame" ref="a45baee2d3862a81cc21946a9602317be" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_tot_frame</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f93fc812f623bcad2d1d8d14724ab52"></a><!-- doxytag: member="ngram_search_s::beam" ref="a7f93fc812f623bcad2d1d8d14724ab52" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>beam</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ad22c96dc7d709f529dfaa355a47a2"></a><!-- doxytag: member="ngram_search_s::dynamic_beam" ref="ae6ad22c96dc7d709f529dfaa355a47a2" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>dynamic_beam</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096243fad532d780754e64ffb0a52d9c"></a><!-- doxytag: member="ngram_search_s::pbeam" ref="a096243fad532d780754e64ffb0a52d9c" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>pbeam</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443510527cfba0cb4010a0deb09480c2"></a><!-- doxytag: member="ngram_search_s::wbeam" ref="a443510527cfba0cb4010a0deb09480c2" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>wbeam</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab708267dd98bbc156038b8b99b716ee7"></a><!-- doxytag: member="ngram_search_s::lpbeam" ref="ab708267dd98bbc156038b8b99b716ee7" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>lpbeam</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51f51a73bbce696f9ac912131db0753"></a><!-- doxytag: member="ngram_search_s::lponlybeam" ref="ab51f51a73bbce696f9ac912131db0753" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>lponlybeam</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251365027c09b72a43a9be9a161100b0"></a><!-- doxytag: member="ngram_search_s::fwdflatbeam" ref="a251365027c09b72a43a9be9a161100b0" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fwdflatbeam</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6178f10c6de4f77ac6a660ad31fbbd77"></a><!-- doxytag: member="ngram_search_s::fwdflatwbeam" ref="a6178f10c6de4f77ac6a660ad31fbbd77" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fwdflatwbeam</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b791bfa3cc372e30d844a687ceea3d2"></a><!-- doxytag: member="ngram_search_s::fillpen" ref="a2b791bfa3cc372e30d844a687ceea3d2" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fillpen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2cbba86475a85836abf87faee4745dc"></a><!-- doxytag: member="ngram_search_s::silpen" ref="ab2cbba86475a85836abf87faee4745dc" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>silpen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e198579ab46c7de67d8b3eb1e1bf2ec"></a><!-- doxytag: member="ngram_search_s::wip" ref="a1e198579ab46c7de67d8b3eb1e1bf2ec" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>wip</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a194ea45ae0b6866cb0a734061c5224e8"></a><!-- doxytag: member="ngram_search_s::nwpen" ref="a194ea45ae0b6866cb0a734061c5224e8" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>nwpen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854e8b60f779a4201aab3788943e7f76"></a><!-- doxytag: member="ngram_search_s::pip" ref="a854e8b60f779a4201aab3788943e7f76" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>pip</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40b3a2caa5bbb523cce35dda4290d02"></a><!-- doxytag: member="ngram_search_s::maxwpf" ref="ae40b3a2caa5bbb523cce35dda4290d02" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>maxwpf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f2eeaedf27926e9d0b76a23acbc9ff"></a><!-- doxytag: member="ngram_search_s::maxhmmpf" ref="a75f2eeaedf27926e9d0b76a23acbc9ff" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>maxhmmpf</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>N-Gram search module structure. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00197">197</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a83731bf0e2234e632c5e78f2321f5b2d"></a><!-- doxytag: member="ngram_search_s::active_chan_list" ref="a83731bf0e2234e632c5e78f2321f5b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchan__s.html">chan_t</a>*** <a class="el" href="structngram__search__s.html#a83731bf0e2234e632c5e78f2321f5b2d">ngram_search_s::active_chan_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of active channels for current and next frame. </p>
<p>In any frame, only some HMM tree nodes are active. active_chan_list[f mod 2] = list of nonroot channels in the HMM tree active in frame f. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00275">275</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search__fwdtree_8c_source.html#l00425">ngram_fwdtree_deinit()</a>, and <a class="el" href="ngram__search__fwdtree_8c_source.html#l01499">ngram_fwdtree_finish()</a>.</p>

</div>
</div>
<a class="anchor" id="a5056573bf95990cc28c97a56cd76ce9a"></a><!-- doxytag: member="ngram_search_s::active_word_list" ref="a5056573bf95990cc28c97a56cd76ce9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32** <a class="el" href="structngram__search__s.html#a5056573bf95990cc28c97a56cd76ce9a">ngram_search_s::active_word_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of active multi-phone words for current and next frame. </p>
<p>Similarly to active_chan_list, active_word_list[f mod 2] = list of word ids for which active channels exist in word_chan in frame f.</p>
<p>Statically allocated single-phone words are always active and should not appear in this list. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00287">287</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search__fwdflat_8c_source.html#l00811">ngram_fwdflat_search()</a>, <a class="el" href="ngram__search__fwdflat_8c_source.html#l00377">ngram_fwdflat_start()</a>, <a class="el" href="ngram__search__fwdtree_8c_source.html#l01499">ngram_fwdtree_finish()</a>, <a class="el" href="ngram__search_8c_source.html#l00304">ngram_search_free()</a>, and <a class="el" href="ngram__search_8c_source.html#l00139">ngram_search_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e3d4b67e4b11c6c11ebe16552d53d2d"></a><!-- doxytag: member="ngram_search_s::ascale" ref="a1e3d4b67e4b11c6c11ebe16552d53d2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 <a class="el" href="structngram__search__s.html#a1e3d4b67e4b11c6c11ebe16552d53d2d">ngram_search_s::ascale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acoustic score scale for posterior probabilities. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00333">333</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="a150d99157e2f37a6f0dbb4b02682d9c3"></a><!-- doxytag: member="ngram_search_s::best_score" ref="a150d99157e2f37a6f0dbb4b02682d9c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structngram__search__s.html#a150d99157e2f37a6f0dbb4b02682d9c3">ngram_search_s::best_score</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Best Viterbi path score. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00325">325</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search__fwdflat_8c_source.html#l00811">ngram_fwdflat_search()</a>, <a class="el" href="ngram__search__fwdflat_8c_source.html#l00377">ngram_fwdflat_start()</a>, <a class="el" href="ngram__search__fwdtree_8c_source.html#l01455">ngram_fwdtree_search()</a>, <a class="el" href="ngram__search__fwdtree_8c_source.html#l00474">ngram_fwdtree_start()</a>, and <a class="el" href="ngram__search_8c_source.html#l01235">ngram_search_lattice()</a>.</p>

</div>
</div>
<a class="anchor" id="aa54544457c363ccccb87fc7ec63a5f3e"></a><!-- doxytag: member="ngram_search_s::frm_wordlist" ref="aa54544457c363ccccb87fc7ec63a5f3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__latnode__s.html">ps_latnode_t</a>** <a class="el" href="structngram__search__s.html#aa54544457c363ccccb87fc7ec63a5f3e">ngram_search_s::frm_wordlist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of active words in each frame. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00316">316</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search__fwdflat_8c_source.html#l00169">ngram_fwdflat_deinit()</a>, <a class="el" href="ngram__search__fwdflat_8c_source.html#l00145">ngram_fwdflat_init()</a>, and <a class="el" href="ngram__search_8c_source.html#l00344">ngram_search_mark_bptable()</a>.</p>

</div>
</div>
<a class="anchor" id="a774f1640c5ece856f4bef98d98e7c959"></a><!-- doxytag: member="ngram_search_s::fwdflat_wordlist" ref="a774f1640c5ece856f4bef98d98e7c959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32* <a class="el" href="structngram__search__s.html#a774f1640c5ece856f4bef98d98e7c959">ngram_search_s::fwdflat_wordlist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of active word IDs for utterance. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00317">317</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search__fwdflat_8c_source.html#l00169">ngram_fwdflat_deinit()</a>, <a class="el" href="ngram__search__fwdflat_8c_source.html#l00145">ngram_fwdflat_init()</a>, <a class="el" href="ngram__search__fwdflat_8c_source.html#l00192">ngram_fwdflat_reinit()</a>, and <a class="el" href="ngram__search__fwdflat_8c_source.html#l00811">ngram_fwdflat_search()</a>.</p>

</div>
</div>
<a class="anchor" id="acfbdd34e3dadbaa384818402f1dd59bf"></a><!-- doxytag: member="ngram_search_s::hmmctx" ref="acfbdd34e3dadbaa384818402f1dd59bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhmm__context__t.html">hmm_context_t</a>* <a class="el" href="structngram__search__s.html#acfbdd34e3dadbaa384818402f1dd59bf">ngram_search_s::hmmctx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HMM context. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00200">200</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search__fwdflat_8c_source.html#l00811">ngram_fwdflat_search()</a>, <a class="el" href="ngram__search_8c_source.html#l00613">ngram_search_alloc_all_rc()</a>, <a class="el" href="ngram__search_8c_source.html#l00304">ngram_search_free()</a>, and <a class="el" href="ngram__search_8c_source.html#l00139">ngram_search_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ab251bb3d0ddd33dd99ed390b61e481f2"></a><!-- doxytag: member="ngram_search_s::homophone_set" ref="ab251bb3d0ddd33dd99ed390b61e481f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32* <a class="el" href="structngram__search__s.html#ab251bb3d0ddd33dd99ed390b61e481f2">ngram_search_s::homophone_set</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Each node in the HMM tree structure may point to a set of words whose last phone would follow that node in the tree structure (but is not included in the tree structure for reasons explained above). </p>
<p>The channel node points to one word in this set of words. The remaining words are linked through homophone_set[].</p>
<p>Single-phone words are not represented in the HMM tree; they are kept in word_chan.</p>
<p>Specifically, homophone_set[w] = wid of next word in the same set as w. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00263">263</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81ee45f3c184568e2b5f8b79c58e0b9e"></a><!-- doxytag: member="ngram_search_s::last_phone_best_score" ref="a81ee45f3c184568e2b5f8b79c58e0b9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structngram__search__s.html#a81ee45f3c184568e2b5f8b79c58e0b9e">ngram_search_s::last_phone_best_score</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Best Viterbi path score for last phone. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00326">326</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6127a6d8fb53832e67456c11aa6ad9c4"></a><!-- doxytag: member="ngram_search_s::lmset" ref="a6127a6d8fb53832e67456c11aa6ad9c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ngram_model_t* <a class="el" href="structngram__search__s.html#a6127a6d8fb53832e67456c11aa6ad9c4">ngram_search_s::lmset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set of language models. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00199">199</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search_8c_source.html#l00304">ngram_search_free()</a>, <a class="el" href="ngram__search_8c_source.html#l00139">ngram_search_init()</a>, and <a class="el" href="pocketsphinx_8c_source.html#l00395">ps_update_lmset()</a>.</p>

</div>
</div>
<a class="anchor" id="a5255e56d28c239a4e1d9b1721e8a2f8d"></a><!-- doxytag: member="ngram_search_s::n_frame" ref="a5255e56d28c239a4e1d9b1721e8a2f8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structngram__search__s.html#a5255e56d28c239a4e1d9b1721e8a2f8d">ngram_search_s::n_frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of frames actually present. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00308">308</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search__fwdflat_8c_source.html#l00811">ngram_fwdflat_search()</a>, <a class="el" href="ngram__search__fwdflat_8c_source.html#l00377">ngram_fwdflat_start()</a>, <a class="el" href="ngram__search__fwdtree_8c_source.html#l01455">ngram_fwdtree_search()</a>, <a class="el" href="ngram__search__fwdtree_8c_source.html#l00474">ngram_fwdtree_start()</a>, <a class="el" href="ngram__search_8c_source.html#l00513">ngram_search_find_exit()</a>, and <a class="el" href="ngram__search_8c_source.html#l01235">ngram_search_lattice()</a>.</p>

</div>
</div>
<a class="anchor" id="a38ea5de504b3d7ad2390a3f8966d502f"></a><!-- doxytag: member="ngram_search_s::n_frame_alloc" ref="a38ea5de504b3d7ad2390a3f8966d502f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structngram__search__s.html#a38ea5de504b3d7ad2390a3f8966d502f">ngram_search_s::n_frame_alloc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of frames allocated in bp_table_idx and friends. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00307">307</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search__fwdflat_8c_source.html#l00145">ngram_fwdflat_init()</a>, <a class="el" href="ngram__search_8c_source.html#l00139">ngram_search_init()</a>, and <a class="el" href="ngram__search_8c_source.html#l00344">ngram_search_mark_bptable()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b0a51cfcddc1e4b6ac94fa1e48887a"></a><!-- doxytag: member="ngram_search_s::root_chan" ref="ae1b0a51cfcddc1e4b6ac94fa1e48887a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structroot__chan__s.html">root_chan_t</a>* <a class="el" href="structngram__search__s.html#ae1b0a51cfcddc1e4b6ac94fa1e48887a">ngram_search_s::root_chan</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search structure of HMM instances. </p>
<p>The word triphone sequences (HMM instances) are transformed into tree structures, one tree per unique left triphone in the entire dictionary (actually diphone, since its left context varies dyamically during the search process). The entire set of trees of channels is allocated once and for all during initialization (since dynamic management of active CHANs is time consuming), with one exception: the last phones of words, that need multiple right context modelling, are not maintained in this static structure since there are too many of them and few are active at any time. Instead they are maintained as linked lists of CHANs, one list per word, and each CHAN in this set is allocated only on demand and freed if inactive. Roots of search tree. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00231">231</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search__fwdtree_8c_source.html#l01499">ngram_fwdtree_finish()</a>.</p>

</div>
</div>
<a class="anchor" id="a5758d167fbb48e824a6a58186620e06d"></a><!-- doxytag: member="ngram_search_s::st" ref="a5758d167fbb48e824a6a58186620e06d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structngram__search__stats__s.html">ngram_search_stats_t</a> <a class="el" href="structngram__search__s.html#a5758d167fbb48e824a6a58186620e06d">ngram_search_s::st</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Various statistics for profiling. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00335">335</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search__fwdflat_8c_source.html#l00922">ngram_fwdflat_finish()</a>, <a class="el" href="ngram__search__fwdflat_8c_source.html#l00811">ngram_fwdflat_search()</a>, <a class="el" href="ngram__search__fwdflat_8c_source.html#l00377">ngram_fwdflat_start()</a>, <a class="el" href="ngram__search__fwdtree_8c_source.html#l01499">ngram_fwdtree_finish()</a>, <a class="el" href="ngram__search__fwdtree_8c_source.html#l01455">ngram_fwdtree_search()</a>, and <a class="el" href="ngram__search__fwdtree_8c_source.html#l00474">ngram_fwdtree_start()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4c98851bf9b239ca607ca59f59ff4c"></a><!-- doxytag: member="ngram_search_s::word_active" ref="aeb4c98851bf9b239ca607ca59f59ff4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bitvec_t* <a class="el" href="structngram__search__s.html#aeb4c98851bf9b239ca607ca59f59ff4c">ngram_search_s::word_active</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>array of active flags for all words. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00247">247</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search__fwdflat_8c_source.html#l00922">ngram_fwdflat_finish()</a>, <a class="el" href="ngram__search__fwdflat_8c_source.html#l00811">ngram_fwdflat_search()</a>, <a class="el" href="ngram__search__fwdtree_8c_source.html#l01499">ngram_fwdtree_finish()</a>, <a class="el" href="ngram__search_8c_source.html#l00304">ngram_search_free()</a>, and <a class="el" href="ngram__search_8c_source.html#l00139">ngram_search_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a79deb7295a261cd82d2a6b48cb119e77"></a><!-- doxytag: member="ngram_search_s::word_chan" ref="a79deb7295a261cd82d2a6b48cb119e77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchan__s.html">chan_t</a>** <a class="el" href="structngram__search__s.html#a79deb7295a261cd82d2a6b48cb119e77">ngram_search_s::word_chan</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Channels associated with a given word (only used for right contexts, single-phone words in fwdtree search, and word HMMs in fwdflat search). </p>
<p>WARNING: For single-phone words and fwdflat search, this actually contains pointers to root_chan_t, which are allocated using root_chan_alloc. This is a suboptimal state of affairs. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00246">246</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search__fwdflat_8c_source.html#l00192">ngram_fwdflat_reinit()</a>, <a class="el" href="ngram__search__fwdflat_8c_source.html#l00377">ngram_fwdflat_start()</a>, <a class="el" href="ngram__search__fwdtree_8c_source.html#l01499">ngram_fwdtree_finish()</a>, <a class="el" href="ngram__search__fwdtree_8c_source.html#l00454">ngram_fwdtree_reinit()</a>, <a class="el" href="ngram__search__fwdtree_8c_source.html#l00474">ngram_fwdtree_start()</a>, <a class="el" href="ngram__search_8c_source.html#l00613">ngram_search_alloc_all_rc()</a>, <a class="el" href="ngram__search_8c_source.html#l00304">ngram_search_free()</a>, <a class="el" href="ngram__search_8c_source.html#l00662">ngram_search_free_all_rc()</a>, and <a class="el" href="ngram__search_8c_source.html#l00139">ngram_search_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ngram__search_8h_source.html">ngram_search.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
