<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: bptbl_seg_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>bptbl_seg_s Struct Reference</h1><!-- doxytag: class="bptbl_seg_s" -->
<p>Segmentation "iterator" for backpointer table results.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__seg__s.html">ps_seg_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbptbl__seg__s.html#ac21f715b189c7e452385252bfcee47fe">base</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base structure.  <a href="#ac21f715b189c7e452385252bfcee47fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbptbl__seg__s.html#a81e3d422fb2307c1a83e9490525dce7f">bpidx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sequence of backpointer IDs.  <a href="#a81e3d422fb2307c1a83e9490525dce7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbptbl__seg__s.html#a8d1f0aa7dd09e2d6321a00b68ab6a051">n_bpidx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of backpointer IDs.  <a href="#a8d1f0aa7dd09e2d6321a00b68ab6a051"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbptbl__seg__s.html#a1649196a2c03fb61b31624086ee998b5">cur</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current position in bpidx.  <a href="#a1649196a2c03fb61b31624086ee998b5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Segmentation "iterator" for backpointer table results. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00126">126</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac21f715b189c7e452385252bfcee47fe"></a><!-- doxytag: member="bptbl_seg_s::base" ref="ac21f715b189c7e452385252bfcee47fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__seg__s.html">ps_seg_t</a> <a class="el" href="structbptbl__seg__s.html#ac21f715b189c7e452385252bfcee47fe">bptbl_seg_s::base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Base structure. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00127">127</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81e3d422fb2307c1a83e9490525dce7f"></a><!-- doxytag: member="bptbl_seg_s::bpidx" ref="a81e3d422fb2307c1a83e9490525dce7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32* <a class="el" href="structbptbl__seg__s.html#a81e3d422fb2307c1a83e9490525dce7f">bptbl_seg_s::bpidx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sequence of backpointer IDs. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00128">128</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1649196a2c03fb61b31624086ee998b5"></a><!-- doxytag: member="bptbl_seg_s::cur" ref="a1649196a2c03fb61b31624086ee998b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structbptbl__seg__s.html#a1649196a2c03fb61b31624086ee998b5">bptbl_seg_s::cur</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current position in bpidx. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00130">130</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d1f0aa7dd09e2d6321a00b68ab6a051"></a><!-- doxytag: member="bptbl_seg_s::n_bpidx" ref="a8d1f0aa7dd09e2d6321a00b68ab6a051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structbptbl__seg__s.html#a8d1f0aa7dd09e2d6321a00b68ab6a051">bptbl_seg_s::n_bpidx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of backpointer IDs. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00129">129</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ngram__search_8h_source.html">ngram_search.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
