<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: blkarray_list_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>blkarray_list_s Struct Reference</h1><!-- doxytag: class="blkarray_list_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad757cd3031570530fd7de80bc5415fd4"></a><!-- doxytag: member="blkarray_list_s::ptr" ref="ad757cd3031570530fd7de80bc5415fd4" args="" -->
void ***&nbsp;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3072b52f230fc0aab19c5c87a98b090"></a><!-- doxytag: member="blkarray_list_s::maxblks" ref="aa3072b52f230fc0aab19c5c87a98b090" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>maxblks</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb11389e46f0291edfc32821480c2987"></a><!-- doxytag: member="blkarray_list_s::blksize" ref="aeb11389e46f0291edfc32821480c2987" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>blksize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca987591ab1fa1c1aa4d7c099966789c"></a><!-- doxytag: member="blkarray_list_s::n_valid" ref="aca987591ab1fa1c1aa4d7c099966789c" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_valid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab97187e26d64cdd3c69d8cf1a502e783"></a><!-- doxytag: member="blkarray_list_s::cur_row" ref="ab97187e26d64cdd3c69d8cf1a502e783" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>cur_row</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085aeaf09d4488758c6ff65914a0a8c5"></a><!-- doxytag: member="blkarray_list_s::cur_row_free" ref="a085aeaf09d4488758c6ff65914a0a8c5" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>cur_row_free</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="blkarray__list_8h_source.html#l00079">79</a> of file <a class="el" href="blkarray__list_8h_source.html">blkarray_list.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="blkarray__list_8h_source.html">blkarray_list.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
