<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ptm_topn_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ptm_topn_s Struct Reference</h1><!-- doxytag: class="ptm_topn_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptm__topn__s.html#a8a46095488efefa2714214a7a74117b1">cw</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Codeword index.  <a href="#a8a46095488efefa2714214a7a74117b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptm__topn__s.html#aa2080ad2d4f038cdbfbf46bf90884f56">score</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Score.  <a href="#aa2080ad2d4f038cdbfbf46bf90884f56"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ptm__mgau_8h_source.html#l00058">58</a> of file <a class="el" href="ptm__mgau_8h_source.html">ptm_mgau.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8a46095488efefa2714214a7a74117b1"></a><!-- doxytag: member="ptm_topn_s::cw" ref="a8a46095488efefa2714214a7a74117b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structptm__topn__s.html#a8a46095488efefa2714214a7a74117b1">ptm_topn_s::cw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Codeword index. </p>

<p>Definition at line <a class="el" href="ptm__mgau_8h_source.html#l00059">59</a> of file <a class="el" href="ptm__mgau_8h_source.html">ptm_mgau.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2080ad2d4f038cdbfbf46bf90884f56"></a><!-- doxytag: member="ptm_topn_s::score" ref="aa2080ad2d4f038cdbfbf46bf90884f56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structptm__topn__s.html#aa2080ad2d4f038cdbfbf46bf90884f56">ptm_topn_s::score</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Score. </p>

<p>Definition at line <a class="el" href="ptm__mgau_8h_source.html#l00060">60</a> of file <a class="el" href="ptm__mgau_8h_source.html">ptm_mgau.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ptm__mgau_8h_source.html">ptm_mgau.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
