<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ps_mgaufuncs_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_mgaufuncs_s Struct Reference</h1><!-- doxytag: class="ps_mgaufuncs_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3570efd5d8a41003b9628663e66b4c"></a><!-- doxytag: member="ps_mgaufuncs_s::name" ref="a5f3570efd5d8a41003b9628663e66b4c" args="" -->
char const *&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d7877641444381ce3eed04749d4d38"></a><!-- doxytag: member="ps_mgaufuncs_s::frame_eval" ref="a48d7877641444381ce3eed04749d4d38" args=")(ps_mgau_t *mgau, int16 *senscr, uint8 *senone_active, int32 n_senone_active, mfcc_t **feat, int32 frame, int32 compallsen)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>frame_eval</b> )(<a class="el" href="structps__mgau__s.html">ps_mgau_t</a> *mgau, int16 *senscr, uint8 *senone_active, int32 n_senone_active, mfcc_t **feat, int32 frame, int32 compallsen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb9544f91afbff29bf1daa9b6cf32f1"></a><!-- doxytag: member="ps_mgaufuncs_s::transform" ref="aecb9544f91afbff29bf1daa9b6cf32f1" args=")(ps_mgau_t *mgau, ps_mllr_t *mllr)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>transform</b> )(<a class="el" href="structps__mgau__s.html">ps_mgau_t</a> *mgau, <a class="el" href="structps__mllr__s.html">ps_mllr_t</a> *mllr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b841e50f993e81030471b2982e45be6"></a><!-- doxytag: member="ps_mgaufuncs_s::free" ref="a6b841e50f993e81030471b2982e45be6" args=")(ps_mgau_t *mgau)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>free</b> )(<a class="el" href="structps__mgau__s.html">ps_mgau_t</a> *mgau)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00097">97</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="acmod_8h_source.html">acmod.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
