<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: tmat_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tmat_t Struct Reference</h1><!-- doxytag: class="tmat_t" -->
<p>Transition matrix data structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tmat_8h_source.html">tmat.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f518c96b30dab9efdb69bd779a7b5bf"></a><!-- doxytag: member="tmat_t::tp" ref="a9f518c96b30dab9efdb69bd779a7b5bf" args="" -->
uint8 ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtmat__t.html#a9f518c96b30dab9efdb69bd779a7b5bf">tp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The transition matrices; kept in the same scale as acoustic scores; tp[tmatid][from-state][to-state]. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada644af34d54256f1574870d5f7a6788"></a><!-- doxytag: member="tmat_t::n_tmat" ref="ada644af34d54256f1574870d5f7a6788" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtmat__t.html#ada644af34d54256f1574870d5f7a6788">n_tmat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number matrices. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3633c71659e30cf23bee1f7efb4b4805"></a><!-- doxytag: member="tmat_t::n_state" ref="a3633c71659e30cf23bee1f7efb4b4805" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtmat__t.html#a3633c71659e30cf23bee1f7efb4b4805">n_state</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number source states in matrix (only the emitting states); Number destination states = n_state+1, it includes the exit state. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Transition matrix data structure. </p>
<p>All phone HMMs are assumed to have the same topology. </p>

<p>Definition at line <a class="el" href="tmat_8h_source.html#l00109">109</a> of file <a class="el" href="tmat_8h_source.html">tmat.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="tmat_8h_source.html">tmat.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
