<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: phone_loop_search_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>phone_loop_search_s Struct Reference</h1><!-- doxytag: class="phone_loop_search_s" -->
<p>Phone loop search structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__search__s.html">ps_search_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__search__s.html#aea1cf9ffda814f681b57f32c1f8cc3b1">base</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base search structure.  <a href="#aea1cf9ffda814f681b57f32c1f8cc3b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhmm__context__t.html">hmm_context_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__search__s.html#a67c44a95de79cb421fbeed4432686f48">hmmctx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HMM context structure.  <a href="#a67c44a95de79cb421fbeed4432686f48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__search__s.html#a160e5fb9670d1870e5b21379a87bace5">frame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current frame being searched.  <a href="#a160e5fb9670d1870e5b21379a87bace5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__search__s.html#a7844f45806d19d229504378da16bdc4c">n_phones</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of phone array.  <a href="#a7844f45806d19d229504378da16bdc4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structphone__loop__s.html">phone_loop_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80">phones</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of phone arcs.  <a href="#af543cdcfbfd8d43e5beba4bd6c47fd80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__search__s.html#af6bf0231db2587a3f7ffa3f838b84db5">best_score</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Best Viterbi score in current frame.  <a href="#af6bf0231db2587a3f7ffa3f838b84db5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__search__s.html#a1aa6103c72ce8159bd21bfa4f97feff3">beam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HMM pruning beam width.  <a href="#a1aa6103c72ce8159bd21bfa4f97feff3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__search__s.html#aaace8b677a536e41bb4616e6695b11d3">pbeam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Phone exit pruning beam width.  <a href="#aaace8b677a536e41bb4616e6695b11d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__search__s.html#ac979bc57a659c7853eec1854dbcbfabe">pip</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Phone insertion penalty ("language score").  <a href="#ac979bc57a659c7853eec1854dbcbfabe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">glist_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__search__s.html#a273295fbe1a22ad3ddf7db8695a394ec">renorm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of renormalizations.  <a href="#a273295fbe1a22ad3ddf7db8695a394ec"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Phone loop search structure. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00082">82</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aea1cf9ffda814f681b57f32c1f8cc3b1"></a><!-- doxytag: member="phone_loop_search_s::base" ref="aea1cf9ffda814f681b57f32c1f8cc3b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__search__s.html">ps_search_t</a> <a class="el" href="structphone__loop__search__s.html#aea1cf9ffda814f681b57f32c1f8cc3b1">phone_loop_search_s::base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Base search structure. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00083">83</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1aa6103c72ce8159bd21bfa4f97feff3"></a><!-- doxytag: member="phone_loop_search_s::beam" ref="a1aa6103c72ce8159bd21bfa4f97feff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structphone__loop__search__s.html#a1aa6103c72ce8159bd21bfa4f97feff3">phone_loop_search_s::beam</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HMM pruning beam width. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00090">90</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6bf0231db2587a3f7ffa3f838b84db5"></a><!-- doxytag: member="phone_loop_search_s::best_score" ref="af6bf0231db2587a3f7ffa3f838b84db5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structphone__loop__search__s.html#af6bf0231db2587a3f7ffa3f838b84db5">phone_loop_search_s::best_score</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Best Viterbi score in current frame. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00089">89</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="a160e5fb9670d1870e5b21379a87bace5"></a><!-- doxytag: member="phone_loop_search_s::frame" ref="a160e5fb9670d1870e5b21379a87bace5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structphone__loop__search__s.html#a160e5fb9670d1870e5b21379a87bace5">phone_loop_search_s::frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current frame being searched. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00085">85</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67c44a95de79cb421fbeed4432686f48"></a><!-- doxytag: member="phone_loop_search_s::hmmctx" ref="a67c44a95de79cb421fbeed4432686f48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhmm__context__t.html">hmm_context_t</a>* <a class="el" href="structphone__loop__search__s.html#a67c44a95de79cb421fbeed4432686f48">phone_loop_search_s::hmmctx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HMM context structure. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00084">84</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7844f45806d19d229504378da16bdc4c"></a><!-- doxytag: member="phone_loop_search_s::n_phones" ref="a7844f45806d19d229504378da16bdc4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structphone__loop__search__s.html#a7844f45806d19d229504378da16bdc4c">phone_loop_search_s::n_phones</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of phone array. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00086">86</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaace8b677a536e41bb4616e6695b11d3"></a><!-- doxytag: member="phone_loop_search_s::pbeam" ref="aaace8b677a536e41bb4616e6695b11d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structphone__loop__search__s.html#aaace8b677a536e41bb4616e6695b11d3">phone_loop_search_s::pbeam</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Phone exit pruning beam width. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00091">91</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="af543cdcfbfd8d43e5beba4bd6c47fd80"></a><!-- doxytag: member="phone_loop_search_s::phones" ref="af543cdcfbfd8d43e5beba4bd6c47fd80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structphone__loop__s.html">phone_loop_t</a>* <a class="el" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80">phone_loop_search_s::phones</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of phone arcs. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00087">87</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac979bc57a659c7853eec1854dbcbfabe"></a><!-- doxytag: member="phone_loop_search_s::pip" ref="ac979bc57a659c7853eec1854dbcbfabe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structphone__loop__search__s.html#ac979bc57a659c7853eec1854dbcbfabe">phone_loop_search_s::pip</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Phone insertion penalty ("language score"). </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00092">92</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="a273295fbe1a22ad3ddf7db8695a394ec"></a><!-- doxytag: member="phone_loop_search_s::renorm" ref="a273295fbe1a22ad3ddf7db8695a394ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glist_t <a class="el" href="structphone__loop__search__s.html#a273295fbe1a22ad3ddf7db8695a394ec">phone_loop_search_s::renorm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of renormalizations. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00093">93</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
