<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: dag_seg_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dag_seg_s Struct Reference</h1><!-- doxytag: class="dag_seg_s" -->
<p>Segmentation "iterator" for backpointer table results.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__seg__s.html">ps_seg_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdag__seg__s.html#a72f90e137c1f83ab3df6ecd5e1b6dc71">base</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base structure.  <a href="#a72f90e137c1f83ab3df6ecd5e1b6dc71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__latlink__s.html">ps_latlink_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdag__seg__s.html#a5fcc22d787e4db1bdc728ff8faead738">links</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of lattice links.  <a href="#a5fcc22d787e4db1bdc728ff8faead738"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdag__seg__s.html#a4517656eeaa40d33109d39a251a75dea">norm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalizer for posterior probabilities.  <a href="#a4517656eeaa40d33109d39a251a75dea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdag__seg__s.html#a2a858ea6ef051074be2bd1716a4939fb">n_links</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of lattice links.  <a href="#a2a858ea6ef051074be2bd1716a4939fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdag__seg__s.html#a0fed697e06d12e5a0405fdcb0d97faf1">cur</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current position in bpidx.  <a href="#a0fed697e06d12e5a0405fdcb0d97faf1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Segmentation "iterator" for backpointer table results. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00138">138</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a72f90e137c1f83ab3df6ecd5e1b6dc71"></a><!-- doxytag: member="dag_seg_s::base" ref="a72f90e137c1f83ab3df6ecd5e1b6dc71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__seg__s.html">ps_seg_t</a> <a class="el" href="structdag__seg__s.html#a72f90e137c1f83ab3df6ecd5e1b6dc71">dag_seg_s::base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Base structure. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00139">139</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l01024">ps_lattice_seg_iter()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fed697e06d12e5a0405fdcb0d97faf1"></a><!-- doxytag: member="dag_seg_s::cur" ref="a0fed697e06d12e5a0405fdcb0d97faf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structdag__seg__s.html#a0fed697e06d12e5a0405fdcb0d97faf1">dag_seg_s::cur</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current position in bpidx. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00143">143</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fcc22d787e4db1bdc728ff8faead738"></a><!-- doxytag: member="dag_seg_s::links" ref="a5fcc22d787e4db1bdc728ff8faead738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__latlink__s.html">ps_latlink_t</a>** <a class="el" href="structdag__seg__s.html#a5fcc22d787e4db1bdc728ff8faead738">dag_seg_s::links</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of lattice links. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00140">140</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l01024">ps_lattice_seg_iter()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a858ea6ef051074be2bd1716a4939fb"></a><!-- doxytag: member="dag_seg_s::n_links" ref="a2a858ea6ef051074be2bd1716a4939fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structdag__seg__s.html#a2a858ea6ef051074be2bd1716a4939fb">dag_seg_s::n_links</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of lattice links. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00142">142</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l01024">ps_lattice_seg_iter()</a>.</p>

</div>
</div>
<a class="anchor" id="a4517656eeaa40d33109d39a251a75dea"></a><!-- doxytag: member="dag_seg_s::norm" ref="a4517656eeaa40d33109d39a251a75dea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structdag__seg__s.html#a4517656eeaa40d33109d39a251a75dea">dag_seg_s::norm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalizer for posterior probabilities. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00141">141</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l01024">ps_lattice_seg_iter()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
