<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: hmm_context_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hmm_context_s Struct Reference</h1><!-- doxytag: class="hmm_context_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__context__s.html#a27ba4c5db11110bddf240dd52ed36084">n_emit_state</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of emitting states in this set of HMMs.  <a href="#a27ba4c5db11110bddf240dd52ed36084"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8 **const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__context__s.html#a9ef2d83f67525050bea8b05f8a118f44">tp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State transition scores tp[id][from][to] (logs3 values).  <a href="#a9ef2d83f67525050bea8b05f8a118f44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16 const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__context__s.html#a1cca9eb94bc20d9c5e60f2da18074397">senscore</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State emission scores senscore[senid] (negated scaled logs3 values).  <a href="#a1cca9eb94bc20d9c5e60f2da18074397"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16 *const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__context__s.html#abbb0a32aadcc1938d9f21b04204c52da">sseq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Senone sequence mapping.  <a href="#abbb0a32aadcc1938d9f21b04204c52da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__context__s.html#a671c02e0443f41914471a7acfac6125c">st_sen_scr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temporary array of senone scores (for some topologies).  <a href="#a671c02e0443f41914471a7acfac6125c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">listelem_alloc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__context__s.html#a63486d186a984a87d060064e65fab564">mpx_ssid_alloc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocator for senone sequence ID arrays.  <a href="#a63486d186a984a87d060064e65fab564"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__context__s.html#a1f80af93746230d41b4ee7e89786a4c7">udata</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whatever you feel like, gosh.  <a href="#a1f80af93746230d41b4ee7e89786a4c7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="hmm_8h_source.html#l00136">136</a> of file <a class="el" href="hmm_8h_source.html">hmm.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a63486d186a984a87d060064e65fab564"></a><!-- doxytag: member="hmm_context_s::mpx_ssid_alloc" ref="a63486d186a984a87d060064e65fab564" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listelem_alloc_t* <a class="el" href="structhmm__context__s.html#a63486d186a984a87d060064e65fab564">hmm_context_s::mpx_ssid_alloc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocator for senone sequence ID arrays. </p>

<p>Definition at line <a class="el" href="hmm_8h_source.html#l00143">143</a> of file <a class="el" href="hmm_8h_source.html">hmm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27ba4c5db11110bddf240dd52ed36084"></a><!-- doxytag: member="hmm_context_s::n_emit_state" ref="a27ba4c5db11110bddf240dd52ed36084" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structhmm__context__s.html#a27ba4c5db11110bddf240dd52ed36084">hmm_context_s::n_emit_state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of emitting states in this set of HMMs. </p>

<p>Definition at line <a class="el" href="hmm_8h_source.html#l00137">137</a> of file <a class="el" href="hmm_8h_source.html">hmm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cca9eb94bc20d9c5e60f2da18074397"></a><!-- doxytag: member="hmm_context_s::senscore" ref="a1cca9eb94bc20d9c5e60f2da18074397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 const* <a class="el" href="structhmm__context__s.html#a1cca9eb94bc20d9c5e60f2da18074397">hmm_context_s::senscore</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>State emission scores senscore[senid] (negated scaled logs3 values). </p>

<p>Definition at line <a class="el" href="hmm_8h_source.html#l00139">139</a> of file <a class="el" href="hmm_8h_source.html">hmm.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbb0a32aadcc1938d9f21b04204c52da"></a><!-- doxytag: member="hmm_context_s::sseq" ref="abbb0a32aadcc1938d9f21b04204c52da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16* const* <a class="el" href="structhmm__context__s.html#abbb0a32aadcc1938d9f21b04204c52da">hmm_context_s::sseq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Senone sequence mapping. </p>

<p>Definition at line <a class="el" href="hmm_8h_source.html#l00141">141</a> of file <a class="el" href="hmm_8h_source.html">hmm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a671c02e0443f41914471a7acfac6125c"></a><!-- doxytag: member="hmm_context_s::st_sen_scr" ref="a671c02e0443f41914471a7acfac6125c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32* <a class="el" href="structhmm__context__s.html#a671c02e0443f41914471a7acfac6125c">hmm_context_s::st_sen_scr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Temporary array of senone scores (for some topologies). </p>

<p>Definition at line <a class="el" href="hmm_8h_source.html#l00142">142</a> of file <a class="el" href="hmm_8h_source.html">hmm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ef2d83f67525050bea8b05f8a118f44"></a><!-- doxytag: member="hmm_context_s::tp" ref="a9ef2d83f67525050bea8b05f8a118f44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8** const* <a class="el" href="structhmm__context__s.html#a9ef2d83f67525050bea8b05f8a118f44">hmm_context_s::tp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>State transition scores tp[id][from][to] (logs3 values). </p>

<p>Definition at line <a class="el" href="hmm_8h_source.html#l00138">138</a> of file <a class="el" href="hmm_8h_source.html">hmm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f80af93746230d41b4ee7e89786a4c7"></a><!-- doxytag: member="hmm_context_s::udata" ref="a1f80af93746230d41b4ee7e89786a4c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structhmm__context__s.html#a1f80af93746230d41b4ee7e89786a4c7">hmm_context_s::udata</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whatever you feel like, gosh. </p>

<p>Definition at line <a class="el" href="hmm_8h_source.html#l00144">144</a> of file <a class="el" href="hmm_8h_source.html">hmm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="hmm_8h_source.html">hmm.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
