<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: phone_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>phone_t Struct Reference</h1><!-- doxytag: class="phone_t" -->
<p>Triphone information, including base phones as a subset.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mdef_8h_source.html">mdef.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__t.html#af2f31836358c1c29c38a361b3923b859">ssid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State sequence (or senone sequence) ID, considering the n_emit_state senone-ids are a unit.  <a href="#af2f31836358c1c29c38a361b3923b859"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe38b7fc991bfbcb745fb6131d812f0"></a><!-- doxytag: member="phone_t::tmat" ref="acbe38b7fc991bfbcb745fb6131d812f0" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__t.html#acbe38b7fc991bfbcb745fb6131d812f0">tmat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transition matrix id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a895c57dccac46699fa3589e42b21d5"></a><!-- doxytag: member="phone_t::ci" ref="a0a895c57dccac46699fa3589e42b21d5" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>ci</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a473afd43114648de71a9444aa54641"></a><!-- doxytag: member="phone_t::lc" ref="a2a473afd43114648de71a9444aa54641" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>lc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334106cbedf3d95a6bdebc4704e028cd"></a><!-- doxytag: member="phone_t::rc" ref="a334106cbedf3d95a6bdebc4704e028cd" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__t.html#a334106cbedf3d95a6bdebc4704e028cd">rc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base, left, right context ciphones. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5436db1dd178ef5ead83359c84963c83"></a><!-- doxytag: member="phone_t::wpos" ref="a5436db1dd178ef5ead83359c84963c83" args="" -->
<a class="el" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8f">word_posn_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__t.html#a5436db1dd178ef5ead83359c84963c83">wpos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Word position. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7976066d80e1ea6c1acece674334294a"></a><!-- doxytag: member="phone_t::state" ref="a7976066d80e1ea6c1acece674334294a" args="" -->
int16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__t.html#a7976066d80e1ea6c1acece674334294a">state</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State-&gt;senone mappings. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Triphone information, including base phones as a subset. </p>
<p>For the latter, lc, rc and wpos are non-existent. </p>

<p>Definition at line <a class="el" href="mdef_8h_source.html#l00100">100</a> of file <a class="el" href="mdef_8h_source.html">mdef.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af2f31836358c1c29c38a361b3923b859"></a><!-- doxytag: member="phone_t::ssid" ref="af2f31836358c1c29c38a361b3923b859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structphone__t.html#af2f31836358c1c29c38a361b3923b859">phone_t::ssid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>State sequence (or senone sequence) ID, considering the n_emit_state senone-ids are a unit. </p>
<p>The senone sequences themselves are in a separate table </p>

<p>Definition at line <a class="el" href="mdef_8h_source.html#l00101">101</a> of file <a class="el" href="mdef_8h_source.html">mdef.h</a>.</p>

<p>Referenced by <a class="el" href="bin__mdef_8c_source.html#l00066">bin_mdef_read_text()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="mdef_8h_source.html">mdef.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
