<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: bptbl_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>bptbl_s Struct Reference</h1><!-- doxytag: class="bptbl_s" -->
<p>Back pointer table (forward pass lattice; actually a tree).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f5831762cf337974ce243902364f42"></a><!-- doxytag: member="bptbl_s::frame" ref="ad1f5831762cf337974ce243902364f42" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbptbl__s.html#ad1f5831762cf337974ce243902364f42">frame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start or end frame <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4948439666e1e2204a6d1c6d9cfd1cd0"></a><!-- doxytag: member="bptbl_s::valid" ref="a4948439666e1e2204a6d1c6d9cfd1cd0" args="" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbptbl__s.html#a4948439666e1e2204a6d1c6d9cfd1cd0">valid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For absolute pruning. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc7410a4069418879aa022f9b61c13d"></a><!-- doxytag: member="bptbl_s::refcnt" ref="acdc7410a4069418879aa022f9b61c13d" args="" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbptbl__s.html#acdc7410a4069418879aa022f9b61c13d">refcnt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference count (number of successors). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143ff0891fafd471000df7c73123b8a7"></a><!-- doxytag: member="bptbl_s::wid" ref="a143ff0891fafd471000df7c73123b8a7" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbptbl__s.html#a143ff0891fafd471000df7c73123b8a7">wid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Word index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca45ebc4a1ac18fc0596195e7e03bc8"></a><!-- doxytag: member="bptbl_s::bp" ref="a4ca45ebc4a1ac18fc0596195e7e03bc8" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbptbl__s.html#a4ca45ebc4a1ac18fc0596195e7e03bc8">bp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back Pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5643c0c19ce4d39d51ddf7376f4d508"></a><!-- doxytag: member="bptbl_s::score" ref="aa5643c0c19ce4d39d51ddf7376f4d508" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbptbl__s.html#aa5643c0c19ce4d39d51ddf7376f4d508">score</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Score (best among all right contexts). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9e4bcf1927aa09fb2b30c59e99f551"></a><!-- doxytag: member="bptbl_s::s_idx" ref="abf9e4bcf1927aa09fb2b30c59e99f551" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbptbl__s.html#abf9e4bcf1927aa09fb2b30c59e99f551">s_idx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start of BScoreStack for various right contexts. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91247e4f807cf780afe8f5ac45e720b8"></a><!-- doxytag: member="bptbl_s::real_wid" ref="a91247e4f807cf780afe8f5ac45e720b8" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbptbl__s.html#a91247e4f807cf780afe8f5ac45e720b8">real_wid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wid of this or latest predecessor real word <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83784e3b0121bc365d485151ab277920"></a><!-- doxytag: member="bptbl_s::prev_real_wid" ref="a83784e3b0121bc365d485151ab277920" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbptbl__s.html#a83784e3b0121bc365d485151ab277920">prev_real_wid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wid of second-last real word <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7704ba76d3dcde6b8a24855362a4289"></a><!-- doxytag: member="bptbl_s::last_phone" ref="aa7704ba76d3dcde6b8a24855362a4289" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbptbl__s.html#aa7704ba76d3dcde6b8a24855362a4289">last_phone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">last phone of this word <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b8e54bb7552e6afc15e4f44f42e3b7"></a><!-- doxytag: member="bptbl_s::last2_phone" ref="a27b8e54bb7552e6afc15e4f44f42e3b7" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbptbl__s.html#a27b8e54bb7552e6afc15e4f44f42e3b7">last2_phone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">next-to-last phone of this word <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Back pointer table (forward pass lattice; actually a tree). </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00109">109</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ngram__search_8h_source.html">ngram_search.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
