<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: chan_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>chan_s Struct Reference</h1><!-- doxytag: class="chan_s" -->
<p>Lexical tree node data type.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhmm__t.html">hmm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchan__s.html#a742d6a125ac468b95a1ddd880a956e35">hmm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic HMM structure.  <a href="#a742d6a125ac468b95a1ddd880a956e35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260b68eff64150d0ae9ce4db7feb1300"></a><!-- doxytag: member="chan_s::next" ref="a260b68eff64150d0ae9ce4db7feb1300" args="" -->
struct <a class="el" href="structchan__s.html">chan_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchan__s.html#a260b68eff64150d0ae9ce4db7feb1300">next</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">first descendant of this channel; or, in the case of the last phone of a word, the next alternative right context channel <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e85d037ca3a8b21ff1eed1d469ca15"></a><!-- doxytag: member="chan_s::alt" ref="a52e85d037ca3a8b21ff1eed1d469ca15" args="" -->
struct <a class="el" href="structchan__s.html">chan_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchan__s.html#a52e85d037ca3a8b21ff1eed1d469ca15">alt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sibling; i.e., next descendant of parent HMM <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33da51d8524073abc792519d0738ca0b"></a><!-- doxytag: member="chan_s::ciphone" ref="a33da51d8524073abc792519d0738ca0b" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchan__s.html#a33da51d8524073abc792519d0738ca0b">ciphone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ciphone for this node <br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a8c60fed876760c48952eb19e8dae41a8"></a><!-- doxytag: member="chan_s::info" ref="a8c60fed876760c48952eb19e8dae41a8" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int32&nbsp;&nbsp;&nbsp;<a class="el" href="structchan__s.html#a136796f6a13c0d6989120f9aa25b85f1">penult_phn_wid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of words whose last phone follows this one; this field indicates the first of the list; the rest must be built up in a separate array.  <a href="#abbf2d0bca919d8a442554d0cc71fcdf6"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int32&nbsp;&nbsp;&nbsp;<a class="el" href="structchan__s.html#acf84a2fa662e7ff626769e7d8152a608">rc_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">right-context id for last phone of words <br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Lexical tree node data type. </p>
<p>Not the first HMM for words, which multiplex HMMs based on different left contexts. This structure is used both in the dynamic HMM tree structure and in the per-word last-phone right context fanout. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00064">64</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a742d6a125ac468b95a1ddd880a956e35"></a><!-- doxytag: member="chan_s::hmm" ref="a742d6a125ac468b95a1ddd880a956e35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhmm__t.html">hmm_t</a> <a class="el" href="structchan__s.html#a742d6a125ac468b95a1ddd880a956e35">chan_s::hmm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Basic HMM structure. </p>
<p>This *must* be first in the structure because chan_t and root_chan_t are sometimes used interchangeably </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00065">65</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search_8c_source.html#l00613">ngram_search_alloc_all_rc()</a>, and <a class="el" href="ngram__search_8c_source.html#l00662">ngram_search_free_all_rc()</a>.</p>

</div>
</div>
<a class="anchor" id="a136796f6a13c0d6989120f9aa25b85f1"></a><!-- doxytag: member="chan_s::penult_phn_wid" ref="a136796f6a13c0d6989120f9aa25b85f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structchan__s.html#a136796f6a13c0d6989120f9aa25b85f1">chan_s::penult_phn_wid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of words whose last phone follows this one; this field indicates the first of the list; the rest must be built up in a separate array. </p>
<p>Used only within HMM tree. -1 if none </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00075">75</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ngram__search_8h_source.html">ngram_search.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
