<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/tmat.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/tmat.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * tmat.c</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * **********************************************</span>
<a name="l00041"></a>00041 <span class="comment"> * CMU ARPA Speech Project</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * Copyright (c) 1997 Carnegie Mellon University.</span>
<a name="l00044"></a>00044 <span class="comment"> * ALL RIGHTS RESERVED.</span>
<a name="l00045"></a>00045 <span class="comment"> * **********************************************</span>
<a name="l00046"></a>00046 <span class="comment"> * </span>
<a name="l00047"></a>00047 <span class="comment"> * HISTORY</span>
<a name="l00048"></a>00048 <span class="comment"> * $Log: tmat.c,v $</span>
<a name="l00049"></a>00049 <span class="comment"> * Revision 1.1.1.1  2006/05/23 18:45:01  dhuggins</span>
<a name="l00050"></a>00050 <span class="comment"> * re-importation</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * Revision 1.4  2005/11/14 16:14:34  dhuggins</span>
<a name="l00053"></a>00053 <span class="comment"> * Use LOG() instead of logs3() for loading tmats, makes startup</span>
<a name="l00054"></a>00054 <span class="comment"> * ***much*** faster.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * Revision 1.3  2005/10/10 14:50:35  dhuggins</span>
<a name="l00057"></a>00057 <span class="comment"> * Deal properly with empty transition matrices.</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * Revision 1.2  2005/09/30 15:01:23  dhuggins</span>
<a name="l00060"></a>00060 <span class="comment"> * More robust tmat reading - read the tmat in accordance with the fixed s2 topology</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * Revision 1.1  2005/09/29 21:51:19  dhuggins</span>
<a name="l00063"></a>00063 <span class="comment"> * Add support for Sphinx3 tmat files.  Amazingly enough, it Just Works</span>
<a name="l00064"></a>00064 <span class="comment"> * (but it isn&#39;t terribly robust)</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> * Revision 1.6  2005/07/05 13:12:39  dhdfu</span>
<a name="l00067"></a>00067 <span class="comment"> * Add new arguments to logs3_init() in some tests, main_ep</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> * Revision 1.5  2005/06/21 19:23:35  arthchan2003</span>
<a name="l00070"></a>00070 <span class="comment"> * 1, Fixed doxygen documentation. 2, Added $ keyword.</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> * Revision 1.5  2005/05/03 04:09:09  archan</span>
<a name="l00073"></a>00073 <span class="comment"> * Implemented the heart of word copy search. For every ci-phone, every word end, a tree will be allocated to preserve its pathscore.  This is different from 3.5 or below, only the best score for a particular ci-phone, regardless of the word-ends will be preserved at every frame.  The graph propagation will not collect unused word tree at this point. srch_WST_propagate_wd_lv2 is also as the most stupid in the century.  But well, after all, everything needs a start.  I will then really get the results from the search and see how it looks.</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> * Revision 1.4  2005/04/21 23:50:26  archan</span>
<a name="l00076"></a>00076 <span class="comment"> * Some more refactoring on the how reporting of structures inside kbcore_t is done, it is now 50% nice. Also added class-based LM test case into test-decode.sh.in.  At this moment, everything in search mode 5 is already done.  It is time to test the idea whether the search can really be used.</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * Revision 1.3  2005/03/30 01:22:47  archan</span>
<a name="l00079"></a>00079 <span class="comment"> * Fixed mistakes in last updates. Add</span>
<a name="l00080"></a>00080 <span class="comment"> *</span>
<a name="l00081"></a>00081 <span class="comment"> * </span>
<a name="l00082"></a>00082 <span class="comment"> * 20.Apr.2001  RAH (rhoughton@mediasite.com, ricky.houghton@cs.cmu.edu)</span>
<a name="l00083"></a>00083 <span class="comment"> *              Added tmat_free to free allocated memory </span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * 29-Feb-2000  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University.</span>
<a name="l00086"></a>00086 <span class="comment"> *              Added tmat_chk_1skip(), and made tmat_chk_uppertri() public.</span>
<a name="l00087"></a>00087 <span class="comment"> * </span>
<a name="l00088"></a>00088 <span class="comment"> * 10-Dec-1999  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University.</span>
<a name="l00089"></a>00089 <span class="comment"> *              Made tmat_dump() public.</span>
<a name="l00090"></a>00090 <span class="comment"> * </span>
<a name="l00091"></a>00091 <span class="comment"> * 11-Mar-97    M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University.</span>
<a name="l00092"></a>00092 <span class="comment"> *              Started based on original S3 implementation.</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* System headers. */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#include &lt;sphinxbase/logmath.h&gt;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &lt;sphinxbase/err.h&gt;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include &lt;sphinxbase/ckd_alloc.h&gt;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &lt;sphinxbase/bio.h&gt;</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* Local headers. */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include &quot;<a class="code" href="tmat_8h.html" title="Transition matrix data structure.">tmat.h</a>&quot;</span>
<a name="l00106"></a>00106 <span class="preprocessor">#include &quot;<a class="code" href="hmm_8h.html" title="Implementation of HMM base structure.">hmm.h</a>&quot;</span>
<a name="l00107"></a>00107 <span class="preprocessor">#include &quot;vector.h&quot;</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#define TMAT_PARAM_VERSION              &quot;1.0&quot;</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 
<a name="l00116"></a>00116 <span class="keyword">static</span> int32 tmat_chk_uppertri(<a class="code" href="structtmat__t.html" title="Transition matrix data structure.">tmat_t</a> *tmat, logmath_t *lmath);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00125"></a>00125 <span class="keyword">static</span> int32 tmat_chk_1skip(<a class="code" href="structtmat__t.html" title="Transition matrix data structure.">tmat_t</a> *tmat, logmath_t *lmath);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">void</span>
<a name="l00129"></a><a class="code" href="tmat_8h.html#af222f1a75e4bbbc76e1141ef0d0e41c7">00129</a> tmat_dump(<a class="code" href="structtmat__t.html" title="Transition matrix data structure.">tmat_t</a> * tmat, FILE * fp)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     int32 i, src, dst;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordflow">for</span> (i = 0; i &lt; tmat-&gt;<a class="code" href="structtmat__t.html#ada644af34d54256f1574870d5f7a6788" title="Number matrices.">n_tmat</a>; i++) {
<a name="l00134"></a>00134         fprintf(fp, <span class="stringliteral">&quot;TMAT %d = %d x %d\n&quot;</span>, i, tmat-&gt;<a class="code" href="structtmat__t.html#a3633c71659e30cf23bee1f7efb4b4805" title="Number source states in matrix (only the emitting states); Number destination states...">n_state</a>,
<a name="l00135"></a>00135                 tmat-&gt;<a class="code" href="structtmat__t.html#a3633c71659e30cf23bee1f7efb4b4805" title="Number source states in matrix (only the emitting states); Number destination states...">n_state</a> + 1);
<a name="l00136"></a>00136         <span class="keywordflow">for</span> (src = 0; src &lt; tmat-&gt;<a class="code" href="structtmat__t.html#a3633c71659e30cf23bee1f7efb4b4805" title="Number source states in matrix (only the emitting states); Number destination states...">n_state</a>; src++) {
<a name="l00137"></a>00137             <span class="keywordflow">for</span> (dst = 0; dst &lt;= tmat-&gt;<a class="code" href="structtmat__t.html#a3633c71659e30cf23bee1f7efb4b4805" title="Number source states in matrix (only the emitting states); Number destination states...">n_state</a>; dst++)
<a name="l00138"></a>00138                 fprintf(fp, <span class="stringliteral">&quot; %12d&quot;</span>, tmat-&gt;<a class="code" href="structtmat__t.html#a9f518c96b30dab9efdb69bd779a7b5bf" title="The transition matrices; kept in the same scale as acoustic scores; tp[tmatid][from-state][to-state]...">tp</a>[i][src][dst]);
<a name="l00139"></a>00139             fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141         fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     fflush(fp);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/*</span>
<a name="l00148"></a>00148 <span class="comment"> * Check model tprob matrices that they conform to upper-triangular assumption;</span>
<a name="l00149"></a>00149 <span class="comment"> * i.e. no &quot;backward&quot; transitions allowed.</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a>00151 int32
<a name="l00152"></a>00152 tmat_chk_uppertri(<a class="code" href="structtmat__t.html" title="Transition matrix data structure.">tmat_t</a> * tmat, logmath_t *lmath)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     int32 i, src, dst;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">/* Check that each tmat is upper-triangular */</span>
<a name="l00157"></a>00157     <span class="keywordflow">for</span> (i = 0; i &lt; tmat-&gt;<a class="code" href="structtmat__t.html#ada644af34d54256f1574870d5f7a6788" title="Number matrices.">n_tmat</a>; i++) {
<a name="l00158"></a>00158         <span class="keywordflow">for</span> (dst = 0; dst &lt; tmat-&gt;<a class="code" href="structtmat__t.html#a3633c71659e30cf23bee1f7efb4b4805" title="Number source states in matrix (only the emitting states); Number destination states...">n_state</a>; dst++)
<a name="l00159"></a>00159             <span class="keywordflow">for</span> (src = dst + 1; src &lt; tmat-&gt;<a class="code" href="structtmat__t.html#a3633c71659e30cf23bee1f7efb4b4805" title="Number source states in matrix (only the emitting states); Number destination states...">n_state</a>; src++)
<a name="l00160"></a>00160                 <span class="keywordflow">if</span> (tmat-&gt;<a class="code" href="structtmat__t.html#a9f518c96b30dab9efdb69bd779a7b5bf" title="The transition matrices; kept in the same scale as acoustic scores; tp[tmatid][from-state][to-state]...">tp</a>[i][src][dst] &lt; 255) {
<a name="l00161"></a>00161                     E_ERROR(<span class="stringliteral">&quot;tmat[%d][%d][%d] = %d\n&quot;</span>,
<a name="l00162"></a>00162                             i, src, dst, tmat-&gt;<a class="code" href="structtmat__t.html#a9f518c96b30dab9efdb69bd779a7b5bf" title="The transition matrices; kept in the same scale as acoustic scores; tp[tmatid][from-state][to-state]...">tp</a>[i][src][dst]);
<a name="l00163"></a>00163                     <span class="keywordflow">return</span> -1;
<a name="l00164"></a>00164                 }
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordflow">return</span> 0;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 int32
<a name="l00172"></a>00172 tmat_chk_1skip(<a class="code" href="structtmat__t.html" title="Transition matrix data structure.">tmat_t</a> * tmat, logmath_t *lmath)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     int32 i, src, dst;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordflow">for</span> (i = 0; i &lt; tmat-&gt;<a class="code" href="structtmat__t.html#ada644af34d54256f1574870d5f7a6788" title="Number matrices.">n_tmat</a>; i++) {
<a name="l00177"></a>00177         <span class="keywordflow">for</span> (src = 0; src &lt; tmat-&gt;<a class="code" href="structtmat__t.html#a3633c71659e30cf23bee1f7efb4b4805" title="Number source states in matrix (only the emitting states); Number destination states...">n_state</a>; src++)
<a name="l00178"></a>00178             <span class="keywordflow">for</span> (dst = src + 3; dst &lt;= tmat-&gt;<a class="code" href="structtmat__t.html#a3633c71659e30cf23bee1f7efb4b4805" title="Number source states in matrix (only the emitting states); Number destination states...">n_state</a>; dst++)
<a name="l00179"></a>00179                 <span class="keywordflow">if</span> (tmat-&gt;<a class="code" href="structtmat__t.html#a9f518c96b30dab9efdb69bd779a7b5bf" title="The transition matrices; kept in the same scale as acoustic scores; tp[tmatid][from-state][to-state]...">tp</a>[i][src][dst] &lt; 255) {
<a name="l00180"></a>00180                     E_ERROR(<span class="stringliteral">&quot;tmat[%d][%d][%d] = %d\n&quot;</span>,
<a name="l00181"></a>00181                             i, src, dst, tmat-&gt;<a class="code" href="structtmat__t.html#a9f518c96b30dab9efdb69bd779a7b5bf" title="The transition matrices; kept in the same scale as acoustic scores; tp[tmatid][from-state][to-state]...">tp</a>[i][src][dst]);
<a name="l00182"></a>00182                     <span class="keywordflow">return</span> -1;
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordflow">return</span> 0;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <a class="code" href="structtmat__t.html" title="Transition matrix data structure.">tmat_t</a> *
<a name="l00191"></a><a class="code" href="tmat_8h.html#a33fc2f994068e2667eb728d7118ea038">00191</a> tmat_init(<span class="keywordtype">char</span> <span class="keyword">const</span> *file_name, logmath_t *lmath, float64 tpfloor, int32 breport)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     <span class="keywordtype">char</span> tmp;
<a name="l00194"></a>00194     int32 n_src, n_dst, n_tmat;
<a name="l00195"></a>00195     FILE *fp;
<a name="l00196"></a>00196     int32 byteswap, chksum_present;
<a name="l00197"></a>00197     uint32 chksum;
<a name="l00198"></a>00198     float32 **tp;
<a name="l00199"></a>00199     int32 i, j, k, tp_per_tmat;
<a name="l00200"></a>00200     <span class="keywordtype">char</span> **argname, **argval;
<a name="l00201"></a>00201     <a class="code" href="structtmat__t.html" title="Transition matrix data structure.">tmat_t</a> *t;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keywordflow">if</span> (breport) {
<a name="l00205"></a>00205         E_INFO(<span class="stringliteral">&quot;Reading HMM transition probability matrices: %s\n&quot;</span>,
<a name="l00206"></a>00206                file_name);
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     t = (<a class="code" href="structtmat__t.html" title="Transition matrix data structure.">tmat_t</a> *) ckd_calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structtmat__t.html" title="Transition matrix data structure.">tmat_t</a>));
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordflow">if</span> ((fp = fopen(file_name, <span class="stringliteral">&quot;rb&quot;</span>)) == NULL)
<a name="l00212"></a>00212         E_FATAL_SYSTEM(<span class="stringliteral">&quot;Failed to open transition file &#39;%s&#39; for reading&quot;</span>, file_name);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="comment">/* Read header, including argument-value info and 32-bit byteorder magic */</span>
<a name="l00215"></a>00215     <span class="keywordflow">if</span> (bio_readhdr(fp, &amp;argname, &amp;argval, &amp;byteswap) &lt; 0)
<a name="l00216"></a>00216         E_FATAL(<span class="stringliteral">&quot;Failed to read header from file &#39;%s&#39;\n&quot;</span>, file_name);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="comment">/* Parse argument-value list */</span>
<a name="l00219"></a>00219     chksum_present = 0;
<a name="l00220"></a>00220     <span class="keywordflow">for</span> (i = 0; argname[i]; i++) {
<a name="l00221"></a>00221         <span class="keywordflow">if</span> (strcmp(argname[i], <span class="stringliteral">&quot;version&quot;</span>) == 0) {
<a name="l00222"></a>00222             <span class="keywordflow">if</span> (strcmp(argval[i], TMAT_PARAM_VERSION) != 0)
<a name="l00223"></a>00223                 E_WARN(<span class="stringliteral">&quot;Version mismatch(%s): %s, expecting %s\n&quot;</span>,
<a name="l00224"></a>00224                        file_name, argval[i], TMAT_PARAM_VERSION);
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argname[i], <span class="stringliteral">&quot;chksum0&quot;</span>) == 0) {
<a name="l00227"></a>00227             chksum_present = 1; <span class="comment">/* Ignore the associated value */</span>
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230     bio_hdrarg_free(argname, argval);
<a name="l00231"></a>00231     argname = argval = NULL;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     chksum = 0;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">/* Read #tmat, #from-states, #to-states, arraysize */</span>
<a name="l00236"></a>00236     <span class="keywordflow">if</span> ((bio_fread(&amp;n_tmat, <span class="keyword">sizeof</span>(int32), 1, fp, byteswap, &amp;chksum)
<a name="l00237"></a>00237          != 1)
<a name="l00238"></a>00238         || (bio_fread(&amp;n_src, <span class="keyword">sizeof</span>(int32), 1, fp, byteswap, &amp;chksum) !=
<a name="l00239"></a>00239             1)
<a name="l00240"></a>00240         || (bio_fread(&amp;n_dst, <span class="keyword">sizeof</span>(int32), 1, fp, byteswap, &amp;chksum) !=
<a name="l00241"></a>00241             1)
<a name="l00242"></a>00242         || (bio_fread(&amp;i, <span class="keyword">sizeof</span>(int32), 1, fp, byteswap, &amp;chksum) != 1)) {
<a name="l00243"></a>00243         E_FATAL(<span class="stringliteral">&quot;Failed to read header from &#39;%s&#39;\n&quot;</span>, file_name);
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245     <span class="keywordflow">if</span> (n_tmat &gt;= MAX_INT16)
<a name="l00246"></a>00246         E_FATAL(<span class="stringliteral">&quot;%s: Number of transition matrices (%d) exceeds limit (%d)\n&quot;</span>, file_name,
<a name="l00247"></a>00247                 n_tmat, MAX_INT16);
<a name="l00248"></a>00248     t-&gt;<a class="code" href="structtmat__t.html#ada644af34d54256f1574870d5f7a6788" title="Number matrices.">n_tmat</a> = n_tmat;
<a name="l00249"></a>00249     
<a name="l00250"></a>00250     <span class="keywordflow">if</span> (n_dst != n_src + 1)
<a name="l00251"></a>00251         E_FATAL(<span class="stringliteral">&quot;%s: Unsupported transition matrix. Number of source states (%d) != number of target states (%d)-1\n&quot;</span>, file_name,
<a name="l00252"></a>00252                 n_src, n_dst);
<a name="l00253"></a>00253     t-&gt;<a class="code" href="structtmat__t.html#a3633c71659e30cf23bee1f7efb4b4805" title="Number source states in matrix (only the emitting states); Number destination states...">n_state</a> = n_src;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="keywordflow">if</span> (i != t-&gt;<a class="code" href="structtmat__t.html#ada644af34d54256f1574870d5f7a6788" title="Number matrices.">n_tmat</a> * n_src * n_dst) {
<a name="l00256"></a>00256         E_FATAL
<a name="l00257"></a>00257             (<span class="stringliteral">&quot;%s: Invalid transitions. Number of coefficients (%d) doesn&#39;t match expected array dimension: %d x %d x %d\n&quot;</span>,
<a name="l00258"></a>00258              file_name, i, t-&gt;<a class="code" href="structtmat__t.html#ada644af34d54256f1574870d5f7a6788" title="Number matrices.">n_tmat</a>, n_src, n_dst);
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="comment">/* Allocate memory for tmat data */</span>
<a name="l00262"></a>00262     t-&gt;<a class="code" href="structtmat__t.html#a9f518c96b30dab9efdb69bd779a7b5bf" title="The transition matrices; kept in the same scale as acoustic scores; tp[tmatid][from-state][to-state]...">tp</a> = ckd_calloc_3d(t-&gt;<a class="code" href="structtmat__t.html#ada644af34d54256f1574870d5f7a6788" title="Number matrices.">n_tmat</a>, n_src, n_dst, <span class="keyword">sizeof</span>(***t-&gt;<a class="code" href="structtmat__t.html#a9f518c96b30dab9efdb69bd779a7b5bf" title="The transition matrices; kept in the same scale as acoustic scores; tp[tmatid][from-state][to-state]...">tp</a>));
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="comment">/* Temporary structure to read in the float data */</span>
<a name="l00265"></a>00265     tp = ckd_calloc_2d(n_src, n_dst, <span class="keyword">sizeof</span>(**tp));
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="comment">/* Read transition matrices, normalize and floor them, and convert to log domain */</span>
<a name="l00268"></a>00268     tp_per_tmat = n_src * n_dst;
<a name="l00269"></a>00269     <span class="keywordflow">for</span> (i = 0; i &lt; t-&gt;<a class="code" href="structtmat__t.html#ada644af34d54256f1574870d5f7a6788" title="Number matrices.">n_tmat</a>; i++) {
<a name="l00270"></a>00270         <span class="keywordflow">if</span> (bio_fread(tp[0], <span class="keyword">sizeof</span>(float32), tp_per_tmat, fp,
<a name="l00271"></a>00271                       byteswap, &amp;chksum) != tp_per_tmat) {
<a name="l00272"></a>00272             E_FATAL(<span class="stringliteral">&quot;Failed to read transition matrix %d from &#39;%s&#39;\n&quot;</span>, i, file_name);
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="comment">/* Normalize and floor */</span>
<a name="l00276"></a>00276         <span class="keywordflow">for</span> (j = 0; j &lt; n_src; j++) {
<a name="l00277"></a>00277             <span class="keywordflow">if</span> (vector_sum_norm(tp[j], n_dst) == 0.0)
<a name="l00278"></a>00278                 E_WARN(<span class="stringliteral">&quot;Normalization failed for transition matrix %d from state %d\n&quot;</span>,
<a name="l00279"></a>00279                        i, j);
<a name="l00280"></a>00280             vector_nz_floor(tp[j], n_dst, tpfloor);
<a name="l00281"></a>00281             vector_sum_norm(tp[j], n_dst);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283             <span class="comment">/* Convert to logs3. */</span>
<a name="l00284"></a>00284             <span class="keywordflow">for</span> (k = 0; k &lt; n_dst; k++) {
<a name="l00285"></a>00285                 <span class="keywordtype">int</span> ltp;
<a name="l00286"></a>00286 <span class="preprocessor">#if 0 </span><span class="comment">/* No, don&#39;t do this!  It will subtly break 3-state HMMs. */</span>
<a name="l00287"></a>00287                 <span class="comment">/* For these ones, we floor them even if they are</span>
<a name="l00288"></a>00288 <span class="comment">                 * zero, otherwise HMM evaluation goes nuts. */</span>
<a name="l00289"></a>00289                 <span class="keywordflow">if</span> (k &gt;= j &amp;&amp; k-j &lt; 3 &amp;&amp; tp[j][k] == 0.0f)
<a name="l00290"></a>00290                     tp[j][k] = tpfloor;
<a name="l00291"></a>00291 <span class="preprocessor">#endif</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>                <span class="comment">/* Log and quantize them. */</span>
<a name="l00293"></a>00293                 ltp = -logmath_log(lmath, tp[j][k]) &gt;&gt; <a class="code" href="hmm_8h.html#af94da16e3e5b550b9be05b0f07402cc7" title="Shift count for senone scores.">SENSCR_SHIFT</a>;
<a name="l00294"></a>00294                 <span class="keywordflow">if</span> (ltp &gt; 255) ltp = 255;
<a name="l00295"></a>00295                 t-&gt;<a class="code" href="structtmat__t.html#a9f518c96b30dab9efdb69bd779a7b5bf" title="The transition matrices; kept in the same scale as acoustic scores; tp[tmatid][from-state][to-state]...">tp</a>[i][j][k] = (uint8)ltp;
<a name="l00296"></a>00296             }
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     ckd_free_2d(tp);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="keywordflow">if</span> (chksum_present)
<a name="l00303"></a>00303         bio_verify_chksum(fp, byteswap, chksum);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="keywordflow">if</span> (fread(&amp;tmp, 1, 1, fp) == 1)
<a name="l00306"></a>00306         E_ERROR(<span class="stringliteral">&quot;Non-empty file beyond end of data\n&quot;</span>);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     fclose(fp);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="keywordflow">if</span> (tmat_chk_uppertri(t, lmath) &lt; 0)
<a name="l00311"></a>00311         E_FATAL(<span class="stringliteral">&quot;Tmat not upper triangular\n&quot;</span>);
<a name="l00312"></a>00312     <span class="keywordflow">if</span> (tmat_chk_1skip(t, lmath) &lt; 0)
<a name="l00313"></a>00313         E_FATAL(<span class="stringliteral">&quot;Topology not Left-to-Right or Bakis\n&quot;</span>);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="keywordflow">return</span> t;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keywordtype">void</span>
<a name="l00319"></a><a class="code" href="tmat_8h.html#a898dd73b6f40d9323f2d6e688733a0a5">00319</a> tmat_report(<a class="code" href="structtmat__t.html" title="Transition matrix data structure.">tmat_t</a> * t)
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321     E_INFO_NOFN(<span class="stringliteral">&quot;Initialization of tmat_t, report:\n&quot;</span>);
<a name="l00322"></a>00322     E_INFO_NOFN(<span class="stringliteral">&quot;Read %d transition matrices of size %dx%d\n&quot;</span>,
<a name="l00323"></a>00323                 t-&gt;<a class="code" href="structtmat__t.html#ada644af34d54256f1574870d5f7a6788" title="Number matrices.">n_tmat</a>, t-&gt;<a class="code" href="structtmat__t.html#a3633c71659e30cf23bee1f7efb4b4805" title="Number source states in matrix (only the emitting states); Number destination states...">n_state</a>, t-&gt;<a class="code" href="structtmat__t.html#a3633c71659e30cf23bee1f7efb4b4805" title="Number source states in matrix (only the emitting states); Number destination states...">n_state</a> + 1);
<a name="l00324"></a>00324     E_INFO_NOFN(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">/* </span>
<a name="l00329"></a>00329 <span class="comment"> *  RAH, Free memory allocated in tmat_init ()</span>
<a name="l00330"></a>00330 <span class="comment"> */</span>
<a name="l00331"></a>00331 <span class="keywordtype">void</span>
<a name="l00332"></a><a class="code" href="tmat_8h.html#a8f98e68e4a868728a89cf9996c48a6c9">00332</a> tmat_free(<a class="code" href="structtmat__t.html" title="Transition matrix data structure.">tmat_t</a> * t)
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334     <span class="keywordflow">if</span> (t) {
<a name="l00335"></a>00335         <span class="keywordflow">if</span> (t-&gt;<a class="code" href="structtmat__t.html#a9f518c96b30dab9efdb69bd779a7b5bf" title="The transition matrices; kept in the same scale as acoustic scores; tp[tmatid][from-state][to-state]...">tp</a>)
<a name="l00336"></a>00336             ckd_free_3d(t-&gt;<a class="code" href="structtmat__t.html#a9f518c96b30dab9efdb69bd779a7b5bf" title="The transition matrices; kept in the same scale as acoustic scores; tp[tmatid][from-state][to-state]...">tp</a>);
<a name="l00337"></a>00337         ckd_free(t);
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
