<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/tmat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/tmat.h File Reference</h1>
<p>Transition matrix data structure.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;sphinxbase/logmath.h&gt;</code><br/>

<p><a href="tmat_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtmat__t.html">tmat_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transition matrix data structure.  <a href="structtmat__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtmat__t.html">tmat_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmat_8h.html#a33fc2f994068e2667eb728d7118ea038">tmat_init</a> (char const *tmatfile, logmath_t *lmath, float64 tpfloor, int32 breport)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize transition matrix.  <a href="#a33fc2f994068e2667eb728d7118ea038"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmat_8h.html#af222f1a75e4bbbc76e1141ef0d0e41c7">tmat_dump</a> (<a class="el" href="structtmat__t.html">tmat_t</a> *tmat, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dumping the transition matrix for debugging.  <a href="#af222f1a75e4bbbc76e1141ef0d0e41c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmat_8h.html#a8f98e68e4a868728a89cf9996c48a6c9">tmat_free</a> (<a class="el" href="structtmat__t.html">tmat_t</a> *t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RAH, add code to remove memory allocated by tmat_init.  <a href="#a8f98e68e4a868728a89cf9996c48a6c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmat_8h.html#a898dd73b6f40d9323f2d6e688733a0a5">tmat_report</a> (<a class="el" href="structtmat__t.html">tmat_t</a> *t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report the detail of the transition matrix structure.  <a href="#a898dd73b6f40d9323f2d6e688733a0a5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Transition matrix data structure. </p>

<p>Definition in file <a class="el" href="tmat_8h_source.html">tmat.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af222f1a75e4bbbc76e1141ef0d0e41c7"></a><!-- doxytag: member="tmat.h::tmat_dump" ref="af222f1a75e4bbbc76e1141ef0d0e41c7" args="(tmat_t *tmat, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tmat_dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtmat__t.html">tmat_t</a> *&nbsp;</td>
          <td class="paramname"> <em>tmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dumping the transition matrix for debugging. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tmat</em>&nbsp;</td><td>In: transition matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fp</em>&nbsp;</td><td>In: file pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tmat_8c_source.html#l00129">129</a> of file <a class="el" href="tmat_8c_source.html">tmat.c</a>.</p>

<p>References <a class="el" href="tmat_8h_source.html#l00113">tmat_t::n_state</a>, <a class="el" href="tmat_8h_source.html#l00112">tmat_t::n_tmat</a>, and <a class="el" href="tmat_8h_source.html#l00110">tmat_t::tp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f98e68e4a868728a89cf9996c48a6c9"></a><!-- doxytag: member="tmat.h::tmat_free" ref="a8f98e68e4a868728a89cf9996c48a6c9" args="(tmat_t *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tmat_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtmat__t.html">tmat_t</a> *&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RAH, add code to remove memory allocated by tmat_init. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>In: transition matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tmat_8c_source.html#l00332">332</a> of file <a class="el" href="tmat_8c_source.html">tmat.c</a>.</p>

<p>References <a class="el" href="tmat_8h_source.html#l00110">tmat_t::tp</a>.</p>

</div>
</div>
<a class="anchor" id="a33fc2f994068e2667eb728d7118ea038"></a><!-- doxytag: member="tmat.h::tmat_init" ref="a33fc2f994068e2667eb728d7118ea038" args="(char const *tmatfile, logmath_t *lmath, float64 tpfloor, int32 breport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtmat__t.html">tmat_t</a>* tmat_init </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>tmatfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logmath_t *&nbsp;</td>
          <td class="paramname"> <em>lmath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float64&nbsp;</td>
          <td class="paramname"> <em>tpfloor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>breport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize transition matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tmatfile</em>&nbsp;</td><td>In: input file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lmath</em>&nbsp;</td><td>In: log math parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tpfloor</em>&nbsp;</td><td>In: floor value for each non-zero transition probability </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>breport</em>&nbsp;</td><td>In: whether reporting the process of <a class="el" href="structtmat__t.html" title="Transition matrix data structure.">tmat_t</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tmat_8c_source.html#l00191">191</a> of file <a class="el" href="tmat_8c_source.html">tmat.c</a>.</p>

<p>References <a class="el" href="tmat_8h_source.html#l00113">tmat_t::n_state</a>, <a class="el" href="tmat_8h_source.html#l00112">tmat_t::n_tmat</a>, <a class="el" href="hmm_8h_source.html#l00063">SENSCR_SHIFT</a>, and <a class="el" href="tmat_8h_source.html#l00110">tmat_t::tp</a>.</p>

</div>
</div>
<a class="anchor" id="a898dd73b6f40d9323f2d6e688733a0a5"></a><!-- doxytag: member="tmat.h::tmat_report" ref="a898dd73b6f40d9323f2d6e688733a0a5" args="(tmat_t *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tmat_report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtmat__t.html">tmat_t</a> *&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Report the detail of the transition matrix structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>In: transition matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tmat_8c_source.html#l00319">319</a> of file <a class="el" href="tmat_8c_source.html">tmat.c</a>.</p>

<p>References <a class="el" href="tmat_8h_source.html#l00113">tmat_t::n_state</a>, and <a class="el" href="tmat_8h_source.html#l00112">tmat_t::n_tmat</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
