<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/tmat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/tmat.h</h1><a href="tmat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ====================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00003"></a>00003 <span class="comment"> * reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00014"></a>00014 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00015"></a>00015 <span class="comment"> *    distribution.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00018"></a>00018 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00019"></a>00019 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00022"></a>00022 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00023"></a>00023 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00024"></a>00024 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00025"></a>00025 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00026"></a>00026 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00027"></a>00027 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00028"></a>00028 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00029"></a>00029 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00030"></a>00030 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00031"></a>00031 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * ====================================================================</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment"> * tmat.h</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * **********************************************</span>
<a name="l00040"></a>00040 <span class="comment"> * CMU ARPA Speech Project</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * Copyright (c) 1997 Carnegie Mellon University.</span>
<a name="l00043"></a>00043 <span class="comment"> * ALL RIGHTS RESERVED.</span>
<a name="l00044"></a>00044 <span class="comment"> * **********************************************</span>
<a name="l00045"></a>00045 <span class="comment"> * </span>
<a name="l00046"></a>00046 <span class="comment"> * HISTORY</span>
<a name="l00047"></a>00047 <span class="comment"> * $Log: tmat.h,v $</span>
<a name="l00048"></a>00048 <span class="comment"> * Revision 1.1.1.1  2006/05/23 18:45:03  dhuggins</span>
<a name="l00049"></a>00049 <span class="comment"> * re-importation</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * Revision 1.1  2005/09/29 21:51:19  dhuggins</span>
<a name="l00052"></a>00052 <span class="comment"> * Add support for Sphinx3 tmat files.  Amazingly enough, it Just Works</span>
<a name="l00053"></a>00053 <span class="comment"> * (but it isn&#39;t terribly robust)</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * Revision 1.9  2005/06/21 19:23:35  arthchan2003</span>
<a name="l00056"></a>00056 <span class="comment"> * 1, Fixed doxygen documentation. 2, Added $ keyword.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * Revision 1.6  2005/06/13 04:02:56  archan</span>
<a name="l00059"></a>00059 <span class="comment"> * Fixed most doxygen-style documentation under libs3decoder.</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * Revision 1.5  2005/05/03 04:09:09  archan</span>
<a name="l00062"></a>00062 <span class="comment"> * Implemented the heart of word copy search. For every ci-phone, every word end, a tree will be allocated to preserve its pathscore.  This is different from 3.5 or below, only the best score for a particular ci-phone, regardless of the word-ends will be preserved at every frame.  The graph propagation will not collect unused word tree at this point. srch_WST_propagate_wd_lv2 is also as the most stupid in the century.  But well, after all, everything needs a start.  I will then really get the results from the search and see how it looks.</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> * Revision 1.4  2005/04/21 23:50:26  archan</span>
<a name="l00065"></a>00065 <span class="comment"> * Some more refactoring on the how reporting of structures inside kbcore_t is done, it is now 50% nice. Also added class-based LM test case into test-decode.sh.in.  At this moment, everything in search mode 5 is already done.  It is time to test the idea whether the search can really be used.</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * Revision 1.3  2005/03/30 01:22:47  archan</span>
<a name="l00068"></a>00068 <span class="comment"> * Fixed mistakes in last updates. Add</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * </span>
<a name="l00071"></a>00071 <span class="comment"> * 20.Apr.2001  RAH (rhoughton@mediasite.com, ricky.houghton@cs.cmu.edu)</span>
<a name="l00072"></a>00072 <span class="comment"> *              Added tmat_free to free allocated memory </span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> * 29-Feb-2000  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University.</span>
<a name="l00075"></a>00075 <span class="comment"> *              Added tmat_chk_1skip(), and made tmat_chk_uppertri() public.</span>
<a name="l00076"></a>00076 <span class="comment"> * </span>
<a name="l00077"></a>00077 <span class="comment"> * 10-Dec-1999  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University.</span>
<a name="l00078"></a>00078 <span class="comment"> *              Added tmat_dump().</span>
<a name="l00079"></a>00079 <span class="comment"> * </span>
<a name="l00080"></a>00080 <span class="comment"> * 11-Mar-97    M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University.</span>
<a name="l00081"></a>00081 <span class="comment"> *              Started based on original S3 implementation.</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#ifndef _S3_TMAT_H_</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define _S3_TMAT_H_</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">/* System headers. */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#include &lt;sphinxbase/logmath.h&gt;</span>
<a name="l00093"></a>00093 
<a name="l00097"></a>00097 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>} <span class="comment">/* Fool Emacs into not indenting things. */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="structtmat__t.html">00109</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00110"></a><a class="code" href="structtmat__t.html#a9f518c96b30dab9efdb69bd779a7b5bf">00110</a>     uint8 ***tp;        
<a name="l00112"></a><a class="code" href="structtmat__t.html#ada644af34d54256f1574870d5f7a6788">00112</a>     int16 n_tmat;       
<a name="l00113"></a><a class="code" href="structtmat__t.html#a3633c71659e30cf23bee1f7efb4b4805">00113</a>     int16 n_state;      
<a name="l00115"></a>00115 } <a class="code" href="structtmat__t.html" title="Transition matrix data structure.">tmat_t</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00120"></a>00120 <a class="code" href="structtmat__t.html" title="Transition matrix data structure.">tmat_t</a> *tmat_init (<span class="keywordtype">char</span> <span class="keyword">const</span> *tmatfile,
<a name="l00121"></a>00121                    logmath_t *lmath,    
<a name="l00122"></a>00122                    float64 tpfloor,     
<a name="l00123"></a>00123                    int32 breport      
<a name="l00124"></a>00124     );
<a name="l00125"></a>00125                                             
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> tmat_dump (<a class="code" href="structtmat__t.html" title="Transition matrix data structure.">tmat_t</a> *tmat,  
<a name="l00131"></a>00131                 FILE *fp       
<a name="l00132"></a>00132     );  
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00139"></a>00139 <span class="keywordtype">void</span> tmat_free (<a class="code" href="structtmat__t.html" title="Transition matrix data structure.">tmat_t</a> *t 
<a name="l00140"></a>00140     );
<a name="l00141"></a>00141 
<a name="l00145"></a>00145 <span class="keywordtype">void</span> tmat_report(<a class="code" href="structtmat__t.html" title="Transition matrix data structure.">tmat_t</a> *t 
<a name="l00146"></a>00146     );
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#if 0</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>{ <span class="comment">/* Stop indent from complaining */</span>
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>}
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
